<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Allocator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Allocator.h</h1><a href="Allocator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// projects/allocator/Allocator.h</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011</span>
<a name="l00004"></a>00004 <span class="comment">// Glenn P. Downing</span>
<a name="l00005"></a>00005 <span class="comment">// ------------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef Allocator_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define Allocator_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a><a class="code" href="Allocator_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">00010</a> <span class="preprocessor">#define DEBUG !true</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">// --------</span>
<a name="l00013"></a>00013 <span class="comment">// includes</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cassert&gt;</span>                      <span class="comment">// assert</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;cstddef&gt;</span>                      <span class="comment">// size_t</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;new&gt;</span>                          <span class="comment">// new</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdexcept&gt;</span>            <span class="comment">// invalid_argument</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cmath&gt;</span>                        <span class="comment">// abs</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">using</span> std::cerr;
<a name="l00021"></a>00021 <span class="keyword">using</span> std::endl;
<a name="l00022"></a>00022 <span class="keyword">using</span> std::abs;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// ---------</span>
<a name="l00025"></a>00025 <span class="comment">// Allocator</span>
<a name="l00026"></a>00026 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N&gt;
<a name="l00027"></a><a class="code" href="classAllocator.html">00027</a> <span class="keyword">class </span><a class="code" href="classAllocator.html">Allocator</a> {
<a name="l00028"></a>00028         <span class="keyword">public</span>:
<a name="l00029"></a>00029                 <span class="comment">// --------</span>
<a name="l00030"></a>00030                 <span class="comment">// typedefs</span>
<a name="l00031"></a><a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">00031</a>                 <span class="keyword">typedef</span> T                                       <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">00033</a>                 <span class="keyword">typedef</span> std::size_t                     <a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>;
<a name="l00034"></a><a class="code" href="classAllocator.html#a6b650764260187e63d5098f5f38046c2">00034</a>                 <span class="keyword">typedef</span> std::ptrdiff_t          <a class="code" href="classAllocator.html#a6b650764260187e63d5098f5f38046c2">difference_type</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">00036</a>                 <span class="keyword">typedef</span> <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>*                     <a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>;
<a name="l00037"></a><a class="code" href="classAllocator.html#a5815a9c01f756005eb19d0ae5aded3be">00037</a>                 <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>*       <a class="code" href="classAllocator.html#a5815a9c01f756005eb19d0ae5aded3be">const_pointer</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classAllocator.html#adf0658602f352de03fa2d2c4f23903e9">00039</a>                 <span class="keyword">typedef</span> <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>&amp;             <a class="code" href="classAllocator.html#adf0658602f352de03fa2d2c4f23903e9">reference</a>;
<a name="l00040"></a><a class="code" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">00040</a>                 <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>&amp;       <a class="code" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a>;
<a name="l00041"></a>00041                 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keyword">public</span>:
<a name="l00044"></a>00044                 <span class="comment">// -----------</span>
<a name="l00045"></a>00045                 <span class="comment">// operator ==</span>
<a name="l00046"></a><a class="code" href="classAllocator.html#ad178871e3d4888c233e0a39e2fe36982">00046</a>                 <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classAllocator.html#ad178871e3d4888c233e0a39e2fe36982">operator == </a>(<span class="keyword">const</span> <a class="code" href="classAllocator.html">Allocator</a>&amp;, <span class="keyword">const</span> <a class="code" href="classAllocator.html">Allocator</a>&amp;) {
<a name="l00047"></a>00047                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00048"></a>00048                 }
<a name="l00049"></a>00049                 
<a name="l00050"></a>00050                 <span class="comment">// -----------</span>
<a name="l00051"></a>00051                 <span class="comment">// operator !=</span>
<a name="l00052"></a><a class="code" href="classAllocator.html#aa59693ec7b26e5ee0a2a4bc71db20040">00052</a>                 <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classAllocator.html#aa59693ec7b26e5ee0a2a4bc71db20040">operator != </a>(<span class="keyword">const</span> <a class="code" href="classAllocator.html">Allocator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classAllocator.html">Allocator</a>&amp; rhs) {
<a name="l00053"></a>00053                         <span class="keywordflow">return</span> !(lhs == rhs);
<a name="l00054"></a>00054                 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keyword">private</span>:
<a name="l00057"></a>00057                 <span class="comment">// ----</span>
<a name="l00058"></a>00058                 <span class="comment">// data</span>
<a name="l00059"></a><a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">00059</a>                 <span class="keywordtype">char</span> <a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>[N];
<a name="l00060"></a>00060                 
<a name="l00061"></a>00061                 <span class="comment">// ---------</span>
<a name="l00062"></a>00062                 <span class="comment">// sentinel</span>
<a name="l00067"></a><a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">00067</a> <span class="comment"></span>                <span class="keywordtype">int</span>&amp; <a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(<span class="keywordtype">int</span> idx)<span class="keyword"> const</span>{
<a name="l00068"></a>00068                         <span class="keywordflow">return</span> *((<span class="keywordtype">int</span>*)(<a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a> + idx));
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070                 
<a name="l00071"></a>00071                 <span class="comment">// -----</span>
<a name="l00072"></a>00072                 <span class="comment">// valid</span>
<a name="l00078"></a><a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">00078</a> <span class="comment"></span>                <span class="keywordtype">bool</span> <a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a> ()<span class="keyword"> const</span>
<a name="l00079"></a>00079 <span class="keyword">                </span>{
<a name="l00080"></a>00080                         <span class="keywordtype">int</span> b = 0;
<a name="l00081"></a>00081                         <span class="keywordtype">int</span> e = 4 + abs(<a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(b));
<a name="l00082"></a>00082                         
<a name="l00083"></a>00083                         <span class="keywordflow">while</span>(b &lt;= <span class="keywordtype">int</span>(N - 4)){
<a name="l00084"></a>00084                                 <span class="comment">/*if(DEBUG) cerr &lt;&lt; &quot;sentinel(b): &quot; &lt;&lt; sentinel(b) &lt;&lt; endl;</span>
<a name="l00085"></a>00085 <span class="comment">                                if(DEBUG) cerr &lt;&lt; &quot;sentinel(e): &quot; &lt;&lt; sentinel(e) &lt;&lt; endl;</span>
<a name="l00086"></a>00086 <span class="comment">                                */</span><span class="comment">//if(DEBUG) cerr &lt;&lt; &quot;size of int: &quot; &lt;&lt; sizeof(int) &lt;&lt; endl;</span>
<a name="l00087"></a>00087                                 assert(b &gt;= 0 &amp;&amp; b &lt;= <span class="keywordtype">int</span>(N - 4));
<a name="l00088"></a>00088                                 assert(e &gt;= 0 &amp;&amp; e &lt;= <span class="keywordtype">int</span>(N - 4));
<a name="l00089"></a>00089                                 assert(abs(<a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(e)) &lt;= <span class="keywordtype">int</span>(N - 8));
<a name="l00090"></a>00090                                 assert(abs(<a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(b)) &lt;= <span class="keywordtype">int</span>(N - 8));
<a name="l00091"></a>00091                                 
<a name="l00092"></a>00092                                 <span class="keywordflow">if</span>(<a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(b) != <a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(e))
<a name="l00093"></a>00093                                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00094"></a>00094                                 
<a name="l00095"></a>00095                                 b = e + 4;
<a name="l00096"></a>00096                                 e = b + 4 + abs(<a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(b));
<a name="l00097"></a>00097                         }
<a name="l00098"></a>00098                         
<a name="l00099"></a>00099                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00100"></a>00100                 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keyword">public</span>:
<a name="l00103"></a>00103                 <span class="comment">// ------------</span>
<a name="l00104"></a>00104                 <span class="comment">// constructors</span>
<a name="l00110"></a><a class="code" href="classAllocator.html#a4e2bf5fbf94e2206bb72b71ad4b7ffb3">00110</a> <span class="comment"></span>                <a class="code" href="classAllocator.html#a4e2bf5fbf94e2206bb72b71ad4b7ffb3">Allocator</a> (){
<a name="l00111"></a>00111                         assert(N &gt;= 8);
<a name="l00112"></a>00112                         
<a name="l00113"></a>00113                         <a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(0) = N - 8;
<a name="l00114"></a>00114                         <a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(N-4) = N - 8;
<a name="l00123"></a>00123                         assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00124"></a>00124                 }
<a name="l00125"></a>00125                 
<a name="l00126"></a>00126                 <span class="comment">// Default copy, destructor, and copy assignment</span>
<a name="l00127"></a>00127                 <span class="comment">// Allocator  (const Allocator&lt;T&gt;&amp;);</span>
<a name="l00128"></a>00128                 <span class="comment">// ~Allocator ();</span>
<a name="l00129"></a>00129                 <span class="comment">// Allocator&amp; operator = (const Allocator&amp;);</span>
<a name="l00130"></a>00130                 
<a name="l00131"></a>00131                 <span class="comment">// --------</span>
<a name="l00132"></a>00132                 <span class="comment">// allocate</span>
<a name="l00141"></a><a class="code" href="classAllocator.html#a8a19b7b675f5434c28c68fb15de86f36">00141</a> <span class="comment"></span>                <a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> <a class="code" href="classAllocator.html#a8a19b7b675f5434c28c68fb15de86f36">allocate</a> (<a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a> n) {
<a name="l00142"></a>00142                         <span class="keywordflow">if</span>(<a class="code" href="Allocator_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>) cerr &lt;&lt; <span class="stringliteral">&quot;allocate:&quot;</span> &lt;&lt; endl;
<a name="l00143"></a>00143                         
<a name="l00144"></a>00144                         assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00145"></a>00145                         <span class="keywordtype">int</span> b = 0;
<a name="l00146"></a>00146                         <span class="keywordtype">int</span> e = 4 + abs(<a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(b));
<a name="l00147"></a>00147                         <span class="keywordtype">int</span> bytesRequested = int(n * <span class="keyword">sizeof</span>(<a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>));
<a name="l00148"></a>00148                         <span class="keywordflow">if</span>(n &lt; 0 or bytesRequested &gt; <span class="keywordtype">int</span>(N - 8))
<a name="l00149"></a>00149                                 <span class="keywordflow">throw</span> std::bad_alloc();
<a name="l00150"></a>00150                         
<a name="l00151"></a>00151                         <span class="keywordflow">while</span>(b &lt;= <span class="keywordtype">int</span>(N - 4) and n != 0) {
<a name="l00152"></a>00152                                 <span class="comment">/*if(DEBUG) cerr &lt;&lt; &quot;sentinel(b): &quot; &lt;&lt; sentinel(b) &lt;&lt; endl;</span>
<a name="l00153"></a>00153 <span class="comment">                                if(DEBUG) cerr &lt;&lt; &quot;sentinel(e): &quot; &lt;&lt; sentinel(e) &lt;&lt; endl;</span>
<a name="l00154"></a>00154 <span class="comment">                                if(DEBUG) cerr &lt;&lt; &quot;b: &quot; &lt;&lt; b &lt;&lt; endl;</span>
<a name="l00155"></a>00155 <span class="comment">                                if(DEBUG) cerr &lt;&lt; &quot;e: &quot; &lt;&lt; e &lt;&lt; endl;</span>
<a name="l00156"></a>00156 <span class="comment">                                */</span>assert(b &gt;= 0 &amp;&amp; b &lt; <span class="keywordtype">int</span>(N - 4));
<a name="l00157"></a>00157                                 
<a name="l00158"></a>00158                                 <span class="keywordflow">if</span>(<a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(b) &gt;= bytesRequested) {
<a name="l00159"></a>00159                                         <span class="keywordtype">int</span> remainingSpace = <a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(b) - (bytesRequested + 2*4);
<a name="l00160"></a>00160                                         
<a name="l00161"></a>00161                                         <span class="keywordflow">if</span>(remainingSpace &gt;= <span class="keywordtype">int</span>(<span class="keyword">sizeof</span>(<a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>))){
<a name="l00162"></a>00162                                                 <span class="comment">// updates old begin sentinel</span>
<a name="l00163"></a>00163                                                 <a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(b) = -bytesRequested;
<a name="l00164"></a>00164                                                 <span class="comment">// creates new end sentinel</span>
<a name="l00165"></a>00165                                                 <a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(b + 4 + bytesRequested) = -bytesRequested;
<a name="l00166"></a>00166                                                 <span class="comment">// set up new begin sentinel for remaining space</span>
<a name="l00167"></a>00167                                                 <a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(b + 2*4 + bytesRequested) = remainingSpace;
<a name="l00168"></a>00168                                                 <span class="comment">// updates old end sentinel</span>
<a name="l00169"></a>00169                                                 <a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(e) = remainingSpace;
<a name="l00170"></a>00170                                         }<span class="keywordflow">else</span>{          <span class="comment">// allocate extra space (all space in free block)</span>
<a name="l00171"></a>00171                                                 <a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(b) = -<a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(b);
<a name="l00172"></a>00172                                                 <a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(e) = -<a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(e);
<a name="l00173"></a>00173                                         }
<a name="l00174"></a>00174                                         
<a name="l00175"></a>00175                                         assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00176"></a>00176                                         <span class="keywordflow">return</span> <a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>(<a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a> + b + 4);
<a name="l00177"></a>00177                                 }
<a name="l00178"></a>00178                                 
<a name="l00179"></a>00179                                 b = e + 4;
<a name="l00180"></a>00180                                 e = b + 4 + abs(<a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(b));
<a name="l00181"></a>00181                         }
<a name="l00182"></a>00182                         
<a name="l00183"></a>00183                         <span class="comment">// no space available</span>
<a name="l00184"></a>00184                         <span class="keywordflow">throw</span> std::bad_alloc();
<a name="l00185"></a>00185                         <span class="keywordflow">return</span> 0;
<a name="l00186"></a>00186                 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188                 <span class="comment">// ---------</span>
<a name="l00189"></a>00189                 <span class="comment">// construct</span>
<a name="l00195"></a><a class="code" href="classAllocator.html#a6e6a26ece248be1eb76ed691c085cd65">00195</a> <span class="comment"></span>                <span class="keywordtype">void</span> <a class="code" href="classAllocator.html#a6e6a26ece248be1eb76ed691c085cd65">construct</a> (<a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p, <a class="code" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a> v) {
<a name="l00196"></a>00196                         <span class="keyword">new</span> (p) T(v);
<a name="l00197"></a>00197                         
<a name="l00198"></a>00198                         assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00199"></a>00199                 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201                 <span class="comment">// ----------</span>
<a name="l00202"></a>00202                 <span class="comment">// deallocate</span>
<a name="l00209"></a><a class="code" href="classAllocator.html#a2f2743b6dce5a433b55050e0bef3e3fd">00209</a> <span class="comment"></span>                <span class="keywordtype">void</span> <a class="code" href="classAllocator.html#a2f2743b6dce5a433b55050e0bef3e3fd">deallocate</a> (<a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p, <a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a> = 0) {
<a name="l00210"></a>00210                         <span class="keywordflow">if</span>(<a class="code" href="Allocator_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>) cerr &lt;&lt; <span class="stringliteral">&quot;deallocate:&quot;</span> &lt;&lt; endl;
<a name="l00211"></a>00211                         assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00212"></a>00212                         
<a name="l00213"></a>00213                         <span class="keywordtype">int</span> b = (<span class="keywordtype">char</span>*)p - (<span class="keywordtype">char</span>*)(&amp;<a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(0)) - 4;
<a name="l00214"></a>00214                         <span class="keywordtype">int</span> e = b + 4 + abs(<a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(b));
<a name="l00215"></a>00215                         
<a name="l00216"></a>00216                         <span class="comment">/*if(DEBUG) cerr &lt;&lt; &quot;\np     : &quot; &lt;&lt; p &lt;&lt; endl;</span>
<a name="l00217"></a>00217 <span class="comment">                        if(DEBUG) cerr &lt;&lt; &quot;sent 0: &quot; &lt;&lt; &amp;sentinel(0) &lt;&lt; endl;</span>
<a name="l00218"></a>00218 <span class="comment">                        if(DEBUG) cerr &lt;&lt; &quot;b: &quot; &lt;&lt; ((char*)p - 4 - (char*)(&amp;sentinel(0)) ) &lt;&lt; endl;</span>
<a name="l00219"></a>00219 <span class="comment">                        </span>
<a name="l00220"></a>00220 <span class="comment">                        if(DEBUG) cerr &lt;&lt; &quot;b: &quot; &lt;&lt; b &lt;&lt; endl;</span>
<a name="l00221"></a>00221 <span class="comment">                        if(DEBUG) cerr &lt;&lt; &quot;e: &quot; &lt;&lt; e &lt;&lt; endl;</span>
<a name="l00222"></a>00222 <span class="comment">                        if(DEBUG) cerr &lt;&lt; &quot;sentinel(b): &quot; &lt;&lt; sentinel(b) &lt;&lt; endl;</span>
<a name="l00223"></a>00223 <span class="comment">                        if(DEBUG) cerr &lt;&lt; &quot;sentinel(e): &quot; &lt;&lt; sentinel(e) &lt;&lt; endl;</span>
<a name="l00224"></a>00224 <span class="comment">                        */</span>
<a name="l00225"></a>00225                         <a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(b) = abs(<a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(b));
<a name="l00226"></a>00226                         <a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(e) = abs(<a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(e));
<a name="l00227"></a>00227                         <span class="comment">//if(DEBUG) cerr &lt;&lt; &quot;BOOM!&quot; &lt;&lt; endl;</span>
<a name="l00228"></a>00228                         
<a name="l00229"></a>00229                         <span class="comment">// check if next block is free</span>
<a name="l00230"></a>00230                         <span class="keywordflow">if</span>(e + 4 &lt; <span class="keywordtype">int</span>(N) and <a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(e + 4) &gt; 0){
<a name="l00231"></a>00231                                 <a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(b) += 2 * <span class="keyword">sizeof</span>(int) + <a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(e + 4);
<a name="l00232"></a>00232                                 e = b + 4 + <a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(b);
<a name="l00233"></a>00233                                 <a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(e) = <a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(b);
<a name="l00234"></a>00234                         }
<a name="l00235"></a>00235                         
<a name="l00236"></a>00236                         <span class="comment">// check if previous block is free</span>
<a name="l00237"></a>00237                         <span class="keywordflow">if</span>(b - 4 &gt; 0 and <a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(b - 4) &gt; 0){
<a name="l00238"></a>00238                                 <a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(e) += 2 * <span class="keyword">sizeof</span>(int) + <a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(b - 4);
<a name="l00239"></a>00239                                 b = e - <a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(e) - 4;
<a name="l00240"></a>00240                                 <a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(b) = <a class="code" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(e);
<a name="l00241"></a>00241                         }
<a name="l00242"></a>00242                         
<a name="l00243"></a>00243                         assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00244"></a>00244                 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246                 <span class="comment">// -------</span>
<a name="l00247"></a>00247                 <span class="comment">// destroy</span>
<a name="l00253"></a><a class="code" href="classAllocator.html#af156a6a50a8c62c70e40cf342a3b64cb">00253</a> <span class="comment"></span>                <span class="keywordtype">void</span> <a class="code" href="classAllocator.html#af156a6a50a8c62c70e40cf342a3b64cb">destroy</a> (<a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p) {
<a name="l00254"></a>00254                          p-&gt;~T();
<a name="l00255"></a>00255                         
<a name="l00256"></a>00256                         assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00257"></a>00257                 }
<a name="l00258"></a>00258         };
<a name="l00259"></a>00259 <span class="preprocessor">#endif // Allocator_h</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Oct 10 11:53:39 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
