<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Allocator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Allocator.h</h1><a href="Allocator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// projects/allocator/Allocator.h</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011</span>
<a name="l00004"></a>00004 <span class="comment">// Glenn P. Downing</span>
<a name="l00005"></a>00005 <span class="comment">// ------------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef Allocator_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define Allocator_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">// --------</span>
<a name="l00011"></a>00011 <span class="comment">// includes</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;cassert&gt;</span>                      <span class="comment">// assert</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;cstddef&gt;</span>                      <span class="comment">// size_t</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;new&gt;</span>                          <span class="comment">// new</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;stdexcept&gt;</span>            <span class="comment">// invalid_argument</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// ---------</span>
<a name="l00018"></a>00018 <span class="comment">// Allocator</span>
<a name="l00019"></a>00019 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N&gt;
<a name="l00020"></a><a class="code" href="classAllocator.html">00020</a> <span class="keyword">class </span><a class="code" href="classAllocator.html">Allocator</a> {
<a name="l00021"></a>00021                 <span class="keyword">public</span>:
<a name="l00022"></a>00022                 <span class="comment">// --------</span>
<a name="l00023"></a>00023                 <span class="comment">// typedefs</span>
<a name="l00024"></a><a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">00024</a>                 <span class="keyword">typedef</span> T                                       <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">00026</a>                 <span class="keyword">typedef</span> std::size_t                     <a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>;
<a name="l00027"></a><a class="code" href="classAllocator.html#a6b650764260187e63d5098f5f38046c2">00027</a>                 <span class="keyword">typedef</span> std::ptrdiff_t          <a class="code" href="classAllocator.html#a6b650764260187e63d5098f5f38046c2">difference_type</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">00029</a>                 <span class="keyword">typedef</span> <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>*                     <a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>;
<a name="l00030"></a><a class="code" href="classAllocator.html#a5815a9c01f756005eb19d0ae5aded3be">00030</a>                 <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>*       <a class="code" href="classAllocator.html#a5815a9c01f756005eb19d0ae5aded3be">const_pointer</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classAllocator.html#adf0658602f352de03fa2d2c4f23903e9">00032</a>                 <span class="keyword">typedef</span> <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>&amp;             <a class="code" href="classAllocator.html#adf0658602f352de03fa2d2c4f23903e9">reference</a>;
<a name="l00033"></a><a class="code" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">00033</a>                 <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>&amp;       <a class="code" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keyword">public</span>:
<a name="l00036"></a>00036                 <span class="comment">// -----------</span>
<a name="l00037"></a>00037                 <span class="comment">// operator ==</span>
<a name="l00038"></a><a class="code" href="classAllocator.html#ad178871e3d4888c233e0a39e2fe36982">00038</a>                 <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classAllocator.html#ad178871e3d4888c233e0a39e2fe36982">operator == </a>(<span class="keyword">const</span> <a class="code" href="classAllocator.html">Allocator</a>&amp;, <span class="keyword">const</span> <a class="code" href="classAllocator.html">Allocator</a>&amp;) {
<a name="l00039"></a>00039                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00040"></a>00040                 }
<a name="l00041"></a>00041                 
<a name="l00042"></a>00042                 <span class="comment">// -----------</span>
<a name="l00043"></a>00043                 <span class="comment">// operator !=</span>
<a name="l00044"></a><a class="code" href="classAllocator.html#aa59693ec7b26e5ee0a2a4bc71db20040">00044</a>                 <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classAllocator.html#aa59693ec7b26e5ee0a2a4bc71db20040">operator != </a>(<span class="keyword">const</span> <a class="code" href="classAllocator.html">Allocator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classAllocator.html">Allocator</a>&amp; rhs) {
<a name="l00045"></a>00045                         <span class="keywordflow">return</span> !(lhs == rhs);
<a name="l00046"></a>00046                 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keyword">private</span>:
<a name="l00049"></a>00049                 <span class="comment">// ----</span>
<a name="l00050"></a>00050                 <span class="comment">// data</span>
<a name="l00051"></a><a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">00051</a>                 <span class="keywordtype">char</span> <a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>[N];
<a name="l00052"></a>00052 
<a name="l00053"></a>00053                 <span class="comment">// -----</span>
<a name="l00054"></a>00054                 <span class="comment">// valid</span>
<a name="l00060"></a><a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">00060</a> <span class="comment"></span>                <span class="keywordtype">bool</span> <a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a> ()<span class="keyword"> const </span>{
<a name="l00061"></a>00061                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00062"></a>00062                         
<a name="l00063"></a>00063                         
<a name="l00064"></a>00064                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00065"></a>00065                 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keyword">public</span>:
<a name="l00068"></a>00068                 <span class="comment">// ------------</span>
<a name="l00069"></a>00069                 <span class="comment">// constructors</span>
<a name="l00075"></a><a class="code" href="classAllocator.html#a4e2bf5fbf94e2206bb72b71ad4b7ffb3">00075</a> <span class="comment"></span>                <a class="code" href="classAllocator.html#a4e2bf5fbf94e2206bb72b71ad4b7ffb3">Allocator</a> () {
<a name="l00076"></a>00076                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00077"></a>00077                         
<a name="l00078"></a>00078                         
<a name="l00079"></a>00079                         
<a name="l00080"></a>00080                         
<a name="l00081"></a>00081                         
<a name="l00082"></a>00082                         assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                 <span class="comment">// Default copy, destructor, and copy assignment</span>
<a name="l00086"></a>00086                 <span class="comment">// Allocator  (const Allocator&lt;T&gt;&amp;);</span>
<a name="l00087"></a>00087                 <span class="comment">// ~Allocator ();</span>
<a name="l00088"></a>00088                 <span class="comment">// Allocator&amp; operator = (const Allocator&amp;);</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                 <span class="comment">// --------</span>
<a name="l00091"></a>00091                 <span class="comment">// allocate</span>
<a name="l00100"></a><a class="code" href="classAllocator.html#a8a19b7b675f5434c28c68fb15de86f36">00100</a> <span class="comment"></span>                <a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> <a class="code" href="classAllocator.html#a8a19b7b675f5434c28c68fb15de86f36">allocate</a> (<a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a> n) {
<a name="l00101"></a>00101                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00102"></a>00102                         
<a name="l00103"></a>00103                         
<a name="l00104"></a>00104                         assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00105"></a>00105                         <span class="keywordflow">return</span> 0;               <span class="comment">// replace!</span>
<a name="l00106"></a>00106                 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                 <span class="comment">// ---------</span>
<a name="l00109"></a>00109                 <span class="comment">// construct</span>
<a name="l00115"></a><a class="code" href="classAllocator.html#a6e6a26ece248be1eb76ed691c085cd65">00115</a> <span class="comment"></span>                <span class="keywordtype">void</span> <a class="code" href="classAllocator.html#a6e6a26ece248be1eb76ed691c085cd65">construct</a> (<a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p, <a class="code" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a> v) {
<a name="l00116"></a>00116                         <span class="comment">// new (p) T(v);                // uncomment!</span>
<a name="l00117"></a>00117                         
<a name="l00118"></a>00118                         
<a name="l00119"></a>00119                         assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00120"></a>00120                 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                 <span class="comment">// ----------</span>
<a name="l00123"></a>00123                 <span class="comment">// deallocate</span>
<a name="l00130"></a><a class="code" href="classAllocator.html#a2f2743b6dce5a433b55050e0bef3e3fd">00130</a> <span class="comment"></span>                <span class="keywordtype">void</span> <a class="code" href="classAllocator.html#a2f2743b6dce5a433b55050e0bef3e3fd">deallocate</a> (<a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p, <a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a> = 0) {
<a name="l00131"></a>00131                         <span class="comment">// &lt;your code&gt;</span>
<a name="l00132"></a>00132                         
<a name="l00133"></a>00133                         
<a name="l00134"></a>00134                         assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00135"></a>00135                 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                 <span class="comment">// -------</span>
<a name="l00138"></a>00138                 <span class="comment">// destroy</span>
<a name="l00144"></a><a class="code" href="classAllocator.html#af156a6a50a8c62c70e40cf342a3b64cb">00144</a> <span class="comment"></span>                <span class="keywordtype">void</span> <a class="code" href="classAllocator.html#af156a6a50a8c62c70e40cf342a3b64cb">destroy</a> (<a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p) {
<a name="l00145"></a>00145                         <span class="comment">// p-&gt;~T();             // uncomment!</span>
<a name="l00146"></a>00146                         
<a name="l00147"></a>00147                         
<a name="l00148"></a>00148                         
<a name="l00149"></a>00149                         assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00150"></a>00150                 }
<a name="l00151"></a>00151                         
<a name="l00152"></a>00152         };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#endif // Allocator_h</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Sep 28 11:41:22 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
