<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Allocator&lt; T, N &gt; Member List</h1>This is the complete list of members for <a class="el" href="classAllocator.html">Allocator&lt; T, N &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a></td><td><a class="el" href="classAllocator.html">Allocator&lt; T, N &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAllocator.html#a8a19b7b675f5434c28c68fb15de86f36">allocate</a>(size_type n)</td><td><a class="el" href="classAllocator.html">Allocator&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAllocator.html#a4e2bf5fbf94e2206bb72b71ad4b7ffb3">Allocator</a>()</td><td><a class="el" href="classAllocator.html">Allocator&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAllocator.html#a5815a9c01f756005eb19d0ae5aded3be">const_pointer</a> typedef</td><td><a class="el" href="classAllocator.html">Allocator&lt; T, N &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a> typedef</td><td><a class="el" href="classAllocator.html">Allocator&lt; T, N &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAllocator.html#a6e6a26ece248be1eb76ed691c085cd65">construct</a>(pointer p, const_reference v)</td><td><a class="el" href="classAllocator.html">Allocator&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAllocator.html#a2f2743b6dce5a433b55050e0bef3e3fd">deallocate</a>(pointer p, size_type=0)</td><td><a class="el" href="classAllocator.html">Allocator&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAllocator.html#af156a6a50a8c62c70e40cf342a3b64cb">destroy</a>(pointer p)</td><td><a class="el" href="classAllocator.html">Allocator&lt; T, N &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAllocator.html#a6b650764260187e63d5098f5f38046c2">difference_type</a> typedef</td><td><a class="el" href="classAllocator.html">Allocator&lt; T, N &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAllocator.html#aa59693ec7b26e5ee0a2a4bc71db20040">operator!=</a>(const Allocator &amp;lhs, const Allocator &amp;rhs)</td><td><a class="el" href="classAllocator.html">Allocator&lt; T, N &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAllocator.html#ad178871e3d4888c233e0a39e2fe36982">operator==</a>(const Allocator &amp;, const Allocator &amp;)</td><td><a class="el" href="classAllocator.html">Allocator&lt; T, N &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> typedef</td><td><a class="el" href="classAllocator.html">Allocator&lt; T, N &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAllocator.html#adf0658602f352de03fa2d2c4f23903e9">reference</a> typedef</td><td><a class="el" href="classAllocator.html">Allocator&lt; T, N &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">sentinel</a>(int idx) const </td><td><a class="el" href="classAllocator.html">Allocator&lt; T, N &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a> typedef</td><td><a class="el" href="classAllocator.html">Allocator&lt; T, N &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>() const </td><td><a class="el" href="classAllocator.html">Allocator&lt; T, N &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a> typedef</td><td><a class="el" href="classAllocator.html">Allocator&lt; T, N &gt;</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Oct 10 13:04:21 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
