<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>allocate()
: <a class="el" href="classAllocator.html#a8a19b7b675f5434c28c68fb15de86f36">Allocator&lt; T, N &gt;</a>
</li>
<li>Allocator()
: <a class="el" href="classAllocator.html#a4e2bf5fbf94e2206bb72b71ad4b7ffb3">Allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>construct()
: <a class="el" href="classAllocator.html#a6e6a26ece248be1eb76ed691c085cd65">Allocator&lt; T, N &gt;</a>
</li>
<li>CPPUNIT_TEST()
: <a class="el" href="structTestAllocator.html#a0fe0a8d51e269e5fa217897a81ebc6d0">TestAllocator&lt; A &gt;</a>
</li>
<li>CPPUNIT_TEST_SUITE()
: <a class="el" href="structTestAllocator.html#aa7280502506848fea756f8af11a07451">TestAllocator&lt; A &gt;</a>
</li>
<li>CPPUNIT_TEST_SUITE_END()
: <a class="el" href="structTestAllocator.html#ac4cdc7db059ec5482d876391e171190a">TestAllocator&lt; A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>deallocate()
: <a class="el" href="classAllocator.html#a2f2743b6dce5a433b55050e0bef3e3fd">Allocator&lt; T, N &gt;</a>
</li>
<li>destroy()
: <a class="el" href="classAllocator.html#af156a6a50a8c62c70e40cf342a3b64cb">Allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>sentinel()
: <a class="el" href="classAllocator.html#ac1a806eeae12ce76d42f3dc8d43f4460">Allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>test0()
: <a class="el" href="structTestAllocator.html#a932e22a6493abb8823d48d9a6054e6ce">TestAllocator&lt; A &gt;</a>
</li>
<li>test1()
: <a class="el" href="structTestAllocator.html#a16df6b0efdf1368bd4f4f24289693a5e">TestAllocator&lt; A &gt;</a>
</li>
<li>test2()
: <a class="el" href="structTestAllocator.html#aa76191cd7dea0853f84f44cdede2d41e">TestAllocator&lt; A &gt;</a>
</li>
<li>test3()
: <a class="el" href="structTestAllocator.html#a682a616b0f76da04414c0dd5b08f5178">TestAllocator&lt; A &gt;</a>
</li>
<li>test4()
: <a class="el" href="structTestAllocator.html#a15e267c613ae41b6e7d9245e63b7e022">TestAllocator&lt; A &gt;</a>
</li>
<li>test5()
: <a class="el" href="structTestAllocator.html#a094951272784fecfceb61311b1a8124c">TestAllocator&lt; A &gt;</a>
</li>
<li>test6()
: <a class="el" href="structTestAllocator.html#a257f049ee796d3028a6bff997acce0aa">TestAllocator&lt; A &gt;</a>
</li>
<li>test7()
: <a class="el" href="structTestAllocator.html#a00ea5b8784022e44b2acdc63fcfcdd9c">TestAllocator&lt; A &gt;</a>
</li>
<li>test8()
: <a class="el" href="structTestAllocator.html#a404ec4e47495f39ad52c3a6ec2921d29">TestAllocator&lt; A &gt;</a>
</li>
<li>test_allocate_zero()
: <a class="el" href="structTestAllocator.html#ae947c9534543ff934f2ebf3da5789500">TestAllocator&lt; A &gt;</a>
</li>
<li>test_one()
: <a class="el" href="structTestAllocator.html#a9d9cff376ed318324b0a955b45529074">TestAllocator&lt; A &gt;</a>
</li>
<li>test_ten()
: <a class="el" href="structTestAllocator.html#af4adef20a5104620cc644a772721ed3d">TestAllocator&lt; A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>valid()
: <a class="el" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">Allocator&lt; T, N &gt;</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Oct 10 11:53:39 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
