<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TestAllocator&lt; A &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestAllocator&lt; A &gt; Struct Template Reference</h1><!-- doxytag: class="TestAllocator" -->
<p><a href="structTestAllocator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef A::value_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#a51c2d3916b54b7daf51d54916b1e4c2b">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef A::difference_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#ac3c65cec130a0c773dba9cd64477b72d">difference_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef A::pointer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#a77c16c448bacf290ba630694fe9e4358">pointer</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#a932e22a6493abb8823d48d9a6054e6ce">test0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#a16df6b0efdf1368bd4f4f24289693a5e">test1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#aa76191cd7dea0853f84f44cdede2d41e">test2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#a682a616b0f76da04414c0dd5b08f5178">test3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#a15e267c613ae41b6e7d9245e63b7e022">test4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#a094951272784fecfceb61311b1a8124c">test5</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#a257f049ee796d3028a6bff997acce0aa">test6</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#a00ea5b8784022e44b2acdc63fcfcdd9c">test7</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#a404ec4e47495f39ad52c3a6ec2921d29">test8</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#a9d9cff376ed318324b0a955b45529074">test_one</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#af4adef20a5104620cc644a772721ed3d">test_ten</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#ae947c9534543ff934f2ebf3da5789500">test_allocate_zero</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#aa7280502506848fea756f8af11a07451">CPPUNIT_TEST_SUITE</a> (<a class="el" href="structTestAllocator.html">TestAllocator</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#a0fe0a8d51e269e5fa217897a81ebc6d0">CPPUNIT_TEST</a> (test0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#a676de7ab7a08fb90c9a041bfa6acf43d">CPPUNIT_TEST</a> (test1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#a3a2f6c89cf08e73a89ee8a183c7b634e">CPPUNIT_TEST</a> (test2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#a08cc489c3b0140c0e94eb94fb492963a">CPPUNIT_TEST</a> (test3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#a9aabe5eb26d7051ccb5c26e32708f4a5">CPPUNIT_TEST</a> (test4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#a9e4f6a0ecd89123b719ad98d58caf800">CPPUNIT_TEST</a> (test5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#a273578d7647d87742e4387064db7b22a">CPPUNIT_TEST</a> (test6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#aef6ff77638095bec352cb37bc39a373c">CPPUNIT_TEST</a> (test7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#a571bd1c6da14458d902dff9010a09455">CPPUNIT_TEST</a> (test8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#a8cb356ee181539c23b5bf17069b1cf0c">CPPUNIT_TEST</a> (test_allocate_zero)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#a0f5ca231c19dd9ac1175e47afbf6bc35">CPPUNIT_TEST</a> (test_one)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#afad24ea6b031ef38c008cd4d545caff5">CPPUNIT_TEST</a> (test_ten)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator.html#ac4cdc7db059ec5482d876391e171190a">CPPUNIT_TEST_SUITE_END</a> ()</td></tr>
</table>
<h3>template&lt;typename A&gt;<br/>
 struct TestAllocator&lt; A &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ac3c65cec130a0c773dba9cd64477b72d"></a><!-- doxytag: member="TestAllocator::difference_type" ref="ac3c65cec130a0c773dba9cd64477b72d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef A::difference_type <a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::<a class="el" href="structTestAllocator.html#ac3c65cec130a0c773dba9cd64477b72d">difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77c16c448bacf290ba630694fe9e4358"></a><!-- doxytag: member="TestAllocator::pointer" ref="a77c16c448bacf290ba630694fe9e4358" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef A::pointer <a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::<a class="el" href="structTestAllocator.html#a77c16c448bacf290ba630694fe9e4358">pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51c2d3916b54b7daf51d54916b1e4c2b"></a><!-- doxytag: member="TestAllocator::value_type" ref="a51c2d3916b54b7daf51d54916b1e4c2b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef A::value_type <a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::<a class="el" href="structTestAllocator.html#a51c2d3916b54b7daf51d54916b1e4c2b">value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afad24ea6b031ef38c008cd4d545caff5"></a><!-- doxytag: member="TestAllocator::CPPUNIT_TEST" ref="afad24ea6b031ef38c008cd4d545caff5" args="(test_ten)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_ten&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f5ca231c19dd9ac1175e47afbf6bc35"></a><!-- doxytag: member="TestAllocator::CPPUNIT_TEST" ref="a0f5ca231c19dd9ac1175e47afbf6bc35" args="(test_one)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_one&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cb356ee181539c23b5bf17069b1cf0c"></a><!-- doxytag: member="TestAllocator::CPPUNIT_TEST" ref="a8cb356ee181539c23b5bf17069b1cf0c" args="(test_allocate_zero)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_allocate_zero&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a571bd1c6da14458d902dff9010a09455"></a><!-- doxytag: member="TestAllocator::CPPUNIT_TEST" ref="a571bd1c6da14458d902dff9010a09455" args="(test8)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test8&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef6ff77638095bec352cb37bc39a373c"></a><!-- doxytag: member="TestAllocator::CPPUNIT_TEST" ref="aef6ff77638095bec352cb37bc39a373c" args="(test7)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test7&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a273578d7647d87742e4387064db7b22a"></a><!-- doxytag: member="TestAllocator::CPPUNIT_TEST" ref="a273578d7647d87742e4387064db7b22a" args="(test6)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test6&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e4f6a0ecd89123b719ad98d58caf800"></a><!-- doxytag: member="TestAllocator::CPPUNIT_TEST" ref="a9e4f6a0ecd89123b719ad98d58caf800" args="(test5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test5&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aabe5eb26d7051ccb5c26e32708f4a5"></a><!-- doxytag: member="TestAllocator::CPPUNIT_TEST" ref="a9aabe5eb26d7051ccb5c26e32708f4a5" args="(test4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08cc489c3b0140c0e94eb94fb492963a"></a><!-- doxytag: member="TestAllocator::CPPUNIT_TEST" ref="a08cc489c3b0140c0e94eb94fb492963a" args="(test3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a2f6c89cf08e73a89ee8a183c7b634e"></a><!-- doxytag: member="TestAllocator::CPPUNIT_TEST" ref="a3a2f6c89cf08e73a89ee8a183c7b634e" args="(test2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a676de7ab7a08fb90c9a041bfa6acf43d"></a><!-- doxytag: member="TestAllocator::CPPUNIT_TEST" ref="a676de7ab7a08fb90c9a041bfa6acf43d" args="(test1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fe0a8d51e269e5fa217897a81ebc6d0"></a><!-- doxytag: member="TestAllocator::CPPUNIT_TEST" ref="a0fe0a8d51e269e5fa217897a81ebc6d0" args="(test0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7280502506848fea756f8af11a07451"></a><!-- doxytag: member="TestAllocator::CPPUNIT_TEST_SUITE" ref="aa7280502506848fea756f8af11a07451" args="(TestAllocator)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::CPPUNIT_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4cdc7db059ec5482d876391e171190a"></a><!-- doxytag: member="TestAllocator::CPPUNIT_TEST_SUITE_END" ref="ac4cdc7db059ec5482d876391e171190a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::CPPUNIT_TEST_SUITE_END </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a932e22a6493abb8823d48d9a6054e6ce"></a><!-- doxytag: member="TestAllocator::test0" ref="a932e22a6493abb8823d48d9a6054e6ce" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::test0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16df6b0efdf1368bd4f4f24289693a5e"></a><!-- doxytag: member="TestAllocator::test1" ref="a16df6b0efdf1368bd4f4f24289693a5e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::test1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa76191cd7dea0853f84f44cdede2d41e"></a><!-- doxytag: member="TestAllocator::test2" ref="aa76191cd7dea0853f84f44cdede2d41e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::test2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a682a616b0f76da04414c0dd5b08f5178"></a><!-- doxytag: member="TestAllocator::test3" ref="a682a616b0f76da04414c0dd5b08f5178" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::test3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15e267c613ae41b6e7d9245e63b7e022"></a><!-- doxytag: member="TestAllocator::test4" ref="a15e267c613ae41b6e7d9245e63b7e022" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::test4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a094951272784fecfceb61311b1a8124c"></a><!-- doxytag: member="TestAllocator::test5" ref="a094951272784fecfceb61311b1a8124c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::test5 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a257f049ee796d3028a6bff997acce0aa"></a><!-- doxytag: member="TestAllocator::test6" ref="a257f049ee796d3028a6bff997acce0aa" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::test6 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00ea5b8784022e44b2acdc63fcfcdd9c"></a><!-- doxytag: member="TestAllocator::test7" ref="a00ea5b8784022e44b2acdc63fcfcdd9c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::test7 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a404ec4e47495f39ad52c3a6ec2921d29"></a><!-- doxytag: member="TestAllocator::test8" ref="a404ec4e47495f39ad52c3a6ec2921d29" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::test8 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae947c9534543ff934f2ebf3da5789500"></a><!-- doxytag: member="TestAllocator::test_allocate_zero" ref="ae947c9534543ff934f2ebf3da5789500" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::test_allocate_zero </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d9cff376ed318324b0a955b45529074"></a><!-- doxytag: member="TestAllocator::test_one" ref="a9d9cff376ed318324b0a955b45529074" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::test_one </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4adef20a5104620cc644a772721ed3d"></a><!-- doxytag: member="TestAllocator::test_ten" ref="af4adef20a5104620cc644a772721ed3d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestAllocator.html">TestAllocator</a>&lt; A &gt;::test_ten </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestAllocator_8c_09_09.html">TestAllocator.c++</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Oct 10 11:53:39 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
