<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Creature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Creature Class Reference</h1><!-- doxytag: class="Creature" -->
<p><code>#include &lt;<a class="el" href="Darwin_8h_source.html">Darwin.h</a>&gt;</code></p>

<p><a href="classCreature-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#afd5fbd402387d5ba792cdedc551cc321">Creature</a> (<a class="el" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a> d, int r, int c, <a class="el" href="classGrid.html">Grid</a> *g, char s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">Creature</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#aeaa64ba31041ef63193042599d7b5ff8">execute</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="structInstruction.html">Instruction</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a5fa7c3ed294570efddeefa24281c6eb2">pFood</a> = initFood()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="structInstruction.html">Instruction</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a4622b90dd5d060fe3b69bb3ce6ed6b05">pHopper</a> = initHopper()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="structInstruction.html">Instruction</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a5ccfd79db36341de4720ffc606e7ea58">pTrap</a> = initTrap()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="structInstruction.html">Instruction</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">pRover</a> = initRover()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="structInstruction.html">Instruction</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">pBest</a> = initBest()</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#ab019db39665ed1a2cbe5b5caa3af05d4">hop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#abb2923e06edcc39531a26882ad85f264">left</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a17036acfdcc81a43384fb8c78898718f">right</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#afbff0af5c3d55941dcc769adb3880c28">infect</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a17efe6017344eeaeb3a9696e1e3cd0ea">ifEnemy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a68aaa3949fb6bd9fce44e493efc47876">ifEmpty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#acd6c4372a580773445b1ead87817e18e">ifRandom</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#ae42c2185eff83025c2b6ebabd1dd4e4f">ifWall</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a54965fd6690a1479f2cfc2090ede0db9">nextCell</a> (int &amp;r, int &amp;c)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a31401c09380939247fca448737edbb62">direction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="structInstruction.html">Instruction</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrid.html">Grid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#afa0f152b859ef21a963efbbbb6dc4027">grid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#aa44dad7ec271e0f0a75937f5233fa139">turn</a></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a16346b230a4394de4f75268a461f8145">operator&lt;&lt;</a> (std::ostream &amp;strm, const <a class="el" href="classCreature.html">Creature</a> &amp;c)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afd5fbd402387d5ba792cdedc551cc321"></a><!-- doxytag: member="Creature::Creature" ref="afd5fbd402387d5ba792cdedc551cc321" args="(dir d, int r, int c, Grid *g, char s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creature::Creature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a>&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGrid.html">Grid</a> *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classCreature.html">Creature</a> constructor. </p>

</div>
</div>
<a class="anchor" id="a597cc3b08ee17de46c3e7ec3cf0d9b58"></a><!-- doxytag: member="Creature::Creature" ref="a597cc3b08ee17de46c3e7ec3cf0d9b58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creature::Creature </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeaa64ba31041ef63193042599d7b5ff8"></a><!-- doxytag: member="Creature::execute" ref="aeaa64ba31041ef63193042599d7b5ff8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::execute </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Executes a creature's program until it completes an action. </p>

</div>
</div>
<a class="anchor" id="ab019db39665ed1a2cbe5b5caa3af05d4"></a><!-- doxytag: member="Creature::hop" ref="ab019db39665ed1a2cbe5b5caa3af05d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::hop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68aaa3949fb6bd9fce44e493efc47876"></a><!-- doxytag: member="Creature::ifEmpty" ref="a68aaa3949fb6bd9fce44e493efc47876" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::ifEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17efe6017344eeaeb3a9696e1e3cd0ea"></a><!-- doxytag: member="Creature::ifEnemy" ref="a17efe6017344eeaeb3a9696e1e3cd0ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::ifEnemy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd6c4372a580773445b1ead87817e18e"></a><!-- doxytag: member="Creature::ifRandom" ref="acd6c4372a580773445b1ead87817e18e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::ifRandom </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae42c2185eff83025c2b6ebabd1dd4e4f"></a><!-- doxytag: member="Creature::ifWall" ref="ae42c2185eff83025c2b6ebabd1dd4e4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::ifWall </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbff0af5c3d55941dcc769adb3880c28"></a><!-- doxytag: member="Creature::infect" ref="afbff0af5c3d55941dcc769adb3880c28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::infect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb2923e06edcc39531a26882ad85f264"></a><!-- doxytag: member="Creature::left" ref="abb2923e06edcc39531a26882ad85f264" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::left </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54965fd6690a1479f2cfc2090ede0db9"></a><!-- doxytag: member="Creature::nextCell" ref="a54965fd6690a1479f2cfc2090ede0db9" args="(int &amp;r, int &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Creature::nextCell </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper function that moves r and c to the cell the creature faces and checks the bounds. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>Row in the grid that will be changed to the cell the creature faces. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Column in the grid that will be changed to the cell the creature faces. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if in range, false if out of bounds. </dd></dl>

</div>
</div>
<a class="anchor" id="a17036acfdcc81a43384fb8c78898718f"></a><!-- doxytag: member="Creature::right" ref="a17036acfdcc81a43384fb8c78898718f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::right </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a16346b230a4394de4f75268a461f8145"></a><!-- doxytag: member="Creature::operator&lt;&lt;" ref="a16346b230a4394de4f75268a461f8145" args="(std::ostream &amp;strm, const Creature &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCreature.html">Creature</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0c3719e1305f2667b08addeec7bc59d2"></a><!-- doxytag: member="Creature::col" ref="a0c3719e1305f2667b08addeec7bc59d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">Creature::col</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31401c09380939247fca448737edbb62"></a><!-- doxytag: member="Creature::direction" ref="a31401c09380939247fca448737edbb62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a> <a class="el" href="classCreature.html#a31401c09380939247fca448737edbb62">Creature::direction</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa0f152b859ef21a963efbbbb6dc4027"></a><!-- doxytag: member="Creature::grid" ref="afa0f152b859ef21a963efbbbb6dc4027" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrid.html">Grid</a>* <a class="el" href="classCreature.html#afa0f152b859ef21a963efbbbb6dc4027">Creature::grid</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51c2d5186d3d5cddb522553320a5ec3a"></a><!-- doxytag: member="Creature::pBest" ref="a51c2d5186d3d5cddb522553320a5ec3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structInstruction.html">Instruction</a> &gt; <a class="el" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature::pBest</a> = initBest()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81b808ceee6ddc5c0a97e0b97b19a707"></a><!-- doxytag: member="Creature::pc" ref="a81b808ceee6ddc5c0a97e0b97b19a707" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">Creature::pc</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fa7c3ed294570efddeefa24281c6eb2"></a><!-- doxytag: member="Creature::pFood" ref="a5fa7c3ed294570efddeefa24281c6eb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structInstruction.html">Instruction</a> &gt; <a class="el" href="classCreature.html#a5fa7c3ed294570efddeefa24281c6eb2">Creature::pFood</a> = initFood()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4622b90dd5d060fe3b69bb3ce6ed6b05"></a><!-- doxytag: member="Creature::pHopper" ref="a4622b90dd5d060fe3b69bb3ce6ed6b05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structInstruction.html">Instruction</a> &gt; <a class="el" href="classCreature.html#a4622b90dd5d060fe3b69bb3ce6ed6b05">Creature::pHopper</a> = initHopper()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47feb52379af9c624a7e4a8f4389d09b"></a><!-- doxytag: member="Creature::program" ref="a47feb52379af9c624a7e4a8f4389d09b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;<a class="el" href="structInstruction.html">Instruction</a>&gt;* <a class="el" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">Creature::program</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7975877bf5ff58b8f4afa20b98e1406e"></a><!-- doxytag: member="Creature::pRover" ref="a7975877bf5ff58b8f4afa20b98e1406e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structInstruction.html">Instruction</a> &gt; <a class="el" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature::pRover</a> = initRover()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ccfd79db36341de4720ffc606e7ea58"></a><!-- doxytag: member="Creature::pTrap" ref="a5ccfd79db36341de4720ffc606e7ea58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structInstruction.html">Instruction</a> &gt; <a class="el" href="classCreature.html#a5ccfd79db36341de4720ffc606e7ea58">Creature::pTrap</a> = initTrap()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af069d60a967697bdc03404639fb0e494"></a><!-- doxytag: member="Creature::row" ref="af069d60a967697bdc03404639fb0e494" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCreature.html#af069d60a967697bdc03404639fb0e494">Creature::row</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22896738e5131dc0c136e5741530f4d8"></a><!-- doxytag: member="Creature::sigil" ref="a22896738e5131dc0c136e5741530f4d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">Creature::sigil</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa44dad7ec271e0f0a75937f5233fa139"></a><!-- doxytag: member="Creature::turn" ref="aa44dad7ec271e0f0a75937f5233fa139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classCreature.html#aa44dad7ec271e0f0a75937f5233fa139">Creature::turn</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Darwin_8h_source.html">Darwin.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Nov 7 12:00:25 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
