<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Darwin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Darwin.h</h1><a href="Darwin_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Ian Buitrago</span>
<a name="l00003"></a>00003 <span class="comment">Jonathan Chen</span>
<a name="l00004"></a>00004 <span class="comment">11-7-2012</span>
<a name="l00005"></a>00005 <span class="comment">CS 371p</span>
<a name="l00006"></a>00006 <span class="comment">project 5 - Darwin</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef Darwin_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define Darwin_h</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">// --------</span>
<a name="l00012"></a>00012 <span class="comment">// includes</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;cassert&gt;</span>              <span class="comment">// assert</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;vector&gt;</span>               <span class="comment">// vector</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;typeinfo&gt;</span>             <span class="comment">// typeid</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">using</span> std::vector;
<a name="l00021"></a>00021 <span class="keyword">using</span> std::deque;
<a name="l00022"></a>00022 <span class="keyword">using</span> std::cout;
<a name="l00023"></a>00023 <span class="keyword">using</span> std::cerr;
<a name="l00024"></a>00024 <span class="keyword">using</span> std::endl;
<a name="l00025"></a>00025 <span class="keyword">using</span> std::string;
<a name="l00026"></a>00026 <span class="keyword">using</span> std::logic_error;
<a name="l00027"></a>00027 <span class="keyword">using</span> std::out_of_range;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// ------</span>
<a name="l00030"></a>00030 <span class="comment">// macros</span>
<a name="l00031"></a><a class="code" href="Darwin_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">00031</a> <span class="preprocessor">#define DEBUG !true</span>
<a name="l00032"></a><a class="code" href="Darwin_8h.html#ac2a227e1bcfc8c42890084de92632762">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define BOOYAKASHA      if(DEBUG) cerr &lt;&lt; &quot;BOOYAKASHA!&quot; &lt;&lt;  endl;</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="Darwin_8h.html#a76b7b52e06afb444be74455305dff8ad">00034</a> <span class="preprocessor">#define HOPPER          &#39;h&#39;</span>
<a name="l00035"></a><a class="code" href="Darwin_8h.html#ab4e2d1c36943e332ff82a95847532dc5">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define FOOD            &#39;f&#39;</span>
<a name="l00036"></a><a class="code" href="Darwin_8h.html#aff974876b14049785960788e714d2a46">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define TRAP            &#39;t&#39;</span>
<a name="l00037"></a><a class="code" href="Darwin_8h.html#abc1a019a200769e6d8e91ed189fafaa1">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define ROVER           &#39;r&#39;</span>
<a name="l00038"></a><a class="code" href="Darwin_8h.html#a03c8a49a35dc24cf5ad27fec6d72b72b">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define BEST            &#39;b&#39;</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0aec8379af7490bb9eaaf579cf17876f38">00040</a> <span class="keyword">enum</span> <a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0">op</a>{<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0a7d98354a8267f1a2e22d9d806edd1a49">HOP</a>, <a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0adb45120aafd37a973140edee24708065">LEFT</a>, <a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>, <a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0af2606083a9b113a0de15c3bac41eb6b3">INFECT</a>, <a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0ae006fe6a2dd9f7542feaf3fed0a61338">IF_EMPTY</a>, <a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0aca9f5c4b05663cca22ba598a7d89e744">IF_ENEMY</a>, <a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0a3cdd9ea491f7da94ed0ecaa56aabfb51">IF_WALL</a>, <a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0ac5db08f7f3d58d9902ec95a03f4b5702">IF_RANDOM</a>, <a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0a50d8e53aac4e002d0fd296c5033ce985">GO</a>};
<a name="l00041"></a><a class="code" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5ae9449e8683a8199dad36b07a63b2f523">00041</a> <span class="keyword">enum</span> <a class="code" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a>{<a class="code" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5ae9449e8683a8199dad36b07a63b2f523">WEST</a>, <a class="code" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5ad0611de6f28d4a9c9eac959f5344698e">NORTH</a>, <a class="code" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5ab5b3793b961949c817c7c0d99c05dad7">EAST</a>, <a class="code" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5a8ef5c0bce69283a9986011a63eea8a6b">SOUTH</a>};
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="structInstruction.html">00043</a> <span class="keyword">struct </span><a class="code" href="structInstruction.html">Instruction</a>{
<a name="l00044"></a><a class="code" href="structInstruction.html#aed8d40666d536c6340282943ce55e30d">00044</a>         <a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0">op</a> <a class="code" href="structInstruction.html#aed8d40666d536c6340282943ce55e30d">opCode</a>;
<a name="l00045"></a><a class="code" href="structInstruction.html#a3fdb57a6a53a56c67a0f7f938089de21">00045</a>         <span class="keywordtype">int</span> <a class="code" href="structInstruction.html#a3fdb57a6a53a56c67a0f7f938089de21">line</a>;
<a name="l00046"></a>00046         
<a name="l00047"></a><a class="code" href="structInstruction.html#a6cd24dea8dea4894d03f3aadd19ccc04">00047</a>         <a class="code" href="structInstruction.html#a6cd24dea8dea4894d03f3aadd19ccc04">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0">op</a> o, <span class="keywordtype">int</span> l = -1){
<a name="l00048"></a>00048                 <a class="code" href="structInstruction.html#aed8d40666d536c6340282943ce55e30d">opCode</a> = o;
<a name="l00049"></a>00049                 <a class="code" href="structInstruction.html#a3fdb57a6a53a56c67a0f7f938089de21">line</a> = l;
<a name="l00050"></a>00050         }
<a name="l00051"></a><a class="code" href="structInstruction.html#aebd15229c1651af49dcb203707e7a2d5">00051</a>         <a class="code" href="structInstruction.html#aebd15229c1651af49dcb203707e7a2d5">Instruction</a>(){
<a name="l00052"></a>00052                 <a class="code" href="structInstruction.html#aed8d40666d536c6340282943ce55e30d">opCode</a> = <a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0adb45120aafd37a973140edee24708065">LEFT</a>;
<a name="l00053"></a>00053                 <a class="code" href="structInstruction.html#a3fdb57a6a53a56c67a0f7f938089de21">line</a> = 0;
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">class </span><a class="code" href="classCreature.html">Creature</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">// ------</span>
<a name="l00060"></a>00060 <span class="comment">// Grid</span>
<a name="l00061"></a><a class="code" href="classGrid.html">00061</a> <span class="keyword">class </span><a class="code" href="classGrid.html">Grid</a>{
<a name="l00062"></a><a class="code" href="classGrid.html#a61c90c9560acd7d537ef938505c429c0">00062</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCreature.html">Creature</a>;
<a name="l00063"></a>00063         <span class="keyword">private</span>:
<a name="l00064"></a><a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">00064</a>                 vector&lt; vector&lt;Creature*&gt; &gt; <a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>;
<a name="l00065"></a><a class="code" href="classGrid.html#a59749cb619211b9d06ea887c660017df">00065</a>                 deque&lt;Creature&gt; <a class="code" href="classGrid.html#a59749cb619211b9d06ea887c660017df">creatureStash</a>;
<a name="l00066"></a><a class="code" href="classGrid.html#a27a3cf394b8c35bb2f555b2929db4151">00066</a>                 <span class="keywordtype">unsigned</span> <a class="code" href="classGrid.html#a27a3cf394b8c35bb2f555b2929db4151">turn</a>;
<a name="l00067"></a>00067                 
<a name="l00068"></a>00068                 <span class="keywordtype">bool</span> <a class="code" href="classGrid.html#a5e73c9244664654b83260d64d5def7e8">valid</a>();
<a name="l00069"></a>00069         <span class="keyword">public</span>:
<a name="l00070"></a>00070                 <a class="code" href="classGrid.html#a75b3bc6513919ca7de1a7ef82822c27b">Grid</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols);
<a name="l00071"></a>00071                 <span class="keywordtype">void</span> <a class="code" href="classGrid.html#a7c3ac7b9cf22eebb57d60fb3ad303c1c">place</a>(<span class="keywordtype">char</span> x, <a class="code" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a> d, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c);
<a name="l00072"></a>00072                 <span class="keywordtype">void</span> <a class="code" href="classGrid.html#a36ed2243b51fcefb61948bfb82bca061">runTurn</a>();
<a name="l00073"></a>00073                 <span class="keywordtype">void</span> <a class="code" href="classGrid.html#a21c7433746bd2a620e27334ccdd4316c">print</a>(std::ostream&amp; = cout);
<a name="l00074"></a>00074                 <span class="keywordtype">void</span> <a class="code" href="classGrid.html#a76ba7e71cb2342c8c5465ac3f6525609">printCount</a>();
<a name="l00075"></a>00075                 <span class="keywordtype">void</span> <a class="code" href="classGrid.html#ad6aaff57c783f9e20731191ed84a01cc">simulate</a>(<span class="keywordtype">int</span> turns, <span class="keywordtype">int</span> j);
<a name="l00076"></a>00076                 <span class="keywordtype">void</span> <a class="code" href="classGrid.html#ad1c1d903b85aa27218d898e020ec53a2">randPlace</a>(<span class="keywordtype">char</span>, <span class="keywordtype">int</span>);
<a name="l00077"></a><a class="code" href="classGrid.html#ae554edb2880aed4416065b28277795ff">00077</a>                 <span class="keywordtype">int</span> <a class="code" href="classGrid.html#ae554edb2880aed4416065b28277795ff">nRows</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>.size();}
<a name="l00078"></a><a class="code" href="classGrid.html#a0caa03851d135852d977d35dee9888c9">00078</a>                 <span class="keywordtype">int</span> <a class="code" href="classGrid.html#a0caa03851d135852d977d35dee9888c9">nCols</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>.size() ? <a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[0].size() : 0;}
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="classCreature.html">00081</a> <span class="keyword">class </span><a class="code" href="classCreature.html">Creature</a>{
<a name="l00082"></a>00082         <span class="keyword">private</span>:
<a name="l00083"></a><a class="code" href="classCreature.html#a31401c09380939247fca448737edbb62">00083</a>                 <a class="code" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a> <a class="code" href="classCreature.html#a31401c09380939247fca448737edbb62">direction</a>;
<a name="l00084"></a><a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">00084</a>                 <span class="keywordtype">int</span> <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>;
<a name="l00085"></a><a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">00085</a>                 <span class="keywordtype">int</span> <a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a>;
<a name="l00086"></a><a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">00086</a>                 <span class="keyword">const</span> vector&lt;Instruction&gt;* <a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a>;
<a name="l00087"></a><a class="code" href="classCreature.html#afa0f152b859ef21a963efbbbb6dc4027">00087</a>                 <a class="code" href="classGrid.html">Grid</a>* <a class="code" href="classCreature.html#afa0f152b859ef21a963efbbbb6dc4027">grid</a>;
<a name="l00088"></a><a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">00088</a>                 <span class="keywordtype">int</span> <a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>;
<a name="l00089"></a><a class="code" href="classCreature.html#aa44dad7ec271e0f0a75937f5233fa139">00089</a>                 <span class="keywordtype">unsigned</span> <a class="code" href="classCreature.html#aa44dad7ec271e0f0a75937f5233fa139">turn</a>;
<a name="l00090"></a>00090         <span class="keyword">public</span>:
<a name="l00091"></a><a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">00091</a>                 <span class="keywordtype">char</span> <a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a>;
<a name="l00092"></a><a class="code" href="classCreature.html#a4622b90dd5d060fe3b69bb3ce6ed6b05">00092</a>                 <span class="keyword">static</span> vector&lt;Instruction&gt; <a class="code" href="classCreature.html#a4622b90dd5d060fe3b69bb3ce6ed6b05">pHopper</a>;
<a name="l00093"></a><a class="code" href="classCreature.html#a5fa7c3ed294570efddeefa24281c6eb2">00093</a>                 <span class="keyword">static</span> vector&lt;Instruction&gt; <a class="code" href="classCreature.html#a5fa7c3ed294570efddeefa24281c6eb2">pFood</a>;
<a name="l00094"></a><a class="code" href="classCreature.html#a5ccfd79db36341de4720ffc606e7ea58">00094</a>                 <span class="keyword">static</span> vector&lt;Instruction&gt; <a class="code" href="classCreature.html#a5ccfd79db36341de4720ffc606e7ea58">pTrap</a>;
<a name="l00095"></a><a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">00095</a>                 <span class="keyword">static</span> vector&lt;Instruction&gt; <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">pRover</a>;
<a name="l00096"></a><a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">00096</a>                 <span class="keyword">static</span> vector&lt;Instruction&gt; <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">pBest</a>;
<a name="l00097"></a>00097                 
<a name="l00098"></a>00098                 <a class="code" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">Creature</a>(<a class="code" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a> d, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <a class="code" href="classGrid.html">Grid</a>* g, <span class="keywordtype">char</span> s);
<a name="l00099"></a><a class="code" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">00099</a>                 <a class="code" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">Creature</a>(){}
<a name="l00100"></a>00100                 <span class="keywordtype">void</span> <a class="code" href="classCreature.html#aeaa64ba31041ef63193042599d7b5ff8">execute</a>();
<a name="l00101"></a>00101                 <span class="keywordtype">void</span> <a class="code" href="classCreature.html#ab019db39665ed1a2cbe5b5caa3af05d4">hop</a>();
<a name="l00102"></a>00102                 <span class="keywordtype">void</span> <a class="code" href="classCreature.html#abb2923e06edcc39531a26882ad85f264">left</a>();
<a name="l00103"></a>00103                 <span class="keywordtype">void</span> <a class="code" href="classCreature.html#a17036acfdcc81a43384fb8c78898718f">right</a>();
<a name="l00104"></a>00104                 <span class="keywordtype">void</span> <a class="code" href="classCreature.html#afbff0af5c3d55941dcc769adb3880c28">infect</a>();
<a name="l00105"></a>00105                 <span class="keywordtype">void</span> <a class="code" href="classCreature.html#a17efe6017344eeaeb3a9696e1e3cd0ea">ifEnemy</a>();
<a name="l00106"></a>00106                 <span class="keywordtype">void</span> <a class="code" href="classCreature.html#a68aaa3949fb6bd9fce44e493efc47876">ifEmpty</a>();
<a name="l00107"></a>00107                 <span class="keywordtype">void</span> <a class="code" href="classCreature.html#acd6c4372a580773445b1ead87817e18e">ifRandom</a>();
<a name="l00108"></a>00108                 <span class="keywordtype">void</span> <a class="code" href="classCreature.html#ae42c2185eff83025c2b6ebabd1dd4e4f">ifWall</a>();
<a name="l00109"></a>00109                 <span class="keywordtype">bool</span> <a class="code" href="classCreature.html#a54965fd6690a1479f2cfc2090ede0db9">nextCell</a>(<span class="keywordtype">int</span>&amp; r, <span class="keywordtype">int</span>&amp; c);
<a name="l00110"></a><a class="code" href="classCreature.html#a16346b230a4394de4f75268a461f8145">00110</a>                 <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classCreature.html#a16346b230a4394de4f75268a461f8145">operator&lt;&lt;</a>(std::ostream &amp;strm, <span class="keyword">const</span> <a class="code" href="classCreature.html">Creature</a> &amp;c) {
<a name="l00111"></a>00111                         <span class="keywordflow">return</span> strm &lt;&lt; c.<a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a>;
<a name="l00112"></a>00112                 }
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00118"></a><a class="code" href="classCreature.html#afd5fbd402387d5ba792cdedc551cc321">00118</a> <a class="code" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">Creature::Creature</a>(<a class="code" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a> d, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <a class="code" href="classGrid.html">Grid</a>* g, <span class="keywordtype">char</span> s){
<a name="l00119"></a>00119         <a class="code" href="classCreature.html#a31401c09380939247fca448737edbb62">direction</a> = d;
<a name="l00120"></a>00120         <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a> = r;
<a name="l00121"></a>00121         <a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a> = c;
<a name="l00122"></a>00122         <a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a> = s;
<a name="l00123"></a>00123         <a class="code" href="classCreature.html#afa0f152b859ef21a963efbbbb6dc4027">grid</a> = g;
<a name="l00124"></a>00124         <a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a> = 0;
<a name="l00125"></a>00125         <a class="code" href="classCreature.html#aa44dad7ec271e0f0a75937f5233fa139">turn</a> = 0;
<a name="l00126"></a>00126         
<a name="l00127"></a>00127         <span class="keywordflow">switch</span>(<a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a>){
<a name="l00128"></a>00128                 <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#a76b7b52e06afb444be74455305dff8ad">HOPPER</a>:
<a name="l00129"></a>00129                         <a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a> = &amp;<a class="code" href="classCreature.html#a4622b90dd5d060fe3b69bb3ce6ed6b05">pHopper</a>;
<a name="l00130"></a>00130                         <span class="comment">//if(DEBUG) cerr &lt;&lt; &quot;size() &quot; &lt;&lt; program-&gt;size() &lt;&lt;  endl;</span>
<a name="l00131"></a>00131                         <span class="keywordflow">break</span>;
<a name="l00132"></a>00132                 <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#ab4e2d1c36943e332ff82a95847532dc5">FOOD</a>:
<a name="l00133"></a>00133                         <a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a> = &amp;<a class="code" href="classCreature.html#a5fa7c3ed294570efddeefa24281c6eb2">pFood</a>;
<a name="l00134"></a>00134                         <span class="keywordflow">break</span>;
<a name="l00135"></a>00135                 <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#aff974876b14049785960788e714d2a46">TRAP</a>:
<a name="l00136"></a>00136                         <a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a> = &amp;<a class="code" href="classCreature.html#a5ccfd79db36341de4720ffc606e7ea58">pTrap</a>;
<a name="l00137"></a>00137                         <span class="keywordflow">break</span>;
<a name="l00138"></a>00138                 <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#abc1a019a200769e6d8e91ed189fafaa1">ROVER</a>:
<a name="l00139"></a>00139                         <a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a> = &amp;<a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">pRover</a>;
<a name="l00140"></a>00140                         <span class="keywordflow">break</span>;
<a name="l00141"></a>00141                 <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#a03c8a49a35dc24cf5ad27fec6d72b72b">BEST</a>:
<a name="l00142"></a>00142                         <a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a> = &amp;<a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">pBest</a>;
<a name="l00143"></a>00143                         <span class="keywordflow">break</span>;
<a name="l00144"></a>00144                 <span class="keywordflow">default</span>:
<a name="l00145"></a>00145                         <span class="keywordflow">throw</span> logic_error(<span class="stringliteral">&quot;Invalid creature type: &quot;</span> + <a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a>);
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147 }
<a name="l00151"></a><a class="code" href="classCreature.html#aeaa64ba31041ef63193042599d7b5ff8">00151</a> <span class="keywordtype">void</span> <a class="code" href="classCreature.html#aeaa64ba31041ef63193042599d7b5ff8">Creature::execute</a>(){
<a name="l00152"></a>00152         <span class="keyword">const</span> vector&lt;Instruction&gt;&amp; p = *<a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a>;
<a name="l00153"></a>00153         
<a name="l00154"></a>00154         <span class="comment">// check if creature already took its turn</span>
<a name="l00155"></a>00155         <span class="keywordflow">while</span>(<a class="code" href="classCreature.html#aa44dad7ec271e0f0a75937f5233fa139">turn</a> == <a class="code" href="classCreature.html#afa0f152b859ef21a963efbbbb6dc4027">grid</a>-&gt;<a class="code" href="classGrid.html#a27a3cf394b8c35bb2f555b2929db4151">turn</a>){<span class="comment">/*</span>
<a name="l00156"></a>00156 <span class="comment">                if(DEBUG) cerr &lt;&lt; &quot;*creature: &quot; &lt;&lt; sigil &lt;&lt; endl;</span>
<a name="l00157"></a>00157 <span class="comment">                if(DEBUG) cerr &lt;&lt; &quot;pc: &quot; &lt;&lt; pc &lt;&lt; endl;</span>
<a name="l00158"></a>00158 <span class="comment">                if(DEBUG) cerr &lt;&lt; &quot;instruction: &quot; &lt;&lt; p[pc].op &lt;&lt; endl;</span>
<a name="l00159"></a>00159 <span class="comment">                if(DEBUG) cerr &lt;&lt; &quot;target line: &quot; &lt;&lt; p[pc].line &lt;&lt; endl;*/</span>
<a name="l00160"></a>00160                 <span class="keywordflow">switch</span>(p[<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>].opCode){
<a name="l00161"></a>00161                         <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0a7d98354a8267f1a2e22d9d806edd1a49">HOP</a>:
<a name="l00162"></a>00162                                 <a class="code" href="classCreature.html#ab019db39665ed1a2cbe5b5caa3af05d4">hop</a>();
<a name="l00163"></a>00163                                 <span class="keywordflow">break</span>;
<a name="l00164"></a>00164                         <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0adb45120aafd37a973140edee24708065">LEFT</a>:
<a name="l00165"></a>00165                                 <a class="code" href="classCreature.html#abb2923e06edcc39531a26882ad85f264">left</a>();
<a name="l00166"></a>00166                                 <span class="keywordflow">break</span>;
<a name="l00167"></a>00167                         <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>:
<a name="l00168"></a>00168                                 <a class="code" href="classCreature.html#a17036acfdcc81a43384fb8c78898718f">right</a>();
<a name="l00169"></a>00169                                 <span class="keywordflow">break</span>;
<a name="l00170"></a>00170                         <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0af2606083a9b113a0de15c3bac41eb6b3">INFECT</a>:
<a name="l00171"></a>00171                                 <a class="code" href="classCreature.html#afbff0af5c3d55941dcc769adb3880c28">infect</a>();
<a name="l00172"></a>00172                                 <span class="keywordflow">break</span>;
<a name="l00173"></a>00173                         <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0aca9f5c4b05663cca22ba598a7d89e744">IF_ENEMY</a>:
<a name="l00174"></a>00174                                 <a class="code" href="classCreature.html#a17efe6017344eeaeb3a9696e1e3cd0ea">ifEnemy</a>();
<a name="l00175"></a>00175                                 <span class="keywordflow">break</span>;
<a name="l00176"></a>00176                         <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0ae006fe6a2dd9f7542feaf3fed0a61338">IF_EMPTY</a>:
<a name="l00177"></a>00177                                 <a class="code" href="classCreature.html#a68aaa3949fb6bd9fce44e493efc47876">ifEmpty</a>();
<a name="l00178"></a>00178                                 <span class="keywordflow">break</span>;
<a name="l00179"></a>00179                         <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0ac5db08f7f3d58d9902ec95a03f4b5702">IF_RANDOM</a>:
<a name="l00180"></a>00180                                 <a class="code" href="classCreature.html#acd6c4372a580773445b1ead87817e18e">ifRandom</a>();
<a name="l00181"></a>00181                                 <span class="keywordflow">break</span>;
<a name="l00182"></a>00182                         <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0a3cdd9ea491f7da94ed0ecaa56aabfb51">IF_WALL</a>:
<a name="l00183"></a>00183                                 <a class="code" href="classCreature.html#ae42c2185eff83025c2b6ebabd1dd4e4f">ifWall</a>();
<a name="l00184"></a>00184                                 <span class="keywordflow">break</span>;
<a name="l00185"></a>00185                         <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0a50d8e53aac4e002d0fd296c5033ce985">GO</a>:
<a name="l00186"></a>00186                                 <a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a> = p[<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>].line;                <span class="comment">// jump to line</span>
<a name="l00187"></a>00187                                 <span class="keywordflow">break</span>;
<a name="l00188"></a>00188                         <span class="keywordflow">default</span>:
<a name="l00189"></a>00189                                 ;
<a name="l00190"></a>00190                 }
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">// Actions</span>
<a name="l00195"></a><a class="code" href="classCreature.html#ab019db39665ed1a2cbe5b5caa3af05d4">00195</a> <span class="keywordtype">void</span> <a class="code" href="classCreature.html#ab019db39665ed1a2cbe5b5caa3af05d4">Creature::hop</a>(){
<a name="l00196"></a>00196         <a class="code" href="classGrid.html">Grid</a>&amp; g = *<a class="code" href="classCreature.html#afa0f152b859ef21a963efbbbb6dc4027">grid</a>;
<a name="l00197"></a>00197         <span class="keywordtype">int</span> r = <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>, c = <a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a>;
<a name="l00198"></a>00198         ++<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>;
<a name="l00199"></a>00199         ++<a class="code" href="classCreature.html#aa44dad7ec271e0f0a75937f5233fa139">turn</a>;         <span class="comment">// used up turn</span>
<a name="l00200"></a>00200         
<a name="l00201"></a>00201         <span class="keywordflow">if</span>(!<a class="code" href="classCreature.html#a54965fd6690a1479f2cfc2090ede0db9">nextCell</a>(r, c))
<a name="l00202"></a>00202                 <span class="keywordflow">return</span>;         <span class="comment">// out of bounds, do nothing</span>
<a name="l00203"></a>00203         
<a name="l00204"></a>00204         <span class="comment">// inbounds and space empty</span>
<a name="l00205"></a>00205         <a class="code" href="classCreature.html">Creature</a>*&amp; creatureNew = g.<a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[r][c];
<a name="l00206"></a>00206         <a class="code" href="classCreature.html">Creature</a>*&amp; creatureOld = g.<a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>][<a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a>];
<a name="l00207"></a>00207         <span class="keywordflow">if</span>(creatureNew == NULL){
<a name="l00208"></a>00208                 <span class="comment">//if(DEBUG) cerr &lt;&lt; &quot;Hopping to &quot; &lt;&lt; r &lt;&lt; c &lt;&lt;  endl;</span>
<a name="l00209"></a>00209                 creatureNew = <span class="keyword">this</span>;             <span class="comment">// move to next space</span>
<a name="l00210"></a>00210                 creatureOld = NULL;             <span class="comment">// set to empty</span>
<a name="l00211"></a>00211                 <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a> = r;
<a name="l00212"></a>00212                 <a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a> = c;
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="classCreature.html#abb2923e06edcc39531a26882ad85f264">00216</a> <span class="keywordtype">void</span> <a class="code" href="classCreature.html#abb2923e06edcc39531a26882ad85f264">Creature::left</a>(){
<a name="l00217"></a>00217         ++<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>;
<a name="l00218"></a>00218         ++<a class="code" href="classCreature.html#aa44dad7ec271e0f0a75937f5233fa139">turn</a>;         <span class="comment">// used up turn</span>
<a name="l00219"></a>00219         <a class="code" href="classCreature.html#a31401c09380939247fca448737edbb62">direction</a> = <a class="code" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a>((<a class="code" href="classCreature.html#a31401c09380939247fca448737edbb62">direction</a> + 3) % 4);
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="classCreature.html#a17036acfdcc81a43384fb8c78898718f">00222</a> <span class="keywordtype">void</span> <a class="code" href="classCreature.html#a17036acfdcc81a43384fb8c78898718f">Creature::right</a>(){
<a name="l00223"></a>00223         ++<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>;
<a name="l00224"></a>00224         ++<a class="code" href="classCreature.html#aa44dad7ec271e0f0a75937f5233fa139">turn</a>;         <span class="comment">// used up turn</span>
<a name="l00225"></a>00225         <a class="code" href="classCreature.html#a31401c09380939247fca448737edbb62">direction</a> = <a class="code" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a>((<a class="code" href="classCreature.html#a31401c09380939247fca448737edbb62">direction</a> + 1) % 4);
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="classCreature.html#afbff0af5c3d55941dcc769adb3880c28">00228</a> <span class="keywordtype">void</span> <a class="code" href="classCreature.html#afbff0af5c3d55941dcc769adb3880c28">Creature::infect</a>(){
<a name="l00229"></a>00229         <a class="code" href="classGrid.html">Grid</a>&amp; g = *<a class="code" href="classCreature.html#afa0f152b859ef21a963efbbbb6dc4027">grid</a>;
<a name="l00230"></a>00230         <span class="keywordtype">int</span> r = <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>, c = <a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a>;
<a name="l00231"></a>00231         ++<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>;
<a name="l00232"></a>00232         ++<a class="code" href="classCreature.html#aa44dad7ec271e0f0a75937f5233fa139">turn</a>;         <span class="comment">// used up turn</span>
<a name="l00233"></a>00233         
<a name="l00234"></a>00234         <span class="keywordflow">if</span>(!<a class="code" href="classCreature.html#a54965fd6690a1479f2cfc2090ede0db9">nextCell</a>(r, c))
<a name="l00235"></a>00235                 <span class="keywordflow">return</span>;
<a name="l00236"></a>00236         
<a name="l00237"></a>00237         <span class="comment">// inbounds</span>
<a name="l00238"></a>00238         <a class="code" href="classCreature.html">Creature</a>*&amp; creatureNew = g.<a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[r][c];
<a name="l00239"></a>00239         <span class="keywordflow">if</span>(creatureNew != NULL and creatureNew-&gt;<a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a> != <a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a>){
<a name="l00240"></a>00240                 <span class="comment">//if(DEBUG) cerr &lt;&lt; &quot;Infecting creature at &quot; &lt;&lt; r &lt;&lt; c &lt;&lt;  endl;</span>
<a name="l00241"></a>00241                 creatureNew-&gt;<a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a> = <a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a>;
<a name="l00242"></a>00242                 creatureNew-&gt;<a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a> = <a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a>;
<a name="l00243"></a>00243                 creatureNew-&gt;<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a> = 0;
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="comment">// Control instructions</span>
<a name="l00248"></a><a class="code" href="classCreature.html#a17efe6017344eeaeb3a9696e1e3cd0ea">00248</a> <span class="keywordtype">void</span> <a class="code" href="classCreature.html#a17efe6017344eeaeb3a9696e1e3cd0ea">Creature::ifEnemy</a>(){
<a name="l00249"></a>00249         <a class="code" href="classGrid.html">Grid</a>&amp; g = *<a class="code" href="classCreature.html#afa0f152b859ef21a963efbbbb6dc4027">grid</a>;
<a name="l00250"></a>00250         <span class="keyword">const</span> vector&lt;Instruction&gt;&amp; p = *<a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a>;
<a name="l00251"></a>00251         <span class="keywordtype">int</span> r = <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>, c = <a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a>;
<a name="l00252"></a>00252         
<a name="l00253"></a>00253         <span class="keywordflow">if</span>(!<a class="code" href="classCreature.html#a54965fd6690a1479f2cfc2090ede0db9">nextCell</a>(r, c)){
<a name="l00254"></a>00254                 ++<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>;
<a name="l00255"></a>00255                 <span class="keywordflow">return</span>;
<a name="l00256"></a>00256         }
<a name="l00257"></a>00257         
<a name="l00258"></a>00258         <span class="comment">// inbounds</span>
<a name="l00259"></a>00259         <a class="code" href="classCreature.html">Creature</a>*&amp; creatureNew = g.<a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[r][c];
<a name="l00260"></a>00260         <span class="keywordflow">if</span>(creatureNew != NULL and creatureNew-&gt;<a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a> != <a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a>){
<a name="l00261"></a>00261                 <a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a> = p[<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>].line;
<a name="l00262"></a>00262         }<span class="keywordflow">else</span>
<a name="l00263"></a>00263                 ++<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>;
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a><a class="code" href="classCreature.html#a68aaa3949fb6bd9fce44e493efc47876">00266</a> <span class="keywordtype">void</span> <a class="code" href="classCreature.html#a68aaa3949fb6bd9fce44e493efc47876">Creature::ifEmpty</a>(){
<a name="l00267"></a>00267         <a class="code" href="classGrid.html">Grid</a>&amp; g = *<a class="code" href="classCreature.html#afa0f152b859ef21a963efbbbb6dc4027">grid</a>;
<a name="l00268"></a>00268         <span class="keyword">const</span> vector&lt;Instruction&gt;&amp; p = *<a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a>;
<a name="l00269"></a>00269         <span class="keywordtype">int</span> r = <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>, c = <a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a>;
<a name="l00270"></a>00270         
<a name="l00271"></a>00271         <span class="keywordflow">if</span>(!<a class="code" href="classCreature.html#a54965fd6690a1479f2cfc2090ede0db9">nextCell</a>(r, c)){
<a name="l00272"></a>00272                 ++<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>;
<a name="l00273"></a>00273                 <span class="keywordflow">return</span>;
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275         
<a name="l00276"></a>00276         <span class="comment">// inbounds</span>
<a name="l00277"></a>00277         <a class="code" href="classCreature.html">Creature</a>*&amp; creatureNew = g.<a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[r][c];
<a name="l00278"></a>00278         <span class="keywordflow">if</span>(creatureNew == NULL){
<a name="l00279"></a>00279                 <a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a> = p[<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>].line;
<a name="l00280"></a>00280         }<span class="keywordflow">else</span>
<a name="l00281"></a>00281                 ++<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>;
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a><a class="code" href="classCreature.html#ae42c2185eff83025c2b6ebabd1dd4e4f">00284</a> <span class="keywordtype">void</span> <a class="code" href="classCreature.html#ae42c2185eff83025c2b6ebabd1dd4e4f">Creature::ifWall</a>(){
<a name="l00285"></a>00285         <a class="code" href="classGrid.html">Grid</a>&amp; g = *<a class="code" href="classCreature.html#afa0f152b859ef21a963efbbbb6dc4027">grid</a>;
<a name="l00286"></a>00286         <span class="keyword">const</span> vector&lt;Instruction&gt;&amp; p = *<a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a>;
<a name="l00287"></a>00287         <span class="keywordtype">int</span> r = <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>, c = <a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a>;
<a name="l00288"></a>00288         
<a name="l00289"></a>00289         <span class="keywordflow">if</span>(!<a class="code" href="classCreature.html#a54965fd6690a1479f2cfc2090ede0db9">nextCell</a>(r, c)){
<a name="l00290"></a>00290                 <a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a> = p[<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>].line;
<a name="l00291"></a>00291         }<span class="keywordflow">else</span>
<a name="l00292"></a>00292                 ++<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>;
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a><a class="code" href="classCreature.html#acd6c4372a580773445b1ead87817e18e">00295</a> <span class="keywordtype">void</span> <a class="code" href="classCreature.html#acd6c4372a580773445b1ead87817e18e">Creature::ifRandom</a>(){
<a name="l00296"></a>00296         <a class="code" href="classGrid.html">Grid</a>&amp; g = *<a class="code" href="classCreature.html#afa0f152b859ef21a963efbbbb6dc4027">grid</a>;
<a name="l00297"></a>00297         <span class="keyword">const</span> vector&lt;Instruction&gt;&amp; p = *<a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a>;
<a name="l00298"></a>00298         <span class="keywordtype">int</span> r = <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>, c = <a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a>;
<a name="l00299"></a>00299         
<a name="l00300"></a>00300         <span class="keywordflow">if</span>(rand()){
<a name="l00301"></a>00301                 <a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a> = p[<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>].line;
<a name="l00302"></a>00302         }<span class="keywordflow">else</span>
<a name="l00303"></a>00303                 ++<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>;
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00311"></a><a class="code" href="classCreature.html#a54965fd6690a1479f2cfc2090ede0db9">00311</a> <span class="keywordtype">bool</span> <a class="code" href="classCreature.html#a54965fd6690a1479f2cfc2090ede0db9">Creature::nextCell</a>(<span class="keywordtype">int</span>&amp; r, <span class="keywordtype">int</span>&amp; c){
<a name="l00312"></a>00312         <a class="code" href="classGrid.html">Grid</a>&amp; g = *<a class="code" href="classCreature.html#afa0f152b859ef21a963efbbbb6dc4027">grid</a>;
<a name="l00313"></a>00313         <span class="keywordflow">switch</span>(<a class="code" href="classCreature.html#a31401c09380939247fca448737edbb62">direction</a>){
<a name="l00314"></a>00314                 <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5ab5b3793b961949c817c7c0d99c05dad7">EAST</a>:
<a name="l00315"></a>00315                         ++c;
<a name="l00316"></a>00316                         <span class="keywordflow">if</span>(c &gt;= g.<a class="code" href="classGrid.html#a0caa03851d135852d977d35dee9888c9">nCols</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;                <span class="comment">// do nothing at wall</span>
<a name="l00317"></a>00317                         <span class="keywordflow">break</span>;
<a name="l00318"></a>00318                 <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5ae9449e8683a8199dad36b07a63b2f523">WEST</a>:
<a name="l00319"></a>00319                         --c;
<a name="l00320"></a>00320                         <span class="keywordflow">if</span>(c &lt; 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00321"></a>00321                         <span class="keywordflow">break</span>;
<a name="l00322"></a>00322                 <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5ad0611de6f28d4a9c9eac959f5344698e">NORTH</a>:
<a name="l00323"></a>00323                         --r;
<a name="l00324"></a>00324                         <span class="keywordflow">if</span>(r &lt; 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00325"></a>00325                         <span class="keywordflow">break</span>;
<a name="l00326"></a>00326                 <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5a8ef5c0bce69283a9986011a63eea8a6b">SOUTH</a>:
<a name="l00327"></a>00327                         ++r;
<a name="l00328"></a>00328                         <span class="keywordflow">if</span>(r &gt;= g.<a class="code" href="classGrid.html#ae554edb2880aed4416065b28277795ff">nRows</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00329"></a>00329                         <span class="keywordflow">break</span>;
<a name="l00330"></a>00330                 <span class="keywordflow">default</span>:
<a name="l00331"></a>00331                         <span class="keywordflow">throw</span> logic_error(<span class="stringliteral">&quot;Invalid direction: &quot;</span> + (<span class="keywordtype">int</span>)<a class="code" href="classCreature.html#a31401c09380939247fca448737edbb62">direction</a>);
<a name="l00332"></a>00332         }
<a name="l00333"></a>00333         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="comment">// Static program initializations</span>
<a name="l00337"></a><a class="code" href="Darwin_8h.html#ac2c9aa769c4552bea1c602b599a5e98e">00337</a> vector&lt;Instruction&gt; <a class="code" href="Darwin_8h.html#ac2c9aa769c4552bea1c602b599a5e98e">initHopper</a>(){
<a name="l00338"></a>00338         <a class="code" href="classCreature.html#a4622b90dd5d060fe3b69bb3ce6ed6b05">Creature::pHopper</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0a7d98354a8267f1a2e22d9d806edd1a49">HOP</a>));
<a name="l00339"></a>00339         <a class="code" href="classCreature.html#a4622b90dd5d060fe3b69bb3ce6ed6b05">Creature::pHopper</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0a50d8e53aac4e002d0fd296c5033ce985">GO</a>, 0));
<a name="l00340"></a>00340 }
<a name="l00341"></a><a class="code" href="Darwin_8h.html#a86508cd95b029efd184e7f7606fabae2">00341</a> vector&lt;Instruction&gt; <a class="code" href="Darwin_8h.html#a86508cd95b029efd184e7f7606fabae2">initFood</a>(){
<a name="l00342"></a>00342         <a class="code" href="classCreature.html#a5fa7c3ed294570efddeefa24281c6eb2">Creature::pFood</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0adb45120aafd37a973140edee24708065">LEFT</a>));
<a name="l00343"></a>00343         <a class="code" href="classCreature.html#a5fa7c3ed294570efddeefa24281c6eb2">Creature::pFood</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0a50d8e53aac4e002d0fd296c5033ce985">GO</a>, 0));
<a name="l00344"></a>00344 }
<a name="l00345"></a><a class="code" href="Darwin_8h.html#a2c37d4d7621a6bd9a8d045dd905b62c1">00345</a> vector&lt;Instruction&gt; <a class="code" href="Darwin_8h.html#a2c37d4d7621a6bd9a8d045dd905b62c1">initTrap</a>(){
<a name="l00346"></a>00346         <a class="code" href="classCreature.html#a5ccfd79db36341de4720ffc606e7ea58">Creature::pTrap</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0aca9f5c4b05663cca22ba598a7d89e744">IF_ENEMY</a>, 3));
<a name="l00347"></a>00347         <a class="code" href="classCreature.html#a5ccfd79db36341de4720ffc606e7ea58">Creature::pTrap</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0adb45120aafd37a973140edee24708065">LEFT</a>));
<a name="l00348"></a>00348         <a class="code" href="classCreature.html#a5ccfd79db36341de4720ffc606e7ea58">Creature::pTrap</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0a50d8e53aac4e002d0fd296c5033ce985">GO</a> , 0));
<a name="l00349"></a>00349         <a class="code" href="classCreature.html#a5ccfd79db36341de4720ffc606e7ea58">Creature::pTrap</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0af2606083a9b113a0de15c3bac41eb6b3">INFECT</a>));
<a name="l00350"></a>00350         <a class="code" href="classCreature.html#a5ccfd79db36341de4720ffc606e7ea58">Creature::pTrap</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0a50d8e53aac4e002d0fd296c5033ce985">GO</a> , 0));
<a name="l00351"></a>00351 }
<a name="l00352"></a><a class="code" href="Darwin_8h.html#aab3c4a3c309c4ba347f549ff716e8b3c">00352</a> vector&lt;Instruction&gt; <a class="code" href="Darwin_8h.html#aab3c4a3c309c4ba347f549ff716e8b3c">initRover</a>(){
<a name="l00353"></a>00353         <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature::pRover</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0aca9f5c4b05663cca22ba598a7d89e744">IF_ENEMY</a>, 9));
<a name="l00354"></a>00354         <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature::pRover</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0ae006fe6a2dd9f7542feaf3fed0a61338">IF_EMPTY</a>, 7));
<a name="l00355"></a>00355         <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature::pRover</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0ac5db08f7f3d58d9902ec95a03f4b5702">IF_RANDOM</a>, 5));
<a name="l00356"></a>00356         <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature::pRover</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0adb45120aafd37a973140edee24708065">LEFT</a>));
<a name="l00357"></a>00357         <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature::pRover</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0a50d8e53aac4e002d0fd296c5033ce985">GO</a> , 0));
<a name="l00358"></a>00358         <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature::pRover</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>));
<a name="l00359"></a>00359         <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature::pRover</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0a50d8e53aac4e002d0fd296c5033ce985">GO</a> , 0));
<a name="l00360"></a>00360         <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature::pRover</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0a7d98354a8267f1a2e22d9d806edd1a49">HOP</a>));
<a name="l00361"></a>00361         <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature::pRover</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0a50d8e53aac4e002d0fd296c5033ce985">GO</a> , 0));
<a name="l00362"></a>00362         <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature::pRover</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0af2606083a9b113a0de15c3bac41eb6b3">INFECT</a>));
<a name="l00363"></a>00363         <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature::pRover</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0a50d8e53aac4e002d0fd296c5033ce985">GO</a> , 0));
<a name="l00364"></a>00364 }
<a name="l00365"></a><a class="code" href="Darwin_8h.html#a15f42e5c8afa75a116b26409d7cc423f">00365</a> vector&lt;Instruction&gt; <a class="code" href="Darwin_8h.html#a15f42e5c8afa75a116b26409d7cc423f">initBest</a>(){
<a name="l00366"></a>00366         <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature::pBest</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0aca9f5c4b05663cca22ba598a7d89e744">IF_ENEMY</a>, 9));
<a name="l00367"></a>00367         <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature::pBest</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0ae006fe6a2dd9f7542feaf3fed0a61338">IF_EMPTY</a>, 4));
<a name="l00368"></a>00368         <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature::pBest</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>));  <span class="comment">// friend</span>
<a name="l00369"></a>00369         <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature::pBest</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0a50d8e53aac4e002d0fd296c5033ce985">GO</a> , 0));
<a name="l00370"></a>00370         <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature::pBest</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0ac5db08f7f3d58d9902ec95a03f4b5702">IF_RANDOM</a>, 7));
<a name="l00371"></a>00371         <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature::pBest</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0a7d98354a8267f1a2e22d9d806edd1a49">HOP</a>));
<a name="l00372"></a>00372         <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature::pBest</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0a50d8e53aac4e002d0fd296c5033ce985">GO</a> , 0));
<a name="l00373"></a>00373         <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature::pBest</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>));
<a name="l00374"></a>00374         <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature::pBest</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0a50d8e53aac4e002d0fd296c5033ce985">GO</a> , 0));
<a name="l00375"></a>00375         <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature::pBest</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0af2606083a9b113a0de15c3bac41eb6b3">INFECT</a>));
<a name="l00376"></a>00376         <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature::pBest</a>.push_back(<a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0a50d8e53aac4e002d0fd296c5033ce985">GO</a> , 0));
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 vector&lt;Instruction&gt; <a class="code" href="classCreature.html#a4622b90dd5d060fe3b69bb3ce6ed6b05">Creature::pHopper</a> = <a class="code" href="Darwin_8h.html#ac2c9aa769c4552bea1c602b599a5e98e">initHopper</a>();
<a name="l00379"></a>00379 vector&lt;Instruction&gt; <a class="code" href="classCreature.html#a5fa7c3ed294570efddeefa24281c6eb2">Creature::pFood</a> = <a class="code" href="Darwin_8h.html#a86508cd95b029efd184e7f7606fabae2">initFood</a>();
<a name="l00380"></a>00380 vector&lt;Instruction&gt; <a class="code" href="classCreature.html#a5ccfd79db36341de4720ffc606e7ea58">Creature::pTrap</a> = <a class="code" href="Darwin_8h.html#a2c37d4d7621a6bd9a8d045dd905b62c1">initTrap</a>();
<a name="l00381"></a>00381 vector&lt;Instruction&gt; <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature::pRover</a> = <a class="code" href="Darwin_8h.html#aab3c4a3c309c4ba347f549ff716e8b3c">initRover</a>();
<a name="l00382"></a>00382 vector&lt;Instruction&gt; <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature::pBest</a> = <a class="code" href="Darwin_8h.html#a15f42e5c8afa75a116b26409d7cc423f">initBest</a>();
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 <span class="comment">// -----------------------</span>
<a name="l00385"></a>00385 <span class="comment">// Grid method definitions</span>
<a name="l00389"></a><a class="code" href="classGrid.html#a75b3bc6513919ca7de1a7ef82822c27b">00389</a> <span class="comment"></span><a class="code" href="classGrid.html#a75b3bc6513919ca7de1a7ef82822c27b">Grid::Grid</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols)
<a name="l00390"></a>00390 : _g(rows, vector&lt;<a class="code" href="classCreature.html">Creature</a>*&gt;(cols)), turn(0)<span class="comment">//, creatureStash()</span>
<a name="l00391"></a>00391 {
<a name="l00392"></a>00392         assert(<a class="code" href="classGrid.html#a5e73c9244664654b83260d64d5def7e8">valid</a>());
<a name="l00393"></a>00393 }
<a name="l00394"></a>00394 
<a name="l00401"></a><a class="code" href="classGrid.html#a7c3ac7b9cf22eebb57d60fb3ad303c1c">00401</a> <span class="keywordtype">void</span> <a class="code" href="classGrid.html#a7c3ac7b9cf22eebb57d60fb3ad303c1c">Grid::place</a>(<span class="keywordtype">char</span> creatureType, <a class="code" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a> d, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c){
<a name="l00402"></a>00402         <span class="keywordflow">if</span>(r &lt; 0 or r &gt;= <a class="code" href="classGrid.html#ae554edb2880aed4416065b28277795ff">nRows</a>() or c &lt; 0 or c &gt;= <a class="code" href="classGrid.html#a0caa03851d135852d977d35dee9888c9">nCols</a>())
<a name="l00403"></a>00403                 <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;Coordinates out of range: &quot;</span> + r + c);
<a name="l00404"></a>00404         <span class="keywordflow">if</span>(<a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[r][c] != NULL)
<a name="l00405"></a>00405                 <span class="keywordflow">throw</span> logic_error(<span class="stringliteral">&quot;Creature cannot be placed ontop of preexisting creature at &quot;</span> + r + c);
<a name="l00406"></a>00406         <a class="code" href="classGrid.html#a59749cb619211b9d06ea887c660017df">creatureStash</a>.push_back(<a class="code" href="classGrid.html#a61c90c9560acd7d537ef938505c429c0">Creature</a>(d, r, c, <span class="keyword">this</span>, creatureType));
<a name="l00407"></a>00407         <a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[r][c] = &amp;<a class="code" href="classGrid.html#a59749cb619211b9d06ea887c660017df">creatureStash</a>.back();
<a name="l00408"></a>00408 }
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="comment">/*</span>
<a name="l00411"></a>00411 <span class="comment">Runs a single turn by running through the grid row by row.</span>
<a name="l00412"></a>00412 <span class="comment">*/</span>
<a name="l00413"></a><a class="code" href="classGrid.html#a36ed2243b51fcefb61948bfb82bca061">00413</a> <span class="keywordtype">void</span> <a class="code" href="classGrid.html#a36ed2243b51fcefb61948bfb82bca061">Grid::runTurn</a>(){
<a name="l00414"></a>00414         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; <a class="code" href="classGrid.html#ae554edb2880aed4416065b28277795ff">nRows</a>(); ++r)
<a name="l00415"></a>00415                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="classGrid.html#a0caa03851d135852d977d35dee9888c9">nCols</a>(); ++c){
<a name="l00416"></a>00416                         <a class="code" href="classCreature.html">Creature</a>*&amp; creaturePtr =  <a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[r][c];
<a name="l00417"></a>00417                         <span class="keywordflow">if</span>(creaturePtr != NULL){
<a name="l00418"></a>00418                                 creaturePtr-&gt;<a class="code" href="classCreature.html#aeaa64ba31041ef63193042599d7b5ff8">execute</a>();
<a name="l00419"></a>00419                         }
<a name="l00420"></a>00420                 }
<a name="l00421"></a>00421         assert(<a class="code" href="classGrid.html#a5e73c9244664654b83260d64d5def7e8">valid</a>());
<a name="l00422"></a>00422         ++<a class="code" href="classGrid.html#a27a3cf394b8c35bb2f555b2929db4151">turn</a>;
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
<a name="l00429"></a><a class="code" href="classGrid.html#ad6aaff57c783f9e20731191ed84a01cc">00429</a> <span class="keywordtype">void</span> <a class="code" href="classGrid.html#ad6aaff57c783f9e20731191ed84a01cc">Grid::simulate</a>(<span class="keywordtype">int</span> turns, <span class="keywordtype">int</span> j){
<a name="l00430"></a>00430         <a class="code" href="classGrid.html#a21c7433746bd2a620e27334ccdd4316c">print</a>();
<a name="l00431"></a>00431         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt;= turns; ++i){
<a name="l00432"></a>00432                 <a class="code" href="classGrid.html#a36ed2243b51fcefb61948bfb82bca061">runTurn</a>();
<a name="l00433"></a>00433                 <span class="keywordflow">if</span>(i % j == 0)
<a name="l00434"></a>00434                         <a class="code" href="classGrid.html#a21c7433746bd2a620e27334ccdd4316c">print</a>();
<a name="l00435"></a>00435         }
<a name="l00436"></a>00436 }
<a name="l00437"></a>00437 
<a name="l00441"></a><a class="code" href="classGrid.html#a21c7433746bd2a620e27334ccdd4316c">00441</a> <span class="keywordtype">void</span> <a class="code" href="classGrid.html#a21c7433746bd2a620e27334ccdd4316c">Grid::print</a>(std::ostream&amp; out){
<a name="l00442"></a>00442         out &lt;&lt; <span class="stringliteral">&quot;Turn = &quot;</span> &lt;&lt; <a class="code" href="classGrid.html#a27a3cf394b8c35bb2f555b2929db4151">turn</a> &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;
<a name="l00443"></a>00443         out &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;
<a name="l00444"></a>00444         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="classGrid.html#a0caa03851d135852d977d35dee9888c9">nCols</a>(); ++c)
<a name="l00445"></a>00445                 out &lt;&lt; c % 10;
<a name="l00446"></a>00446         out &lt;&lt; endl;
<a name="l00447"></a>00447         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; <a class="code" href="classGrid.html#ae554edb2880aed4416065b28277795ff">nRows</a>(); ++r){
<a name="l00448"></a>00448                 out &lt;&lt; r % 10 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00449"></a>00449                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="classGrid.html#a0caa03851d135852d977d35dee9888c9">nCols</a>(); ++c){
<a name="l00450"></a>00450                         <span class="keywordflow">if</span>(<a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[r][c] == NULL)
<a name="l00451"></a>00451                                 out &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00452"></a>00452                         <span class="keywordflow">else</span>
<a name="l00453"></a>00453                                 out &lt;&lt; *<a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[r][c];
<a name="l00454"></a>00454                 }
<a name="l00455"></a>00455                 out &lt;&lt; endl;
<a name="l00456"></a>00456         }
<a name="l00457"></a>00457         out &lt;&lt; endl;
<a name="l00458"></a>00458         <span class="keywordflow">if</span>(<a class="code" href="Darwin_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>)<a class="code" href="classGrid.html#a76ba7e71cb2342c8c5465ac3f6525609">printCount</a>();
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
<a name="l00464"></a><a class="code" href="classGrid.html#a76ba7e71cb2342c8c5465ac3f6525609">00464</a> <span class="keywordtype">void</span> <a class="code" href="classGrid.html#a76ba7e71cb2342c8c5465ac3f6525609">Grid::printCount</a>(){
<a name="l00465"></a>00465         <span class="keywordtype">int</span> numHopper = 0;
<a name="l00466"></a>00466         <span class="keywordtype">int</span> numBest = 0;
<a name="l00467"></a>00467         <span class="keywordtype">int</span> numRover = 0;
<a name="l00468"></a>00468         <span class="keywordtype">int</span> numFood = 0;
<a name="l00469"></a>00469         <span class="keywordtype">int</span> numTrap = 0;
<a name="l00470"></a>00470         
<a name="l00471"></a>00471         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classGrid.html#a59749cb619211b9d06ea887c660017df">creatureStash</a>.size(); ++i){
<a name="l00472"></a>00472                 <span class="keywordflow">switch</span>(<a class="code" href="classGrid.html#a59749cb619211b9d06ea887c660017df">creatureStash</a>[i].sigil){
<a name="l00473"></a>00473                         <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#a76b7b52e06afb444be74455305dff8ad">HOPPER</a>:
<a name="l00474"></a>00474                                 ++numHopper;
<a name="l00475"></a>00475                                 <span class="keywordflow">break</span>;
<a name="l00476"></a>00476                         <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#a03c8a49a35dc24cf5ad27fec6d72b72b">BEST</a>:
<a name="l00477"></a>00477                                 ++numBest;
<a name="l00478"></a>00478                                 <span class="keywordflow">break</span>;
<a name="l00479"></a>00479                         <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#abc1a019a200769e6d8e91ed189fafaa1">ROVER</a>:
<a name="l00480"></a>00480                                 ++numRover;
<a name="l00481"></a>00481                                 <span class="keywordflow">break</span>;
<a name="l00482"></a>00482                         <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#ab4e2d1c36943e332ff82a95847532dc5">FOOD</a>:
<a name="l00483"></a>00483                                 ++numFood;
<a name="l00484"></a>00484                                 <span class="keywordflow">break</span>;
<a name="l00485"></a>00485                         <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#aff974876b14049785960788e714d2a46">TRAP</a>:
<a name="l00486"></a>00486                                 ++numTrap;
<a name="l00487"></a>00487                                 <span class="keywordflow">break</span>;
<a name="l00488"></a>00488                 }
<a name="l00489"></a>00489         }
<a name="l00490"></a>00490         
<a name="l00491"></a>00491         cerr &lt;&lt; <a class="code" href="Darwin_8h.html#a03c8a49a35dc24cf5ad27fec6d72b72b">BEST</a> &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; numBest &lt;&lt; endl;
<a name="l00492"></a>00492         cerr &lt;&lt; <a class="code" href="Darwin_8h.html#abc1a019a200769e6d8e91ed189fafaa1">ROVER</a> &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; numRover &lt;&lt; endl;
<a name="l00493"></a>00493         cerr &lt;&lt; <a class="code" href="Darwin_8h.html#a76b7b52e06afb444be74455305dff8ad">HOPPER</a> &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; numHopper &lt;&lt; endl;
<a name="l00494"></a>00494         cerr &lt;&lt; <a class="code" href="Darwin_8h.html#ab4e2d1c36943e332ff82a95847532dc5">FOOD</a> &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; numFood &lt;&lt; endl;
<a name="l00495"></a>00495         cerr &lt;&lt; <a class="code" href="Darwin_8h.html#aff974876b14049785960788e714d2a46">TRAP</a> &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; numTrap &lt;&lt; endl;
<a name="l00496"></a>00496 }
<a name="l00497"></a>00497 
<a name="l00501"></a><a class="code" href="classGrid.html#ad1c1d903b85aa27218d898e020ec53a2">00501</a> <span class="keywordtype">void</span> <a class="code" href="classGrid.html#ad1c1d903b85aa27218d898e020ec53a2">Grid::randPlace</a>(<span class="keywordtype">char</span> type, <span class="keywordtype">int</span> count){
<a name="l00502"></a>00502         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; count; ++i){
<a name="l00503"></a>00503                 <span class="keywordtype">int</span> pos = rand() % (<a class="code" href="classGrid.html#ae554edb2880aed4416065b28277795ff">nRows</a>() * <a class="code" href="classGrid.html#a0caa03851d135852d977d35dee9888c9">nCols</a>());
<a name="l00504"></a>00504                 <span class="keywordtype">int</span> r = pos / <a class="code" href="classGrid.html#ae554edb2880aed4416065b28277795ff">nRows</a>();
<a name="l00505"></a>00505                 <span class="keywordtype">int</span> c = pos % <a class="code" href="classGrid.html#a0caa03851d135852d977d35dee9888c9">nCols</a>();
<a name="l00506"></a>00506                 <a class="code" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a> direction = <a class="code" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a>(rand() % 4);
<a name="l00507"></a>00507         
<a name="l00508"></a>00508                 <a class="code" href="classGrid.html#a7c3ac7b9cf22eebb57d60fb3ad303c1c">place</a>(type, direction, r, c);
<a name="l00509"></a>00509         }
<a name="l00510"></a>00510 }
<a name="l00511"></a>00511 
<a name="l00515"></a><a class="code" href="classGrid.html#a5e73c9244664654b83260d64d5def7e8">00515</a> <span class="keywordtype">bool</span> <a class="code" href="classGrid.html#a5e73c9244664654b83260d64d5def7e8">Grid::valid</a>(){
<a name="l00516"></a>00516         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 1; r &lt; <a class="code" href="classGrid.html#ae554edb2880aed4416065b28277795ff">nRows</a>(); ++r)
<a name="l00517"></a>00517                 <span class="keywordflow">if</span>(<a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[r].size() != <a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[r-1].size())
<a name="l00518"></a>00518                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00519"></a>00519                         
<a name="l00520"></a>00520         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00521"></a>00521 }
<a name="l00522"></a>00522 <span class="preprocessor">#endif // Darwin_h</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Nov 6 13:49:04 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
