<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>Darwin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Darwin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Darwin_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef Darwin_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define Darwin_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="Darwin_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">00004</a> <span class="preprocessor">#define DEBUG true</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="comment">// --------</span>
<a name="l00007"></a>00007 <span class="comment">// includes</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;cassert&gt;</span>              <span class="comment">// assert</span>
<a name="l00009"></a>00009 <span class="comment">//#include &lt;cstddef&gt;            // ptrdiff_t, size_t</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;vector&gt;</span>               <span class="comment">// vector</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;functional&gt;</span>   <span class="comment">// operators</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;typeinfo&gt;</span>             <span class="comment">// typeid</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">using</span> std::vector;
<a name="l00017"></a>00017 <span class="keyword">using</span> std::cout;
<a name="l00018"></a>00018 <span class="keyword">using</span> std::cerr;
<a name="l00019"></a>00019 <span class="keyword">using</span> std::endl;
<a name="l00020"></a>00020 <span class="keyword">using</span> std::string;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classCreature.html">00022</a> <span class="keyword">class </span><a class="code" href="classCreature.html">Creature</a>{
<a name="l00023"></a><a class="code" href="classCreature.html#a16346b230a4394de4f75268a461f8145">00023</a>         <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classCreature.html#a16346b230a4394de4f75268a461f8145">operator&lt;&lt;</a>(std::ostream &amp;strm, <span class="keyword">const</span> <a class="code" href="classCreature.html">Creature</a> &amp;c) {
<a name="l00024"></a>00024                 <span class="keywordflow">return</span> strm &lt;&lt; c.<a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a>;
<a name="l00025"></a>00025         }
<a name="l00026"></a>00026         <span class="keyword">private</span>:
<a name="l00027"></a><a class="code" href="classCreature.html#aba3bf6e3a5c3e14be9910cce37152853">00027</a>                 <span class="keywordtype">int</span> <a class="code" href="classCreature.html#aba3bf6e3a5c3e14be9910cce37152853">i</a>;
<a name="l00028"></a>00028         
<a name="l00029"></a>00029         <span class="keyword">public</span>:
<a name="l00030"></a><a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">00030</a>                 <span class="keywordtype">char</span> <a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a>;
<a name="l00031"></a><a class="code" href="classCreature.html#ac78fa0d98262494093d8074f419d1e90">00031</a>                 <span class="keywordtype">char</span> <a class="code" href="classCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a>;
<a name="l00032"></a>00032                 
<a name="l00033"></a><a class="code" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">00033</a>                 <a class="code" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">Creature</a>()
<a name="l00034"></a>00034                 : <a class="code" href="classCreature.html#aba3bf6e3a5c3e14be9910cce37152853">i</a>(5), <a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a>(<span class="stringliteral">&#39;.&#39;</span>)
<a name="l00035"></a>00035                 {
<a name="l00036"></a>00036                         
<a name="l00037"></a>00037                         
<a name="l00038"></a>00038                 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         
<a name="l00041"></a><a class="code" href="classCreature.html#ab019db39665ed1a2cbe5b5caa3af05d4">00041</a>         <span class="keywordtype">void</span> <a class="code" href="classCreature.html#ab019db39665ed1a2cbe5b5caa3af05d4">hop</a>(){
<a name="l00042"></a>00042                 
<a name="l00043"></a>00043                 <span class="keywordflow">if</span>(<a class="code" href="Darwin_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>)cerr &lt;&lt; <span class="stringliteral">&quot;BOOM!: &quot;</span> &lt;&lt; endl;
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// ------</span>
<a name="l00048"></a>00048 <span class="comment">// hopper</span>
<a name="l00049"></a>00049 <span class="comment">/*</span>
<a name="l00050"></a>00050 <span class="comment"> 0: hop</span>
<a name="l00051"></a>00051 <span class="comment"> 1: go 0</span>
<a name="l00052"></a>00052 <span class="comment">*/</span>
<a name="l00053"></a><a class="code" href="classHopper.html">00053</a> <span class="keyword">class </span><a class="code" href="classHopper.html">Hopper</a> : <span class="keyword">public</span> <a class="code" href="classCreature.html">Creature</a>{
<a name="l00054"></a>00054         
<a name="l00055"></a>00055         <span class="keyword">public</span>:
<a name="l00056"></a><a class="code" href="classHopper.html#a9d88941f60c8f2f38c739f87be4e761f">00056</a>         <a class="code" href="classHopper.html#a9d88941f60c8f2f38c739f87be4e761f">Hopper</a>()
<a name="l00057"></a>00057         <span class="comment">//: sigil(&#39;H&#39;)</span>
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059                 <a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a> = <span class="charliteral">&#39;H&#39;</span>;
<a name="l00060"></a>00060                 
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classGrid.html">00064</a> <span class="keyword">class </span><a class="code" href="classGrid.html">Grid</a>{
<a name="l00065"></a>00065         <span class="keyword">private</span>:
<a name="l00066"></a><a class="code" href="classGrid.html#a03d7bf25d31cb729e73deec2d9cbfbcf">00066</a>         vector&lt; vector&lt;Creature&gt; &gt; <a class="code" href="classGrid.html#a03d7bf25d31cb729e73deec2d9cbfbcf">_g</a>;
<a name="l00067"></a>00067         
<a name="l00068"></a>00068         
<a name="l00069"></a>00069         <span class="keyword">public</span>:
<a name="l00070"></a><a class="code" href="classGrid.html#a75b3bc6513919ca7de1a7ef82822c27b">00070</a>         <a class="code" href="classGrid.html#a75b3bc6513919ca7de1a7ef82822c27b">Grid</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols)
<a name="l00071"></a>00071         : <a class="code" href="classGrid.html#a03d7bf25d31cb729e73deec2d9cbfbcf">_g</a>(rows, vector&lt;<a class="code" href="classCreature.html">Creature</a>&gt;(cols))
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073                 
<a name="l00074"></a>00074                 
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076         
<a name="l00077"></a><a class="code" href="classGrid.html#aa19f69a5691ba38fd00aae71d2c75b3c">00077</a>         <span class="keywordtype">void</span> <a class="code" href="classGrid.html#aa19f69a5691ba38fd00aae71d2c75b3c">place</a>(<span class="keyword">const</span> <a class="code" href="classCreature.html">Creature</a> &amp;x, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c){
<a name="l00078"></a>00078                 <a class="code" href="classGrid.html#a03d7bf25d31cb729e73deec2d9cbfbcf">_g</a>[r][c] = x;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080         
<a name="l00081"></a><a class="code" href="classGrid.html#a8f86511ed049044225a4116dd1c2a2e2">00081</a>         <span class="keywordtype">void</span> <a class="code" href="classGrid.html#a8f86511ed049044225a4116dd1c2a2e2">print</a>(){
<a name="l00082"></a>00082                 cout &lt;&lt; <span class="stringliteral">&quot;\nPrinting &quot;</span> &lt;&lt; <a class="code" href="classGrid.html#ae554edb2880aed4416065b28277795ff">nRows</a>() &lt;&lt; <span class="stringliteral">&quot; x &quot;</span> &lt;&lt; <a class="code" href="classGrid.html#a0caa03851d135852d977d35dee9888c9">nCols</a>() &lt;&lt; <span class="stringliteral">&quot; grid:&quot;</span> &lt;&lt; endl;
<a name="l00083"></a>00083                 
<a name="l00084"></a>00084                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; <a class="code" href="classGrid.html#ae554edb2880aed4416065b28277795ff">nRows</a>(); ++r){
<a name="l00085"></a>00085                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="classGrid.html#a0caa03851d135852d977d35dee9888c9">nCols</a>(); ++c){
<a name="l00086"></a>00086                                 cout &lt;&lt;  <a class="code" href="classGrid.html#a03d7bf25d31cb729e73deec2d9cbfbcf">_g</a>[r][c];}
<a name="l00087"></a>00087                         cout &lt;&lt; endl;
<a name="l00088"></a>00088                 }
<a name="l00089"></a>00089                 
<a name="l00090"></a>00090                 cout &lt;&lt; endl;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092         
<a name="l00093"></a><a class="code" href="classGrid.html#ae554edb2880aed4416065b28277795ff">00093</a>         <span class="keywordtype">int</span> <a class="code" href="classGrid.html#ae554edb2880aed4416065b28277795ff">nRows</a>()<span class="keyword"> const</span>{
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> <a class="code" href="classGrid.html#a03d7bf25d31cb729e73deec2d9cbfbcf">_g</a>.size();
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096         
<a name="l00097"></a><a class="code" href="classGrid.html#a0caa03851d135852d977d35dee9888c9">00097</a>         <span class="keywordtype">int</span> <a class="code" href="classGrid.html#a0caa03851d135852d977d35dee9888c9">nCols</a>()<span class="keyword"> const</span>{
<a name="l00098"></a>00098                 <span class="keywordflow">return</span> <a class="code" href="classGrid.html#a03d7bf25d31cb729e73deec2d9cbfbcf">_g</a>.size() ? <a class="code" href="classGrid.html#a03d7bf25d31cb729e73deec2d9cbfbcf">_g</a>[0].size() : 0;
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">// ----</span>
<a name="l00104"></a>00104 <span class="comment">// food</span>
<a name="l00105"></a>00105 <span class="comment">/*</span>
<a name="l00106"></a>00106 <span class="comment"> 0: left</span>
<a name="l00107"></a>00107 <span class="comment"> 1: go 0</span>
<a name="l00108"></a>00108 <span class="comment">*/</span>
<a name="l00109"></a>00109  
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">// -----</span>
<a name="l00112"></a>00112 <span class="comment">// rover</span>
<a name="l00113"></a>00113 <span class="comment">/*</span>
<a name="l00114"></a>00114 <span class="comment"> 0: if_enemy 9</span>
<a name="l00115"></a>00115 <span class="comment"> 1: if_empty 7</span>
<a name="l00116"></a>00116 <span class="comment"> 2: if_random 5</span>
<a name="l00117"></a>00117 <span class="comment"> 3: left</span>
<a name="l00118"></a>00118 <span class="comment"> 4: go 0</span>
<a name="l00119"></a>00119 <span class="comment"> 5: right</span>
<a name="l00120"></a>00120 <span class="comment"> 6: go 0</span>
<a name="l00121"></a>00121 <span class="comment"> 7: hop</span>
<a name="l00122"></a>00122 <span class="comment"> 8: go 0</span>
<a name="l00123"></a>00123 <span class="comment"> 9: infect</span>
<a name="l00124"></a>00124 <span class="comment">10: go 0</span>
<a name="l00125"></a>00125 <span class="comment">*/</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">// ----</span>
<a name="l00128"></a>00128 <span class="comment">// trap</span>
<a name="l00129"></a>00129 <span class="comment">/*</span>
<a name="l00130"></a>00130 <span class="comment"> 0: if_enemy 3</span>
<a name="l00131"></a>00131 <span class="comment"> 1: left</span>
<a name="l00132"></a>00132 <span class="comment"> 2: go 0</span>
<a name="l00133"></a>00133 <span class="comment"> 3: infect</span>
<a name="l00134"></a>00134 <span class="comment"> 4: go 0</span>
<a name="l00135"></a>00135 <span class="comment">*/</span>
<a name="l00136"></a>00136  
<a name="l00137"></a>00137 <span class="comment">/*</span>
<a name="l00138"></a>00138 <span class="comment">hop     The creature moves forward as long as the square it is facing is empty. If moving forward would cause the creature to land on top of another creature or a wall, the hop instruction does nothing.</span>
<a name="l00139"></a>00139 <span class="comment">left    The creature turns left 90 degrees to face in a new direction.</span>
<a name="l00140"></a>00140 <span class="comment">right   The creature turns right 90 degrees.</span>
<a name="l00141"></a>00141 <span class="comment">infect  If the square immediately in front of this creature is occupied by a creature of a different species (an &quot;enemy&quot;) that creature is infected to become the same as the infecting species. When a creature is infected, it keeps its position and orientation, but changes its internal species indicator and begins executing the same program as the infecting creature, starting at step 0.</span>
<a name="l00142"></a>00142 <span class="comment">ifempty n       If the square in front of the creature is unoccupied (by a wall or another creature), update the next instruction field in the creature so that the program continues from step n. If that square is occupied, go on with the next instruction in sequence.</span>
<a name="l00143"></a>00143 <span class="comment">ifwall n        If the creature is facing a wall, jump to step n; otherwise, go on with the next instruction in sequence.</span>
<a name="l00144"></a>00144 <span class="comment">ifsame n        If the square the creature is facing is occupied by a creature of the same species, jump to step n; otherwise, go on with the next instruction.</span>
<a name="l00145"></a>00145 <span class="comment">ifenemy n       If the square the creature is facing is occupied by a creature of an enemy species, jump to step n; otherwise, go on with the next instruction.</span>
<a name="l00146"></a>00146 <span class="comment">ifrandom n      In order to make it possible to write some creatures capable of exercising what might be called the rudiments of &quot;free will&quot;, this instruction jumps to step n half the time and continues with the next instruction the other half of the time.</span>
<a name="l00147"></a>00147 <span class="comment">go n    This instruction always jumps to step n, independent of any condition.</span>
<a name="l00148"></a>00148 <span class="comment">*/</span>
<a name="l00149"></a>00149 <span class="preprocessor">#endif // Darwin_h</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 25 2012 21:49:22 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
