<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>Darwin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Darwin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Darwin_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef Darwin_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define Darwin_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// ------</span>
<a name="l00005"></a>00005 <span class="comment">// macros</span>
<a name="l00006"></a><a class="code" href="Darwin_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">00006</a> <span class="preprocessor">#define DEBUG true</span>
<a name="l00007"></a><a class="code" href="Darwin_8h.html#ac2a227e1bcfc8c42890084de92632762">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define BOOYAKASHA      if(DEBUG) cerr &lt;&lt; &quot;BOOYAKASHA!&quot; &lt;&lt;  endl;</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a><a class="code" href="Darwin_8h.html#a9b5358df42c6e5b0842075da19dedef9">00009</a> <span class="preprocessor">#define HOP                     &#39;H&#39;</span>
<a name="l00010"></a><a class="code" href="Darwin_8h.html#a437ef08681e7210d6678427030446a54">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define LEFT            &#39;L&#39;</span>
<a name="l00011"></a><a class="code" href="Darwin_8h.html#a80fb826a684cf3f0d306b22aa100ddac">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define RIGHT           &#39;R&#39;</span>
<a name="l00012"></a><a class="code" href="Darwin_8h.html#ae8a8f1e5c334c848f9314cacd80d6e7e">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define INFECT          &#39;I&#39;</span>
<a name="l00013"></a><a class="code" href="Darwin_8h.html#a12637c5ea7ead35886bb8744c2d25cca">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define IF_EMPTY        &#39;m&#39;</span>
<a name="l00014"></a><a class="code" href="Darwin_8h.html#acbd85b7e8f4d455006c5c8a73c72280b">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define IF_ENEMY        &#39;n&#39;</span>
<a name="l00015"></a><a class="code" href="Darwin_8h.html#a855bb733be742b44c6cc0ce1fdac2c37">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define IF_WALL         &#39;w&#39;</span>
<a name="l00016"></a><a class="code" href="Darwin_8h.html#ab037c41899285decbd488315f7989294">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define IF_RANDOM       &#39;r&#39;</span>
<a name="l00017"></a><a class="code" href="Darwin_8h.html#a277a950c725b69e43a1dae2993119fd4">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define GO                      &#39;g&#39;</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="Darwin_8h.html#a76b7b52e06afb444be74455305dff8ad">00019</a> <span class="preprocessor">#define HOPPER          &#39;h&#39;</span>
<a name="l00020"></a><a class="code" href="Darwin_8h.html#ab4e2d1c36943e332ff82a95847532dc5">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define FOOD            &#39;f&#39;</span>
<a name="l00021"></a><a class="code" href="Darwin_8h.html#aff974876b14049785960788e714d2a46">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define TRAP            &#39;t&#39;</span>
<a name="l00022"></a><a class="code" href="Darwin_8h.html#abc1a019a200769e6d8e91ed189fafaa1">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define ROVER           &#39;r&#39;</span>
<a name="l00023"></a><a class="code" href="Darwin_8h.html#a03c8a49a35dc24cf5ad27fec6d72b72b">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define BEST            &#39;b&#39;</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="Darwin_8h.html#a1711232abf72723b5216c206e6bbb175">00025</a> <span class="preprocessor">#define NORTH           0</span>
<a name="l00026"></a><a class="code" href="Darwin_8h.html#a072a1ef1143314441742097b799be322">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define EAST            1</span>
<a name="l00027"></a><a class="code" href="Darwin_8h.html#af3830320fe6287f717dca9669f417950">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define SOUTH           2</span>
<a name="l00028"></a><a class="code" href="Darwin_8h.html#a755da365a2f771fdb9e15af22fee7d74">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define WEST            3</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">// --------</span>
<a name="l00031"></a>00031 <span class="comment">// includes</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cassert&gt;</span>              <span class="comment">// assert</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;vector&gt;</span>               <span class="comment">// vector</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;functional&gt;</span>   <span class="comment">// operators</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;typeinfo&gt;</span>             <span class="comment">// typeid</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">using</span> std::vector;
<a name="l00041"></a>00041 <span class="keyword">using</span> std::deque;
<a name="l00042"></a>00042 <span class="keyword">using</span> std::cout;
<a name="l00043"></a>00043 <span class="keyword">using</span> std::cerr;
<a name="l00044"></a>00044 <span class="keyword">using</span> std::endl;
<a name="l00045"></a>00045 <span class="keyword">using</span> std::string;
<a name="l00046"></a>00046 <span class="keyword">using</span> std::logic_error;
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="Darwin_8h.html#a5ec41db48f3de4789f5451c703aeb838">00048</a> <span class="keyword">static</span> <span class="keyword">const</span> vector&lt;char&gt; <a class="code" href="Darwin_8h.html#a5ec41db48f3de4789f5451c703aeb838">DIRECTION</a> = {<span class="charliteral">&#39;n&#39;</span>, <span class="charliteral">&#39;e&#39;</span>, <span class="charliteral">&#39;s&#39;</span>, <span class="charliteral">&#39;w&#39;</span>};
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="structInstruction.html">00050</a> <span class="keyword">struct </span><a class="code" href="structInstruction.html">Instruction</a>{
<a name="l00051"></a><a class="code" href="structInstruction.html#a2cf75ce1bfa7614ca75e60136e1b8919">00051</a>         <span class="keywordtype">char</span> <a class="code" href="structInstruction.html#a2cf75ce1bfa7614ca75e60136e1b8919">op</a>;
<a name="l00052"></a><a class="code" href="structInstruction.html#a3fdb57a6a53a56c67a0f7f938089de21">00052</a>         <span class="keywordtype">int</span> <a class="code" href="structInstruction.html#a3fdb57a6a53a56c67a0f7f938089de21">line</a>;
<a name="l00053"></a>00053         
<a name="l00054"></a><a class="code" href="structInstruction.html#ade2b8fbab31742f1e520ffa2c801dec5">00054</a>         <a class="code" href="structInstruction.html#ade2b8fbab31742f1e520ffa2c801dec5">Instruction</a>(<span class="keywordtype">char</span> o, <span class="keywordtype">int</span> l = -1){
<a name="l00055"></a>00055                 <a class="code" href="structInstruction.html#a2cf75ce1bfa7614ca75e60136e1b8919">op</a> = o;
<a name="l00056"></a>00056                 <a class="code" href="structInstruction.html#a3fdb57a6a53a56c67a0f7f938089de21">line</a> = l;
<a name="l00057"></a>00057         }
<a name="l00058"></a><a class="code" href="structInstruction.html#aebd15229c1651af49dcb203707e7a2d5">00058</a>         <a class="code" href="structInstruction.html#aebd15229c1651af49dcb203707e7a2d5">Instruction</a>(){
<a name="l00059"></a>00059                 <a class="code" href="structInstruction.html#a2cf75ce1bfa7614ca75e60136e1b8919">op</a> = <span class="charliteral">&#39;a&#39;</span>;
<a name="l00060"></a>00060                 <a class="code" href="structInstruction.html#a3fdb57a6a53a56c67a0f7f938089de21">line</a> = 0;
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">class </span><a class="code" href="classCreature.html">Creature</a>;
<a name="l00065"></a><a class="code" href="classGrid.html">00065</a> <span class="keyword">class </span><a class="code" href="classGrid.html">Grid</a>{
<a name="l00066"></a>00066         <span class="keyword">public</span>:
<a name="l00067"></a><a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">00067</a>                 vector&lt; vector&lt;Creature*&gt; &gt; <a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>;
<a name="l00068"></a><a class="code" href="classGrid.html#a59749cb619211b9d06ea887c660017df">00068</a>                 deque&lt;Creature&gt; <a class="code" href="classGrid.html#a59749cb619211b9d06ea887c660017df">creatureStash</a>;
<a name="l00069"></a><a class="code" href="classGrid.html#a27a3cf394b8c35bb2f555b2929db4151">00069</a>                 <span class="keywordtype">unsigned</span> <a class="code" href="classGrid.html#a27a3cf394b8c35bb2f555b2929db4151">turn</a>;
<a name="l00070"></a>00070                 
<a name="l00071"></a>00071                 <a class="code" href="classGrid.html#a75b3bc6513919ca7de1a7ef82822c27b">Grid</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols);
<a name="l00072"></a>00072                 <span class="keywordtype">void</span> <a class="code" href="classGrid.html#a186c80efbadb7e10c6daed3105e334e6">place</a>(<span class="keywordtype">char</span> x, <span class="keywordtype">char</span> d, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c);
<a name="l00073"></a>00073                 <span class="keywordtype">void</span> <a class="code" href="classGrid.html#a36ed2243b51fcefb61948bfb82bca061">runTurn</a>();
<a name="l00074"></a>00074                 <span class="keywordtype">void</span> <a class="code" href="classGrid.html#a8f86511ed049044225a4116dd1c2a2e2">print</a>();
<a name="l00075"></a>00075                 <span class="keywordtype">void</span> <a class="code" href="classGrid.html#ad6aaff57c783f9e20731191ed84a01cc">simulate</a>(<span class="keywordtype">int</span> turns, <span class="keywordtype">int</span> j);
<a name="l00076"></a>00076                 <span class="keywordtype">bool</span> <a class="code" href="classGrid.html#a5e73c9244664654b83260d64d5def7e8">valid</a>();
<a name="l00077"></a><a class="code" href="classGrid.html#ae554edb2880aed4416065b28277795ff">00077</a>                 <span class="keywordtype">int</span> <a class="code" href="classGrid.html#ae554edb2880aed4416065b28277795ff">nRows</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>.size();}
<a name="l00078"></a><a class="code" href="classGrid.html#a0caa03851d135852d977d35dee9888c9">00078</a>                 <span class="keywordtype">int</span> <a class="code" href="classGrid.html#a0caa03851d135852d977d35dee9888c9">nCols</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>.size() ? <a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[0].size() : 0;}
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="classCreature.html">00081</a> <span class="keyword">class </span><a class="code" href="classCreature.html">Creature</a>{
<a name="l00082"></a>00082         <span class="keyword">public</span>:
<a name="l00083"></a><a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">00083</a>                 <span class="keywordtype">char</span> <a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a>;
<a name="l00084"></a><a class="code" href="classCreature.html#ac78fa0d98262494093d8074f419d1e90">00084</a>                 <span class="keywordtype">char</span> <a class="code" href="classCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a>;
<a name="l00085"></a><a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">00085</a>                 <span class="keywordtype">int</span> <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>;
<a name="l00086"></a><a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">00086</a>                 <span class="keywordtype">int</span> <a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a>;
<a name="l00087"></a><a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">00087</a>                 <span class="keyword">const</span> vector&lt;Instruction&gt;* <a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a>;
<a name="l00088"></a><a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">00088</a>                 <span class="keywordtype">int</span> <a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>;
<a name="l00089"></a><a class="code" href="classCreature.html#aa44dad7ec271e0f0a75937f5233fa139">00089</a>                 <span class="keywordtype">unsigned</span> <a class="code" href="classCreature.html#aa44dad7ec271e0f0a75937f5233fa139">turn</a>;
<a name="l00090"></a><a class="code" href="classCreature.html#afa0f152b859ef21a963efbbbb6dc4027">00090</a>                 <a class="code" href="classGrid.html">Grid</a>* <a class="code" href="classCreature.html#afa0f152b859ef21a963efbbbb6dc4027">grid</a>;
<a name="l00091"></a><a class="code" href="classCreature.html#a4622b90dd5d060fe3b69bb3ce6ed6b05">00091</a>                 <span class="keyword">static</span> vector&lt;Instruction&gt; <a class="code" href="classCreature.html#a4622b90dd5d060fe3b69bb3ce6ed6b05">pHopper</a>;
<a name="l00092"></a><a class="code" href="classCreature.html#a5fa7c3ed294570efddeefa24281c6eb2">00092</a>                 <span class="keyword">static</span> vector&lt;Instruction&gt; <a class="code" href="classCreature.html#a5fa7c3ed294570efddeefa24281c6eb2">pFood</a>;
<a name="l00093"></a><a class="code" href="classCreature.html#a5ccfd79db36341de4720ffc606e7ea58">00093</a>                 <span class="keyword">static</span> vector&lt;Instruction&gt; <a class="code" href="classCreature.html#a5ccfd79db36341de4720ffc606e7ea58">pTrap</a>;
<a name="l00094"></a><a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">00094</a>                 <span class="keyword">static</span> vector&lt;Instruction&gt; <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">pRover</a>;
<a name="l00095"></a><a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">00095</a>                 <span class="keyword">static</span> vector&lt;Instruction&gt; <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">pBest</a>;
<a name="l00096"></a>00096                 
<a name="l00097"></a>00097                 <a class="code" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">Creature</a>(<span class="keywordtype">char</span> d, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <a class="code" href="classGrid.html">Grid</a>* g, <span class="keywordtype">char</span> s);
<a name="l00098"></a><a class="code" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">00098</a>                 <a class="code" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">Creature</a>(){}
<a name="l00099"></a>00099                 <span class="keywordtype">void</span> <a class="code" href="classCreature.html#aeaa64ba31041ef63193042599d7b5ff8">execute</a>();
<a name="l00100"></a>00100                 <span class="keywordtype">void</span> <a class="code" href="classCreature.html#ab019db39665ed1a2cbe5b5caa3af05d4">hop</a>();
<a name="l00101"></a>00101                 <span class="keywordtype">void</span> <a class="code" href="classCreature.html#abb2923e06edcc39531a26882ad85f264">left</a>();
<a name="l00102"></a>00102                 <span class="keywordtype">void</span> <a class="code" href="classCreature.html#a17036acfdcc81a43384fb8c78898718f">right</a>();
<a name="l00103"></a>00103                 <span class="keywordtype">void</span> <a class="code" href="classCreature.html#afbff0af5c3d55941dcc769adb3880c28">infect</a>();
<a name="l00104"></a>00104                 <span class="keywordtype">void</span> <a class="code" href="classCreature.html#a17efe6017344eeaeb3a9696e1e3cd0ea">ifEnemy</a>();
<a name="l00105"></a>00105                 <span class="keywordtype">void</span> <a class="code" href="classCreature.html#a68aaa3949fb6bd9fce44e493efc47876">ifEmpty</a>();
<a name="l00106"></a>00106                 <span class="keywordtype">void</span> <a class="code" href="classCreature.html#acd6c4372a580773445b1ead87817e18e">ifRandom</a>();
<a name="l00107"></a>00107                 <span class="keywordtype">void</span> <a class="code" href="classCreature.html#ae42c2185eff83025c2b6ebabd1dd4e4f">ifWall</a>();
<a name="l00108"></a>00108                 <span class="keywordtype">bool</span> <a class="code" href="classCreature.html#a54965fd6690a1479f2cfc2090ede0db9">nextCell</a>(<span class="keywordtype">int</span>&amp; r, <span class="keywordtype">int</span>&amp; c);
<a name="l00109"></a><a class="code" href="classCreature.html#a16346b230a4394de4f75268a461f8145">00109</a>                 <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classCreature.html#a16346b230a4394de4f75268a461f8145">operator&lt;&lt;</a>(std::ostream &amp;strm, <span class="keyword">const</span> <a class="code" href="classCreature.html">Creature</a> &amp;c) {
<a name="l00110"></a>00110                         <span class="keywordflow">return</span> strm &lt;&lt; c.<a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a>;
<a name="l00111"></a>00111                 }
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 vector&lt;Instruction&gt; <a class="code" href="classCreature.html#a4622b90dd5d060fe3b69bb3ce6ed6b05">Creature::pHopper</a>(2);
<a name="l00114"></a>00114 vector&lt;Instruction&gt; <a class="code" href="classCreature.html#a5fa7c3ed294570efddeefa24281c6eb2">Creature::pFood</a>(2);
<a name="l00115"></a>00115 vector&lt;Instruction&gt; <a class="code" href="classCreature.html#a5ccfd79db36341de4720ffc606e7ea58">Creature::pTrap</a>(5);
<a name="l00116"></a>00116 vector&lt;Instruction&gt; <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature::pRover</a>(11);
<a name="l00117"></a>00117 vector&lt;Instruction&gt; <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature::pBest</a>(11);
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="classCreature.html#a2a42935cbb9c102530ffa00ccb429337">00119</a> <a class="code" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">Creature::Creature</a>(<span class="keywordtype">char</span> d, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <a class="code" href="classGrid.html">Grid</a>* g, <span class="keywordtype">char</span> s){
<a name="l00120"></a>00120         <span class="keywordflow">if</span>(d != <span class="charliteral">&#39;n&#39;</span> and d != <span class="charliteral">&#39;e&#39;</span> and d != <span class="charliteral">&#39;s&#39;</span> and d != <span class="charliteral">&#39;w&#39;</span>)
<a name="l00121"></a>00121                 <span class="keywordflow">throw</span> logic_error(<span class="stringliteral">&quot;Invalid direction: &quot;</span> + d);
<a name="l00122"></a>00122         <a class="code" href="classCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = d;
<a name="l00123"></a>00123         <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a> = r;
<a name="l00124"></a>00124         <a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a> = c;
<a name="l00125"></a>00125         <a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a> = s;
<a name="l00126"></a>00126         <a class="code" href="classCreature.html#afa0f152b859ef21a963efbbbb6dc4027">grid</a> = g;
<a name="l00127"></a>00127         <a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a> = 0;
<a name="l00128"></a>00128         <a class="code" href="classCreature.html#aa44dad7ec271e0f0a75937f5233fa139">turn</a> = 0;
<a name="l00129"></a>00129         
<a name="l00130"></a>00130         <span class="keywordflow">switch</span>(<a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a>){
<a name="l00131"></a>00131                 <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#a76b7b52e06afb444be74455305dff8ad">HOPPER</a>:
<a name="l00132"></a>00132                         <a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a> = &amp;<a class="code" href="classCreature.html#a4622b90dd5d060fe3b69bb3ce6ed6b05">pHopper</a>;
<a name="l00133"></a>00133                         <span class="comment">//if(DEBUG) cerr &lt;&lt; &quot;size() &quot; &lt;&lt; program-&gt;size() &lt;&lt;  endl;</span>
<a name="l00134"></a>00134                         <span class="keywordflow">break</span>;
<a name="l00135"></a>00135                 <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#ab4e2d1c36943e332ff82a95847532dc5">FOOD</a>:
<a name="l00136"></a>00136                         <a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a> = &amp;<a class="code" href="classCreature.html#a5fa7c3ed294570efddeefa24281c6eb2">pFood</a>;
<a name="l00137"></a>00137                         <span class="keywordflow">break</span>;
<a name="l00138"></a>00138                 <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#aff974876b14049785960788e714d2a46">TRAP</a>:
<a name="l00139"></a>00139                         <a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a> = &amp;<a class="code" href="classCreature.html#a5ccfd79db36341de4720ffc606e7ea58">pTrap</a>;
<a name="l00140"></a>00140                         <span class="keywordflow">break</span>;
<a name="l00141"></a>00141                 <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#abc1a019a200769e6d8e91ed189fafaa1">ROVER</a>:
<a name="l00142"></a>00142                         <a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a> = &amp;<a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">pRover</a>;
<a name="l00143"></a>00143                         <span class="keywordflow">break</span>;
<a name="l00144"></a>00144                 <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#a03c8a49a35dc24cf5ad27fec6d72b72b">BEST</a>:
<a name="l00145"></a>00145                         <a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a> = &amp;<a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">pBest</a>;
<a name="l00146"></a>00146                         <span class="keywordflow">break</span>;
<a name="l00147"></a>00147                 <span class="keywordflow">default</span>:
<a name="l00148"></a>00148                         <span class="keywordflow">throw</span> logic_error(<span class="stringliteral">&quot;Invalid creature type: &quot;</span> + <a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a>);
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="classCreature.html#aeaa64ba31041ef63193042599d7b5ff8">00152</a> <span class="keywordtype">void</span> <a class="code" href="classCreature.html#aeaa64ba31041ef63193042599d7b5ff8">Creature::execute</a>(){
<a name="l00153"></a>00153         <span class="keyword">const</span> vector&lt;Instruction&gt;&amp; p = *<a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a>;
<a name="l00154"></a>00154         
<a name="l00155"></a>00155         <span class="comment">// check if creature already took its turn</span>
<a name="l00156"></a>00156         <span class="keywordflow">while</span>(<a class="code" href="classCreature.html#aa44dad7ec271e0f0a75937f5233fa139">turn</a> == <a class="code" href="classCreature.html#afa0f152b859ef21a963efbbbb6dc4027">grid</a>-&gt;<a class="code" href="classGrid.html#a27a3cf394b8c35bb2f555b2929db4151">turn</a>){<span class="comment">/*</span>
<a name="l00157"></a>00157 <span class="comment">                if(DEBUG) cerr &lt;&lt; &quot;*creature: &quot; &lt;&lt; sigil &lt;&lt; endl;</span>
<a name="l00158"></a>00158 <span class="comment">                if(DEBUG) cerr &lt;&lt; &quot;pc: &quot; &lt;&lt; pc &lt;&lt; endl;</span>
<a name="l00159"></a>00159 <span class="comment">                if(DEBUG) cerr &lt;&lt; &quot;instruction: &quot; &lt;&lt; p[pc].op &lt;&lt; endl;</span>
<a name="l00160"></a>00160 <span class="comment">                if(DEBUG) cerr &lt;&lt; &quot;target line: &quot; &lt;&lt; p[pc].line &lt;&lt; endl;*/</span>
<a name="l00161"></a>00161                 
<a name="l00162"></a>00162                 <span class="keywordflow">switch</span>(p[<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>].op){
<a name="l00163"></a>00163                         <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#a9b5358df42c6e5b0842075da19dedef9">HOP</a>:
<a name="l00164"></a>00164                                 <a class="code" href="classCreature.html#ab019db39665ed1a2cbe5b5caa3af05d4">hop</a>();
<a name="l00165"></a>00165                                 <span class="keywordflow">break</span>;
<a name="l00166"></a>00166                         <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#a437ef08681e7210d6678427030446a54">LEFT</a>:
<a name="l00167"></a>00167                                 <a class="code" href="classCreature.html#abb2923e06edcc39531a26882ad85f264">left</a>();
<a name="l00168"></a>00168                                 <span class="keywordflow">break</span>;
<a name="l00169"></a>00169                         <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>:
<a name="l00170"></a>00170                                 <a class="code" href="classCreature.html#a17036acfdcc81a43384fb8c78898718f">right</a>();
<a name="l00171"></a>00171                                 <span class="keywordflow">break</span>;
<a name="l00172"></a>00172                         <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#ae8a8f1e5c334c848f9314cacd80d6e7e">INFECT</a>:
<a name="l00173"></a>00173                                 <a class="code" href="classCreature.html#afbff0af5c3d55941dcc769adb3880c28">infect</a>();
<a name="l00174"></a>00174                                 <span class="keywordflow">break</span>;
<a name="l00175"></a>00175                         <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#acbd85b7e8f4d455006c5c8a73c72280b">IF_ENEMY</a>:
<a name="l00176"></a>00176                                 <a class="code" href="classCreature.html#a17efe6017344eeaeb3a9696e1e3cd0ea">ifEnemy</a>();
<a name="l00177"></a>00177                                 <span class="keywordflow">break</span>;
<a name="l00178"></a>00178                         <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#a12637c5ea7ead35886bb8744c2d25cca">IF_EMPTY</a>:
<a name="l00179"></a>00179                                 <a class="code" href="classCreature.html#a68aaa3949fb6bd9fce44e493efc47876">ifEmpty</a>();
<a name="l00180"></a>00180                                 <span class="keywordflow">break</span>;
<a name="l00181"></a>00181                         <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#ab037c41899285decbd488315f7989294">IF_RANDOM</a>:
<a name="l00182"></a>00182                                 <a class="code" href="classCreature.html#acd6c4372a580773445b1ead87817e18e">ifRandom</a>();
<a name="l00183"></a>00183                                 <span class="keywordflow">break</span>;
<a name="l00184"></a>00184                         <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#a855bb733be742b44c6cc0ce1fdac2c37">IF_WALL</a>:
<a name="l00185"></a>00185                                 <a class="code" href="classCreature.html#ae42c2185eff83025c2b6ebabd1dd4e4f">ifWall</a>();
<a name="l00186"></a>00186                                 <span class="keywordflow">break</span>;
<a name="l00187"></a>00187                         <span class="keywordflow">case</span> <a class="code" href="Darwin_8h.html#a277a950c725b69e43a1dae2993119fd4">GO</a>:
<a name="l00188"></a>00188                                 <a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a> = p[<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>].line;                <span class="comment">// jump to line</span>
<a name="l00189"></a>00189                                 <span class="keywordflow">break</span>;
<a name="l00190"></a>00190                         <span class="keywordflow">default</span>:
<a name="l00191"></a>00191                                 ;
<a name="l00192"></a>00192                 }
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="classCreature.html#ab019db39665ed1a2cbe5b5caa3af05d4">00196</a> <span class="keywordtype">void</span> <a class="code" href="classCreature.html#ab019db39665ed1a2cbe5b5caa3af05d4">Creature::hop</a>(){
<a name="l00197"></a>00197         <a class="code" href="classGrid.html">Grid</a>&amp; g = *<a class="code" href="classCreature.html#afa0f152b859ef21a963efbbbb6dc4027">grid</a>;
<a name="l00198"></a>00198         <span class="keywordtype">int</span> r = <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>, c = <a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a>;
<a name="l00199"></a>00199         ++<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>;
<a name="l00200"></a>00200         ++<a class="code" href="classCreature.html#aa44dad7ec271e0f0a75937f5233fa139">turn</a>;         <span class="comment">// used up turn</span>
<a name="l00201"></a>00201         
<a name="l00202"></a>00202         <span class="keywordflow">if</span>(!<a class="code" href="classCreature.html#a54965fd6690a1479f2cfc2090ede0db9">nextCell</a>(r, c))
<a name="l00203"></a>00203                 <span class="keywordflow">return</span>;         <span class="comment">// out of bounds, do nothing</span>
<a name="l00204"></a>00204         
<a name="l00205"></a>00205         <span class="comment">// inbounds and space empty</span>
<a name="l00206"></a>00206         <a class="code" href="classCreature.html">Creature</a>*&amp; creatureNew = g.<a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[r][c];
<a name="l00207"></a>00207         <a class="code" href="classCreature.html">Creature</a>*&amp; creatureOld = g.<a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[<a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>][<a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a>];
<a name="l00208"></a>00208         <span class="keywordflow">if</span>(creatureNew == NULL){
<a name="l00209"></a>00209                 <span class="comment">//if(DEBUG) cerr &lt;&lt; &quot;Hopping to &quot; &lt;&lt; r &lt;&lt; c &lt;&lt;  endl;</span>
<a name="l00210"></a>00210                 creatureNew = <span class="keyword">this</span>;             <span class="comment">// move to next space</span>
<a name="l00211"></a>00211                 creatureOld = NULL;             <span class="comment">// set to empty</span>
<a name="l00212"></a>00212                 <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a> = r;
<a name="l00213"></a>00213                 <a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a> = c;
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="classCreature.html#abb2923e06edcc39531a26882ad85f264">00217</a> <span class="keywordtype">void</span> <a class="code" href="classCreature.html#abb2923e06edcc39531a26882ad85f264">Creature::left</a>(){
<a name="l00218"></a>00218         ++<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>;
<a name="l00219"></a>00219         ++<a class="code" href="classCreature.html#aa44dad7ec271e0f0a75937f5233fa139">turn</a>;         <span class="comment">// used up turn</span>
<a name="l00220"></a>00220         <span class="keywordflow">switch</span>(<a class="code" href="classCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a>){
<a name="l00221"></a>00221                 <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:
<a name="l00222"></a>00222                         <a class="code" href="classCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = <span class="charliteral">&#39;n&#39;</span>;
<a name="l00223"></a>00223                         <span class="keywordflow">break</span>;
<a name="l00224"></a>00224                 <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:
<a name="l00225"></a>00225                         <a class="code" href="classCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = <span class="charliteral">&#39;s&#39;</span>;
<a name="l00226"></a>00226                         <span class="keywordflow">break</span>;
<a name="l00227"></a>00227                 <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:
<a name="l00228"></a>00228                         <a class="code" href="classCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = <span class="charliteral">&#39;w&#39;</span>;
<a name="l00229"></a>00229                         <span class="keywordflow">break</span>;
<a name="l00230"></a>00230                 <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:
<a name="l00231"></a>00231                         <a class="code" href="classCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = <span class="charliteral">&#39;e&#39;</span>;
<a name="l00232"></a>00232                         <span class="keywordflow">break</span>;
<a name="l00233"></a>00233                 <span class="keywordflow">default</span>:
<a name="l00234"></a>00234                         ;<span class="comment">//if(DEBUG) cerr &lt;&lt; &quot;Invalid creature to hop()&quot; &lt;&lt; r &lt;&lt; c &lt;&lt;  endl;</span>
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a><a class="code" href="classCreature.html#a17036acfdcc81a43384fb8c78898718f">00238</a> <span class="keywordtype">void</span> <a class="code" href="classCreature.html#a17036acfdcc81a43384fb8c78898718f">Creature::right</a>(){
<a name="l00239"></a>00239         ++<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>;
<a name="l00240"></a>00240         ++<a class="code" href="classCreature.html#aa44dad7ec271e0f0a75937f5233fa139">turn</a>;         <span class="comment">// used up turn</span>
<a name="l00241"></a>00241         <span class="keywordflow">switch</span>(<a class="code" href="classCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a>){
<a name="l00242"></a>00242                 <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:
<a name="l00243"></a>00243                         <a class="code" href="classCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = <span class="charliteral">&#39;s&#39;</span>;
<a name="l00244"></a>00244                         <span class="keywordflow">break</span>;
<a name="l00245"></a>00245                 <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:
<a name="l00246"></a>00246                         <a class="code" href="classCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = <span class="charliteral">&#39;n&#39;</span>;
<a name="l00247"></a>00247                         <span class="keywordflow">break</span>;
<a name="l00248"></a>00248                 <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:
<a name="l00249"></a>00249                         <a class="code" href="classCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = <span class="charliteral">&#39;e&#39;</span>;
<a name="l00250"></a>00250                         <span class="keywordflow">break</span>;
<a name="l00251"></a>00251                 <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:
<a name="l00252"></a>00252                         <a class="code" href="classCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = <span class="charliteral">&#39;w&#39;</span>;
<a name="l00253"></a>00253                         <span class="keywordflow">break</span>;
<a name="l00254"></a>00254                 <span class="keywordflow">default</span>:
<a name="l00255"></a>00255                         ;<span class="comment">//if(DEBUG) cerr &lt;&lt; &quot;Invalid creature to hop()&quot; &lt;&lt; r &lt;&lt; c &lt;&lt;  endl;</span>
<a name="l00256"></a>00256         }
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a><a class="code" href="classCreature.html#afbff0af5c3d55941dcc769adb3880c28">00259</a> <span class="keywordtype">void</span> <a class="code" href="classCreature.html#afbff0af5c3d55941dcc769adb3880c28">Creature::infect</a>(){
<a name="l00260"></a>00260         <a class="code" href="classGrid.html">Grid</a>&amp; g = *<a class="code" href="classCreature.html#afa0f152b859ef21a963efbbbb6dc4027">grid</a>;
<a name="l00261"></a>00261         <span class="keywordtype">int</span> r = <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>, c = <a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a>;
<a name="l00262"></a>00262         ++<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>;
<a name="l00263"></a>00263         ++<a class="code" href="classCreature.html#aa44dad7ec271e0f0a75937f5233fa139">turn</a>;         <span class="comment">// used up turn</span>
<a name="l00264"></a>00264         
<a name="l00265"></a>00265         <span class="keywordflow">if</span>(!<a class="code" href="classCreature.html#a54965fd6690a1479f2cfc2090ede0db9">nextCell</a>(r, c))
<a name="l00266"></a>00266                 <span class="keywordflow">return</span>;
<a name="l00267"></a>00267         
<a name="l00268"></a>00268         <span class="comment">// inbounds</span>
<a name="l00269"></a>00269         <a class="code" href="classCreature.html">Creature</a>*&amp; creatureNew = g.<a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[r][c];
<a name="l00270"></a>00270         <span class="keywordflow">if</span>(creatureNew != NULL and creatureNew-&gt;<a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a> != <a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a>){
<a name="l00271"></a>00271                 <span class="comment">//if(DEBUG) cerr &lt;&lt; &quot;Infecting creature at &quot; &lt;&lt; r &lt;&lt; c &lt;&lt;  endl;</span>
<a name="l00272"></a>00272                 creatureNew-&gt;<a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a> = <a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a>;
<a name="l00273"></a>00273                 creatureNew-&gt;<a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a> = <a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a>;
<a name="l00274"></a>00274                 creatureNew-&gt;<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a> = 0;
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a><a class="code" href="classCreature.html#a17efe6017344eeaeb3a9696e1e3cd0ea">00278</a> <span class="keywordtype">void</span> <a class="code" href="classCreature.html#a17efe6017344eeaeb3a9696e1e3cd0ea">Creature::ifEnemy</a>(){
<a name="l00279"></a>00279         <a class="code" href="classGrid.html">Grid</a>&amp; g = *<a class="code" href="classCreature.html#afa0f152b859ef21a963efbbbb6dc4027">grid</a>;
<a name="l00280"></a>00280         <span class="keyword">const</span> vector&lt;Instruction&gt;&amp; p = *<a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a>;
<a name="l00281"></a>00281         <span class="keywordtype">int</span> r = <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>, c = <a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a>;
<a name="l00282"></a>00282         
<a name="l00283"></a>00283         <span class="keywordflow">if</span>(!<a class="code" href="classCreature.html#a54965fd6690a1479f2cfc2090ede0db9">nextCell</a>(r, c)){
<a name="l00284"></a>00284                 ++<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>;
<a name="l00285"></a>00285                 <span class="keywordflow">return</span>;
<a name="l00286"></a>00286         }
<a name="l00287"></a>00287         
<a name="l00288"></a>00288         <span class="comment">// inbounds</span>
<a name="l00289"></a>00289         <a class="code" href="classCreature.html">Creature</a>*&amp; creatureNew = g.<a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[r][c];
<a name="l00290"></a>00290         <span class="keywordflow">if</span>(creatureNew != NULL and creatureNew-&gt;<a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a> != <a class="code" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">sigil</a>){
<a name="l00291"></a>00291                 <a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a> = p[<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>].line;
<a name="l00292"></a>00292         }<span class="keywordflow">else</span>
<a name="l00293"></a>00293                 ++<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>;
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a><a class="code" href="classCreature.html#a68aaa3949fb6bd9fce44e493efc47876">00296</a> <span class="keywordtype">void</span> <a class="code" href="classCreature.html#a68aaa3949fb6bd9fce44e493efc47876">Creature::ifEmpty</a>(){
<a name="l00297"></a>00297         <a class="code" href="classGrid.html">Grid</a>&amp; g = *<a class="code" href="classCreature.html#afa0f152b859ef21a963efbbbb6dc4027">grid</a>;
<a name="l00298"></a>00298         <span class="keyword">const</span> vector&lt;Instruction&gt;&amp; p = *<a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a>;
<a name="l00299"></a>00299         <span class="keywordtype">int</span> r = <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>, c = <a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a>;
<a name="l00300"></a>00300         
<a name="l00301"></a>00301         <span class="keywordflow">if</span>(!<a class="code" href="classCreature.html#a54965fd6690a1479f2cfc2090ede0db9">nextCell</a>(r, c)){
<a name="l00302"></a>00302                 ++<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>;
<a name="l00303"></a>00303                 <span class="keywordflow">return</span>;
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305         
<a name="l00306"></a>00306         <span class="comment">// inbounds</span>
<a name="l00307"></a>00307         <a class="code" href="classCreature.html">Creature</a>*&amp; creatureNew = g.<a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[r][c];
<a name="l00308"></a>00308         <span class="keywordflow">if</span>(creatureNew == NULL){
<a name="l00309"></a>00309                 <a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a> = p[<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>].line;
<a name="l00310"></a>00310         }<span class="keywordflow">else</span>
<a name="l00311"></a>00311                 ++<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>;
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00314"></a><a class="code" href="classCreature.html#ae42c2185eff83025c2b6ebabd1dd4e4f">00314</a> <span class="keywordtype">void</span> <a class="code" href="classCreature.html#ae42c2185eff83025c2b6ebabd1dd4e4f">Creature::ifWall</a>(){
<a name="l00315"></a>00315         <a class="code" href="classGrid.html">Grid</a>&amp; g = *<a class="code" href="classCreature.html#afa0f152b859ef21a963efbbbb6dc4027">grid</a>;
<a name="l00316"></a>00316         <span class="keyword">const</span> vector&lt;Instruction&gt;&amp; p = *<a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a>;
<a name="l00317"></a>00317         <span class="keywordtype">int</span> r = <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>, c = <a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a>;
<a name="l00318"></a>00318         
<a name="l00319"></a>00319         <span class="keywordflow">if</span>(!<a class="code" href="classCreature.html#a54965fd6690a1479f2cfc2090ede0db9">nextCell</a>(r, c)){
<a name="l00320"></a>00320                 <a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a> = p[<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>].line;
<a name="l00321"></a>00321         }<span class="keywordflow">else</span>
<a name="l00322"></a>00322                 ++<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>;
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00325"></a><a class="code" href="classCreature.html#acd6c4372a580773445b1ead87817e18e">00325</a> <span class="keywordtype">void</span> <a class="code" href="classCreature.html#acd6c4372a580773445b1ead87817e18e">Creature::ifRandom</a>(){
<a name="l00326"></a>00326         <a class="code" href="classGrid.html">Grid</a>&amp; g = *<a class="code" href="classCreature.html#afa0f152b859ef21a963efbbbb6dc4027">grid</a>;
<a name="l00327"></a>00327         <span class="keyword">const</span> vector&lt;Instruction&gt;&amp; p = *<a class="code" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">program</a>;
<a name="l00328"></a>00328         <span class="keywordtype">int</span> r = <a class="code" href="classCreature.html#af069d60a967697bdc03404639fb0e494">row</a>, c = <a class="code" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">col</a>;
<a name="l00329"></a>00329         
<a name="l00330"></a>00330         <span class="keywordflow">if</span>(rand()){
<a name="l00331"></a>00331                 <a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a> = p[<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>].line;
<a name="l00332"></a>00332         }<span class="keywordflow">else</span>
<a name="l00333"></a>00333                 ++<a class="code" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">pc</a>;
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="comment">/*</span>
<a name="l00337"></a>00337 <span class="comment">@return true if in range, false if out of bounds.</span>
<a name="l00338"></a>00338 <span class="comment">*/</span>
<a name="l00339"></a><a class="code" href="classCreature.html#a54965fd6690a1479f2cfc2090ede0db9">00339</a> <span class="keywordtype">bool</span> <a class="code" href="classCreature.html#a54965fd6690a1479f2cfc2090ede0db9">Creature::nextCell</a>(<span class="keywordtype">int</span>&amp; r, <span class="keywordtype">int</span>&amp; c){
<a name="l00340"></a>00340         <a class="code" href="classGrid.html">Grid</a>&amp; g = *<a class="code" href="classCreature.html#afa0f152b859ef21a963efbbbb6dc4027">grid</a>;
<a name="l00341"></a>00341         <span class="keywordflow">switch</span>(<a class="code" href="classCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a>){
<a name="l00342"></a>00342                 <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:
<a name="l00343"></a>00343                         ++c;
<a name="l00344"></a>00344                         <span class="keywordflow">if</span>(c &gt;= g.<a class="code" href="classGrid.html#a0caa03851d135852d977d35dee9888c9">nCols</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;                <span class="comment">// do nothing at wall</span>
<a name="l00345"></a>00345                         <span class="keywordflow">break</span>;
<a name="l00346"></a>00346                 <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:
<a name="l00347"></a>00347                         --c;
<a name="l00348"></a>00348                         <span class="keywordflow">if</span>(c &lt; 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00349"></a>00349                         <span class="keywordflow">break</span>;
<a name="l00350"></a>00350                 <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:
<a name="l00351"></a>00351                         --r;
<a name="l00352"></a>00352                         <span class="keywordflow">if</span>(r &lt; 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00353"></a>00353                         <span class="keywordflow">break</span>;
<a name="l00354"></a>00354                 <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:
<a name="l00355"></a>00355                         ++r;
<a name="l00356"></a>00356                         <span class="keywordflow">if</span>(r &gt;= g.<a class="code" href="classGrid.html#ae554edb2880aed4416065b28277795ff">nRows</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00357"></a>00357                         <span class="keywordflow">break</span>;
<a name="l00358"></a>00358                 <span class="keywordflow">default</span>:
<a name="l00359"></a>00359                         <span class="keywordflow">throw</span> logic_error(<span class="stringliteral">&quot;Invalid direction: &quot;</span> + <a class="code" href="classCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a>);
<a name="l00360"></a>00360         }
<a name="l00361"></a>00361         
<a name="l00362"></a>00362         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="comment">// -------------------------</span>
<a name="l00367"></a>00367 <span class="comment">// Grid method definitions</span>
<a name="l00368"></a><a class="code" href="classGrid.html#a75b3bc6513919ca7de1a7ef82822c27b">00368</a> <a class="code" href="classGrid.html#a75b3bc6513919ca7de1a7ef82822c27b">Grid::Grid</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols)
<a name="l00369"></a>00369 : _g(rows, vector&lt;<a class="code" href="classCreature.html">Creature</a>*&gt;(cols)), turn(0), creatureStash(0)
<a name="l00370"></a>00370 {
<a name="l00371"></a>00371         assert(NULL == 0);
<a name="l00372"></a>00372         <span class="comment">// static program initializations</span>
<a name="l00373"></a>00373         <span class="comment">// TODO Better way?</span>
<a name="l00374"></a>00374         <span class="keywordflow">if</span>(<a class="code" href="classCreature.html#a4622b90dd5d060fe3b69bb3ce6ed6b05">Creature::pHopper</a>[0].op == <span class="charliteral">&#39;a&#39;</span>)
<a name="l00375"></a>00375         {
<a name="l00376"></a>00376                 <a class="code" href="classCreature.html#a4622b90dd5d060fe3b69bb3ce6ed6b05">Creature::pHopper</a>[0] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a9b5358df42c6e5b0842075da19dedef9">HOP</a>);
<a name="l00377"></a>00377                 <a class="code" href="classCreature.html#a4622b90dd5d060fe3b69bb3ce6ed6b05">Creature::pHopper</a>[1] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a277a950c725b69e43a1dae2993119fd4">GO</a>, 0);
<a name="l00378"></a>00378                 <span class="comment">// ----</span>
<a name="l00379"></a>00379                 <span class="comment">// food</span>
<a name="l00380"></a>00380                 <span class="comment">/*</span>
<a name="l00381"></a>00381 <span class="comment">                0: left</span>
<a name="l00382"></a>00382 <span class="comment">                1: go 0</span>
<a name="l00383"></a>00383 <span class="comment">                */</span>
<a name="l00384"></a>00384                 <a class="code" href="classCreature.html#a5fa7c3ed294570efddeefa24281c6eb2">Creature::pFood</a>[0] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a437ef08681e7210d6678427030446a54">LEFT</a>);
<a name="l00385"></a>00385                 <a class="code" href="classCreature.html#a5fa7c3ed294570efddeefa24281c6eb2">Creature::pFood</a>[1] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a277a950c725b69e43a1dae2993119fd4">GO</a>, 0);
<a name="l00386"></a>00386                 <span class="comment">// ----</span>
<a name="l00387"></a>00387                 <span class="comment">// trap</span>
<a name="l00388"></a>00388                 <span class="comment">/*</span>
<a name="l00389"></a>00389 <span class="comment">                0: if_enemy 3</span>
<a name="l00390"></a>00390 <span class="comment">                1: left</span>
<a name="l00391"></a>00391 <span class="comment">                2: go 0</span>
<a name="l00392"></a>00392 <span class="comment">                3: infect</span>
<a name="l00393"></a>00393 <span class="comment">                4: go 0</span>
<a name="l00394"></a>00394 <span class="comment">                */</span>
<a name="l00395"></a>00395                 <a class="code" href="classCreature.html#a5ccfd79db36341de4720ffc606e7ea58">Creature::pTrap</a>[0] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#acbd85b7e8f4d455006c5c8a73c72280b">IF_ENEMY</a>, 3);
<a name="l00396"></a>00396                 <a class="code" href="classCreature.html#a5ccfd79db36341de4720ffc606e7ea58">Creature::pTrap</a>[1] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a437ef08681e7210d6678427030446a54">LEFT</a>);
<a name="l00397"></a>00397                 <a class="code" href="classCreature.html#a5ccfd79db36341de4720ffc606e7ea58">Creature::pTrap</a>[2] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a277a950c725b69e43a1dae2993119fd4">GO</a> , 0);
<a name="l00398"></a>00398                 <a class="code" href="classCreature.html#a5ccfd79db36341de4720ffc606e7ea58">Creature::pTrap</a>[3] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#ae8a8f1e5c334c848f9314cacd80d6e7e">INFECT</a>);
<a name="l00399"></a>00399                 <a class="code" href="classCreature.html#a5ccfd79db36341de4720ffc606e7ea58">Creature::pTrap</a>[4] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a277a950c725b69e43a1dae2993119fd4">GO</a> , 0);
<a name="l00400"></a>00400 
<a name="l00401"></a>00401                 <span class="comment">// -----</span>
<a name="l00402"></a>00402                 <span class="comment">// rover</span>
<a name="l00403"></a>00403                 <span class="comment">/*</span>
<a name="l00404"></a>00404 <span class="comment">                0: if_enemy 9</span>
<a name="l00405"></a>00405 <span class="comment">                1: if_empty 7</span>
<a name="l00406"></a>00406 <span class="comment">                2: if_random 5</span>
<a name="l00407"></a>00407 <span class="comment">                3: left</span>
<a name="l00408"></a>00408 <span class="comment">                4: go 0</span>
<a name="l00409"></a>00409 <span class="comment">                5: right</span>
<a name="l00410"></a>00410 <span class="comment">                6: go 0</span>
<a name="l00411"></a>00411 <span class="comment">                7: hop</span>
<a name="l00412"></a>00412 <span class="comment">                8: go 0</span>
<a name="l00413"></a>00413 <span class="comment">                9: infect</span>
<a name="l00414"></a>00414 <span class="comment">                10: go 0</span>
<a name="l00415"></a>00415 <span class="comment">                */</span>
<a name="l00416"></a>00416                 <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature::pRover</a>[0] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#acbd85b7e8f4d455006c5c8a73c72280b">IF_ENEMY</a>, 9);
<a name="l00417"></a>00417                 <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature::pRover</a>[1] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a12637c5ea7ead35886bb8744c2d25cca">IF_EMPTY</a>, 7);
<a name="l00418"></a>00418                 <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature::pRover</a>[2] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#ab037c41899285decbd488315f7989294">IF_RANDOM</a>, 5);
<a name="l00419"></a>00419                 <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature::pRover</a>[3] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a437ef08681e7210d6678427030446a54">LEFT</a>);
<a name="l00420"></a>00420                 <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature::pRover</a>[4] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a277a950c725b69e43a1dae2993119fd4">GO</a> , 0);
<a name="l00421"></a>00421                 <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature::pRover</a>[5] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>);
<a name="l00422"></a>00422                 <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature::pRover</a>[6] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a277a950c725b69e43a1dae2993119fd4">GO</a> , 0);
<a name="l00423"></a>00423                 <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature::pRover</a>[7] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a9b5358df42c6e5b0842075da19dedef9">HOP</a>);
<a name="l00424"></a>00424                 <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature::pRover</a>[8] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a277a950c725b69e43a1dae2993119fd4">GO</a> , 0);
<a name="l00425"></a>00425                 <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature::pRover</a>[9] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#ae8a8f1e5c334c848f9314cacd80d6e7e">INFECT</a>);
<a name="l00426"></a>00426                 <a class="code" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature::pRover</a>[10]= <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a277a950c725b69e43a1dae2993119fd4">GO</a> , 0);
<a name="l00427"></a>00427                 <span class="comment">// -----</span>
<a name="l00428"></a>00428                 <span class="comment">// Best</span>
<a name="l00429"></a>00429                 <span class="comment">/*</span>
<a name="l00430"></a>00430 <span class="comment">                0: if_enemy 5</span>
<a name="l00431"></a>00431 <span class="comment">                1: if_empty 9</span>
<a name="l00432"></a>00432 <span class="comment">                2: if_wall 7</span>
<a name="l00433"></a>00433 <span class="comment">                3: right</span>
<a name="l00434"></a>00434 <span class="comment">                4: go 0</span>
<a name="l00435"></a>00435 <span class="comment">                5: infect</span>
<a name="l00436"></a>00436 <span class="comment">                6: go 0</span>
<a name="l00437"></a>00437 <span class="comment">                7: left</span>
<a name="l00438"></a>00438 <span class="comment">                8: go 0</span>
<a name="l00439"></a>00439 <span class="comment">                9: hop</span>
<a name="l00440"></a>00440 <span class="comment">                10: go 0</span>
<a name="l00441"></a>00441 <span class="comment">                */</span>
<a name="l00442"></a>00442                 <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature::pBest</a>[0] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#acbd85b7e8f4d455006c5c8a73c72280b">IF_ENEMY</a>, 9);
<a name="l00443"></a>00443                 <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature::pBest</a>[1] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a12637c5ea7ead35886bb8744c2d25cca">IF_EMPTY</a>, 7);
<a name="l00444"></a>00444                 <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature::pBest</a>[2] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#ab037c41899285decbd488315f7989294">IF_RANDOM</a>, 5);
<a name="l00445"></a>00445                 <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature::pBest</a>[3] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a437ef08681e7210d6678427030446a54">LEFT</a>);
<a name="l00446"></a>00446                 <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature::pBest</a>[4] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a277a950c725b69e43a1dae2993119fd4">GO</a> , 0);
<a name="l00447"></a>00447                 <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature::pBest</a>[5] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>);
<a name="l00448"></a>00448                 <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature::pBest</a>[6] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a277a950c725b69e43a1dae2993119fd4">GO</a> , 0);
<a name="l00449"></a>00449                 <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature::pBest</a>[7] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a9b5358df42c6e5b0842075da19dedef9">HOP</a>);
<a name="l00450"></a>00450                 <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature::pBest</a>[8] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a277a950c725b69e43a1dae2993119fd4">GO</a> , 0);
<a name="l00451"></a>00451                 <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature::pBest</a>[9] = <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#ae8a8f1e5c334c848f9314cacd80d6e7e">INFECT</a>);
<a name="l00452"></a>00452                 <a class="code" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature::pBest</a>[10]= <a class="code" href="structInstruction.html">Instruction</a>(<a class="code" href="Darwin_8h.html#a277a950c725b69e43a1dae2993119fd4">GO</a> , 0);
<a name="l00453"></a>00453         }
<a name="l00454"></a>00454         <span class="comment">//assert(Hopper::program.size() == 2);</span>
<a name="l00455"></a>00455 }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 <span class="comment">/*</span>
<a name="l00458"></a>00458 <span class="comment">Places a created creature into the grid.</span>
<a name="l00459"></a>00459 <span class="comment">@param d direction the creature will face.</span>
<a name="l00460"></a>00460 <span class="comment">@param r row of the grid.</span>
<a name="l00461"></a>00461 <span class="comment">@param c column of the grid.</span>
<a name="l00462"></a>00462 <span class="comment">*/</span>
<a name="l00463"></a><a class="code" href="classGrid.html#a186c80efbadb7e10c6daed3105e334e6">00463</a> <span class="keywordtype">void</span> <a class="code" href="classGrid.html#a186c80efbadb7e10c6daed3105e334e6">Grid::place</a>(<span class="keywordtype">char</span> creatureType, <span class="keywordtype">char</span> d, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c){
<a name="l00464"></a>00464         <span class="keywordflow">if</span>(<a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[r][c] != NULL)
<a name="l00465"></a>00465                 <span class="keywordflow">throw</span> logic_error(<span class="stringliteral">&quot;Creature cannot be placed ontop of preexisting creature at &quot;</span> + r + c);
<a name="l00466"></a>00466         <a class="code" href="classGrid.html#a59749cb619211b9d06ea887c660017df">creatureStash</a>.push_back(<a class="code" href="classCreature.html">Creature</a>(d, r, c, <span class="keyword">this</span>, creatureType));
<a name="l00467"></a>00467         <a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[r][c] = &amp;<a class="code" href="classGrid.html#a59749cb619211b9d06ea887c660017df">creatureStash</a>.back();
<a name="l00468"></a>00468 }
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 <span class="comment">/*</span>
<a name="l00471"></a>00471 <span class="comment">Runs a single turn by running through the grid row by row.</span>
<a name="l00472"></a>00472 <span class="comment">*/</span>
<a name="l00473"></a><a class="code" href="classGrid.html#a36ed2243b51fcefb61948bfb82bca061">00473</a> <span class="keywordtype">void</span> <a class="code" href="classGrid.html#a36ed2243b51fcefb61948bfb82bca061">Grid::runTurn</a>(){
<a name="l00474"></a>00474         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; <a class="code" href="classGrid.html#ae554edb2880aed4416065b28277795ff">nRows</a>(); ++r)
<a name="l00475"></a>00475                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="classGrid.html#a0caa03851d135852d977d35dee9888c9">nCols</a>(); ++c){
<a name="l00476"></a>00476                         <a class="code" href="classCreature.html">Creature</a>*&amp; creaturePtr =  <a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[r][c];
<a name="l00477"></a>00477                         <span class="keywordflow">if</span>(creaturePtr != NULL){
<a name="l00478"></a>00478                                 creaturePtr-&gt;<a class="code" href="classCreature.html#aeaa64ba31041ef63193042599d7b5ff8">execute</a>();
<a name="l00479"></a>00479                         }
<a name="l00480"></a>00480                 }
<a name="l00481"></a>00481         assert(<a class="code" href="classGrid.html#a5e73c9244664654b83260d64d5def7e8">valid</a>());
<a name="l00482"></a>00482         ++<a class="code" href="classGrid.html#a27a3cf394b8c35bb2f555b2929db4151">turn</a>;
<a name="l00483"></a>00483 }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 <span class="comment">/*</span>
<a name="l00486"></a>00486 <span class="comment">@param turns the number turns to run the game.</span>
<a name="l00487"></a>00487 <span class="comment">@param j print the grid every j turns.</span>
<a name="l00488"></a>00488 <span class="comment">*/</span>
<a name="l00489"></a><a class="code" href="classGrid.html#ad6aaff57c783f9e20731191ed84a01cc">00489</a> <span class="keywordtype">void</span> <a class="code" href="classGrid.html#ad6aaff57c783f9e20731191ed84a01cc">Grid::simulate</a>(<span class="keywordtype">int</span> turns, <span class="keywordtype">int</span> j){
<a name="l00490"></a>00490         <a class="code" href="classGrid.html#a8f86511ed049044225a4116dd1c2a2e2">print</a>();
<a name="l00491"></a>00491         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt;= turns; ++i){
<a name="l00492"></a>00492                 <a class="code" href="classGrid.html#a36ed2243b51fcefb61948bfb82bca061">runTurn</a>();
<a name="l00493"></a>00493                 <span class="keywordflow">if</span>(i % j == 0)
<a name="l00494"></a>00494                         <a class="code" href="classGrid.html#a8f86511ed049044225a4116dd1c2a2e2">print</a>();
<a name="l00495"></a>00495         }
<a name="l00496"></a>00496 }
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 <span class="comment">/*</span>
<a name="l00499"></a>00499 <span class="comment">Prints the grid and turn number.</span>
<a name="l00500"></a>00500 <span class="comment">*/</span>
<a name="l00501"></a><a class="code" href="classGrid.html#a8f86511ed049044225a4116dd1c2a2e2">00501</a> <span class="keywordtype">void</span> <a class="code" href="classGrid.html#a8f86511ed049044225a4116dd1c2a2e2">Grid::print</a>(){
<a name="l00502"></a>00502         cout &lt;&lt; <span class="stringliteral">&quot;Turn = &quot;</span> &lt;&lt; <a class="code" href="classGrid.html#a27a3cf394b8c35bb2f555b2929db4151">turn</a> &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;
<a name="l00503"></a>00503         cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;
<a name="l00504"></a>00504         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="classGrid.html#a0caa03851d135852d977d35dee9888c9">nCols</a>(); ++c)
<a name="l00505"></a>00505                 cout &lt;&lt; c % 10;
<a name="l00506"></a>00506         cout &lt;&lt; endl;
<a name="l00507"></a>00507         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; <a class="code" href="classGrid.html#ae554edb2880aed4416065b28277795ff">nRows</a>(); ++r){
<a name="l00508"></a>00508                 cout &lt;&lt; r % 10 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00509"></a>00509                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="classGrid.html#a0caa03851d135852d977d35dee9888c9">nCols</a>(); ++c){
<a name="l00510"></a>00510                         <span class="keywordflow">if</span>(<a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[r][c] == NULL)
<a name="l00511"></a>00511                                 cout &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00512"></a>00512                         <span class="keywordflow">else</span>
<a name="l00513"></a>00513                                 cout &lt;&lt; *<a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[r][c];
<a name="l00514"></a>00514                 }
<a name="l00515"></a>00515                 cout &lt;&lt; endl;
<a name="l00516"></a>00516         }
<a name="l00517"></a>00517         cout &lt;&lt; endl;
<a name="l00518"></a>00518 }
<a name="l00519"></a>00519 
<a name="l00520"></a>00520 <span class="comment">/*</span>
<a name="l00521"></a>00521 <span class="comment">Checks if all rows are euqal in size.</span>
<a name="l00522"></a>00522 <span class="comment">*/</span>
<a name="l00523"></a><a class="code" href="classGrid.html#a5e73c9244664654b83260d64d5def7e8">00523</a> <span class="keywordtype">bool</span> <a class="code" href="classGrid.html#a5e73c9244664654b83260d64d5def7e8">Grid::valid</a>(){
<a name="l00524"></a>00524         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 1; r &lt; <a class="code" href="classGrid.html#ae554edb2880aed4416065b28277795ff">nRows</a>(); ++r)
<a name="l00525"></a>00525                 <span class="keywordflow">if</span>(<a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[r].size() != <a class="code" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">_g</a>[r-1].size())
<a name="l00526"></a>00526                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00527"></a>00527                         
<a name="l00528"></a>00528         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00529"></a>00529 }
<a name="l00530"></a>00530 <span class="preprocessor">#endif // Darwin_h</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 1 2012 14:15:01 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
