<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>Darwin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Darwin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;deque&gt;</code><br/>
<code>#include &lt;typeinfo&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
</div>
<p><a href="Darwin_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInstruction.html">Instruction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html">Grid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html">Creature</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#ac2a227e1bcfc8c42890084de92632762">BOOYAKASHA</a>&#160;&#160;&#160;if(<a class="el" href="Darwin_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>) cerr &lt;&lt; &quot;BOOYAKASHA!&quot; &lt;&lt;  endl;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#a9b5358df42c6e5b0842075da19dedef9">HOP</a>&#160;&#160;&#160;'H'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#a437ef08681e7210d6678427030446a54">LEFT</a>&#160;&#160;&#160;'L'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>&#160;&#160;&#160;'R'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#ae8a8f1e5c334c848f9314cacd80d6e7e">INFECT</a>&#160;&#160;&#160;'I'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#a12637c5ea7ead35886bb8744c2d25cca">IF_EMPTY</a>&#160;&#160;&#160;'m'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#acbd85b7e8f4d455006c5c8a73c72280b">IF_ENEMY</a>&#160;&#160;&#160;'n'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#a855bb733be742b44c6cc0ce1fdac2c37">IF_WALL</a>&#160;&#160;&#160;'w'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#ab037c41899285decbd488315f7989294">IF_RANDOM</a>&#160;&#160;&#160;'r'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#a277a950c725b69e43a1dae2993119fd4">GO</a>&#160;&#160;&#160;'g'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#a76b7b52e06afb444be74455305dff8ad">HOPPER</a>&#160;&#160;&#160;'h'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#ab4e2d1c36943e332ff82a95847532dc5">FOOD</a>&#160;&#160;&#160;'f'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#aff974876b14049785960788e714d2a46">TRAP</a>&#160;&#160;&#160;'t'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#abc1a019a200769e6d8e91ed189fafaa1">ROVER</a>&#160;&#160;&#160;'r'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#a03c8a49a35dc24cf5ad27fec6d72b72b">BEST</a>&#160;&#160;&#160;'b'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#a755da365a2f771fdb9e15af22fee7d74">WEST</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#a1711232abf72723b5216c206e6bbb175">NORTH</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#a072a1ef1143314441742097b799be322">EAST</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#af3830320fe6287f717dca9669f417950">SOUTH</a>&#160;&#160;&#160;3</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structInstruction.html">Instruction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#ac2c9aa769c4552bea1c602b599a5e98e">initHopper</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structInstruction.html">Instruction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#a86508cd95b029efd184e7f7606fabae2">initFood</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structInstruction.html">Instruction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#a2c37d4d7621a6bd9a8d045dd905b62c1">initTrap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structInstruction.html">Instruction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#aab3c4a3c309c4ba347f549ff716e8b3c">initRover</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structInstruction.html">Instruction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#a15f42e5c8afa75a116b26409d7cc423f">initBest</a> ()</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a03c8a49a35dc24cf5ad27fec6d72b72b"></a><!-- doxytag: member="Darwin.h::BEST" ref="a03c8a49a35dc24cf5ad27fec6d72b72b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Darwin_8h.html#a03c8a49a35dc24cf5ad27fec6d72b72b">BEST</a>&#160;&#160;&#160;'b'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2a227e1bcfc8c42890084de92632762"></a><!-- doxytag: member="Darwin.h::BOOYAKASHA" ref="ac2a227e1bcfc8c42890084de92632762" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Darwin_8h.html#ac2a227e1bcfc8c42890084de92632762">BOOYAKASHA</a>&#160;&#160;&#160;if(<a class="el" href="Darwin_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>) cerr &lt;&lt; &quot;BOOYAKASHA!&quot; &lt;&lt;  endl;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad72dbcf6d0153db1b8d8a58001feed83"></a><!-- doxytag: member="Darwin.h::DEBUG" ref="ad72dbcf6d0153db1b8d8a58001feed83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Darwin_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a072a1ef1143314441742097b799be322"></a><!-- doxytag: member="Darwin.h::EAST" ref="a072a1ef1143314441742097b799be322" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Darwin_8h.html#a072a1ef1143314441742097b799be322">EAST</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4e2d1c36943e332ff82a95847532dc5"></a><!-- doxytag: member="Darwin.h::FOOD" ref="ab4e2d1c36943e332ff82a95847532dc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Darwin_8h.html#ab4e2d1c36943e332ff82a95847532dc5">FOOD</a>&#160;&#160;&#160;'f'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a277a950c725b69e43a1dae2993119fd4"></a><!-- doxytag: member="Darwin.h::GO" ref="a277a950c725b69e43a1dae2993119fd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Darwin_8h.html#a277a950c725b69e43a1dae2993119fd4">GO</a>&#160;&#160;&#160;'g'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b5358df42c6e5b0842075da19dedef9"></a><!-- doxytag: member="Darwin.h::HOP" ref="a9b5358df42c6e5b0842075da19dedef9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Darwin_8h.html#a9b5358df42c6e5b0842075da19dedef9">HOP</a>&#160;&#160;&#160;'H'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76b7b52e06afb444be74455305dff8ad"></a><!-- doxytag: member="Darwin.h::HOPPER" ref="a76b7b52e06afb444be74455305dff8ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Darwin_8h.html#a76b7b52e06afb444be74455305dff8ad">HOPPER</a>&#160;&#160;&#160;'h'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12637c5ea7ead35886bb8744c2d25cca"></a><!-- doxytag: member="Darwin.h::IF_EMPTY" ref="a12637c5ea7ead35886bb8744c2d25cca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Darwin_8h.html#a12637c5ea7ead35886bb8744c2d25cca">IF_EMPTY</a>&#160;&#160;&#160;'m'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbd85b7e8f4d455006c5c8a73c72280b"></a><!-- doxytag: member="Darwin.h::IF_ENEMY" ref="acbd85b7e8f4d455006c5c8a73c72280b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Darwin_8h.html#acbd85b7e8f4d455006c5c8a73c72280b">IF_ENEMY</a>&#160;&#160;&#160;'n'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab037c41899285decbd488315f7989294"></a><!-- doxytag: member="Darwin.h::IF_RANDOM" ref="ab037c41899285decbd488315f7989294" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Darwin_8h.html#ab037c41899285decbd488315f7989294">IF_RANDOM</a>&#160;&#160;&#160;'r'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a855bb733be742b44c6cc0ce1fdac2c37"></a><!-- doxytag: member="Darwin.h::IF_WALL" ref="a855bb733be742b44c6cc0ce1fdac2c37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Darwin_8h.html#a855bb733be742b44c6cc0ce1fdac2c37">IF_WALL</a>&#160;&#160;&#160;'w'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8a8f1e5c334c848f9314cacd80d6e7e"></a><!-- doxytag: member="Darwin.h::INFECT" ref="ae8a8f1e5c334c848f9314cacd80d6e7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Darwin_8h.html#ae8a8f1e5c334c848f9314cacd80d6e7e">INFECT</a>&#160;&#160;&#160;'I'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a437ef08681e7210d6678427030446a54"></a><!-- doxytag: member="Darwin.h::LEFT" ref="a437ef08681e7210d6678427030446a54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Darwin_8h.html#a437ef08681e7210d6678427030446a54">LEFT</a>&#160;&#160;&#160;'L'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1711232abf72723b5216c206e6bbb175"></a><!-- doxytag: member="Darwin.h::NORTH" ref="a1711232abf72723b5216c206e6bbb175" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Darwin_8h.html#a1711232abf72723b5216c206e6bbb175">NORTH</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80fb826a684cf3f0d306b22aa100ddac"></a><!-- doxytag: member="Darwin.h::RIGHT" ref="a80fb826a684cf3f0d306b22aa100ddac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Darwin_8h.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>&#160;&#160;&#160;'R'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc1a019a200769e6d8e91ed189fafaa1"></a><!-- doxytag: member="Darwin.h::ROVER" ref="abc1a019a200769e6d8e91ed189fafaa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Darwin_8h.html#abc1a019a200769e6d8e91ed189fafaa1">ROVER</a>&#160;&#160;&#160;'r'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3830320fe6287f717dca9669f417950"></a><!-- doxytag: member="Darwin.h::SOUTH" ref="af3830320fe6287f717dca9669f417950" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Darwin_8h.html#af3830320fe6287f717dca9669f417950">SOUTH</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff974876b14049785960788e714d2a46"></a><!-- doxytag: member="Darwin.h::TRAP" ref="aff974876b14049785960788e714d2a46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Darwin_8h.html#aff974876b14049785960788e714d2a46">TRAP</a>&#160;&#160;&#160;'t'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a755da365a2f771fdb9e15af22fee7d74"></a><!-- doxytag: member="Darwin.h::WEST" ref="a755da365a2f771fdb9e15af22fee7d74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Darwin_8h.html#a755da365a2f771fdb9e15af22fee7d74">WEST</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a15f42e5c8afa75a116b26409d7cc423f"></a><!-- doxytag: member="Darwin.h::initBest" ref="a15f42e5c8afa75a116b26409d7cc423f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structInstruction.html">Instruction</a>&gt; <a class="el" href="Darwin_8h.html#a15f42e5c8afa75a116b26409d7cc423f">initBest</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86508cd95b029efd184e7f7606fabae2"></a><!-- doxytag: member="Darwin.h::initFood" ref="a86508cd95b029efd184e7f7606fabae2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structInstruction.html">Instruction</a>&gt; <a class="el" href="Darwin_8h.html#a86508cd95b029efd184e7f7606fabae2">initFood</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2c9aa769c4552bea1c602b599a5e98e"></a><!-- doxytag: member="Darwin.h::initHopper" ref="ac2c9aa769c4552bea1c602b599a5e98e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structInstruction.html">Instruction</a>&gt; <a class="el" href="Darwin_8h.html#ac2c9aa769c4552bea1c602b599a5e98e">initHopper</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab3c4a3c309c4ba347f549ff716e8b3c"></a><!-- doxytag: member="Darwin.h::initRover" ref="aab3c4a3c309c4ba347f549ff716e8b3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structInstruction.html">Instruction</a>&gt; <a class="el" href="Darwin_8h.html#aab3c4a3c309c4ba347f549ff716e8b3c">initRover</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c37d4d7621a6bd9a8d045dd905b62c1"></a><!-- doxytag: member="Darwin.h::initTrap" ref="a2c37d4d7621a6bd9a8d045dd905b62c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structInstruction.html">Instruction</a>&gt; <a class="el" href="Darwin_8h.html#a2c37d4d7621a6bd9a8d045dd905b62c1">initTrap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 6 2012 12:59:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
