<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Darwin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Darwin.h File Reference</h1><code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;deque&gt;</code><br/>
<code>#include &lt;typeinfo&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="Darwin_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInstruction.html">Instruction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html">Grid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html">Creature</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&nbsp;&nbsp;&nbsp;!true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#ac2a227e1bcfc8c42890084de92632762">BOOYAKASHA</a>&nbsp;&nbsp;&nbsp;if(DEBUG) cerr &lt;&lt; &quot;BOOYAKASHA!&quot; &lt;&lt;  endl;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#a76b7b52e06afb444be74455305dff8ad">HOPPER</a>&nbsp;&nbsp;&nbsp;'h'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#ab4e2d1c36943e332ff82a95847532dc5">FOOD</a>&nbsp;&nbsp;&nbsp;'f'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#aff974876b14049785960788e714d2a46">TRAP</a>&nbsp;&nbsp;&nbsp;'t'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#abc1a019a200769e6d8e91ed189fafaa1">ROVER</a>&nbsp;&nbsp;&nbsp;'r'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#a03c8a49a35dc24cf5ad27fec6d72b72b">BEST</a>&nbsp;&nbsp;&nbsp;'b'</td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0">op</a> { <br/>
&nbsp;&nbsp;<a class="el" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0a7d98354a8267f1a2e22d9d806edd1a49">HOP</a>, 
<a class="el" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0adb45120aafd37a973140edee24708065">LEFT</a>, 
<a class="el" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>, 
<a class="el" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0af2606083a9b113a0de15c3bac41eb6b3">INFECT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0ae006fe6a2dd9f7542feaf3fed0a61338">IF_EMPTY</a>, 
<a class="el" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0aca9f5c4b05663cca22ba598a7d89e744">IF_ENEMY</a>, 
<a class="el" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0a3cdd9ea491f7da94ed0ecaa56aabfb51">IF_WALL</a>, 
<a class="el" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0ac5db08f7f3d58d9902ec95a03f4b5702">IF_RANDOM</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0a50d8e53aac4e002d0fd296c5033ce985">GO</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a> { <a class="el" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5ae9449e8683a8199dad36b07a63b2f523">WEST</a>, 
<a class="el" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5ad0611de6f28d4a9c9eac959f5344698e">NORTH</a>, 
<a class="el" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5ab5b3793b961949c817c7c0d99c05dad7">EAST</a>, 
<a class="el" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5a8ef5c0bce69283a9986011a63eea8a6b">SOUTH</a>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structInstruction.html">Instruction</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#ac2c9aa769c4552bea1c602b599a5e98e">initHopper</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structInstruction.html">Instruction</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#a86508cd95b029efd184e7f7606fabae2">initFood</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structInstruction.html">Instruction</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#a2c37d4d7621a6bd9a8d045dd905b62c1">initTrap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structInstruction.html">Instruction</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#aab3c4a3c309c4ba347f549ff716e8b3c">initRover</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structInstruction.html">Instruction</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Darwin_8h.html#a15f42e5c8afa75a116b26409d7cc423f">initBest</a> ()</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a03c8a49a35dc24cf5ad27fec6d72b72b"></a><!-- doxytag: member="Darwin.h::BEST" ref="a03c8a49a35dc24cf5ad27fec6d72b72b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEST&nbsp;&nbsp;&nbsp;'b'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2a227e1bcfc8c42890084de92632762"></a><!-- doxytag: member="Darwin.h::BOOYAKASHA" ref="ac2a227e1bcfc8c42890084de92632762" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOYAKASHA&nbsp;&nbsp;&nbsp;if(DEBUG) cerr &lt;&lt; &quot;BOOYAKASHA!&quot; &lt;&lt;  endl;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad72dbcf6d0153db1b8d8a58001feed83"></a><!-- doxytag: member="Darwin.h::DEBUG" ref="ad72dbcf6d0153db1b8d8a58001feed83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG&nbsp;&nbsp;&nbsp;!true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4e2d1c36943e332ff82a95847532dc5"></a><!-- doxytag: member="Darwin.h::FOOD" ref="ab4e2d1c36943e332ff82a95847532dc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOOD&nbsp;&nbsp;&nbsp;'f'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76b7b52e06afb444be74455305dff8ad"></a><!-- doxytag: member="Darwin.h::HOPPER" ref="a76b7b52e06afb444be74455305dff8ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOPPER&nbsp;&nbsp;&nbsp;'h'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc1a019a200769e6d8e91ed189fafaa1"></a><!-- doxytag: member="Darwin.h::ROVER" ref="abc1a019a200769e6d8e91ed189fafaa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROVER&nbsp;&nbsp;&nbsp;'r'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff974876b14049785960788e714d2a46"></a><!-- doxytag: member="Darwin.h::TRAP" ref="aff974876b14049785960788e714d2a46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRAP&nbsp;&nbsp;&nbsp;'t'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a4ca269cf93df1b512b52174c1a256fe5"></a><!-- doxytag: member="Darwin.h::dir" ref="a4ca269cf93df1b512b52174c1a256fe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Darwin_8h.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4ca269cf93df1b512b52174c1a256fe5ae9449e8683a8199dad36b07a63b2f523"></a><!-- doxytag: member="WEST" ref="a4ca269cf93df1b512b52174c1a256fe5ae9449e8683a8199dad36b07a63b2f523" args="" -->WEST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4ca269cf93df1b512b52174c1a256fe5ad0611de6f28d4a9c9eac959f5344698e"></a><!-- doxytag: member="NORTH" ref="a4ca269cf93df1b512b52174c1a256fe5ad0611de6f28d4a9c9eac959f5344698e" args="" -->NORTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4ca269cf93df1b512b52174c1a256fe5ab5b3793b961949c817c7c0d99c05dad7"></a><!-- doxytag: member="EAST" ref="a4ca269cf93df1b512b52174c1a256fe5ab5b3793b961949c817c7c0d99c05dad7" args="" -->EAST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4ca269cf93df1b512b52174c1a256fe5a8ef5c0bce69283a9986011a63eea8a6b"></a><!-- doxytag: member="SOUTH" ref="a4ca269cf93df1b512b52174c1a256fe5a8ef5c0bce69283a9986011a63eea8a6b" args="" -->SOUTH</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a99a30df0f2488360cdd46b4b88e5f5f0"></a><!-- doxytag: member="Darwin.h::op" ref="a99a30df0f2488360cdd46b4b88e5f5f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Darwin_8h.html#a99a30df0f2488360cdd46b4b88e5f5f0">op</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a99a30df0f2488360cdd46b4b88e5f5f0a7d98354a8267f1a2e22d9d806edd1a49"></a><!-- doxytag: member="HOP" ref="a99a30df0f2488360cdd46b4b88e5f5f0a7d98354a8267f1a2e22d9d806edd1a49" args="" -->HOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99a30df0f2488360cdd46b4b88e5f5f0adb45120aafd37a973140edee24708065"></a><!-- doxytag: member="LEFT" ref="a99a30df0f2488360cdd46b4b88e5f5f0adb45120aafd37a973140edee24708065" args="" -->LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99a30df0f2488360cdd46b4b88e5f5f0aec8379af7490bb9eaaf579cf17876f38"></a><!-- doxytag: member="RIGHT" ref="a99a30df0f2488360cdd46b4b88e5f5f0aec8379af7490bb9eaaf579cf17876f38" args="" -->RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99a30df0f2488360cdd46b4b88e5f5f0af2606083a9b113a0de15c3bac41eb6b3"></a><!-- doxytag: member="INFECT" ref="a99a30df0f2488360cdd46b4b88e5f5f0af2606083a9b113a0de15c3bac41eb6b3" args="" -->INFECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99a30df0f2488360cdd46b4b88e5f5f0ae006fe6a2dd9f7542feaf3fed0a61338"></a><!-- doxytag: member="IF_EMPTY" ref="a99a30df0f2488360cdd46b4b88e5f5f0ae006fe6a2dd9f7542feaf3fed0a61338" args="" -->IF_EMPTY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99a30df0f2488360cdd46b4b88e5f5f0aca9f5c4b05663cca22ba598a7d89e744"></a><!-- doxytag: member="IF_ENEMY" ref="a99a30df0f2488360cdd46b4b88e5f5f0aca9f5c4b05663cca22ba598a7d89e744" args="" -->IF_ENEMY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99a30df0f2488360cdd46b4b88e5f5f0a3cdd9ea491f7da94ed0ecaa56aabfb51"></a><!-- doxytag: member="IF_WALL" ref="a99a30df0f2488360cdd46b4b88e5f5f0a3cdd9ea491f7da94ed0ecaa56aabfb51" args="" -->IF_WALL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99a30df0f2488360cdd46b4b88e5f5f0ac5db08f7f3d58d9902ec95a03f4b5702"></a><!-- doxytag: member="IF_RANDOM" ref="a99a30df0f2488360cdd46b4b88e5f5f0ac5db08f7f3d58d9902ec95a03f4b5702" args="" -->IF_RANDOM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99a30df0f2488360cdd46b4b88e5f5f0a50d8e53aac4e002d0fd296c5033ce985"></a><!-- doxytag: member="GO" ref="a99a30df0f2488360cdd46b4b88e5f5f0a50d8e53aac4e002d0fd296c5033ce985" args="" -->GO</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a15f42e5c8afa75a116b26409d7cc423f"></a><!-- doxytag: member="Darwin.h::initBest" ref="a15f42e5c8afa75a116b26409d7cc423f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structInstruction.html">Instruction</a>&gt; initBest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86508cd95b029efd184e7f7606fabae2"></a><!-- doxytag: member="Darwin.h::initFood" ref="a86508cd95b029efd184e7f7606fabae2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structInstruction.html">Instruction</a>&gt; initFood </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2c9aa769c4552bea1c602b599a5e98e"></a><!-- doxytag: member="Darwin.h::initHopper" ref="ac2c9aa769c4552bea1c602b599a5e98e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structInstruction.html">Instruction</a>&gt; initHopper </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab3c4a3c309c4ba347f549ff716e8b3c"></a><!-- doxytag: member="Darwin.h::initRover" ref="aab3c4a3c309c4ba347f549ff716e8b3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structInstruction.html">Instruction</a>&gt; initRover </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c37d4d7621a6bd9a8d045dd905b62c1"></a><!-- doxytag: member="Darwin.h::initTrap" ref="a2c37d4d7621a6bd9a8d045dd905b62c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structInstruction.html">Instruction</a>&gt; initTrap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Nov 7 16:32:15 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
