<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>_g
: <a class="el" href="classGrid.html#a443d89237500cf021e4d12d93d770d8d">Grid</a>
</li>
<li>col
: <a class="el" href="classCreature.html#a0c3719e1305f2667b08addeec7bc59d2">Creature</a>
</li>
<li>creatureStash
: <a class="el" href="classGrid.html#a59749cb619211b9d06ea887c660017df">Grid</a>
</li>
<li>direction
: <a class="el" href="classCreature.html#a31401c09380939247fca448737edbb62">Creature</a>
</li>
<li>grid
: <a class="el" href="classCreature.html#afa0f152b859ef21a963efbbbb6dc4027">Creature</a>
</li>
<li>i
: <a class="el" href="structA.html#a25e173c87d15c817660eb7007f679de0">A</a>
, <a class="el" href="structB.html#aa28aa85fe83b440a511383b12b47ca7f">B</a>
</li>
<li>line
: <a class="el" href="structInstruction.html#a3fdb57a6a53a56c67a0f7f938089de21">Instruction</a>
</li>
<li>opCode
: <a class="el" href="structInstruction.html#aed8d40666d536c6340282943ce55e30d">Instruction</a>
</li>
<li>pBest
: <a class="el" href="classCreature.html#a51c2d5186d3d5cddb522553320a5ec3a">Creature</a>
</li>
<li>pc
: <a class="el" href="classCreature.html#a81b808ceee6ddc5c0a97e0b97b19a707">Creature</a>
</li>
<li>pFood
: <a class="el" href="classCreature.html#a5fa7c3ed294570efddeefa24281c6eb2">Creature</a>
</li>
<li>pHopper
: <a class="el" href="classCreature.html#a4622b90dd5d060fe3b69bb3ce6ed6b05">Creature</a>
</li>
<li>program
: <a class="el" href="classCreature.html#a47feb52379af9c624a7e4a8f4389d09b">Creature</a>
</li>
<li>pRover
: <a class="el" href="classCreature.html#a7975877bf5ff58b8f4afa20b98e1406e">Creature</a>
</li>
<li>pTrap
: <a class="el" href="classCreature.html#a5ccfd79db36341de4720ffc606e7ea58">Creature</a>
</li>
<li>row
: <a class="el" href="classCreature.html#af069d60a967697bdc03404639fb0e494">Creature</a>
</li>
<li>sigil
: <a class="el" href="classCreature.html#a22896738e5131dc0c136e5741530f4d8">Creature</a>
</li>
<li>turn
: <a class="el" href="classGrid.html#a27a3cf394b8c35bb2f555b2929db4151">Grid</a>
, <a class="el" href="classCreature.html#aa44dad7ec271e0f0a75937f5233fa139">Creature</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Nov 6 14:35:14 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
