<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>TestDarwin Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestDarwin Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TestDarwin" -->
<p><a href="structTestDarwin-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestDarwin.html#aa79be07e96cb89f517622164ab7d93cd">testGrid0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestDarwin.html#a8f719e847ee524c2c47160843e26aa65">testHopper0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestDarwin.html#ad64b82e80f02920cb9915f991c767cdf">testPlace0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestDarwin.html#a5520d9e5a36ae2f8949627f2c473cf45">CPPUNIT_TEST_SUITE</a> (<a class="el" href="structTestDarwin.html">TestDarwin</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestDarwin.html#a32b4a3b2e07f9f562418f59cb5922048">CPPUNIT_TEST</a> (<a class="el" href="structTestDarwin.html#aa79be07e96cb89f517622164ab7d93cd">testGrid0</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestDarwin.html#a4cd4ddb5238e5572262f5dcc253a464c">CPPUNIT_TEST</a> (<a class="el" href="structTestDarwin.html#ad64b82e80f02920cb9915f991c767cdf">testPlace0</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestDarwin.html#a4d62892ac1baff65d3fe8fac4b358ae6">CPPUNIT_TEST</a> (<a class="el" href="structTestDarwin.html#a8f719e847ee524c2c47160843e26aa65">testHopper0</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestDarwin.html#af38819ddf7f1b7cc393a53f723b77fb8">CPPUNIT_TEST_SUITE_END</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>To test the program: g++ -pedantic -lcppunit -ldl -Wall TestDarwin.c++ -o TestDarwin.app valgrind TestDarwin.app &gt;&amp; TestDarwin.out </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a32b4a3b2e07f9f562418f59cb5922048"></a><!-- doxytag: member="TestDarwin::CPPUNIT_TEST" ref="a32b4a3b2e07f9f562418f59cb5922048" args="(testGrid0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestDarwin.html#a32b4a3b2e07f9f562418f59cb5922048">TestDarwin::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestDarwin.html#aa79be07e96cb89f517622164ab7d93cd">testGrid0</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cd4ddb5238e5572262f5dcc253a464c"></a><!-- doxytag: member="TestDarwin::CPPUNIT_TEST" ref="a4cd4ddb5238e5572262f5dcc253a464c" args="(testPlace0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestDarwin.html#a32b4a3b2e07f9f562418f59cb5922048">TestDarwin::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestDarwin.html#ad64b82e80f02920cb9915f991c767cdf">testPlace0</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d62892ac1baff65d3fe8fac4b358ae6"></a><!-- doxytag: member="TestDarwin::CPPUNIT_TEST" ref="a4d62892ac1baff65d3fe8fac4b358ae6" args="(testHopper0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestDarwin.html#a32b4a3b2e07f9f562418f59cb5922048">TestDarwin::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestDarwin.html#a8f719e847ee524c2c47160843e26aa65">testHopper0</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5520d9e5a36ae2f8949627f2c473cf45"></a><!-- doxytag: member="TestDarwin::CPPUNIT_TEST_SUITE" ref="a5520d9e5a36ae2f8949627f2c473cf45" args="(TestDarwin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestDarwin.html#a5520d9e5a36ae2f8949627f2c473cf45">TestDarwin::CPPUNIT_TEST_SUITE</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestDarwin.html">TestDarwin</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af38819ddf7f1b7cc393a53f723b77fb8"></a><!-- doxytag: member="TestDarwin::CPPUNIT_TEST_SUITE_END" ref="af38819ddf7f1b7cc393a53f723b77fb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestDarwin.html#af38819ddf7f1b7cc393a53f723b77fb8">TestDarwin::CPPUNIT_TEST_SUITE_END</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa79be07e96cb89f517622164ab7d93cd"></a><!-- doxytag: member="TestDarwin::testGrid0" ref="aa79be07e96cb89f517622164ab7d93cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestDarwin.html#aa79be07e96cb89f517622164ab7d93cd">TestDarwin::testGrid0</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f719e847ee524c2c47160843e26aa65"></a><!-- doxytag: member="TestDarwin::testHopper0" ref="a8f719e847ee524c2c47160843e26aa65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestDarwin.html#a8f719e847ee524c2c47160843e26aa65">TestDarwin::testHopper0</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad64b82e80f02920cb9915f991c767cdf"></a><!-- doxytag: member="TestDarwin::testPlace0" ref="ad64b82e80f02920cb9915f991c767cdf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestDarwin.html#ad64b82e80f02920cb9915f991c767cdf">TestDarwin::testPlace0</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestDarwin_8c_09_09.html">TestDarwin.c++</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 25 2012 21:49:23 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
