<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>My Project: AbstractCell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AbstractCell.h</h1><a href="AbstractCell_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef AbstractCell_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define AbstractCell_h</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a><a class="code" href="classAbstractCell.html">00005</a> <span class="keyword">class </span><a class="code" href="classAbstractCell.html">AbstractCell</a>{
<a name="l00006"></a>00006         
<a name="l00007"></a><a class="code" href="classAbstractCell.html#ac27e778332731bf3316ee6119f26ceb9">00007</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractCell.html#ac27e778332731bf3316ee6119f26ceb9">qux</a>(){}
<a name="l00008"></a>00008 <span class="keyword">public</span>:
<a name="l00009"></a><a class="code" href="classAbstractCell.html#a8d6cedefe54ca88ce26dba48091b0d7d">00009</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAbstractCell.html#a8d6cedefe54ca88ce26dba48091b0d7d">readChar</a>(<span class="keywordtype">char</span> c){<span class="keywordflow">return</span> 0;}
<a name="l00010"></a><a class="code" href="classAbstractCell.html#a94e827a9c9b07e349c194ed92d797b10">00010</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAbstractCell.html#a94e827a9c9b07e349c194ed92d797b10">update</a>(<span class="keywordtype">int</span> neighbors){<span class="keywordflow">return</span> 0;}
<a name="l00011"></a><a class="code" href="classAbstractCell.html#ad799e7d9fed29d098293c76ac1dad5bb">00011</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAbstractCell.html#ad799e7d9fed29d098293c76ac1dad5bb">isAlive</a>() {<span class="keywordflow">return</span> 0;}
<a name="l00012"></a><a class="code" href="classAbstractCell.html#a0c219a1e657c19e3e07f39f17600004c">00012</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractCell.html#a0c219a1e657c19e3e07f39f17600004c">ageCell</a>(<span class="keywordtype">int</span> inc) {}
<a name="l00013"></a>00013 };
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#endif // AbstractCell_h</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Nov 9 15:36:12 2012 for My Project by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
