<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>My Project: AbstractCell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AbstractCell.h</h1><a href="AbstractCell_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef AbstractCell_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define AbstractCell_h</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="comment">// ------</span>
<a name="l00006"></a>00006 <span class="comment">// macros</span>
<a name="l00007"></a><a class="code" href="AbstractCell_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">00007</a> <span class="preprocessor">#define DEBUG true</span>
<a name="l00008"></a><a class="code" href="AbstractCell_8h.html#ac2a227e1bcfc8c42890084de92632762">00008</a> <span class="preprocessor"></span><span class="preprocessor">#define BOOYAKASHA      if(DEBUG) cerr &lt;&lt; &quot;BOOYAKASHA!&quot; &lt;&lt;  endl; else;</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">// --------</span>
<a name="l00011"></a>00011 <span class="comment">// includes</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;cassert&gt;</span>              <span class="comment">// assert</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;vector&gt;</span>               <span class="comment">// vector</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;typeinfo&gt;</span>             <span class="comment">// typeid</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;iostream&gt;</span>  <span class="comment">// cout, endl</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">using</span> std::vector;
<a name="l00023"></a>00023 <span class="keyword">using</span> std::deque;
<a name="l00024"></a>00024 <span class="keyword">using</span> std::cout;
<a name="l00025"></a>00025 <span class="keyword">using</span> std::cerr;
<a name="l00026"></a>00026 <span class="keyword">using</span> std::endl;
<a name="l00027"></a>00027 <span class="keyword">using</span> std::string;
<a name="l00028"></a>00028 <span class="keyword">using</span> std::logic_error;
<a name="l00029"></a>00029 <span class="keyword">using</span> std::out_of_range;
<a name="l00030"></a>00030 <span class="keyword">using</span> std::ostream;
<a name="l00031"></a>00031 <span class="keyword">using</span> std::ifstream;
<a name="l00032"></a>00032 <span class="keyword">using</span> std::allocator;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classAbstractCell.html">00034</a> <span class="keyword">class </span><a class="code" href="classAbstractCell.html">AbstractCell</a>{
<a name="l00035"></a>00035         <span class="keyword">public</span>:
<a name="l00036"></a><a class="code" href="classAbstractCell.html#a8d6cedefe54ca88ce26dba48091b0d7d">00036</a>                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAbstractCell.html#a8d6cedefe54ca88ce26dba48091b0d7d">readChar</a>(<span class="keywordtype">char</span> c) { <span class="keywordflow">return</span> 0; }
<a name="l00037"></a><a class="code" href="classAbstractCell.html#af5be7237f6093e0c5312125e5c7d87fa">00037</a>                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractCell.html#af5be7237f6093e0c5312125e5c7d87fa">update</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span>* ) {}
<a name="l00038"></a><a class="code" href="classAbstractCell.html#a746138d5bd467ee6b7a0a645c8592036">00038</a>                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAbstractCell.html#a746138d5bd467ee6b7a0a645c8592036">isNeighbor</a>() { <span class="keywordflow">return</span> 0; }
<a name="l00039"></a><a class="code" href="classAbstractCell.html#a6d1317ebdedf4e2ba77bffd9d227be4a">00039</a>                 <span class="keyword">virtual</span> <a class="code" href="classAbstractCell.html">AbstractCell</a>* <a class="code" href="classAbstractCell.html#a6d1317ebdedf4e2ba77bffd9d227be4a">clone</a>() { <span class="keywordflow">return</span> NULL; }
<a name="l00040"></a><a class="code" href="classAbstractCell.html#a000b7cd5df28dc8c12d94cea7cb09185">00040</a>                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAbstractCell.html#a000b7cd5df28dc8c12d94cea7cb09185">transform</a> () { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00041"></a><a class="code" href="classAbstractCell.html#a49ad9075c7b5e69fab1e980eeaaad3e4">00041</a>                 <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code" href="classAbstractCell.html#a49ad9075c7b5e69fab1e980eeaaad3e4">print</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="charliteral">&#39;F&#39;</span>; }
<a name="l00042"></a><a class="code" href="classAbstractCell.html#a7fdb14e73cb5510f4022c9588f84c59f">00042</a>                 <span class="keyword">friend</span> ostream&amp; <a class="code" href="classAbstractCell.html#a7fdb14e73cb5510f4022c9588f84c59f">operator&lt;&lt; </a>(ostream &amp;strm, <span class="keyword">const</span> <a class="code" href="classAbstractCell.html">AbstractCell</a>&amp; c) {
<a name="l00043"></a>00043                         <span class="keywordflow">return</span> strm &lt;&lt; c.<a class="code" href="classAbstractCell.html#a49ad9075c7b5e69fab1e980eeaaad3e4">print</a>();
<a name="l00044"></a>00044                 }
<a name="l00045"></a>00045         <span class="keyword">protected</span>:
<a name="l00046"></a><a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">00046</a>                 <span class="keywordtype">bool</span> <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>;
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 <span class="preprocessor">#endif // AbstractCell_h</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Nov 16 16:21:13 2012 for My Project by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
