<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: AbstractCell.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">AbstractCell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AbstractCell_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef AbstractCell_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define AbstractCell_h</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="Life_8h.html">Life.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="classAbstractCell.html">00007</a> <span class="keyword">class </span><a class="code" href="classAbstractCell.html">AbstractCell</a> {
<a name="l00008"></a>00008         <span class="keyword">public</span>:
<a name="l00009"></a><a class="code" href="classAbstractCell.html#a8d6cedefe54ca88ce26dba48091b0d7d">00009</a>                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAbstractCell.html#a8d6cedefe54ca88ce26dba48091b0d7d">readChar</a>(<span class="keywordtype">char</span> c) { <span class="keywordflow">return</span> 0; }
<a name="l00010"></a><a class="code" href="classAbstractCell.html#af5be7237f6093e0c5312125e5c7d87fa">00010</a>                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractCell.html#af5be7237f6093e0c5312125e5c7d87fa">update</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span>*) {}
<a name="l00011"></a><a class="code" href="classAbstractCell.html#a6d1317ebdedf4e2ba77bffd9d227be4a">00011</a>                 <span class="keyword">virtual</span> <a class="code" href="classAbstractCell.html">AbstractCell</a>* <a class="code" href="classAbstractCell.html#a6d1317ebdedf4e2ba77bffd9d227be4a">clone</a>() { <span class="keywordflow">return</span> NULL; }
<a name="l00012"></a><a class="code" href="classAbstractCell.html#a000b7cd5df28dc8c12d94cea7cb09185">00012</a>                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAbstractCell.html#a000b7cd5df28dc8c12d94cea7cb09185">transform</a> () { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00013"></a><a class="code" href="classAbstractCell.html#a49ad9075c7b5e69fab1e980eeaaad3e4">00013</a>                 <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code" href="classAbstractCell.html#a49ad9075c7b5e69fab1e980eeaaad3e4">print</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="charliteral">&#39;F&#39;</span>; }
<a name="l00014"></a><a class="code" href="classAbstractCell.html#a043c9d093914acb496f41c7ad2bf3be7">00014</a>                 <span class="keywordtype">bool</span> <a class="code" href="classAbstractCell.html#a043c9d093914acb496f41c7ad2bf3be7">isNeighbor</a>() { <span class="keywordflow">return</span> <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>; }
<a name="l00015"></a><a class="code" href="classAbstractCell.html#a7fdb14e73cb5510f4022c9588f84c59f">00015</a>                 <span class="keyword">friend</span> ostream&amp; <a class="code" href="classAbstractCell.html#a7fdb14e73cb5510f4022c9588f84c59f">operator&lt;&lt; </a>(ostream &amp;strm, <span class="keyword">const</span> <a class="code" href="classAbstractCell.html">AbstractCell</a>&amp; c) {
<a name="l00016"></a>00016                         <span class="keywordflow">return</span> strm &lt;&lt; c.<a class="code" href="classAbstractCell.html#a49ad9075c7b5e69fab1e980eeaaad3e4">print</a>();
<a name="l00017"></a>00017                 }
<a name="l00018"></a>00018         <span class="keyword">protected</span>:
<a name="l00019"></a><a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">00019</a>                 <span class="keywordtype">bool</span> <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>;
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 <span class="preprocessor">#endif // AbstractCell_h</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 28 2012 19:18:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
