<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>My Project: Cell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Cell.h</h1><a href="Cell_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef Cell_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define Cell_h</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="AbstractCell_8h.html">AbstractCell.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="classCell.html">00007</a> <span class="keyword">class </span><a class="code" href="classCell.html">Cell</a> : <span class="keyword">public</span> <a class="code" href="classAbstractCell.html">AbstractCell</a>{
<a name="l00008"></a><a class="code" href="classCell.html#a510b1173d59194c746236a365094ec6a">00008</a>         <span class="keyword">public</span>:
<a name="l00009"></a><a class="code" href="classCell.html#a571fa4bd7b5242f31c712adadc522334">00009</a>         <a class="code" href="classAbstractCell.html">AbstractCell</a> <a class="code" href="classCell.html#a510b1173d59194c746236a365094ec6a">cell</a>;
<a name="l00010"></a>00010         <span class="keywordtype">int</span> <a class="code" href="classCell.html#a571fa4bd7b5242f31c712adadc522334">age</a>;
<a name="l00011"></a><a class="code" href="classCell.html#a491f79d25d7e774a7337400a4b580fbb">00011</a>         
<a name="l00012"></a>00012         <span class="keywordtype">int</span> <a class="code" href="classCell.html#a491f79d25d7e774a7337400a4b580fbb">update</a>(<span class="keywordtype">int</span> neighbors){
<a name="l00013"></a>00013                         <span class="keywordflow">return</span> <a class="code" href="classCell.html#a510b1173d59194c746236a365094ec6a">cell</a>.<a class="code" href="classAbstractCell.html#a94e827a9c9b07e349c194ed92d797b10">update</a>(neighbors);
<a name="l00014"></a>00014         }
<a name="l00015"></a><a class="code" href="classCell.html#a8808f6ea4f6607981d24e785465c32c6">00015</a>                 
<a name="l00016"></a>00016         <span class="keywordtype">bool</span> <a class="code" href="classCell.html#a8808f6ea4f6607981d24e785465c32c6">readChar</a>(<span class="keywordtype">char</span> c) {
<a name="l00017"></a>00017                 <span class="keywordflow">return</span> <a class="code" href="classCell.html#a510b1173d59194c746236a365094ec6a">cell</a>.<a class="code" href="classAbstractCell.html#a8d6cedefe54ca88ce26dba48091b0d7d">readChar</a>(c);
<a name="l00018"></a>00018         }
<a name="l00019"></a><a class="code" href="classCell.html#a6c8a8a5b7fcc15c9ccea420e35374194">00019</a>         
<a name="l00020"></a>00020         <span class="keywordtype">bool</span> <a class="code" href="classCell.html#a6c8a8a5b7fcc15c9ccea420e35374194">isAlive</a>() {
<a name="l00021"></a>00021                 <span class="keywordflow">return</span> <a class="code" href="classCell.html#a510b1173d59194c746236a365094ec6a">cell</a>.<a class="code" href="classAbstractCell.html#ad799e7d9fed29d098293c76ac1dad5bb">isAlive</a>();  
<a name="l00022"></a>00022         }
<a name="l00023"></a><a class="code" href="classCell.html#aef952b222407b1d167142d6c270f9082">00023</a>         
<a name="l00024"></a>00024         <span class="keywordtype">void</span> <a class="code" href="classCell.html#aef952b222407b1d167142d6c270f9082">ageCell</a>(<span class="keywordtype">int</span> inc) {
<a name="l00025"></a>00025                 <a class="code" href="classCell.html#a510b1173d59194c746236a365094ec6a">cell</a>.<a class="code" href="classAbstractCell.html#a0c219a1e657c19e3e07f39f17600004c">ageCell</a>(inc);      
<a name="l00026"></a>00026         }
<a name="l00027"></a><a class="code" href="classCell.html#a0f5cc7074c0e0494a1ec889032f3fdbb">00027</a>         
<a name="l00028"></a>00028         <span class="keyword">friend</span> ostream&amp; <a class="code" href="classCell.html#a0f5cc7074c0e0494a1ec889032f3fdbb">operator&lt;&lt; </a>(ostream &amp;strm, <span class="keyword">const</span> <a class="code" href="classCell.html">Cell</a>&amp; c){
<a name="l00029"></a>00029                         <span class="keywordflow">if</span> (c.<a class="code" href="classCell.html#a571fa4bd7b5242f31c712adadc522334">age</a> &lt; 0)
<a name="l00030"></a>00030                                 <span class="keywordflow">return</span> strm &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;
<a name="l00031"></a>00031                         <span class="keywordflow">if</span> (c.<a class="code" href="classCell.html#a571fa4bd7b5242f31c712adadc522334">age</a> &lt; 10)
<a name="l00032"></a>00032                                 <span class="keywordflow">return</span> strm &lt;&lt; c.<a class="code" href="classCell.html#a571fa4bd7b5242f31c712adadc522334">age</a>;
<a name="l00033"></a>00033                         <span class="keywordflow">return</span> strm &lt;&lt; <span class="stringliteral">&quot;+&quot;</span>;
<a name="l00034"></a>00034                 }
<a name="l00035"></a>00035         
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 <span class="preprocessor">#endif // Cell_h</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Nov 9 15:36:12 2012 for My Project by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
