<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>My Project: Cell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Cell.h</h1><a href="Cell_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef Cell_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define Cell_h</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="comment">//#include &quot;AbstractCell.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="ConwayCell_8h.html">ConwayCell.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="FredkinCell_8h.html">FredkinCell.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="classCell.html">00009</a> <span class="keyword">class </span><a class="code" href="classCell.html">Cell</a> : <span class="keyword">public</span> <a class="code" href="classAbstractCell.html">AbstractCell</a> {
<a name="l00010"></a><a class="code" href="classCell.html#acad0ce468a59cd5704c210f5aa84b2ee">00010</a>         <span class="keyword">public</span>:
<a name="l00011"></a><a class="code" href="classCell.html#a51f477d8039e209153054228a5792b0c">00011</a>                 <a class="code" href="classCell.html#a51f477d8039e209153054228a5792b0c">Cell</a>(<span class="keywordtype">bool</span> a = <span class="keyword">false</span>) { <a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">cell</a> = <a class="code" href="classFredkinCell.html">FredkinCell</a>(a).<a class="code" href="classAbstractCell.html#a6d1317ebdedf4e2ba77bffd9d227be4a">clone</a>(); }
<a name="l00012"></a><a class="code" href="classCell.html#ac067a6ec9c95bf9ae1c6a1e86c73d231">00012</a>                 <a class="code" href="classCell.html#ac067a6ec9c95bf9ae1c6a1e86c73d231">Cell</a>(<span class="keyword">const</span> <a class="code" href="classCell.html">Cell</a>&amp; c) { <a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">cell</a> = c.<a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">cell</a>-&gt;<a class="code" href="classAbstractCell.html#a6d1317ebdedf4e2ba77bffd9d227be4a">clone</a>(); }
<a name="l00013"></a><a class="code" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">00013</a>                 <a class="code" href="classCell.html#acad0ce468a59cd5704c210f5aa84b2ee">Cell</a>(<a class="code" href="classAbstractCell.html">AbstractCell</a>* c) { <a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">cell</a> = c; }             <span class="comment">// for unit tests</span>
<a name="l00014"></a><a class="code" href="classCell.html#ae0e877ff871f41a26b0f501932bc71fc">00014</a>                 <a class="code" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a>() { <span class="keyword">delete</span> <a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">cell</a>; }
<a name="l00015"></a><a class="code" href="classCell.html#a6a59651b8490ae574b80f82e23f6cec0">00015</a>                 <span class="keywordtype">bool</span> <a class="code" href="classCell.html#ae0e877ff871f41a26b0f501932bc71fc">isNeighbor</a>() { <span class="keywordflow">return</span> <a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">cell</a>-&gt;<a class="code" href="classAbstractCell.html#a043c9d093914acb496f41c7ad2bf3be7">isNeighbor</a>(); }
<a name="l00016"></a><a class="code" href="classCell.html#a2cd5554d88c44d30c79322394fede224">00016</a>                 <span class="keywordtype">void</span> <a class="code" href="classCell.html#a6a59651b8490ae574b80f82e23f6cec0">addAdj</a>() { <a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">cell</a>-&gt;<a class="code" href="classAbstractCell.html#af495dbed7482b6c568c8cf957ca87ddc">addAdj</a>(); }
<a name="l00017"></a>00017                 <span class="keywordtype">void</span> <a class="code" href="classCell.html#a2cd5554d88c44d30c79322394fede224">addDiag</a>() { <a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">cell</a>-&gt;<a class="code" href="classAbstractCell.html#a196cfd0428d46858be7aa72531517aef">addDiag</a>(); }
<a name="l00018"></a>00018                 <a class="code" href="classCell.html">Cell</a>&amp; <a class="code" href="classCell.html#a7159cd870e201a45ea84a3fdfa9e6581">operator= </a>(<span class="keyword">const</span> <a class="code" href="classCell.html">Cell</a>&amp; c);
<a name="l00019"></a>00019                 <span class="keywordtype">bool</span> <a class="code" href="classCell.html#a8808f6ea4f6607981d24e785465c32c6">readChar</a>(<span class="keywordtype">char</span> c);
<a name="l00020"></a>00020                 <span class="keywordtype">void</span> <a class="code" href="classCell.html#a0ab00be82aae2ad3a0f99066855a57ee">update</a>(<span class="keywordtype">int</span> , <span class="keywordtype">int</span> , <span class="keywordtype">unsigned</span>*);
<a name="l00021"></a><a class="code" href="classCell.html#a0f5cc7074c0e0494a1ec889032f3fdbb">00021</a>                 
<a name="l00022"></a>00022                 <span class="keyword">friend</span> ostream&amp; <a class="code" href="classCell.html#a0f5cc7074c0e0494a1ec889032f3fdbb">operator&lt;&lt; </a>(ostream &amp;strm, <span class="keyword">const</span> <a class="code" href="classCell.html">Cell</a>&amp; c) {
<a name="l00023"></a>00023                         <span class="keywordflow">return</span> strm &lt;&lt; *(c.<a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">cell</a>);
<a name="l00024"></a>00024                 }
<a name="l00025"></a><a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">00025</a>         <span class="keyword">private</span>:
<a name="l00026"></a>00026                 <a class="code" href="classAbstractCell.html">AbstractCell</a>* <a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">cell</a>;
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classCell.html#a7159cd870e201a45ea84a3fdfa9e6581">00029</a> <a class="code" href="classCell.html">Cell</a>&amp; <a class="code" href="classCell.html#a7159cd870e201a45ea84a3fdfa9e6581">Cell::operator= </a>(<span class="keyword">const</span> <a class="code" href="classCell.html">Cell</a>&amp; c) {
<a name="l00030"></a>00030         <span class="keyword">delete</span> <a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">cell</a>;
<a name="l00031"></a>00031         <a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">cell</a> = c.<a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">cell</a>-&gt;<a class="code" href="classAbstractCell.html#a6d1317ebdedf4e2ba77bffd9d227be4a">clone</a>();
<a name="l00032"></a>00032         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classCell.html#a8808f6ea4f6607981d24e785465c32c6">00035</a> <span class="keywordtype">bool</span> <a class="code" href="classCell.html#a8808f6ea4f6607981d24e785465c32c6">Cell::readChar</a>(<span class="keywordtype">char</span> c) {
<a name="l00036"></a>00036         <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;*&#39;</span> or c == <span class="charliteral">&#39;.&#39;</span>) {
<a name="l00037"></a>00037                 <span class="keyword">delete</span> <a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">cell</a>;
<a name="l00038"></a>00038                 <a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">cell</a> = <span class="keyword">new</span> <a class="code" href="classConwayCell.html">ConwayCell</a>();
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040         <span class="keywordtype">bool</span> ret = <a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">cell</a>-&gt;<a class="code" href="classAbstractCell.html#a8d6cedefe54ca88ce26dba48091b0d7d">readChar</a>(c); 
<a name="l00041"></a>00041         assert(<a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">cell</a>-&gt;<a class="code" href="classAbstractCell.html#a49ad9075c7b5e69fab1e980eeaaad3e4">print</a>() == <span class="charliteral">&#39;-&#39;</span> || <a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">cell</a>-&gt;<a class="code" href="classAbstractCell.html#a49ad9075c7b5e69fab1e980eeaaad3e4">print</a>() == <span class="charliteral">&#39;*&#39;</span> 
<a name="l00042"></a>00042                 || <a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">cell</a>-&gt;<a class="code" href="classAbstractCell.html#a49ad9075c7b5e69fab1e980eeaaad3e4">print</a>() == <span class="charliteral">&#39;0&#39;</span> || <a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">cell</a>-&gt;<a class="code" href="classAbstractCell.html#a49ad9075c7b5e69fab1e980eeaaad3e4">print</a>() == <span class="charliteral">&#39;1&#39;</span> || <a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">cell</a>-&gt;<a class="code" href="classAbstractCell.html#a49ad9075c7b5e69fab1e980eeaaad3e4">print</a>() == <span class="charliteral">&#39;.&#39;</span>);
<a name="l00043"></a>00043         <span class="keywordflow">return</span> ret;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="classCell.html#a0ab00be82aae2ad3a0f99066855a57ee">Cell::update</a>(<span class="keywordtype">int</span> neighborsAdj, <span class="keywordtype">int</span> neighborsDiag, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* population) {
<a name="l00047"></a>00047         <a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">cell</a>-&gt;<a class="code" href="classAbstractCell.html#af5be7237f6093e0c5312125e5c7d87fa">update</a>(neighborsAdj, neighborsDiag, population);
<a name="l00048"></a>00048         <span class="keywordflow">if</span>(<a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">cell</a>-&gt;<a class="code" href="classAbstractCell.html#a000b7cd5df28dc8c12d94cea7cb09185">transform</a>()) {
<a name="l00049"></a>00049                 <span class="keyword">delete</span> <a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">cell</a>;
<a name="l00050"></a>00050                 <a class="code" href="classCell.html#a44be65e98e00c0a2abc15dffa3d9a195">cell</a> = <a class="code" href="classConwayCell.html">ConwayCell</a>(<span class="keyword">true</span>).<a class="code" href="classAbstractCell.html#a6d1317ebdedf4e2ba77bffd9d227be4a">clone</a>();
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 <span class="preprocessor">#endif // Cell_h</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Nov 28 11:50:02 2012 for My Project by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
