<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FredkinCell Member List</h1>This is the complete list of members for <a class="el" href="classFredkinCell.html">FredkinCell</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a></td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a></td><td><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#ae6156e7146f8c4558330a6364105c0b0">clone</a>()</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell</a>()</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#a63ffd2b7b0335c94ca685ce375071908">FredkinCell</a>(bool a1, int a2=0)</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#aa1c358b7b8e42a1618b59d065cd0e551">FredkinCell</a>(const FredkinCell &amp;other)</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#aa03b22b04b4d02cb78dccb4fd4450c25">isNeighbor</a>()</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#a49757c5c38d520a462cbd6314b9048c7">operator&lt;&lt;</a>(ostream &amp;strm, const FredkinCell &amp;c)</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractCell.html#a7fdb14e73cb5510f4022c9588f84c59f">AbstractCell::operator&lt;&lt;</a>(ostream &amp;strm, const AbstractCell &amp;c)</td><td><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#aca0055c7f2a487229e86ad3b274a035a">print</a>() const </td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#a735d7f607030b5cbe7bbd281ec55d8c3">readChar</a>(char c)</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#a866c5b469ec83d4441dbb04513f0fc3d">transform</a>()</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#acdffbe0c66bbfb8146ade69be8874e5e">update</a>(int neighborsAdj, int neighborsDiag, unsigned *population)</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Nov 16 16:21:14 2012 for My Project by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
