<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>My Project: ConwayCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ConwayCell Class Reference</h1><!-- doxytag: class="ConwayCell" --><!-- doxytag: inherits="AbstractCell" -->
<p><code>#include &lt;<a class="el" href="ConwayCell_8h_source.html">ConwayCell.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConwayCell:</div>
<div class="dynsection">
 <div class="center">
  <img src="classConwayCell.png" usemap="#ConwayCell_map" alt=""/>
  <map id="ConwayCell_map" name="ConwayCell_map">
<area href="classAbstractCell.html" alt="AbstractCell" shape="rect" coords="0,0,81,24"/>
</map>
 </div>
</div>

<p><a href="classConwayCell-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#aaff001757a743b41ed7600a189624335">ConwayCell</a> (bool a=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a0de3a4ee7fd126e24f9fb4d5cab01c31">ConwayCell</a> (const <a class="el" href="classConwayCell.html">ConwayCell</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#ad4ce2de7c52e2296937b257699bc0c57">readChar</a> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#aa6c520d5178f37f863e4b1263866f5e3">update</a> (int neighborsAdj, int neighborsDiag, unsigned *population)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConwayCell.html">ConwayCell</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a92ca2af0f3e2a7ab2add439ca1928b04">clone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a31f62876face8e3e4603e5efad1f5d1e">transform</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#ab44aeabf42a5048425dc53aab1a08316">print</a> () const </td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a3d1d298db91641d6ad2f3d17a244ecd3">operator&lt;&lt;</a> (ostream &amp;strm, const <a class="el" href="classConwayCell.html">ConwayCell</a> &amp;c)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaff001757a743b41ed7600a189624335"></a><!-- doxytag: member="ConwayCell::ConwayCell" ref="aaff001757a743b41ed7600a189624335" args="(bool a=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConwayCell::ConwayCell </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>a</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0de3a4ee7fd126e24f9fb4d5cab01c31"></a><!-- doxytag: member="ConwayCell::ConwayCell" ref="a0de3a4ee7fd126e24f9fb4d5cab01c31" args="(const ConwayCell &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConwayCell::ConwayCell </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConwayCell.html">ConwayCell</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a92ca2af0f3e2a7ab2add439ca1928b04"></a><!-- doxytag: member="ConwayCell::clone" ref="a92ca2af0f3e2a7ab2add439ca1928b04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConwayCell.html">ConwayCell</a>* ConwayCell::clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classAbstractCell.html#a6d1317ebdedf4e2ba77bffd9d227be4a">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="ab44aeabf42a5048425dc53aab1a08316"></a><!-- doxytag: member="ConwayCell::print" ref="ab44aeabf42a5048425dc53aab1a08316" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ConwayCell::print </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classAbstractCell.html#a49ad9075c7b5e69fab1e980eeaaad3e4">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="ad4ce2de7c52e2296937b257699bc0c57"></a><!-- doxytag: member="ConwayCell::readChar" ref="ad4ce2de7c52e2296937b257699bc0c57" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConwayCell::readChar </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classAbstractCell.html#a8d6cedefe54ca88ce26dba48091b0d7d">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="a31f62876face8e3e4603e5efad1f5d1e"></a><!-- doxytag: member="ConwayCell::transform" ref="a31f62876face8e3e4603e5efad1f5d1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConwayCell::transform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classAbstractCell.html#a000b7cd5df28dc8c12d94cea7cb09185">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="aa6c520d5178f37f863e4b1263866f5e3"></a><!-- doxytag: member="ConwayCell::update" ref="aa6c520d5178f37f863e4b1263866f5e3" args="(int neighborsAdj, int neighborsDiag, unsigned *population)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConwayCell::update </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>neighborsAdj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>neighborsDiag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&nbsp;</td>
          <td class="paramname"> <em>population</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classAbstractCell.html#af5be7237f6093e0c5312125e5c7d87fa">AbstractCell</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a3d1d298db91641d6ad2f3d17a244ecd3"></a><!-- doxytag: member="ConwayCell::operator&lt;&lt;" ref="a3d1d298db91641d6ad2f3d17a244ecd3" args="(ostream &amp;strm, const ConwayCell &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classConwayCell.html">ConwayCell</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ConwayCell_8h_source.html">ConwayCell.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Nov 28 16:05:34 2012 for My Project by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
