<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>My Project: AbstractCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AbstractCell Class Reference</h1><!-- doxytag: class="AbstractCell" -->
<p><code>#include &lt;<a class="el" href="AbstractCell_8h_source.html">AbstractCell.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractCell:</div>
<div class="dynsection">
 <div class="center">
  <img src="classAbstractCell.png" usemap="#AbstractCell_map" alt=""/>
  <map id="AbstractCell_map" name="AbstractCell_map">
<area href="classCell.html" alt="Cell" shape="rect" coords="0,56,81,80"/>
<area href="classConwayCell.html" alt="ConwayCell" shape="rect" coords="91,56,172,80"/>
<area href="classFredkinCell.html" alt="FredkinCell" shape="rect" coords="182,56,263,80"/>
</map>
 </div>
</div>

<p><a href="classAbstractCell-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a8d6cedefe54ca88ce26dba48091b0d7d">readChar</a> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a94e827a9c9b07e349c194ed92d797b10">update</a> (int neighbors)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#ad799e7d9fed29d098293c76ac1dad5bb">isAlive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a0c219a1e657c19e3e07f39f17600004c">ageCell</a> (int inc)</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#ac27e778332731bf3316ee6119f26ceb9">qux</a> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0c219a1e657c19e3e07f39f17600004c"></a><!-- doxytag: member="AbstractCell::ageCell" ref="a0c219a1e657c19e3e07f39f17600004c" args="(int inc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractCell::ageCell </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>inc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classCell.html#aef952b222407b1d167142d6c270f9082">Cell</a>, <a class="el" href="classConwayCell.html#a045a25b788a8779adcf8382c16f9c98f">ConwayCell</a>, and <a class="el" href="classFredkinCell.html#ab3a82816f341086dd80977ca29f12da9">FredkinCell</a>.</p>

</div>
</div>
<a class="anchor" id="ad799e7d9fed29d098293c76ac1dad5bb"></a><!-- doxytag: member="AbstractCell::isAlive" ref="ad799e7d9fed29d098293c76ac1dad5bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AbstractCell::isAlive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classCell.html#a6c8a8a5b7fcc15c9ccea420e35374194">Cell</a>, <a class="el" href="classConwayCell.html#a8431ae5417f7c05a8bf73b67c53d7140">ConwayCell</a>, and <a class="el" href="classFredkinCell.html#a836097b769671606f7203961ddd8a52e">FredkinCell</a>.</p>

</div>
</div>
<a class="anchor" id="ac27e778332731bf3316ee6119f26ceb9"></a><!-- doxytag: member="AbstractCell::qux" ref="ac27e778332731bf3316ee6119f26ceb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractCell::qux </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classConwayCell.html#a97cc47089e854a58357bb631d9996017">ConwayCell</a>.</p>

</div>
</div>
<a class="anchor" id="a8d6cedefe54ca88ce26dba48091b0d7d"></a><!-- doxytag: member="AbstractCell::readChar" ref="a8d6cedefe54ca88ce26dba48091b0d7d" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AbstractCell::readChar </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classCell.html#a8808f6ea4f6607981d24e785465c32c6">Cell</a>, <a class="el" href="classConwayCell.html#ad4ce2de7c52e2296937b257699bc0c57">ConwayCell</a>, and <a class="el" href="classFredkinCell.html#a735d7f607030b5cbe7bbd281ec55d8c3">FredkinCell</a>.</p>

</div>
</div>
<a class="anchor" id="a94e827a9c9b07e349c194ed92d797b10"></a><!-- doxytag: member="AbstractCell::update" ref="a94e827a9c9b07e349c194ed92d797b10" args="(int neighbors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AbstractCell::update </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>neighbors</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classCell.html#a491f79d25d7e774a7337400a4b580fbb">Cell</a>, <a class="el" href="classConwayCell.html#acd9a76ef28528ae54815ac0ef7b87830">ConwayCell</a>, and <a class="el" href="classFredkinCell.html#a9f396d45663c397cc3e6b8273408bbb8">FredkinCell</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AbstractCell_8h_source.html">AbstractCell.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Nov 9 15:36:12 2012 for My Project by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
