<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Life&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classLife.html">Life&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a></td><td><a class="el" href="classLife.html">Life&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLife.html#ac0467048ecc6cf803edca5532b5e2465">_x</a></td><td><a class="el" href="classLife.html">Life&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLife.html#af06cf1a3b807e5240e4a987966a17a78">constructGrids</a>(int, int)</td><td><a class="el" href="classLife.html">Life&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLife.html#aaa7e14e4baf4e715d3766945aaa0e339">countNeighborsAdjacent</a>(int row, int col)</td><td><a class="el" href="classLife.html">Life&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLife.html#ae97ca43c07b49d6d67ed8d7f986f6708">countNeighborsDiag</a>(int row, int col)</td><td><a class="el" href="classLife.html">Life&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLife.html#a2bce38e2898c9ec7b3072e7527520cf7">generation</a></td><td><a class="el" href="classLife.html">Life&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLife.html#af9fea04f246a53ef02a915482de7544a">Life</a>(string)</td><td><a class="el" href="classLife.html">Life&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLife.html#aa30a453ad3eabb42b5d08bee4f331198">Life</a>(int rows=0, int cols=0)</td><td><a class="el" href="classLife.html">Life&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLife.html#a1fb15a20d07fa91932712ef5daeca071">nCols</a>() const </td><td><a class="el" href="classLife.html">Life&lt; T &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLife.html#ac5d3114b49fad283e9245dde982b3f74">nRows</a>() const </td><td><a class="el" href="classLife.html">Life&lt; T &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLife.html#a839fb211d9601f285ecaee5d72048a32">place</a>(int r, int c)</td><td><a class="el" href="classLife.html">Life&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLife.html#a3772966990f3bd9545e82f0e11e9c590">population</a></td><td><a class="el" href="classLife.html">Life&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLife.html#a61c127188b29039ec74c5734afbb4700">print</a>(ostream &amp;out=cout)</td><td><a class="el" href="classLife.html">Life&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLife.html#a5ad7be5cfcf7b981da28ffff4100a6e1">runTurn</a>()</td><td><a class="el" href="classLife.html">Life&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLife.html#ac599865c1d8da851c120bcf9343ab638">setNeighbors</a>(int r, int c)</td><td><a class="el" href="classLife.html">Life&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLife.html#ae49b85845b94ec777850914de004e042">simulate</a>(int turns, int j, ostream &amp;out=cout)</td><td><a class="el" href="classLife.html">Life&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLife.html#a7efc2702fdfbb1a86175cd72f59e4b51">Tvector2D</a> typedef</td><td><a class="el" href="classLife.html">Life&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLife.html#ae1f79483af92ca784870028d2564ff4b">updateCell</a>(int r, int c)</td><td><a class="el" href="classLife.html">Life&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLife.html#a52922e46e1b0f0f19b91e3d77d7f32e1">~Life</a>()</td><td><a class="el" href="classLife.html">Life&lt; T &gt;</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 28 2012 19:18:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
