<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>My Project: AbstractCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AbstractCell Class Reference</h1><!-- doxytag: class="AbstractCell" -->
<p><code>#include &lt;<a class="el" href="AbstractCell_8h_source.html">AbstractCell.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractCell:</div>
<div class="dynsection">
 <div class="center">
  <img src="classAbstractCell.png" usemap="#AbstractCell_map" alt=""/>
  <map id="AbstractCell_map" name="AbstractCell_map">
<area href="classCell.html" alt="Cell" shape="rect" coords="0,56,81,80"/>
<area href="classConwayCell.html" alt="ConwayCell" shape="rect" coords="91,56,172,80"/>
<area href="classFredkinCell.html" alt="FredkinCell" shape="rect" coords="182,56,263,80"/>
</map>
 </div>
</div>

<p><a href="classAbstractCell-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a8d6cedefe54ca88ce26dba48091b0d7d">readChar</a> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#af5be7237f6093e0c5312125e5c7d87fa">update</a> (int, int, unsigned *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAbstractCell.html">AbstractCell</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a6d1317ebdedf4e2ba77bffd9d227be4a">clone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a000b7cd5df28dc8c12d94cea7cb09185">transform</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a49ad9075c7b5e69fab1e980eeaaad3e4">print</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a043c9d093914acb496f41c7ad2bf3be7">isNeighbor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a196cfd0428d46858be7aa72531517aef">addDiag</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#af495dbed7482b6c568c8cf957ca87ddc">addAdj</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#ac307ca251809b5deadce0741caacbc08">adjNeighbors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a82843e92743988c3b78713b33c91cd7d">diagNeighbors</a></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a7fdb14e73cb5510f4022c9588f84c59f">operator&lt;&lt;</a> (ostream &amp;strm, const <a class="el" href="classAbstractCell.html">AbstractCell</a> &amp;c)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af495dbed7482b6c568c8cf957ca87ddc"></a><!-- doxytag: member="AbstractCell::addAdj" ref="af495dbed7482b6c568c8cf957ca87ddc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractCell::addAdj </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classCell.html#a6a59651b8490ae574b80f82e23f6cec0">Cell</a>.</p>

</div>
</div>
<a class="anchor" id="a196cfd0428d46858be7aa72531517aef"></a><!-- doxytag: member="AbstractCell::addDiag" ref="a196cfd0428d46858be7aa72531517aef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractCell::addDiag </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classCell.html#a2cd5554d88c44d30c79322394fede224">Cell</a>.</p>

</div>
</div>
<a class="anchor" id="a6d1317ebdedf4e2ba77bffd9d227be4a"></a><!-- doxytag: member="AbstractCell::clone" ref="a6d1317ebdedf4e2ba77bffd9d227be4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAbstractCell.html">AbstractCell</a>* AbstractCell::clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classConwayCell.html#a92ca2af0f3e2a7ab2add439ca1928b04">ConwayCell</a>, and <a class="el" href="classFredkinCell.html#ae6156e7146f8c4558330a6364105c0b0">FredkinCell</a>.</p>

</div>
</div>
<a class="anchor" id="a043c9d093914acb496f41c7ad2bf3be7"></a><!-- doxytag: member="AbstractCell::isNeighbor" ref="a043c9d093914acb496f41c7ad2bf3be7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AbstractCell::isNeighbor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classCell.html#ae0e877ff871f41a26b0f501932bc71fc">Cell</a>.</p>

</div>
</div>
<a class="anchor" id="a49ad9075c7b5e69fab1e980eeaaad3e4"></a><!-- doxytag: member="AbstractCell::print" ref="a49ad9075c7b5e69fab1e980eeaaad3e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual char AbstractCell::print </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classConwayCell.html#ab44aeabf42a5048425dc53aab1a08316">ConwayCell</a>, and <a class="el" href="classFredkinCell.html#aca0055c7f2a487229e86ad3b274a035a">FredkinCell</a>.</p>

</div>
</div>
<a class="anchor" id="a8d6cedefe54ca88ce26dba48091b0d7d"></a><!-- doxytag: member="AbstractCell::readChar" ref="a8d6cedefe54ca88ce26dba48091b0d7d" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AbstractCell::readChar </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classCell.html#a8808f6ea4f6607981d24e785465c32c6">Cell</a>, <a class="el" href="classConwayCell.html#ad4ce2de7c52e2296937b257699bc0c57">ConwayCell</a>, and <a class="el" href="classFredkinCell.html#a735d7f607030b5cbe7bbd281ec55d8c3">FredkinCell</a>.</p>

</div>
</div>
<a class="anchor" id="a000b7cd5df28dc8c12d94cea7cb09185"></a><!-- doxytag: member="AbstractCell::transform" ref="a000b7cd5df28dc8c12d94cea7cb09185" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AbstractCell::transform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classConwayCell.html#a31f62876face8e3e4603e5efad1f5d1e">ConwayCell</a>, and <a class="el" href="classFredkinCell.html#a866c5b469ec83d4441dbb04513f0fc3d">FredkinCell</a>.</p>

</div>
</div>
<a class="anchor" id="af5be7237f6093e0c5312125e5c7d87fa"></a><!-- doxytag: member="AbstractCell::update" ref="af5be7237f6093e0c5312125e5c7d87fa" args="(int, int, unsigned *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractCell::update </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classCell.html#a0ab00be82aae2ad3a0f99066855a57ee">Cell</a>, <a class="el" href="classConwayCell.html#aa6c520d5178f37f863e4b1263866f5e3">ConwayCell</a>, and <a class="el" href="classFredkinCell.html#acdffbe0c66bbfb8146ade69be8874e5e">FredkinCell</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a7fdb14e73cb5510f4022c9588f84c59f"></a><!-- doxytag: member="AbstractCell::operator&lt;&lt;" ref="a7fdb14e73cb5510f4022c9588f84c59f" args="(ostream &amp;strm, const AbstractCell &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAbstractCell.html">AbstractCell</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac307ca251809b5deadce0741caacbc08"></a><!-- doxytag: member="AbstractCell::adjNeighbors" ref="ac307ca251809b5deadce0741caacbc08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAbstractCell.html#ac307ca251809b5deadce0741caacbc08">AbstractCell::adjNeighbors</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa92e42d5bb67f3249d8e2dde2c3228e7"></a><!-- doxytag: member="AbstractCell::alive" ref="aa92e42d5bb67f3249d8e2dde2c3228e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">AbstractCell::alive</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82843e92743988c3b78713b33c91cd7d"></a><!-- doxytag: member="AbstractCell::diagNeighbors" ref="a82843e92743988c3b78713b33c91cd7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAbstractCell.html#a82843e92743988c3b78713b33c91cd7d">AbstractCell::diagNeighbors</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AbstractCell_8h_source.html">AbstractCell.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Nov 28 11:50:03 2012 for My Project by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
