<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>My Project: ConwayCell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ConwayCell.h</h1><a href="ConwayCell_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef ConwayCell_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define ConwayCell_h</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="AbstractCell_8h.html">AbstractCell.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="classConwayCell.html">00007</a> <span class="keyword">class </span><a class="code" href="classConwayCell.html">ConwayCell</a> : <span class="keyword">public</span> <a class="code" href="classAbstractCell.html">AbstractCell</a>
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009         <span class="keyword">public</span>:
<a name="l00010"></a>00010                 <span class="comment">//ConwayCell(){ alive = false; } // use delegation somehow?</span>
<a name="l00011"></a><a class="code" href="classConwayCell.html#aaff001757a743b41ed7600a189624335">00011</a>                 <a class="code" href="classConwayCell.html#aaff001757a743b41ed7600a189624335">ConwayCell</a>(<span class="keywordtype">bool</span> a = <span class="keyword">false</span>){ <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = a; <a class="code" href="classAbstractCell.html#ac307ca251809b5deadce0741caacbc08">adjNeighbors</a> = 0; <a class="code" href="classAbstractCell.html#a82843e92743988c3b78713b33c91cd7d">diagNeighbors</a> = 0; }
<a name="l00012"></a><a class="code" href="classConwayCell.html#a0de3a4ee7fd126e24f9fb4d5cab01c31">00012</a>                 <a class="code" href="classConwayCell.html#a0de3a4ee7fd126e24f9fb4d5cab01c31">ConwayCell</a>(<span class="keyword">const</span> <a class="code" href="classConwayCell.html">ConwayCell</a>&amp; other) { <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = other.<a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>; <a class="code" href="classAbstractCell.html#ac307ca251809b5deadce0741caacbc08">adjNeighbors</a> = 0; <a class="code" href="classAbstractCell.html#a82843e92743988c3b78713b33c91cd7d">diagNeighbors</a> = 0; }
<a name="l00013"></a><a class="code" href="classConwayCell.html#ad4ce2de7c52e2296937b257699bc0c57">00013</a>                 <span class="keywordtype">bool</span> <a class="code" href="classConwayCell.html#ad4ce2de7c52e2296937b257699bc0c57">readChar</a>(<span class="keywordtype">char</span> c) { <span class="keywordflow">return</span> <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = c == <span class="charliteral">&#39;*&#39;</span>; }
<a name="l00014"></a>00014                 <span class="keywordtype">void</span> <a class="code" href="classConwayCell.html#aa6c520d5178f37f863e4b1263866f5e3">update</a>(<span class="keywordtype">int</span> neighborsAdj,  <span class="keywordtype">int</span> neighborsDiag, <span class="keywordtype">unsigned</span>* population);
<a name="l00015"></a><a class="code" href="classConwayCell.html#a92ca2af0f3e2a7ab2add439ca1928b04">00015</a>                 <a class="code" href="classConwayCell.html">ConwayCell</a>* <a class="code" href="classConwayCell.html#a92ca2af0f3e2a7ab2add439ca1928b04">clone</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classConwayCell.html#aaff001757a743b41ed7600a189624335">ConwayCell</a>(*<span class="keyword">this</span>); }
<a name="l00016"></a><a class="code" href="classConwayCell.html#a31f62876face8e3e4603e5efad1f5d1e">00016</a>                 <span class="keywordtype">bool</span> <a class="code" href="classConwayCell.html#a31f62876face8e3e4603e5efad1f5d1e">transform</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00017"></a><a class="code" href="classConwayCell.html#ab44aeabf42a5048425dc53aab1a08316">00017</a>                 <span class="keywordtype">char</span> <a class="code" href="classConwayCell.html#ab44aeabf42a5048425dc53aab1a08316">print</a>()<span class="keyword"> const </span>{
<a name="l00018"></a>00018                         <span class="keywordflow">if</span>(!<a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>)
<a name="l00019"></a>00019                                 <span class="keywordflow">return</span> <span class="charliteral">&#39;.&#39;</span>;
<a name="l00020"></a>00020                         <span class="keywordflow">return</span> <span class="charliteral">&#39;*&#39;</span>;
<a name="l00021"></a>00021                 }
<a name="l00022"></a><a class="code" href="classConwayCell.html#a3d1d298db91641d6ad2f3d17a244ecd3">00022</a>                 <span class="keyword">friend</span> ostream&amp; <a class="code" href="classConwayCell.html#a3d1d298db91641d6ad2f3d17a244ecd3">operator&lt;&lt; </a>(ostream &amp;strm, <span class="keyword">const</span> <a class="code" href="classConwayCell.html">ConwayCell</a>&amp; c){
<a name="l00023"></a>00023                         <span class="keywordflow">return</span> strm &lt;&lt; c.<a class="code" href="classConwayCell.html#ab44aeabf42a5048425dc53aab1a08316">print</a>();
<a name="l00024"></a>00024                 }
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// input params then output params.</span>
<a name="l00028"></a><a class="code" href="classConwayCell.html#aa6c520d5178f37f863e4b1263866f5e3">00028</a> <span class="keywordtype">void</span> <a class="code" href="classConwayCell.html#aa6c520d5178f37f863e4b1263866f5e3">ConwayCell::update</a>(<span class="keywordtype">int</span> neighborsAdj,  <span class="keywordtype">int</span> neighborsDiag, <span class="keywordtype">unsigned</span>* population) {
<a name="l00029"></a>00029         <span class="comment">//int neighbors = neighborsAdj + neighborsDiag;</span>
<a name="l00030"></a>00030         <span class="keywordtype">int</span> neighbors = <a class="code" href="classAbstractCell.html#ac307ca251809b5deadce0741caacbc08">adjNeighbors</a> + <a class="code" href="classAbstractCell.html#a82843e92743988c3b78713b33c91cd7d">diagNeighbors</a>;
<a name="l00031"></a>00031         
<a name="l00032"></a>00032         <span class="comment">/*if(DEBUG) cerr &lt;&lt; &quot;aneighbors: &quot; &lt;&lt; adjNeighbors &lt;&lt; endl;</span>
<a name="l00033"></a>00033 <span class="comment">        if(DEBUG) cerr &lt;&lt; &quot;dneighbors: &quot; &lt;&lt; diagNeighbors &lt;&lt; endl;</span>
<a name="l00034"></a>00034 <span class="comment">        if(DEBUG) cerr &lt;&lt; &quot;neighbors: &quot; &lt;&lt; neighbors &lt;&lt; endl;</span>
<a name="l00035"></a>00035 <span class="comment">        assert(adjNeighbors == neighborsAdj);</span>
<a name="l00036"></a>00036 <span class="comment">        assert(diagNeighbors == neighborsDiag);</span>
<a name="l00037"></a>00037 <span class="comment">        */</span>
<a name="l00038"></a>00038         assert(neighbors &gt;= 0);
<a name="l00039"></a>00039         assert(neighbors &lt;= 8);
<a name="l00040"></a>00040         <span class="keywordflow">if</span>(<a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>) {
<a name="l00041"></a>00041                 <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = neighbors == 3 or neighbors == 2;
<a name="l00042"></a>00042                 ++*population;
<a name="l00043"></a>00043         } <span class="keywordflow">else</span>
<a name="l00044"></a>00044                 <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = neighbors == 3;
<a name="l00045"></a>00045         
<a name="l00046"></a>00046         <a class="code" href="classAbstractCell.html#ac307ca251809b5deadce0741caacbc08">adjNeighbors</a> = 0;
<a name="l00047"></a>00047         diagNeighbors = 0;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif // ConwayCell_h</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Nov 28 11:50:02 2012 for My Project by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
