<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: ConwayCell.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ConwayCell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConwayCell_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef ConwayCell_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define ConwayCell_h</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="AbstractCell_8h.html">AbstractCell.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="classConwayCell.html">00007</a> <span class="keyword">class </span><a class="code" href="classConwayCell.html">ConwayCell</a> : <span class="keyword">public</span> <a class="code" href="classAbstractCell.html">AbstractCell</a> {
<a name="l00008"></a>00008         <span class="keyword">public</span>:
<a name="l00009"></a>00009                 <span class="comment">//ConwayCell(){ alive = false; } // use delegation somehow?</span>
<a name="l00010"></a><a class="code" href="classConwayCell.html#aaff001757a743b41ed7600a189624335">00010</a>                 <a class="code" href="classConwayCell.html#aaff001757a743b41ed7600a189624335">ConwayCell</a>(<span class="keywordtype">bool</span> a = <span class="keyword">false</span>){ <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = a; }
<a name="l00011"></a><a class="code" href="classConwayCell.html#a0de3a4ee7fd126e24f9fb4d5cab01c31">00011</a>                 <a class="code" href="classConwayCell.html#a0de3a4ee7fd126e24f9fb4d5cab01c31">ConwayCell</a>(<span class="keyword">const</span> <a class="code" href="classConwayCell.html">ConwayCell</a>&amp; other) { <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = other.<a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>; }
<a name="l00012"></a><a class="code" href="classConwayCell.html#ad4ce2de7c52e2296937b257699bc0c57">00012</a>                 <span class="keywordtype">bool</span> <a class="code" href="classConwayCell.html#ad4ce2de7c52e2296937b257699bc0c57">readChar</a>(<span class="keywordtype">char</span> c) { <span class="keywordflow">return</span> <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = c == <span class="charliteral">&#39;*&#39;</span>; }
<a name="l00013"></a>00013                 <span class="keywordtype">void</span> <a class="code" href="classConwayCell.html#aa6c520d5178f37f863e4b1263866f5e3">update</a>(<span class="keywordtype">int</span> neighborsAdj,  <span class="keywordtype">int</span> neighborsDiag, <span class="keywordtype">unsigned</span>* population);
<a name="l00014"></a><a class="code" href="classConwayCell.html#a92ca2af0f3e2a7ab2add439ca1928b04">00014</a>                 <a class="code" href="classConwayCell.html">ConwayCell</a>* <a class="code" href="classConwayCell.html#a92ca2af0f3e2a7ab2add439ca1928b04">clone</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classConwayCell.html#aaff001757a743b41ed7600a189624335">ConwayCell</a>(*<span class="keyword">this</span>); }
<a name="l00015"></a><a class="code" href="classConwayCell.html#a31f62876face8e3e4603e5efad1f5d1e">00015</a>                 <span class="keywordtype">bool</span> <a class="code" href="classConwayCell.html#a31f62876face8e3e4603e5efad1f5d1e">transform</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00016"></a><a class="code" href="classConwayCell.html#ab44aeabf42a5048425dc53aab1a08316">00016</a>                 <span class="keywordtype">char</span> <a class="code" href="classConwayCell.html#ab44aeabf42a5048425dc53aab1a08316">print</a>()<span class="keyword"> const </span>{
<a name="l00017"></a>00017                         <span class="keywordflow">if</span>(!<a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>)
<a name="l00018"></a>00018                                 <span class="keywordflow">return</span> <span class="charliteral">&#39;.&#39;</span>;
<a name="l00019"></a>00019                         <span class="keywordflow">return</span> <span class="charliteral">&#39;*&#39;</span>;
<a name="l00020"></a>00020                 }
<a name="l00021"></a><a class="code" href="classConwayCell.html#a3d1d298db91641d6ad2f3d17a244ecd3">00021</a>                 <span class="keyword">friend</span> ostream&amp; <a class="code" href="classConwayCell.html#a3d1d298db91641d6ad2f3d17a244ecd3">operator&lt;&lt; </a>(ostream &amp;strm, <span class="keyword">const</span> <a class="code" href="classConwayCell.html">ConwayCell</a>&amp; c){
<a name="l00022"></a>00022                         <span class="keywordflow">return</span> strm &lt;&lt; c.<a class="code" href="classConwayCell.html#ab44aeabf42a5048425dc53aab1a08316">print</a>();
<a name="l00023"></a>00023                 }
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// input params then output params.</span>
<a name="l00027"></a><a class="code" href="classConwayCell.html#aa6c520d5178f37f863e4b1263866f5e3">00027</a> <span class="keywordtype">void</span> <a class="code" href="classConwayCell.html#aa6c520d5178f37f863e4b1263866f5e3">ConwayCell::update</a>(<span class="keywordtype">int</span> neighborsAdj,  <span class="keywordtype">int</span> neighborsDiag, <span class="keywordtype">unsigned</span>* population) {
<a name="l00028"></a>00028         <span class="keywordtype">int</span> neighbors = neighborsAdj + neighborsDiag;
<a name="l00029"></a>00029         
<a name="l00030"></a>00030         assert(neighbors &gt;= 0);
<a name="l00031"></a>00031         assert(neighbors &lt;= 8);
<a name="l00032"></a>00032         <span class="keywordflow">if</span>(<a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>) {
<a name="l00033"></a>00033                 <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = neighbors == 3 or neighbors == 2;
<a name="l00034"></a>00034                 ++*population;
<a name="l00035"></a>00035         } <span class="keywordflow">else</span>
<a name="l00036"></a>00036                 <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = neighbors == 3;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#endif // ConwayCell_h</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 28 2012 19:18:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
