<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: FredkinCell.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">FredkinCell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FredkinCell_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef FredkinCell_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define FredkinCell_h</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="AbstractCell_8h.html">AbstractCell.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="classFredkinCell.html">00007</a> <span class="keyword">class </span><a class="code" href="classFredkinCell.html">FredkinCell</a> : <span class="keyword">public</span> <a class="code" href="classAbstractCell.html">AbstractCell</a> {
<a name="l00008"></a>00008         <span class="keyword">public</span>:
<a name="l00009"></a><a class="code" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">00009</a>                 <a class="code" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell</a>() { <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = <span class="keyword">false</span>; <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a> = 0; }
<a name="l00010"></a><a class="code" href="classFredkinCell.html#a63ffd2b7b0335c94ca685ce375071908">00010</a>                 <a class="code" href="classFredkinCell.html#a63ffd2b7b0335c94ca685ce375071908">FredkinCell</a>(<span class="keywordtype">bool</span> a1, <span class="keywordtype">int</span> a2 = 0) { <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = a1; <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a> = a2; }
<a name="l00011"></a><a class="code" href="classFredkinCell.html#aa1c358b7b8e42a1618b59d065cd0e551">00011</a>                 <a class="code" href="classFredkinCell.html#aa1c358b7b8e42a1618b59d065cd0e551">FredkinCell</a>(<span class="keyword">const</span> <a class="code" href="classFredkinCell.html">FredkinCell</a>&amp; other) { <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = other.<a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>; <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a> = other.<a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a>; }
<a name="l00012"></a>00012                 <span class="keywordtype">void</span> <a class="code" href="classFredkinCell.html#acdffbe0c66bbfb8146ade69be8874e5e">update</a>(<span class="keywordtype">int</span> neighborsAdj, <span class="keywordtype">int</span> neighborsDiag, <span class="keywordtype">unsigned</span>* population);
<a name="l00013"></a><a class="code" href="classFredkinCell.html#ae6156e7146f8c4558330a6364105c0b0">00013</a>                 <a class="code" href="classFredkinCell.html">FredkinCell</a>* <a class="code" href="classFredkinCell.html#ae6156e7146f8c4558330a6364105c0b0">clone</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell</a>(*<span class="keyword">this</span>); }
<a name="l00014"></a><a class="code" href="classFredkinCell.html#a866c5b469ec83d4441dbb04513f0fc3d">00014</a>                 <span class="keywordtype">bool</span> <a class="code" href="classFredkinCell.html#a866c5b469ec83d4441dbb04513f0fc3d">transform</a>() { <span class="keywordflow">return</span> <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a> &gt;= 2 &amp;&amp; <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>; }
<a name="l00015"></a>00015                 <span class="keywordtype">bool</span> <a class="code" href="classFredkinCell.html#a735d7f607030b5cbe7bbd281ec55d8c3">readChar</a>(<span class="keywordtype">char</span> c);
<a name="l00016"></a>00016                 <span class="keywordtype">char</span> <a class="code" href="classFredkinCell.html#aca0055c7f2a487229e86ad3b274a035a">print</a>() <span class="keyword">const</span>;
<a name="l00017"></a><a class="code" href="classFredkinCell.html#a49757c5c38d520a462cbd6314b9048c7">00017</a>                 <span class="keyword">friend</span> ostream&amp; <a class="code" href="classFredkinCell.html#a49757c5c38d520a462cbd6314b9048c7">operator&lt;&lt; </a>(ostream &amp;strm, <span class="keyword">const</span> <a class="code" href="classFredkinCell.html">FredkinCell</a>&amp; c) {
<a name="l00018"></a>00018                         <span class="keywordflow">return</span> strm &lt;&lt; c.<a class="code" href="classFredkinCell.html#aca0055c7f2a487229e86ad3b274a035a">print</a>();
<a name="l00019"></a>00019                 }
<a name="l00020"></a>00020         <span class="keyword">private</span>:
<a name="l00021"></a><a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">00021</a>                 <span class="keywordtype">int</span> <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a>;
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classFredkinCell.html#a735d7f607030b5cbe7bbd281ec55d8c3">00024</a> <span class="keywordtype">bool</span> <a class="code" href="classFredkinCell.html#a735d7f607030b5cbe7bbd281ec55d8c3">FredkinCell::readChar</a>(<span class="keywordtype">char</span> c) {
<a name="l00025"></a>00025         <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = <span class="keyword">true</span>;
<a name="l00026"></a>00026         
<a name="l00027"></a>00027         <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;+&#39;</span>) 
<a name="l00028"></a>00028                 <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a> = 10;
<a name="l00029"></a>00029         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c - <span class="charliteral">&#39;0&#39;</span> &gt;= 0 and c -<span class="charliteral">&#39;0&#39;</span> &lt;= 9)
<a name="l00030"></a>00030                 <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a> = c - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00031"></a>00031         <span class="keywordflow">else</span>
<a name="l00032"></a>00032                 <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = <span class="keyword">false</span>;
<a name="l00033"></a>00033         
<a name="l00034"></a>00034         <span class="keywordflow">return</span> <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classFredkinCell.html#aca0055c7f2a487229e86ad3b274a035a">00037</a> <span class="keywordtype">char</span> <a class="code" href="classFredkinCell.html#aca0055c7f2a487229e86ad3b274a035a">FredkinCell::print</a>()<span class="keyword"> const </span>{
<a name="l00038"></a>00038         <span class="keywordflow">if</span> (!<a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>)
<a name="l00039"></a>00039                 <span class="keywordflow">return</span> <span class="charliteral">&#39;-&#39;</span>;
<a name="l00040"></a>00040         <span class="keywordflow">if</span> (<a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a> &lt; 10)
<a name="l00041"></a>00041                 <span class="keywordflow">return</span> <span class="charliteral">&#39;0&#39;</span> + <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a>;
<a name="l00042"></a>00042         <span class="keywordflow">else</span>
<a name="l00043"></a>00043                 <span class="keywordflow">return</span> <span class="charliteral">&#39;+&#39;</span>;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classFredkinCell.html#acdffbe0c66bbfb8146ade69be8874e5e">00046</a> <span class="keywordtype">void</span> <a class="code" href="classFredkinCell.html#acdffbe0c66bbfb8146ade69be8874e5e">FredkinCell::update</a>(<span class="keywordtype">int</span> neighborsAdj, <span class="keywordtype">int</span> neighborsDiag, <span class="keywordtype">unsigned</span>* pop) {
<a name="l00047"></a>00047         <span class="keywordtype">int</span> neighbors = neighborsAdj;
<a name="l00048"></a>00048         <span class="comment">//if(DEBUG) cerr &lt;&lt; &quot;neighbors: &quot; &lt;&lt; neighbors &lt;&lt; endl;</span>
<a name="l00049"></a>00049         assert(neighbors &gt;= 0 and neighbors &lt;= 4);
<a name="l00050"></a>00050         
<a name="l00051"></a>00051         <span class="keywordflow">if</span>(<a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>) {
<a name="l00052"></a>00052                 <span class="keywordflow">if</span>(neighbors == 0 or neighbors == 2 or neighbors == 4)
<a name="l00053"></a>00053                         <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = <span class="keyword">false</span>;
<a name="l00054"></a>00054                 <span class="keywordflow">else</span>
<a name="l00055"></a>00055                         ++<a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a>;
<a name="l00056"></a>00056         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (neighbors == 1 or neighbors == 3)
<a name="l00057"></a>00057                 <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = <span class="keyword">true</span>;
<a name="l00058"></a>00058         
<a name="l00059"></a>00059         <span class="keywordflow">if</span>(<a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>)
<a name="l00060"></a>00060                 ++*pop;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 <span class="preprocessor">#endif // FredkinCell_h</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 28 2012 19:18:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
