<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>My Project: FredkinCell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>FredkinCell.h</h1><a href="FredkinCell_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef FredkinCell_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define FredkinCell_h</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="AbstractCell_8h.html">AbstractCell.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="classFredkinCell.html">00007</a> <span class="keyword">class </span><a class="code" href="classFredkinCell.html">FredkinCell</a> : <span class="keyword">public</span> <a class="code" href="classAbstractCell.html">AbstractCell</a>{
<a name="l00008"></a>00008         <span class="keyword">public</span>:
<a name="l00009"></a>00009         
<a name="l00010"></a><a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">00010</a>         <span class="keywordtype">int</span> <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a>;
<a name="l00011"></a>00011         
<a name="l00012"></a><a class="code" href="classFredkinCell.html#a9f396d45663c397cc3e6b8273408bbb8">00012</a>         <span class="keywordtype">int</span> <a class="code" href="classFredkinCell.html#a9f396d45663c397cc3e6b8273408bbb8">update</a>(<span class="keywordtype">int</span> neighbors){
<a name="l00013"></a>00013                         <span class="keywordflow">if</span>(<a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a> &gt;= 0) {
<a name="l00014"></a>00014                                 <span class="keywordflow">if</span>(neighbors == 0 or neighbors == 2 or neighbors == 4) {
<a name="l00015"></a>00015                                         <span class="keywordflow">return</span> -1;}
<a name="l00016"></a>00016                                 <span class="keywordflow">else</span> {
<a name="l00017"></a>00017                                         <span class="keywordflow">return</span> <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a>+1;}}
<a name="l00018"></a>00018                         
<a name="l00019"></a>00019                         <span class="keywordflow">if</span> (neighbors == 1 or neighbors == 3) {
<a name="l00020"></a>00020                                 <span class="keywordflow">return</span> 0;       
<a name="l00021"></a>00021                         } <span class="keywordflow">else</span> {
<a name="l00022"></a>00022                                 <span class="keywordflow">return</span> -1;      
<a name="l00023"></a>00023                         }
<a name="l00024"></a>00024                 }
<a name="l00025"></a>00025                 
<a name="l00026"></a><a class="code" href="classFredkinCell.html#a735d7f607030b5cbe7bbd281ec55d8c3">00026</a>         <span class="keywordtype">bool</span> <a class="code" href="classFredkinCell.html#a735d7f607030b5cbe7bbd281ec55d8c3">readChar</a>(<span class="keywordtype">char</span> c) {
<a name="l00027"></a>00027                 <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;+&#39;</span>) 
<a name="l00028"></a>00028                         <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a> = 10;
<a name="l00029"></a>00029                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c - <span class="charliteral">&#39;0&#39;</span> &gt;= 0 and c -<span class="charliteral">&#39;0&#39;</span> &lt;= 9) <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a> = (int) c - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00030"></a>00030                 <span class="keywordflow">else</span> <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a> = -1;
<a name="l00031"></a>00031                 <span class="keywordflow">return</span> <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a> &gt;= 0;
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033         
<a name="l00034"></a><a class="code" href="classFredkinCell.html#a836097b769671606f7203961ddd8a52e">00034</a>         <span class="keywordtype">bool</span> <a class="code" href="classFredkinCell.html#a836097b769671606f7203961ddd8a52e">isAlive</a>() {
<a name="l00035"></a>00035                 <span class="keywordflow">return</span> <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a> &gt;= 0;        
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037         
<a name="l00038"></a><a class="code" href="classFredkinCell.html#ab3a82816f341086dd80977ca29f12da9">00038</a>         <span class="keywordtype">void</span> <a class="code" href="classFredkinCell.html#ab3a82816f341086dd80977ca29f12da9">ageCell</a>(<span class="keywordtype">int</span> inc) {
<a name="l00039"></a>00039                 <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a> = inc;      
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041         
<a name="l00042"></a><a class="code" href="classFredkinCell.html#a49757c5c38d520a462cbd6314b9048c7">00042</a>         <span class="keyword">friend</span> ostream&amp; <a class="code" href="classFredkinCell.html#a49757c5c38d520a462cbd6314b9048c7">operator&lt;&lt; </a>(ostream &amp;strm, <span class="keyword">const</span> <a class="code" href="classFredkinCell.html">FredkinCell</a>&amp; c){
<a name="l00043"></a>00043                         <span class="keywordflow">if</span> (c.<a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a> &lt; 0)
<a name="l00044"></a>00044                                 <span class="keywordflow">return</span> strm &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;
<a name="l00045"></a>00045                         <span class="keywordflow">if</span> (c.<a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a> &lt; 10)
<a name="l00046"></a>00046                                 <span class="keywordflow">return</span> strm &lt;&lt; c.<a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a>;
<a name="l00047"></a>00047                         <span class="keywordflow">return</span> strm &lt;&lt; <span class="stringliteral">&quot;+&quot;</span>;
<a name="l00048"></a>00048                 }
<a name="l00049"></a>00049         
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 <span class="preprocessor">#endif // FredkinCell_h</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Nov 9 15:36:12 2012 for My Project by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
