<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>ageCell()
: <a class="el" href="classAbstractCell.html#a0c219a1e657c19e3e07f39f17600004c">AbstractCell</a>
, <a class="el" href="classFredkinCell.html#ab3a82816f341086dd80977ca29f12da9">FredkinCell</a>
, <a class="el" href="classConwayCell.html#a045a25b788a8779adcf8382c16f9c98f">ConwayCell</a>
, <a class="el" href="classCell.html#aef952b222407b1d167142d6c270f9082">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>B()
: <a class="el" href="structB.html#a9532a74021f7efb003dffbc9d4145e65">B</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>ConwayCell()
: <a class="el" href="classConwayCell.html#aeff597ba7adcb28d4c386d075eddb196">ConwayCell</a>
</li>
<li>countNeighbors()
: <a class="el" href="classLife.html#a92d7a5e5faca5b8a6d22b708fd7b1940">Life&lt; T &gt;</a>
</li>
<li>CPPUNIT_TEST()
: <a class="el" href="structTestLife.html#ae3f95096bb4013237f1c101ae8ca6c74">TestLife</a>
</li>
<li>CPPUNIT_TEST_SUITE()
: <a class="el" href="structTestLife.html#af7f38c10d1da345044907f1405ba30e3">TestLife</a>
</li>
<li>CPPUNIT_TEST_SUITE_END()
: <a class="el" href="structTestLife.html#a870956089ec2afb3e839ed9d3c8537ec">TestLife</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>isAlive()
: <a class="el" href="classAbstractCell.html#ad799e7d9fed29d098293c76ac1dad5bb">AbstractCell</a>
, <a class="el" href="classFredkinCell.html#a836097b769671606f7203961ddd8a52e">FredkinCell</a>
, <a class="el" href="classConwayCell.html#a8431ae5417f7c05a8bf73b67c53d7140">ConwayCell</a>
, <a class="el" href="classCell.html#a6c8a8a5b7fcc15c9ccea420e35374194">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>Life()
: <a class="el" href="classLife.html#aa30a453ad3eabb42b5d08bee4f331198">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>nCols()
: <a class="el" href="classLife.html#a1fb15a20d07fa91932712ef5daeca071">Life&lt; T &gt;</a>
</li>
<li>nRows()
: <a class="el" href="classLife.html#ac5d3114b49fad283e9245dde982b3f74">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>print()
: <a class="el" href="classLife.html#a61c127188b29039ec74c5734afbb4700">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_q">- q -</a></h3><ul>
<li>qux()
: <a class="el" href="classAbstractCell.html#ac27e778332731bf3316ee6119f26ceb9">AbstractCell</a>
, <a class="el" href="structB.html#aaf7822aecee80e7174ab79a3ef2c0b46">B</a>
, <a class="el" href="structA.html#a4fefcfaf8da2d88507d220cad11250e9">A</a>
, <a class="el" href="classConwayCell.html#a97cc47089e854a58357bb631d9996017">ConwayCell</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>readChar()
: <a class="el" href="classAbstractCell.html#a8d6cedefe54ca88ce26dba48091b0d7d">AbstractCell</a>
, <a class="el" href="classCell.html#a8808f6ea4f6607981d24e785465c32c6">Cell</a>
, <a class="el" href="classFredkinCell.html#a735d7f607030b5cbe7bbd281ec55d8c3">FredkinCell</a>
, <a class="el" href="classConwayCell.html#ad4ce2de7c52e2296937b257699bc0c57">ConwayCell</a>
</li>
<li>runTurn()
: <a class="el" href="classLife.html#a5ad7be5cfcf7b981da28ffff4100a6e1">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>simulate()
: <a class="el" href="classLife.html#ae49b85845b94ec777850914de004e042">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>testConwayReadChar0()
: <a class="el" href="structTestLife.html#a9e60051878d97200bfea7d3bf2f39c2a">TestLife</a>
</li>
<li>testConwayReadChar1()
: <a class="el" href="structTestLife.html#ab1c9548159bfd2ff951f6995b5d8cd29">TestLife</a>
</li>
<li>testConwayReadChar2()
: <a class="el" href="structTestLife.html#a20d4fab37fbecc28bd0b562474d67f0d">TestLife</a>
</li>
<li>testConwayUpdate0()
: <a class="el" href="structTestLife.html#a4412ca400b1168062db66635129bcb84">TestLife</a>
</li>
<li>testConwayUpdate1()
: <a class="el" href="structTestLife.html#a9ae284ac7781fe869a7898e5fa7df683">TestLife</a>
</li>
<li>testConwayUpdate2()
: <a class="el" href="structTestLife.html#a15c2ad26441574f4b765651d9bc00582">TestLife</a>
</li>
<li>testConwayUpdate3()
: <a class="el" href="structTestLife.html#a7a533004e4f870ee113e618a79ebe85b">TestLife</a>
</li>
<li>testFredkinReadChar0()
: <a class="el" href="structTestLife.html#ad4307ffde6086e4541a8c3a389839ef2">TestLife</a>
</li>
<li>testFredkinReadChar1()
: <a class="el" href="structTestLife.html#aa009329e62b9485c005e3b20fd10823d">TestLife</a>
</li>
<li>testFredkinReadChar2()
: <a class="el" href="structTestLife.html#a5516c094655e5f40819c87c1d0f7d3b7">TestLife</a>
</li>
<li>testFredkinReadChar3()
: <a class="el" href="structTestLife.html#a10b64521343665a12aed37e5b9995baf">TestLife</a>
</li>
<li>testFredKinUpdate0()
: <a class="el" href="structTestLife.html#a3cbbc699ceccc7fc6dcdb00bfa81eb1d">TestLife</a>
</li>
<li>testFredKinUpdate1()
: <a class="el" href="structTestLife.html#af06dbb02dfdc5cca90008d063692a396">TestLife</a>
</li>
<li>testFredKinUpdate2()
: <a class="el" href="structTestLife.html#acf40709300d3668852171b33779591e0">TestLife</a>
</li>
<li>testFredKinUpdate3()
: <a class="el" href="structTestLife.html#a3bcfc94f68a3d536111e9c7bea07c0bb">TestLife</a>
</li>
<li>testLife0()
: <a class="el" href="structTestLife.html#a51af9a9fcb9189bdc23a1a4a86d4de84">TestLife</a>
</li>
<li>testLife1()
: <a class="el" href="structTestLife.html#a22a3286ae98513394d15db881aed474f">TestLife</a>
</li>
<li>testRunTurn0()
: <a class="el" href="structTestLife.html#a06d6d68af865a4bdc9156f2fab516a57">TestLife</a>
</li>
<li>testSimulateTurn0()
: <a class="el" href="structTestLife.html#a42b9c3dbd7b184ec7ff5b404b2fbf164">TestLife</a>
</li>
<li>testUpdate0()
: <a class="el" href="structTestLife.html#ad3a8587fbe6e46f2249cca8c0ff67517">TestLife</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>update()
: <a class="el" href="classAbstractCell.html#a94e827a9c9b07e349c194ed92d797b10">AbstractCell</a>
, <a class="el" href="classFredkinCell.html#a9f396d45663c397cc3e6b8273408bbb8">FredkinCell</a>
, <a class="el" href="classConwayCell.html#acd9a76ef28528ae54815ac0ef7b87830">ConwayCell</a>
, <a class="el" href="classCell.html#a491f79d25d7e774a7337400a4b580fbb">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~Life()
: <a class="el" href="classLife.html#a52922e46e1b0f0f19b91e3d77d7f32e1">Life&lt; T &gt;</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Nov 9 15:36:12 2012 for My Project by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
