<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>My Project: Life.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Life.h</h1><a href="Life_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef Life_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define Life_h</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="comment">// --------</span>
<a name="l00006"></a>00006 <span class="comment">// includes</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;cassert&gt;</span>              <span class="comment">// assert</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;vector&gt;</span>               <span class="comment">// vector</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;typeinfo&gt;</span>             <span class="comment">// typeid</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">using</span> std::vector;
<a name="l00017"></a>00017 <span class="keyword">using</span> std::deque;
<a name="l00018"></a>00018 <span class="keyword">using</span> std::cout;
<a name="l00019"></a>00019 <span class="keyword">using</span> std::cerr;
<a name="l00020"></a>00020 <span class="keyword">using</span> std::endl;
<a name="l00021"></a>00021 <span class="keyword">using</span> std::string;
<a name="l00022"></a>00022 <span class="keyword">using</span> std::logic_error;
<a name="l00023"></a>00023 <span class="keyword">using</span> std::out_of_range;
<a name="l00024"></a>00024 <span class="keyword">using</span> std::ostream;
<a name="l00025"></a>00025 <span class="keyword">using</span> std::ifstream;
<a name="l00026"></a>00026 <span class="keyword">using</span> std::allocator;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// ------</span>
<a name="l00029"></a>00029 <span class="comment">// macros</span>
<a name="l00030"></a><a class="code" href="Life_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">00030</a> <span class="preprocessor">#define DEBUG true</span>
<a name="l00031"></a><a class="code" href="Life_8h.html#ac2a227e1bcfc8c42890084de92632762">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define BOOYAKASHA      if(DEBUG) cerr &lt;&lt; &quot;BOOYAKASHA!&quot; &lt;&lt;  endl; else;</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="ConwayCell_8h.html">ConwayCell.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="FredkinCell_8h.html">FredkinCell.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Cell_8h.html">Cell.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00041"></a><a class="code" href="classLife.html#a3772966990f3bd9545e82f0e11e9c590">00041</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00042"></a><a class="code" href="classLife.html">00042</a> <span class="keyword">class </span><a class="code" href="classLife.html">Life</a>{
<a name="l00043"></a>00043         <span class="keyword">typedef</span> vector&lt; vector&lt;T&gt; &gt; <a class="code" href="classLife.html#a7efc2702fdfbb1a86175cd72f59e4b51">Tvector2D</a>;
<a name="l00044"></a>00044         <span class="keyword">public</span>:
<a name="l00045"></a>00045                 <a class="code" href="classLife.html#a7efc2702fdfbb1a86175cd72f59e4b51">Tvector2D</a>* <a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a>;
<a name="l00046"></a>00046                 <span class="keywordtype">unsigned</span> <a class="code" href="classLife.html#a2bce38e2898c9ec7b3072e7527520cf7">generation</a>;
<a name="l00047"></a>00047                 <span class="keywordtype">unsigned</span> <a class="code" href="classLife.html#a3772966990f3bd9545e82f0e11e9c590">population</a>;
<a name="l00048"></a>00048                 
<a name="l00049"></a>00049                 <a class="code" href="classLife.html#aa30a453ad3eabb42b5d08bee4f331198">Life</a>(<span class="keywordtype">int</span> rows = 0, <span class="keywordtype">int</span> cols = 0);
<a name="l00050"></a>00050                 <a class="code" href="classLife.html#a52922e46e1b0f0f19b91e3d77d7f32e1">~Life</a>();
<a name="l00051"></a><a class="code" href="classLife.html#ac0467048ecc6cf803edca5532b5e2465">00051</a>                 <span class="keywordtype">int</span> <a class="code" href="classLife.html#a92d7a5e5faca5b8a6d22b708fd7b1940">countNeighbors</a>(<a class="code" href="classAbstractCell.html">AbstractCell</a>, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);
<a name="l00052"></a>00052                 <span class="keywordtype">void</span> <a class="code" href="classLife.html#a5ad7be5cfcf7b981da28ffff4100a6e1">runTurn</a>();
<a name="l00053"></a><a class="code" href="classLife.html#ac5d3114b49fad283e9245dde982b3f74">00053</a>                 <span class="keywordtype">void</span> <a class="code" href="classLife.html#ae49b85845b94ec777850914de004e042">simulate</a>(<span class="keywordtype">int</span> turns, <span class="keywordtype">int</span> j, ostream&amp; out = cout);
<a name="l00054"></a><a class="code" href="classLife.html#a1fb15a20d07fa91932712ef5daeca071">00054</a>                 <span class="keywordtype">void</span> <a class="code" href="classLife.html#a61c127188b29039ec74c5734afbb4700">print</a>(ostream&amp; out = cout);
<a name="l00055"></a>00055                 <span class="keyword">friend</span> <a class="code" href="classLife.html">Life&lt;T&gt;</a> <a class="code" href="classLife.html#ab4cac8bca4beca69f18517de3224322b">input</a>();
<a name="l00056"></a>00056         <span class="keyword">private</span>:
<a name="l00057"></a>00057                 allocator&lt;Tvector2D&gt; <a class="code" href="classLife.html#ac0467048ecc6cf803edca5532b5e2465">_x</a>;
<a name="l00058"></a>00058                 
<a name="l00059"></a>00059                 <span class="keywordtype">int</span> <a class="code" href="classLife.html#ac5d3114b49fad283e9245dde982b3f74">nRows</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a>-&gt;size();}
<a name="l00060"></a>00060                 <span class="keywordtype">int</span> <a class="code" href="classLife.html#a1fb15a20d07fa91932712ef5daeca071">nCols</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a>-&gt;size() ? (*_g)[0].size() : 0;}
<a name="l00061"></a>00061                 
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063                 
<a name="l00064"></a>00064 <span class="comment">// Constructor</span>
<a name="l00065"></a>00065 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00066"></a><a class="code" href="classLife.html#aa30a453ad3eabb42b5d08bee4f331198">00066</a> <a class="code" href="classLife.html#aa30a453ad3eabb42b5d08bee4f331198">Life&lt;T&gt;::Life</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols)
<a name="l00067"></a>00067 : _g(_x.allocate(2))
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         <span class="comment">//if(DEBUG) cerr &lt;&lt; &quot;CONSTRUCT LIFE!&quot; &lt;&lt; endl;</span>
<a name="l00070"></a>00070         
<a name="l00071"></a>00071         <span class="keywordflow">if</span> (rows &lt; 0 or cols &lt; 0)
<a name="l00072"></a>00072                 <span class="keywordflow">throw</span> logic_error(<span class="stringliteral">&quot;Negative dimensions.&quot;</span>);
<a name="l00073"></a>00073         <a class="code" href="classLife.html#a2bce38e2898c9ec7b3072e7527520cf7">generation</a> = 0;
<a name="l00074"></a>00074         <a class="code" href="classLife.html#a3772966990f3bd9545e82f0e11e9c590">population</a> = 0;
<a name="l00075"></a>00075         
<a name="l00076"></a>00076         <a class="code" href="classLife.html#ac0467048ecc6cf803edca5532b5e2465">_x</a>.construct(<a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a>, <a class="code" href="classLife.html#a7efc2702fdfbb1a86175cd72f59e4b51">Tvector2D</a>(rows, vector&lt;T&gt;(cols)));
<a name="l00077"></a>00077         <a class="code" href="classLife.html#ac0467048ecc6cf803edca5532b5e2465">_x</a>.construct(<a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a> + 1, <a class="code" href="classLife.html#a7efc2702fdfbb1a86175cd72f59e4b51">Tvector2D</a>(rows, vector&lt;T&gt;(cols)));
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">// Destructor</span>
<a name="l00081"></a>00081 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00082"></a><a class="code" href="classLife.html#a52922e46e1b0f0f19b91e3d77d7f32e1">00082</a> <a class="code" href="classLife.html#a52922e46e1b0f0f19b91e3d77d7f32e1">Life&lt;T&gt;::~Life</a>(){
<a name="l00083"></a>00083         <a class="code" href="classLife.html#ac0467048ecc6cf803edca5532b5e2465">_x</a>.destroy(<a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a>);
<a name="l00084"></a>00084         <a class="code" href="classLife.html#ac0467048ecc6cf803edca5532b5e2465">_x</a>.destroy(<a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a> + 1);
<a name="l00085"></a>00085         
<a name="l00086"></a>00086         <a class="code" href="classLife.html#ac0467048ecc6cf803edca5532b5e2465">_x</a>.deallocate(<a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a>, 2);
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00092"></a>00092 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00093"></a><a class="code" href="classLife.html#a92d7a5e5faca5b8a6d22b708fd7b1940">00093</a> <span class="keywordtype">int</span> <a class="code" href="classLife.html#a92d7a5e5faca5b8a6d22b708fd7b1940">Life&lt;T&gt;::countNeighbors</a>(<a class="code" href="classAbstractCell.html">AbstractCell</a> cell, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c){
<a name="l00094"></a>00094         <span class="keywordtype">int</span> neighbors = 0;
<a name="l00095"></a>00095         <a class="code" href="classLife.html#a7efc2702fdfbb1a86175cd72f59e4b51">Tvector2D</a>&amp; grid = <a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a>[<a class="code" href="classLife.html#a2bce38e2898c9ec7b3072e7527520cf7">generation</a> % 2];
<a name="l00096"></a>00096         
<a name="l00097"></a>00097         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = r-1; i &lt; r+2; ++i)
<a name="l00098"></a>00098                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = c-1; j &lt; c+2; ++j){
<a name="l00099"></a>00099                         <span class="keywordflow">if</span>((i == r and j == c) or i &lt; 0 or j &lt; 0 or i &gt;= <a class="code" href="classLife.html#ac5d3114b49fad283e9245dde982b3f74">nRows</a>() or j &gt;= <a class="code" href="classLife.html#a1fb15a20d07fa91932712ef5daeca071">nCols</a>())
<a name="l00100"></a>00100                                 <span class="keywordflow">continue</span>;
<a name="l00101"></a>00101                         <span class="keywordflow">if</span>(grid[i][j].isAlive())
<a name="l00102"></a>00102                                 ++neighbors;
<a name="l00103"></a>00103                 }
<a name="l00104"></a>00104         <span class="comment">//if(DEBUG) cerr &lt;&lt; r &lt;&lt; &quot; &quot; &lt;&lt; c &lt;&lt; &quot; &quot; &lt;&lt; neighbors &lt;&lt; endl;</span>
<a name="l00105"></a>00105         <span class="keywordflow">return</span> neighbors;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00111"></a>00111 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00112"></a><a class="code" href="classLife.html#a5ad7be5cfcf7b981da28ffff4100a6e1">00112</a> <span class="keywordtype">void</span> <a class="code" href="classLife.html#a5ad7be5cfcf7b981da28ffff4100a6e1">Life&lt;T&gt;::runTurn</a>(){
<a name="l00113"></a>00113         <a class="code" href="classLife.html#a7efc2702fdfbb1a86175cd72f59e4b51">Tvector2D</a>&amp; current = <a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a>[<a class="code" href="classLife.html#a2bce38e2898c9ec7b3072e7527520cf7">generation</a> % 2];
<a name="l00114"></a>00114         <a class="code" href="classLife.html#a7efc2702fdfbb1a86175cd72f59e4b51">Tvector2D</a>&amp; next = <a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a>[(<a class="code" href="classLife.html#a2bce38e2898c9ec7b3072e7527520cf7">generation</a>+1) % 2];
<a name="l00115"></a>00115         <a class="code" href="classLife.html#a3772966990f3bd9545e82f0e11e9c590">population</a> = 0;
<a name="l00116"></a>00116         
<a name="l00117"></a>00117         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; <a class="code" href="classLife.html#ac5d3114b49fad283e9245dde982b3f74">nRows</a>(); ++r){
<a name="l00118"></a>00118                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="classLife.html#a1fb15a20d07fa91932712ef5daeca071">nCols</a>(); ++c){
<a name="l00119"></a>00119                         <span class="keywordtype">int</span> neighbors = <a class="code" href="classLife.html#a92d7a5e5faca5b8a6d22b708fd7b1940">countNeighbors</a>(current[r][c], r, c);
<a name="l00120"></a>00120                         next[r][c].ageCell(current[r][c].update(neighbors));
<a name="l00121"></a>00121                         <span class="keywordflow">if</span>(next[r][c].isAlive())
<a name="l00122"></a>00122                                 ++population;
<a name="l00123"></a>00123                 }
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125         ++<a class="code" href="classLife.html#a2bce38e2898c9ec7b3072e7527520cf7">generation</a>;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00132"></a>00132 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00133"></a><a class="code" href="classLife.html#ae49b85845b94ec777850914de004e042">00133</a> <span class="keywordtype">void</span> <a class="code" href="classLife.html#ae49b85845b94ec777850914de004e042">Life&lt;T&gt;::simulate</a>(<span class="keywordtype">int</span> turns, <span class="keywordtype">int</span> j, ostream&amp; out){
<a name="l00134"></a>00134         <a class="code" href="classLife.html#a61c127188b29039ec74c5734afbb4700">print</a>(out);
<a name="l00135"></a>00135         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt;= turns; ++i){
<a name="l00136"></a>00136                 <a class="code" href="classLife.html#a5ad7be5cfcf7b981da28ffff4100a6e1">runTurn</a>();
<a name="l00137"></a>00137                 <span class="keywordflow">if</span>(i % j == 0)
<a name="l00138"></a>00138                         <a class="code" href="classLife.html#a61c127188b29039ec74c5734afbb4700">print</a>(out);
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00145"></a>00145 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00146"></a><a class="code" href="classLife.html#a61c127188b29039ec74c5734afbb4700">00146</a> <span class="keywordtype">void</span> <a class="code" href="classLife.html#a61c127188b29039ec74c5734afbb4700">Life&lt;T&gt;::print</a>(ostream&amp; out){
<a name="l00147"></a>00147         <a class="code" href="classLife.html#a7efc2702fdfbb1a86175cd72f59e4b51">Tvector2D</a>&amp; grid = <a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a>[<a class="code" href="classLife.html#a2bce38e2898c9ec7b3072e7527520cf7">generation</a> % 2];
<a name="l00148"></a>00148         
<a name="l00149"></a>00149         <span class="keywordflow">if</span>(<a class="code" href="Life_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>) system(<span class="stringliteral">&quot;clear&quot;</span>);
<a name="l00150"></a>00150         out &lt;&lt; <span class="stringliteral">&quot;Generation = &quot;</span> &lt;&lt; <a class="code" href="classLife.html#a2bce38e2898c9ec7b3072e7527520cf7">generation</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00151"></a>00151         out &lt;&lt; <span class="stringliteral">&quot;Population = &quot;</span> &lt;&lt; <a class="code" href="classLife.html#a3772966990f3bd9545e82f0e11e9c590">population</a> &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;
<a name="l00152"></a>00152         
<a name="l00153"></a>00153         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; <a class="code" href="classLife.html#ac5d3114b49fad283e9245dde982b3f74">nRows</a>(); ++r){
<a name="l00154"></a>00154                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="classLife.html#a1fb15a20d07fa91932712ef5daeca071">nCols</a>(); ++c){
<a name="l00155"></a>00155                         out &lt;&lt; grid[r][c];
<a name="l00156"></a>00156                 }
<a name="l00157"></a>00157                 out &lt;&lt; endl;
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159         out &lt;&lt; endl;
<a name="l00160"></a>00160         <span class="keywordflow">if</span>(<a class="code" href="Life_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>) usleep(100000);
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00166"></a>00166 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00167"></a><a class="code" href="Life_8h.html#a217c4d48289d38f83979373535d24989">00167</a> <a class="code" href="classLife.html">Life&lt;T&gt;</a> <a class="code" href="Life_8h.html#a217c4d48289d38f83979373535d24989">input</a>(<span class="keywordtype">string</span> file){
<a name="l00168"></a>00168         ifstream inFile(file);
<a name="l00169"></a>00169         <span class="keywordtype">string</span> s;
<a name="l00170"></a>00170         <span class="keywordtype">int</span> rows, cols;
<a name="l00171"></a>00171         <span class="keywordtype">char</span> inChar;
<a name="l00172"></a>00172         
<a name="l00173"></a>00173         getline(inFile, s);
<a name="l00174"></a>00174         rows = atoi(s.c_str());
<a name="l00175"></a>00175         getline(inFile, s);
<a name="l00176"></a>00176         cols = atoi(s.c_str());
<a name="l00177"></a>00177         <span class="comment">//if(DEBUG) cerr &lt;&lt; rows &lt;&lt; endl;</span>
<a name="l00178"></a>00178         <span class="comment">//if(DEBUG) cerr &lt;&lt; cols &lt;&lt; endl;</span>
<a name="l00179"></a>00179         <a class="code" href="classLife.html">Life&lt;T&gt;</a> result(rows, cols);
<a name="l00180"></a>00180         
<a name="l00181"></a>00181         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; rows; ++r){
<a name="l00182"></a>00182                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; cols; ++c){
<a name="l00183"></a>00183                         inFile &gt;&gt; inChar;
<a name="l00184"></a>00184                         <span class="keywordflow">if</span>(result._g[0][r][c].readChar(inChar)) ++result.population;
<a name="l00185"></a>00185                 }
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187         
<a name="l00188"></a>00188         <span class="keywordflow">return</span> result;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 <span class="preprocessor">#endif // Life_h</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Nov 9 15:36:12 2012 for My Project by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
