<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>My Project: Life.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Life.h</h1><a href="Life_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Ian Buitrago</span>
<a name="l00003"></a>00003 <span class="comment">Graham Benevelli</span>
<a name="l00004"></a>00004 <span class="comment">11-28-2012</span>
<a name="l00005"></a>00005 <span class="comment">CS 371p</span>
<a name="l00006"></a>00006 <span class="comment">project 6 - Life</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef Life_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define Life_h</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="Cell_8h.html">Cell.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00016"></a><a class="code" href="classLife.html#a3772966990f3bd9545e82f0e11e9c590">00016</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00017"></a><a class="code" href="classLife.html">00017</a> <span class="keyword">class </span><a class="code" href="classLife.html">Life</a> {
<a name="l00018"></a>00018         <span class="keyword">typedef</span> vector&lt; vector&lt;T&gt; &gt; <a class="code" href="classLife.html#a7efc2702fdfbb1a86175cd72f59e4b51">Tvector2D</a>;
<a name="l00019"></a>00019         <span class="keyword">public</span>:
<a name="l00020"></a>00020                 <span class="keywordtype">unsigned</span> <a class="code" href="classLife.html#a2bce38e2898c9ec7b3072e7527520cf7">generation</a>;
<a name="l00021"></a>00021                 <span class="keywordtype">unsigned</span> <a class="code" href="classLife.html#a3772966990f3bd9545e82f0e11e9c590">population</a>;
<a name="l00022"></a>00022                 
<a name="l00023"></a>00023                 <a class="code" href="classLife.html#af9fea04f246a53ef02a915482de7544a">Life</a>(<span class="keywordtype">string</span>);
<a name="l00024"></a>00024                 <a class="code" href="classLife.html#af9fea04f246a53ef02a915482de7544a">Life</a>(<span class="keywordtype">int</span> rows = 0, <span class="keywordtype">int</span> cols = 0);
<a name="l00025"></a>00025                 <span class="keywordtype">void</span> <a class="code" href="classLife.html#ae49b85845b94ec777850914de004e042">simulate</a>(<span class="keywordtype">int</span> turns, <span class="keywordtype">int</span> j, ostream&amp; out = cout);
<a name="l00026"></a>00026                 <span class="keywordtype">void</span> <a class="code" href="classLife.html#a5ad7be5cfcf7b981da28ffff4100a6e1">runTurn</a>();
<a name="l00027"></a><a class="code" href="classLife.html#ac5d3114b49fad283e9245dde982b3f74">00027</a>                 <span class="keywordtype">void</span> <a class="code" href="classLife.html#ae1f79483af92ca784870028d2564ff4b">updateCell</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c);
<a name="l00028"></a><a class="code" href="classLife.html#a1fb15a20d07fa91932712ef5daeca071">00028</a>                 <span class="keywordtype">int</span> <a class="code" href="classLife.html#aaa7e14e4baf4e715d3766945aaa0e339">countNeighborsAdjacent</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);
<a name="l00029"></a>00029                 <span class="keywordtype">int</span> <a class="code" href="classLife.html#ae97ca43c07b49d6d67ed8d7f986f6708">countNeighborsDiag</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);
<a name="l00030"></a>00030                 <span class="keywordtype">void</span> <a class="code" href="classLife.html#a61c127188b29039ec74c5734afbb4700">print</a>(ostream&amp; out = cout);
<a name="l00031"></a><a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">00031</a>                 <span class="keywordtype">void</span> <a class="code" href="classLife.html#a839fb211d9601f285ecaee5d72048a32">place</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c);
<a name="l00032"></a><a class="code" href="classLife.html#ac0467048ecc6cf803edca5532b5e2465">00032</a>                 <span class="keywordtype">int</span> <a class="code" href="classLife.html#ac5d3114b49fad283e9245dde982b3f74">nRows</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a>-&gt;size();}
<a name="l00033"></a>00033                 <span class="keywordtype">int</span> <a class="code" href="classLife.html#a1fb15a20d07fa91932712ef5daeca071">nCols</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a>-&gt;size() ? (*_g)[0].size() : 0;}
<a name="l00034"></a>00034                 <a class="code" href="classLife.html#a52922e46e1b0f0f19b91e3d77d7f32e1">~Life</a>();
<a name="l00035"></a>00035         <span class="keyword">private</span>:
<a name="l00036"></a>00036                 <a class="code" href="classLife.html#a7efc2702fdfbb1a86175cd72f59e4b51">Tvector2D</a>* <a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a>;  <span class="comment">// pointer to the grids</span>
<a name="l00037"></a>00037                 allocator&lt;Tvector2D&gt; <a class="code" href="classLife.html#ac0467048ecc6cf803edca5532b5e2465">_x</a>;
<a name="l00038"></a>00038                 
<a name="l00039"></a>00039                 <span class="keywordtype">void</span> <a class="code" href="classLife.html#af06cf1a3b807e5240e4a987966a17a78">constructGrids</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041                 
<a name="l00042"></a>00042 <span class="comment">// Constructors</span>
<a name="l00047"></a>00047 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00048"></a><a class="code" href="classLife.html#af9fea04f246a53ef02a915482de7544a">00048</a> <a class="code" href="classLife.html#af9fea04f246a53ef02a915482de7544a">Life&lt;T&gt;::Life</a>(<span class="keywordtype">string</span> file)
<a name="l00049"></a>00049 : _g(_x.allocate(2))
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         ifstream inFile(file);
<a name="l00052"></a>00052         <span class="keywordtype">string</span> s;
<a name="l00053"></a>00053         <span class="keywordtype">int</span> rows, cols;
<a name="l00054"></a>00054         <span class="keywordtype">char</span> inChar;
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         getline(inFile, s);
<a name="l00057"></a>00057         rows = atoi(s.c_str());
<a name="l00058"></a>00058         getline(inFile, s);
<a name="l00059"></a>00059         cols = atoi(s.c_str());
<a name="l00060"></a>00060         <a class="code" href="classLife.html#af06cf1a3b807e5240e4a987966a17a78">constructGrids</a>(rows, cols);             <span class="comment">// TODO Construct on the fly</span>
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; rows; ++r) {
<a name="l00063"></a>00063                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; cols; ++c) {
<a name="l00064"></a>00064                         inFile &gt;&gt; inChar;
<a name="l00065"></a>00065                         <span class="keywordflow">if</span>(<a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a>[0][r][c].readChar(inChar))
<a name="l00066"></a>00066                                 ++<a class="code" href="classLife.html#a3772966990f3bd9545e82f0e11e9c590">population</a>;
<a name="l00067"></a>00067                 }
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069         inFile.close();
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00073"></a><a class="code" href="classLife.html#aa30a453ad3eabb42b5d08bee4f331198">00073</a> <a class="code" href="classLife.html#af9fea04f246a53ef02a915482de7544a">Life&lt;T&gt;::Life</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols)
<a name="l00074"></a>00074 : _g(_x.allocate(2))
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         <a class="code" href="classLife.html#af06cf1a3b807e5240e4a987966a17a78">constructGrids</a>(rows, cols);
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00084"></a>00084 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00085"></a><a class="code" href="classLife.html#af06cf1a3b807e5240e4a987966a17a78">00085</a> <span class="keywordtype">void</span> <a class="code" href="classLife.html#af06cf1a3b807e5240e4a987966a17a78">Life&lt;T&gt;::constructGrids</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols) {
<a name="l00086"></a>00086         <span class="keywordflow">if</span> (rows &lt; 0 or cols &lt; 0)
<a name="l00087"></a>00087                 <span class="keywordflow">throw</span> logic_error(<span class="stringliteral">&quot;Negative dimensions.&quot;</span>);
<a name="l00088"></a>00088         <a class="code" href="classLife.html#a2bce38e2898c9ec7b3072e7527520cf7">generation</a> = 0;
<a name="l00089"></a>00089         <a class="code" href="classLife.html#a3772966990f3bd9545e82f0e11e9c590">population</a> = 0;
<a name="l00090"></a>00090         
<a name="l00091"></a>00091         <a class="code" href="classLife.html#ac0467048ecc6cf803edca5532b5e2465">_x</a>.construct(<a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a>, <a class="code" href="classLife.html#a7efc2702fdfbb1a86175cd72f59e4b51">Tvector2D</a>(rows, vector&lt;T&gt;(cols)));
<a name="l00092"></a>00092         <a class="code" href="classLife.html#ac0467048ecc6cf803edca5532b5e2465">_x</a>.construct(<a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a> + 1, <a class="code" href="classLife.html#a7efc2702fdfbb1a86175cd72f59e4b51">Tvector2D</a>(rows, vector&lt;T&gt;(cols)));
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">// Destructor</span>
<a name="l00099"></a>00099 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00100"></a><a class="code" href="classLife.html#a52922e46e1b0f0f19b91e3d77d7f32e1">00100</a> <a class="code" href="classLife.html#a52922e46e1b0f0f19b91e3d77d7f32e1">Life&lt;T&gt;::~Life</a>() {
<a name="l00101"></a>00101         <a class="code" href="classLife.html#ac0467048ecc6cf803edca5532b5e2465">_x</a>.destroy(<a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a>);
<a name="l00102"></a>00102         <a class="code" href="classLife.html#ac0467048ecc6cf803edca5532b5e2465">_x</a>.destroy(<a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a> + 1);
<a name="l00103"></a>00103         
<a name="l00104"></a>00104         <a class="code" href="classLife.html#ac0467048ecc6cf803edca5532b5e2465">_x</a>.deallocate(<a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a>, 2);
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">// ---------</span>
<a name="l00108"></a>00108 <span class="comment">// runTurn</span>
<a name="l00112"></a>00112 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00113"></a><a class="code" href="classLife.html#a5ad7be5cfcf7b981da28ffff4100a6e1">00113</a> <span class="keywordtype">void</span> <a class="code" href="classLife.html#a5ad7be5cfcf7b981da28ffff4100a6e1">Life&lt;T&gt;::runTurn</a>() {
<a name="l00114"></a>00114         <a class="code" href="classLife.html#a3772966990f3bd9545e82f0e11e9c590">population</a> = 0;
<a name="l00115"></a>00115         
<a name="l00116"></a>00116         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; <a class="code" href="classLife.html#ac5d3114b49fad283e9245dde982b3f74">nRows</a>(); ++r) {
<a name="l00117"></a>00117                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="classLife.html#a1fb15a20d07fa91932712ef5daeca071">nCols</a>(); ++c) {
<a name="l00118"></a>00118                         <a class="code" href="classLife.html#ae1f79483af92ca784870028d2564ff4b">updateCell</a>(r, c);
<a name="l00119"></a>00119                 }
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121         ++<a class="code" href="classLife.html#a2bce38e2898c9ec7b3072e7527520cf7">generation</a>;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00127"></a>00127 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00128"></a><a class="code" href="classLife.html#ae1f79483af92ca784870028d2564ff4b">00128</a> <span class="keywordtype">void</span> <a class="code" href="classLife.html#ae1f79483af92ca784870028d2564ff4b">Life&lt;T&gt;::updateCell</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c) {
<a name="l00129"></a>00129         <span class="keyword">auto</span>&amp; current = <a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a>[<a class="code" href="classLife.html#a2bce38e2898c9ec7b3072e7527520cf7">generation</a> % 2];
<a name="l00130"></a>00130         <span class="keyword">auto</span>&amp; next = <a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a>[(<a class="code" href="classLife.html#a2bce38e2898c9ec7b3072e7527520cf7">generation</a> + 1) % 2];
<a name="l00131"></a>00131         
<a name="l00132"></a>00132         <span class="keywordtype">int</span> neighborsAdj = this-&gt;<a class="code" href="classLife.html#aaa7e14e4baf4e715d3766945aaa0e339">countNeighborsAdjacent</a>(r, c);
<a name="l00133"></a>00133         <span class="keywordtype">int</span> neighborsDiag = this-&gt;<a class="code" href="classLife.html#ae97ca43c07b49d6d67ed8d7f986f6708">countNeighborsDiag</a>(r, c);
<a name="l00134"></a>00134         next[r][c] = current[r][c];
<a name="l00135"></a>00135         next[r][c].update(neighborsAdj, neighborsDiag, &amp;<a class="code" href="classLife.html#a3772966990f3bd9545e82f0e11e9c590">population</a>);
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00141"></a>00141 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;           <span class="comment">// TODO cell is never used</span>
<a name="l00142"></a><a class="code" href="classLife.html#ae97ca43c07b49d6d67ed8d7f986f6708">00142</a> <span class="keywordtype">int</span> <a class="code" href="classLife.html#ae97ca43c07b49d6d67ed8d7f986f6708">Life&lt;T&gt;::countNeighborsDiag</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c) {
<a name="l00143"></a>00143         <span class="keywordtype">int</span> neighbors = 0;
<a name="l00144"></a>00144         <a class="code" href="classLife.html#a7efc2702fdfbb1a86175cd72f59e4b51">Tvector2D</a>&amp; grid = <a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a>[<a class="code" href="classLife.html#a2bce38e2898c9ec7b3072e7527520cf7">generation</a> % 2];
<a name="l00145"></a>00145         
<a name="l00146"></a>00146         <span class="keywordflow">if</span>(r - 1 &gt;= 0 and c - 1 &gt;= 0 and grid[r-1][c-1].isNeighbor())
<a name="l00147"></a>00147                 ++neighbors;
<a name="l00148"></a>00148         <span class="keywordflow">if</span>(r - 1 &gt;= 0 and c + 1 &lt; <a class="code" href="classLife.html#a1fb15a20d07fa91932712ef5daeca071">nCols</a>() and grid[r-1][c+1].isNeighbor())
<a name="l00149"></a>00149                 ++neighbors;
<a name="l00150"></a>00150         <span class="keywordflow">if</span>(r + 1 &lt; <a class="code" href="classLife.html#ac5d3114b49fad283e9245dde982b3f74">nRows</a>() and c - 1 &gt;= 0 and grid[r+1][c-1].isNeighbor())
<a name="l00151"></a>00151                 ++neighbors;
<a name="l00152"></a>00152         <span class="keywordflow">if</span>(r + 1 &lt; <a class="code" href="classLife.html#ac5d3114b49fad283e9245dde982b3f74">nRows</a>() and c + 1 &lt; <a class="code" href="classLife.html#a1fb15a20d07fa91932712ef5daeca071">nCols</a>() and grid[r+1][c+1].isNeighbor())
<a name="l00153"></a>00153                 ++neighbors;
<a name="l00154"></a>00154                 
<a name="l00155"></a>00155         <span class="comment">//if(DEBUG) cerr &lt;&lt; r &lt;&lt; &quot; &quot; &lt;&lt; c &lt;&lt; &quot; &quot; &lt;&lt; neighbors &lt;&lt; endl;</span>
<a name="l00156"></a>00156         assert(neighbors &gt;= 0 and neighbors &lt;= 8);
<a name="l00157"></a>00157         <span class="keywordflow">return</span> neighbors;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00163"></a>00163 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00164"></a><a class="code" href="classLife.html#aaa7e14e4baf4e715d3766945aaa0e339">00164</a> <span class="keywordtype">int</span> <a class="code" href="classLife.html#aaa7e14e4baf4e715d3766945aaa0e339">Life&lt;T&gt;::countNeighborsAdjacent</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c) {
<a name="l00165"></a>00165         <span class="keywordtype">int</span> neighbors = 0;
<a name="l00166"></a>00166         <a class="code" href="classLife.html#a7efc2702fdfbb1a86175cd72f59e4b51">Tvector2D</a>&amp; grid = <a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a>[<a class="code" href="classLife.html#a2bce38e2898c9ec7b3072e7527520cf7">generation</a> % 2];
<a name="l00167"></a>00167         
<a name="l00168"></a>00168         <span class="keywordflow">if</span>(r - 1 &gt;= 0 and grid[r - 1][c].isNeighbor())
<a name="l00169"></a>00169                 ++neighbors;
<a name="l00170"></a>00170         <span class="keywordflow">if</span>(r + 1 &lt; <a class="code" href="classLife.html#ac5d3114b49fad283e9245dde982b3f74">nRows</a>() and grid[r + 1][c].isNeighbor())
<a name="l00171"></a>00171                 ++neighbors;
<a name="l00172"></a>00172         <span class="keywordflow">if</span>(c - 1 &gt;= 0 and grid[r][c - 1].isNeighbor())
<a name="l00173"></a>00173                 ++neighbors;
<a name="l00174"></a>00174         <span class="keywordflow">if</span>(c + 1 &lt; <a class="code" href="classLife.html#a1fb15a20d07fa91932712ef5daeca071">nCols</a>() and grid[r][c + 1].isNeighbor())
<a name="l00175"></a>00175                 ++neighbors;
<a name="l00176"></a>00176         
<a name="l00177"></a>00177         assert(neighbors &gt;= 0 and neighbors &lt;= 4);
<a name="l00178"></a>00178         <span class="keywordflow">return</span> neighbors;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00185"></a>00185 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00186"></a><a class="code" href="classLife.html#ae49b85845b94ec777850914de004e042">00186</a> <span class="keywordtype">void</span> <a class="code" href="classLife.html#ae49b85845b94ec777850914de004e042">Life&lt;T&gt;::simulate</a>(<span class="keywordtype">int</span> turns, <span class="keywordtype">int</span> j, ostream&amp; out) {
<a name="l00187"></a>00187         <a class="code" href="classLife.html#a61c127188b29039ec74c5734afbb4700">print</a>(out);
<a name="l00188"></a>00188         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt;= turns; ++i) {
<a name="l00189"></a>00189                 <a class="code" href="classLife.html#a5ad7be5cfcf7b981da28ffff4100a6e1">runTurn</a>();
<a name="l00190"></a>00190                 <span class="keywordflow">if</span>(i % j == 0)
<a name="l00191"></a>00191                         <a class="code" href="classLife.html#a61c127188b29039ec74c5734afbb4700">print</a>(out);
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00200"></a>00200 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00201"></a><a class="code" href="classLife.html#a839fb211d9601f285ecaee5d72048a32">00201</a> <span class="keywordtype">void</span> <a class="code" href="classLife.html#a839fb211d9601f285ecaee5d72048a32">Life&lt;T&gt;::place</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c) {
<a name="l00202"></a>00202         <a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a>[<a class="code" href="classLife.html#a2bce38e2898c9ec7b3072e7527520cf7">generation</a> % 2][r][c] = <span class="keyword">true</span>;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00208"></a>00208 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00209"></a><a class="code" href="classLife.html#a61c127188b29039ec74c5734afbb4700">00209</a> <span class="keywordtype">void</span> <a class="code" href="classLife.html#a61c127188b29039ec74c5734afbb4700">Life&lt;T&gt;::print</a>(ostream&amp; out) {
<a name="l00210"></a>00210         <a class="code" href="classLife.html#a7efc2702fdfbb1a86175cd72f59e4b51">Tvector2D</a>&amp; grid = <a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a>[<a class="code" href="classLife.html#a2bce38e2898c9ec7b3072e7527520cf7">generation</a> % 2];
<a name="l00211"></a>00211         
<a name="l00212"></a>00212         <span class="keywordflow">if</span>(<a class="code" href="AbstractCell_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>) system(<span class="stringliteral">&quot;clear&quot;</span>);
<a name="l00213"></a>00213         out &lt;&lt; <span class="stringliteral">&quot;Generation = &quot;</span> &lt;&lt; <a class="code" href="classLife.html#a2bce38e2898c9ec7b3072e7527520cf7">generation</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00214"></a>00214         out &lt;&lt; <span class="stringliteral">&quot;Population = &quot;</span> &lt;&lt; <a class="code" href="classLife.html#a3772966990f3bd9545e82f0e11e9c590">population</a> &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;
<a name="l00215"></a>00215         
<a name="l00216"></a>00216         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; <a class="code" href="classLife.html#ac5d3114b49fad283e9245dde982b3f74">nRows</a>(); ++r) {
<a name="l00217"></a>00217                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="classLife.html#a1fb15a20d07fa91932712ef5daeca071">nCols</a>(); ++c) {
<a name="l00218"></a>00218                         out &lt;&lt; grid[r][c];
<a name="l00219"></a>00219                 }
<a name="l00220"></a>00220                 out &lt;&lt; endl;
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222         out &lt;&lt; endl;
<a name="l00223"></a>00223         <span class="keywordflow">if</span>(<a class="code" href="AbstractCell_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>) usleep(100000);               <span class="comment">// micro seconds</span>
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 <span class="preprocessor">#endif // Life_h</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Nov 16 16:21:13 2012 for My Project by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
