<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Life.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Life.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Life_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Ian Buitrago</span>
<a name="l00003"></a>00003 <span class="comment">Graham Benevelli</span>
<a name="l00004"></a>00004 <span class="comment">11-28-2012</span>
<a name="l00005"></a>00005 <span class="comment">CS 371p</span>
<a name="l00006"></a>00006 <span class="comment">project 6 - Life</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef Life_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define Life_h</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">// ------</span>
<a name="l00012"></a>00012 <span class="comment">// macros</span>
<a name="l00013"></a><a class="code" href="Life_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">00013</a> <span class="preprocessor">#define DEBUG true</span>
<a name="l00014"></a><a class="code" href="Life_8h.html#ac2a227e1bcfc8c42890084de92632762">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define BOOYAKASHA      if(DEBUG) cerr &lt;&lt; &quot;BOOYAKASHA!&quot; &lt;&lt;  endl; else;</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// --------</span>
<a name="l00017"></a>00017 <span class="comment">// includes</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;cassert&gt;</span>              <span class="comment">// assert</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;vector&gt;</span>               <span class="comment">// vector</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;typeinfo&gt;</span>             <span class="comment">// typeid</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;sstream&gt;</span>              <span class="comment">// stringstreams</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;iostream&gt;</span>             <span class="comment">// cout, endl</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>std;
<a name="l00030"></a>00030 
<a name="l00034"></a>00034 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00035"></a><a class="code" href="classLife.html">00035</a> <span class="keyword">class </span><a class="code" href="classLife.html">Life</a> {
<a name="l00036"></a><a class="code" href="classLife.html#a7efc2702fdfbb1a86175cd72f59e4b51">00036</a>         <span class="keyword">typedef</span> vector&lt; vector&lt;T&gt; &gt; <a class="code" href="classLife.html#a7efc2702fdfbb1a86175cd72f59e4b51">Tvector2D</a>;
<a name="l00037"></a>00037         <span class="keyword">public</span>:
<a name="l00038"></a>00038                 <a class="code" href="classLife.html">Life</a>(<span class="keywordtype">string</span>);
<a name="l00039"></a>00039                 <a class="code" href="classLife.html">Life</a>(<span class="keywordtype">int</span> rows = 0, <span class="keywordtype">int</span> cols = 0);
<a name="l00040"></a>00040                 <span class="keywordtype">void</span> simulate(<span class="keywordtype">int</span> turns, <span class="keywordtype">int</span> j, ostream&amp; out = cout);
<a name="l00041"></a>00041                 <span class="keywordtype">void</span> place(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c);
<a name="l00042"></a>00042                 ~<a class="code" href="classLife.html">Life</a>();
<a name="l00043"></a>00043         <span class="keyword">private</span>:
<a name="l00044"></a><a class="code" href="classLife.html#a2bce38e2898c9ec7b3072e7527520cf7">00044</a>                 <span class="keywordtype">unsigned</span> <a class="code" href="classLife.html#a2bce38e2898c9ec7b3072e7527520cf7">generation</a>;
<a name="l00045"></a><a class="code" href="classLife.html#a3772966990f3bd9545e82f0e11e9c590">00045</a>                 <span class="keywordtype">unsigned</span> <a class="code" href="classLife.html#a3772966990f3bd9545e82f0e11e9c590">population</a>;
<a name="l00046"></a><a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">00046</a>                 <a class="code" href="classLife.html#a7efc2702fdfbb1a86175cd72f59e4b51">Tvector2D</a>* <a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a>;  <span class="comment">// pointer to the grids</span>
<a name="l00047"></a><a class="code" href="classLife.html#ac0467048ecc6cf803edca5532b5e2465">00047</a>                 allocator&lt;Tvector2D&gt; <a class="code" href="classLife.html#ac0467048ecc6cf803edca5532b5e2465">_x</a>;
<a name="l00048"></a>00048                 
<a name="l00049"></a><a class="code" href="classLife.html#ac5d3114b49fad283e9245dde982b3f74">00049</a>                 <span class="keywordtype">int</span> <a class="code" href="classLife.html#ac5d3114b49fad283e9245dde982b3f74">nRows</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> _g-&gt;size();}
<a name="l00050"></a><a class="code" href="classLife.html#a1fb15a20d07fa91932712ef5daeca071">00050</a>                 <span class="keywordtype">int</span> <a class="code" href="classLife.html#a1fb15a20d07fa91932712ef5daeca071">nCols</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> _g-&gt;size() ? (*_g)[0].size() : 0;}
<a name="l00051"></a>00051                 <span class="keywordtype">void</span> runTurn();
<a name="l00052"></a>00052                 <span class="keywordtype">void</span> updateCell(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c);
<a name="l00053"></a>00053                 <span class="keywordtype">int</span> countNeighborsAdjacent(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);
<a name="l00054"></a>00054                 <span class="keywordtype">int</span> countNeighborsDiag(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);
<a name="l00055"></a>00055                 <span class="keywordtype">void</span> setNeighbors(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c);
<a name="l00056"></a>00056                 <span class="keywordtype">void</span> print(ostream&amp; out = cout);
<a name="l00057"></a>00057                 <span class="keywordtype">void</span> constructGrids(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059                 
<a name="l00060"></a>00060 <span class="comment">// Constructors</span>
<a name="l00065"></a>00065 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00066"></a><a class="code" href="classLife.html#af9fea04f246a53ef02a915482de7544a">00066</a> <a class="code" href="classLife.html">Life&lt;T&gt;::Life</a>(<span class="keywordtype">string</span> file)
<a name="l00067"></a>00067 : _g(_x.allocate(2))
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         ifstream inFile(file);
<a name="l00070"></a>00070         <span class="keywordtype">string</span> s;
<a name="l00071"></a>00071         <span class="keywordtype">int</span> rows, cols;
<a name="l00072"></a>00072         <span class="keywordtype">char</span> inChar;
<a name="l00073"></a>00073         
<a name="l00074"></a>00074         getline(inFile, s);
<a name="l00075"></a>00075         rows = atoi(s.c_str());
<a name="l00076"></a>00076         getline(inFile, s);
<a name="l00077"></a>00077         cols = atoi(s.c_str());
<a name="l00078"></a>00078         <a class="code" href="classLife.html#af06cf1a3b807e5240e4a987966a17a78">constructGrids</a>(rows, cols);             <span class="comment">// TODO Construct on the fly</span>
<a name="l00079"></a>00079         
<a name="l00080"></a>00080         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; rows; ++r) {
<a name="l00081"></a>00081                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; cols; ++c) {
<a name="l00082"></a>00082                         inFile &gt;&gt; inChar;
<a name="l00083"></a>00083                         <span class="keywordflow">if</span>(<a class="code" href="classLife.html#a667049d8194f28d3df3dda9e1a750647">_g</a>[0][r][c].readChar(inChar))
<a name="l00084"></a>00084                                 ++<a class="code" href="classLife.html#a3772966990f3bd9545e82f0e11e9c590">population</a>;
<a name="l00085"></a>00085                 }
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087         inFile.close();
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00091"></a><a class="code" href="classLife.html#aa30a453ad3eabb42b5d08bee4f331198">00091</a> <a class="code" href="classLife.html#af9fea04f246a53ef02a915482de7544a">Life&lt;T&gt;::Life</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols)
<a name="l00092"></a>00092 : _g(_x.allocate(2))
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         <a class="code" href="classLife.html#af06cf1a3b807e5240e4a987966a17a78">constructGrids</a>(rows, cols);
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00102"></a>00102 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00103"></a><a class="code" href="classLife.html#af06cf1a3b807e5240e4a987966a17a78">00103</a> <span class="keywordtype">void</span> <a class="code" href="classLife.html#af06cf1a3b807e5240e4a987966a17a78">Life&lt;T&gt;::constructGrids</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols) {
<a name="l00104"></a>00104         <span class="keywordflow">if</span> (rows &lt; 0 or cols &lt; 0)
<a name="l00105"></a>00105                 <span class="keywordflow">throw</span> logic_error(<span class="stringliteral">&quot;Negative dimensions.&quot;</span>);
<a name="l00106"></a>00106         generation = 0;
<a name="l00107"></a>00107         population = 0;
<a name="l00108"></a>00108         
<a name="l00109"></a>00109         _x.construct(_g, <a class="code" href="classLife.html#a7efc2702fdfbb1a86175cd72f59e4b51">Tvector2D</a>(rows, vector&lt;T&gt;(cols)));
<a name="l00110"></a>00110         _x.construct(_g + 1, <a class="code" href="classLife.html#a7efc2702fdfbb1a86175cd72f59e4b51">Tvector2D</a>(rows, vector&lt;T&gt;(cols)));
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">// Destructor</span>
<a name="l00117"></a>00117 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00118"></a><a class="code" href="classLife.html#a52922e46e1b0f0f19b91e3d77d7f32e1">00118</a> <a class="code" href="classLife.html#a52922e46e1b0f0f19b91e3d77d7f32e1">Life&lt;T&gt;::~Life</a>() {
<a name="l00119"></a>00119         _x.destroy(_g);
<a name="l00120"></a>00120         _x.destroy(_g + 1);
<a name="l00121"></a>00121         
<a name="l00122"></a>00122         _x.deallocate(_g, 2);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">// ---------</span>
<a name="l00126"></a>00126 <span class="comment">// runTurn</span>
<a name="l00130"></a>00130 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00131"></a><a class="code" href="classLife.html#a5ad7be5cfcf7b981da28ffff4100a6e1">00131</a> <span class="keywordtype">void</span> <a class="code" href="classLife.html#a5ad7be5cfcf7b981da28ffff4100a6e1">Life&lt;T&gt;::runTurn</a>() {
<a name="l00132"></a>00132         population = 0;
<a name="l00133"></a>00133         <span class="comment">/*</span>
<a name="l00134"></a>00134 <span class="comment">        // distribute neigbors algorithm</span>
<a name="l00135"></a>00135 <span class="comment">        for(int r = 0; r &lt; nRows(); ++r) {</span>
<a name="l00136"></a>00136 <span class="comment">                for(int c = 0; c &lt; nCols(); ++c) {</span>
<a name="l00137"></a>00137 <span class="comment">                        setNeighbors(r, c);</span>
<a name="l00138"></a>00138 <span class="comment">                }</span>
<a name="l00139"></a>00139 <span class="comment">        }</span>
<a name="l00140"></a>00140 <span class="comment">        */</span>
<a name="l00141"></a>00141         
<a name="l00142"></a>00142         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; nRows(); ++r) {
<a name="l00143"></a>00143                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; nCols(); ++c) {
<a name="l00144"></a>00144                         updateCell(r, c);
<a name="l00145"></a>00145                 }
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147         ++generation;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00155"></a>00155 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00156"></a><a class="code" href="classLife.html#ae1f79483af92ca784870028d2564ff4b">00156</a> <span class="keywordtype">void</span> <a class="code" href="classLife.html#ae1f79483af92ca784870028d2564ff4b">Life&lt;T&gt;::updateCell</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c) {
<a name="l00157"></a>00157         <span class="keyword">auto</span>&amp; current = _g[generation % 2];
<a name="l00158"></a>00158         <span class="keyword">auto</span>&amp; next = _g[(generation + 1) % 2];
<a name="l00159"></a>00159         
<a name="l00160"></a>00160         <span class="keywordtype">int</span> neighborsAdj = countNeighborsAdjacent(r, c);
<a name="l00161"></a>00161         <span class="keywordtype">int</span> neighborsDiag = countNeighborsDiag(r, c);
<a name="l00162"></a>00162         next[r][c] = current[r][c];
<a name="l00163"></a>00163         next[r][c].update(neighborsAdj, neighborsDiag, &amp;population);
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00171"></a>00171 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00172"></a><a class="code" href="classLife.html#ae97ca43c07b49d6d67ed8d7f986f6708">00172</a> <span class="keywordtype">int</span> <a class="code" href="classLife.html#ae97ca43c07b49d6d67ed8d7f986f6708">Life&lt;T&gt;::countNeighborsDiag</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c) {
<a name="l00173"></a>00173         <span class="keywordtype">int</span> neighbors = 0;
<a name="l00174"></a>00174         <a class="code" href="classLife.html#a7efc2702fdfbb1a86175cd72f59e4b51">Tvector2D</a>&amp; grid = _g[generation % 2];
<a name="l00175"></a>00175         
<a name="l00176"></a>00176         <span class="keywordflow">if</span>(r - 1 &gt;= 0 and c - 1 &gt;= 0 and grid[r-1][c-1].isNeighbor())
<a name="l00177"></a>00177                 ++neighbors;
<a name="l00178"></a>00178         <span class="keywordflow">if</span>(r - 1 &gt;= 0 and c + 1 &lt; nCols() and grid[r-1][c+1].isNeighbor())
<a name="l00179"></a>00179                 ++neighbors;
<a name="l00180"></a>00180         <span class="keywordflow">if</span>(r + 1 &lt; nRows() and c - 1 &gt;= 0 and grid[r+1][c-1].isNeighbor())
<a name="l00181"></a>00181                 ++neighbors;
<a name="l00182"></a>00182         <span class="keywordflow">if</span>(r + 1 &lt; nRows() and c + 1 &lt; nCols() and grid[r+1][c+1].isNeighbor())
<a name="l00183"></a>00183                 ++neighbors;
<a name="l00184"></a>00184                 
<a name="l00185"></a>00185         <span class="comment">//if(DEBUG) cerr &lt;&lt; r &lt;&lt; &quot; &quot; &lt;&lt; c &lt;&lt; &quot; &quot; &lt;&lt; neighbors &lt;&lt; endl;</span>
<a name="l00186"></a>00186         assert(neighbors &gt;= 0 and neighbors &lt;= 8);
<a name="l00187"></a>00187         <span class="keywordflow">return</span> neighbors;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00195"></a>00195 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00196"></a><a class="code" href="classLife.html#aaa7e14e4baf4e715d3766945aaa0e339">00196</a> <span class="keywordtype">int</span> <a class="code" href="classLife.html#aaa7e14e4baf4e715d3766945aaa0e339">Life&lt;T&gt;::countNeighborsAdjacent</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c) {
<a name="l00197"></a>00197         <span class="keywordtype">int</span> neighbors = 0;
<a name="l00198"></a>00198         <a class="code" href="classLife.html#a7efc2702fdfbb1a86175cd72f59e4b51">Tvector2D</a>&amp; grid = _g[generation % 2];
<a name="l00199"></a>00199         
<a name="l00200"></a>00200         <span class="keywordflow">if</span>(r - 1 &gt;= 0 and grid[r - 1][c].isNeighbor())
<a name="l00201"></a>00201                 ++neighbors;
<a name="l00202"></a>00202         <span class="keywordflow">if</span>(r + 1 &lt; nRows() and grid[r + 1][c].isNeighbor())
<a name="l00203"></a>00203                 ++neighbors;
<a name="l00204"></a>00204         <span class="keywordflow">if</span>(c - 1 &gt;= 0 and grid[r][c - 1].isNeighbor())
<a name="l00205"></a>00205                 ++neighbors;
<a name="l00206"></a>00206         <span class="keywordflow">if</span>(c + 1 &lt; nCols() and grid[r][c + 1].isNeighbor())
<a name="l00207"></a>00207                 ++neighbors;
<a name="l00208"></a>00208         
<a name="l00209"></a>00209         assert(neighbors &gt;= 0 and neighbors &lt;= 4);
<a name="l00210"></a>00210         <span class="keywordflow">return</span> neighbors;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00218"></a>00218 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00219"></a><a class="code" href="classLife.html#ae49b85845b94ec777850914de004e042">00219</a> <span class="keywordtype">void</span> <a class="code" href="classLife.html#ae49b85845b94ec777850914de004e042">Life&lt;T&gt;::simulate</a>(<span class="keywordtype">int</span> turns, <span class="keywordtype">int</span> j, ostream&amp; out) {
<a name="l00220"></a>00220         print(out);
<a name="l00221"></a>00221         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt;= turns; ++i) {
<a name="l00222"></a>00222                 runTurn();
<a name="l00223"></a>00223                 <span class="keywordflow">if</span>(i % j == 0)
<a name="l00224"></a>00224                         print(out);
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00233"></a>00233 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00234"></a><a class="code" href="classLife.html#a839fb211d9601f285ecaee5d72048a32">00234</a> <span class="keywordtype">void</span> <a class="code" href="classLife.html#a839fb211d9601f285ecaee5d72048a32">Life&lt;T&gt;::place</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c) {
<a name="l00235"></a>00235         _g[generation % 2][r][c] = T(<span class="keyword">true</span>);
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00242"></a>00242 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00243"></a><a class="code" href="classLife.html#a61c127188b29039ec74c5734afbb4700">00243</a> <span class="keywordtype">void</span> <a class="code" href="classLife.html#a61c127188b29039ec74c5734afbb4700">Life&lt;T&gt;::print</a>(ostream&amp; out) {
<a name="l00244"></a>00244         <a class="code" href="classLife.html#a7efc2702fdfbb1a86175cd72f59e4b51">Tvector2D</a>&amp; grid = _g[generation % 2];
<a name="l00245"></a>00245         
<a name="l00246"></a>00246         <span class="comment">//if(DEBUG) system(&quot;clear&quot;);</span>
<a name="l00247"></a>00247         out &lt;&lt; <span class="stringliteral">&quot;Generation = &quot;</span> &lt;&lt; generation &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00248"></a>00248         out &lt;&lt; <span class="stringliteral">&quot;Population = &quot;</span> &lt;&lt; population &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;
<a name="l00249"></a>00249         
<a name="l00250"></a>00250         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; nRows(); ++r) {
<a name="l00251"></a>00251                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; nCols(); ++c) {
<a name="l00252"></a>00252                         out &lt;&lt; grid[r][c];
<a name="l00253"></a>00253                 }
<a name="l00254"></a>00254                 out &lt;&lt; endl;
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256         out &lt;&lt; endl;
<a name="l00257"></a>00257         <span class="comment">//if(DEBUG) usleep(100000);             // micro seconds</span>
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 <span class="preprocessor">#endif // Life_h</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 28 2012 19:18:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
