<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>My Project: TestLife Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestLife Struct Reference</h1><!-- doxytag: class="TestLife" -->
<p><a href="structTestLife-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a51af9a9fcb9189bdc23a1a4a86d4de84">testLife0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a22a3286ae98513394d15db881aed474f">testLife1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#ad3a8587fbe6e46f2249cca8c0ff67517">testUpdate0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a06d6d68af865a4bdc9156f2fab516a57">testRunTurn0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a42b9c3dbd7b184ec7ff5b404b2fbf164">testSimulateTurn0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a9e60051878d97200bfea7d3bf2f39c2a">testConwayReadChar0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#ab1c9548159bfd2ff951f6995b5d8cd29">testConwayReadChar1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a20d4fab37fbecc28bd0b562474d67f0d">testConwayReadChar2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#ad4307ffde6086e4541a8c3a389839ef2">testFredkinReadChar0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#aa009329e62b9485c005e3b20fd10823d">testFredkinReadChar1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a5516c094655e5f40819c87c1d0f7d3b7">testFredkinReadChar2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a10b64521343665a12aed37e5b9995baf">testFredkinReadChar3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a4412ca400b1168062db66635129bcb84">testConwayUpdate0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a9ae284ac7781fe869a7898e5fa7df683">testConwayUpdate1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a15c2ad26441574f4b765651d9bc00582">testConwayUpdate2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a7a533004e4f870ee113e618a79ebe85b">testConwayUpdate3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a3cbbc699ceccc7fc6dcdb00bfa81eb1d">testFredKinUpdate0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#af06dbb02dfdc5cca90008d063692a396">testFredKinUpdate1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#acf40709300d3668852171b33779591e0">testFredKinUpdate2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a3bcfc94f68a3d536111e9c7bea07c0bb">testFredKinUpdate3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#af7f38c10d1da345044907f1405ba30e3">CPPUNIT_TEST_SUITE</a> (<a class="el" href="structTestLife.html">TestLife</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a80234659939cde1aacc7f91efe46fbe7">CPPUNIT_TEST</a> (testLife0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#ae3f95096bb4013237f1c101ae8ca6c74">CPPUNIT_TEST</a> (testLife1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a720bcfdcdda08e44071bf8e7b42121ad">CPPUNIT_TEST</a> (testUpdate0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a7106747b8c1fa6b877e2a1f2d9d1e21e">CPPUNIT_TEST</a> (testRunTurn0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#afce987bd1096b4115d1ef33d626c866a">CPPUNIT_TEST</a> (testSimulateTurn0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a95c85afc505b1031ae075628ac41ceb1">CPPUNIT_TEST</a> (testConwayReadChar0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#ad0a6263dcf37810462f0afc50c9e8c6c">CPPUNIT_TEST</a> (testConwayReadChar1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#ac4b93f4e784d01b4d68ba53632863637">CPPUNIT_TEST</a> (testConwayReadChar2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#accd1f185a5d6ba5cac06592fefa7b126">CPPUNIT_TEST</a> (testFredkinReadChar0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#ab5f8cfe9a0499510ba5c51074e51a11a">CPPUNIT_TEST</a> (testFredkinReadChar1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a5abf635f1bd13fa38e808b13f6706aed">CPPUNIT_TEST</a> (testFredkinReadChar2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#aa0c19fd30a89514040132c75991bd942">CPPUNIT_TEST</a> (testFredkinReadChar3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#acf17c19501703ea9178e5cc1af88b48d">CPPUNIT_TEST</a> (testConwayUpdate0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#ab646ebf7d0d83c0e70fd9e36c2497a94">CPPUNIT_TEST</a> (testConwayUpdate1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#ad4d6b81e20c7a7c8f537174086b142fa">CPPUNIT_TEST</a> (testConwayUpdate2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a9c3d8c05be91272bc0059c33d7b15d42">CPPUNIT_TEST</a> (testConwayUpdate3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#afd1cee1785ff15566f581e9a0887c02a">CPPUNIT_TEST</a> (testFredKinUpdate0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a33653bc3dcaef48f94d39e7f99733a11">CPPUNIT_TEST</a> (testFredKinUpdate1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a4f5677495cd80a2b8304e18ff5225dbc">CPPUNIT_TEST</a> (testFredKinUpdate2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a5f7f1e14efbe2ee07b89e1c31173092f">CPPUNIT_TEST</a> (testFredKinUpdate3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a870956089ec2afb3e839ed9d3c8537ec">CPPUNIT_TEST_SUITE_END</a> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5f7f1e14efbe2ee07b89e1c31173092f"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a5f7f1e14efbe2ee07b89e1c31173092f" args="(testFredKinUpdate3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">testFredKinUpdate3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f5677495cd80a2b8304e18ff5225dbc"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a4f5677495cd80a2b8304e18ff5225dbc" args="(testFredKinUpdate2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">testFredKinUpdate2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33653bc3dcaef48f94d39e7f99733a11"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a33653bc3dcaef48f94d39e7f99733a11" args="(testFredKinUpdate1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">testFredKinUpdate1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd1cee1785ff15566f581e9a0887c02a"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="afd1cee1785ff15566f581e9a0887c02a" args="(testFredKinUpdate0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">testFredKinUpdate0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c3d8c05be91272bc0059c33d7b15d42"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a9c3d8c05be91272bc0059c33d7b15d42" args="(testConwayUpdate3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">testConwayUpdate3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4d6b81e20c7a7c8f537174086b142fa"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="ad4d6b81e20c7a7c8f537174086b142fa" args="(testConwayUpdate2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">testConwayUpdate2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab646ebf7d0d83c0e70fd9e36c2497a94"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="ab646ebf7d0d83c0e70fd9e36c2497a94" args="(testConwayUpdate1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">testConwayUpdate1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf17c19501703ea9178e5cc1af88b48d"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="acf17c19501703ea9178e5cc1af88b48d" args="(testConwayUpdate0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">testConwayUpdate0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0c19fd30a89514040132c75991bd942"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="aa0c19fd30a89514040132c75991bd942" args="(testFredkinReadChar3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">testFredkinReadChar3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5abf635f1bd13fa38e808b13f6706aed"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a5abf635f1bd13fa38e808b13f6706aed" args="(testFredkinReadChar2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">testFredkinReadChar2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5f8cfe9a0499510ba5c51074e51a11a"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="ab5f8cfe9a0499510ba5c51074e51a11a" args="(testFredkinReadChar1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">testFredkinReadChar1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="accd1f185a5d6ba5cac06592fefa7b126"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="accd1f185a5d6ba5cac06592fefa7b126" args="(testFredkinReadChar0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">testFredkinReadChar0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4b93f4e784d01b4d68ba53632863637"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="ac4b93f4e784d01b4d68ba53632863637" args="(testConwayReadChar2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">testConwayReadChar2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0a6263dcf37810462f0afc50c9e8c6c"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="ad0a6263dcf37810462f0afc50c9e8c6c" args="(testConwayReadChar1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">testConwayReadChar1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95c85afc505b1031ae075628ac41ceb1"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a95c85afc505b1031ae075628ac41ceb1" args="(testConwayReadChar0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">testConwayReadChar0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afce987bd1096b4115d1ef33d626c866a"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="afce987bd1096b4115d1ef33d626c866a" args="(testSimulateTurn0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">testSimulateTurn0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7106747b8c1fa6b877e2a1f2d9d1e21e"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a7106747b8c1fa6b877e2a1f2d9d1e21e" args="(testRunTurn0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">testRunTurn0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a720bcfdcdda08e44071bf8e7b42121ad"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a720bcfdcdda08e44071bf8e7b42121ad" args="(testUpdate0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">testUpdate0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3f95096bb4013237f1c101ae8ca6c74"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="ae3f95096bb4013237f1c101ae8ca6c74" args="(testLife1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">testLife1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80234659939cde1aacc7f91efe46fbe7"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a80234659939cde1aacc7f91efe46fbe7" args="(testLife0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">testLife0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7f38c10d1da345044907f1405ba30e3"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST_SUITE" ref="af7f38c10d1da345044907f1405ba30e3" args="(TestLife)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestLife.html">TestLife</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a870956089ec2afb3e839ed9d3c8537ec"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST_SUITE_END" ref="a870956089ec2afb3e839ed9d3c8537ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST_SUITE_END </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e60051878d97200bfea7d3bf2f39c2a"></a><!-- doxytag: member="TestLife::testConwayReadChar0" ref="a9e60051878d97200bfea7d3bf2f39c2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::testConwayReadChar0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1c9548159bfd2ff951f6995b5d8cd29"></a><!-- doxytag: member="TestLife::testConwayReadChar1" ref="ab1c9548159bfd2ff951f6995b5d8cd29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::testConwayReadChar1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20d4fab37fbecc28bd0b562474d67f0d"></a><!-- doxytag: member="TestLife::testConwayReadChar2" ref="a20d4fab37fbecc28bd0b562474d67f0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::testConwayReadChar2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4412ca400b1168062db66635129bcb84"></a><!-- doxytag: member="TestLife::testConwayUpdate0" ref="a4412ca400b1168062db66635129bcb84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::testConwayUpdate0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ae284ac7781fe869a7898e5fa7df683"></a><!-- doxytag: member="TestLife::testConwayUpdate1" ref="a9ae284ac7781fe869a7898e5fa7df683" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::testConwayUpdate1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15c2ad26441574f4b765651d9bc00582"></a><!-- doxytag: member="TestLife::testConwayUpdate2" ref="a15c2ad26441574f4b765651d9bc00582" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::testConwayUpdate2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a533004e4f870ee113e618a79ebe85b"></a><!-- doxytag: member="TestLife::testConwayUpdate3" ref="a7a533004e4f870ee113e618a79ebe85b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::testConwayUpdate3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4307ffde6086e4541a8c3a389839ef2"></a><!-- doxytag: member="TestLife::testFredkinReadChar0" ref="ad4307ffde6086e4541a8c3a389839ef2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::testFredkinReadChar0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa009329e62b9485c005e3b20fd10823d"></a><!-- doxytag: member="TestLife::testFredkinReadChar1" ref="aa009329e62b9485c005e3b20fd10823d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::testFredkinReadChar1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5516c094655e5f40819c87c1d0f7d3b7"></a><!-- doxytag: member="TestLife::testFredkinReadChar2" ref="a5516c094655e5f40819c87c1d0f7d3b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::testFredkinReadChar2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10b64521343665a12aed37e5b9995baf"></a><!-- doxytag: member="TestLife::testFredkinReadChar3" ref="a10b64521343665a12aed37e5b9995baf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::testFredkinReadChar3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cbbc699ceccc7fc6dcdb00bfa81eb1d"></a><!-- doxytag: member="TestLife::testFredKinUpdate0" ref="a3cbbc699ceccc7fc6dcdb00bfa81eb1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::testFredKinUpdate0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af06dbb02dfdc5cca90008d063692a396"></a><!-- doxytag: member="TestLife::testFredKinUpdate1" ref="af06dbb02dfdc5cca90008d063692a396" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::testFredKinUpdate1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf40709300d3668852171b33779591e0"></a><!-- doxytag: member="TestLife::testFredKinUpdate2" ref="acf40709300d3668852171b33779591e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::testFredKinUpdate2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bcfc94f68a3d536111e9c7bea07c0bb"></a><!-- doxytag: member="TestLife::testFredKinUpdate3" ref="a3bcfc94f68a3d536111e9c7bea07c0bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::testFredKinUpdate3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51af9a9fcb9189bdc23a1a4a86d4de84"></a><!-- doxytag: member="TestLife::testLife0" ref="a51af9a9fcb9189bdc23a1a4a86d4de84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::testLife0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22a3286ae98513394d15db881aed474f"></a><!-- doxytag: member="TestLife::testLife1" ref="a22a3286ae98513394d15db881aed474f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::testLife1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06d6d68af865a4bdc9156f2fab516a57"></a><!-- doxytag: member="TestLife::testRunTurn0" ref="a06d6d68af865a4bdc9156f2fab516a57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::testRunTurn0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42b9c3dbd7b184ec7ff5b404b2fbf164"></a><!-- doxytag: member="TestLife::testSimulateTurn0" ref="a42b9c3dbd7b184ec7ff5b404b2fbf164" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::testSimulateTurn0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3a8587fbe6e46f2249cca8c0ff67517"></a><!-- doxytag: member="TestLife::testUpdate0" ref="ad3a8587fbe6e46f2249cca8c0ff67517" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::testUpdate0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestLife_8c_09_09.html">TestLife.c++</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Nov 9 15:36:12 2012 for My Project by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
