<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Election Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Election Class Reference</h1><!-- doxytag: class="Election" -->
<p><code>#include &lt;<a class="el" href="Voting_8h_source.html">Voting.h</a>&gt;</code></p>

<p><a href="classElection-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElection.html#a82034727631b3cc9637405ba86dcc9bb">Election</a> (istream &amp;<a class="el" href="classElection.html#ad17fb7c80aae309c8b01a75010095fef">in</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElection.html#a4fea884f529c6a4cd7a96d990cb709db">input</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElection.html#acf22e859a07c08f73a57a1bede038b51">solve</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElection.html#ab061cd268a27ca9153ed5ee15f69179b">redistribute</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElection.html#a82034727631b3cc9637405ba86dcc9bb">Election</a> (istream &amp;<a class="el" href="classElection.html#ad17fb7c80aae309c8b01a75010095fef">in</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElection.html#a4fea884f529c6a4cd7a96d990cb709db">input</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElection.html#acf22e859a07c08f73a57a1bede038b51">solve</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElection.html#ab061cd268a27ca9153ed5ee15f69179b">redistribute</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classBallot.html">Ballot</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElection.html#ae130303db5ea3e600712b3bb53b339fd">ballots</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classCandidate.html">Candidate</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElection.html#a7726b49f3a2f854df739b1e0ed755685">candidates</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElection.html#a570e62e37bcb9aa290dc680337e227d3">numCan</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElection.html#ad17fb7c80aae309c8b01a75010095fef">in</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">deque&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElection.html#a9fd2c8c803338c7f48fb6aeef45c1a84">lowIdx</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents and entire election </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82034727631b3cc9637405ba86dcc9bb"></a><!-- doxytag: member="Election::Election" ref="a82034727631b3cc9637405ba86dcc9bb" args="(istream &amp;in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Election::Election </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&nbsp;</td>
          <td class="paramname"> <em>in</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82034727631b3cc9637405ba86dcc9bb"></a><!-- doxytag: member="Election::Election" ref="a82034727631b3cc9637405ba86dcc9bb" args="(istream &amp;in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Election::Election </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&nbsp;</td>
          <td class="paramname"> <em>in</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4fea884f529c6a4cd7a96d990cb709db"></a><!-- doxytag: member="Election::input" ref="a4fea884f529c6a4cd7a96d990cb709db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Election::input </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fea884f529c6a4cd7a96d990cb709db"></a><!-- doxytag: member="Election::input" ref="a4fea884f529c6a4cd7a96d990cb709db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Election::input </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores all the input into data structures. </p>

</div>
</div>
<a class="anchor" id="ab061cd268a27ca9153ed5ee15f69179b"></a><!-- doxytag: member="Election::redistribute" ref="ab061cd268a27ca9153ed5ee15f69179b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Election::redistribute </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab061cd268a27ca9153ed5ee15f69179b"></a><!-- doxytag: member="Election::redistribute" ref="ab061cd268a27ca9153ed5ee15f69179b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Election::redistribute </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gives all the losers' ballots to other candidates. </p>

</div>
</div>
<a class="anchor" id="acf22e859a07c08f73a57a1bede038b51"></a><!-- doxytag: member="Election::solve" ref="acf22e859a07c08f73a57a1bede038b51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Election::solve </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf22e859a07c08f73a57a1bede038b51"></a><!-- doxytag: member="Election::solve" ref="acf22e859a07c08f73a57a1bede038b51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Election::solve </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds the winner or losers. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae130303db5ea3e600712b3bb53b339fd"></a><!-- doxytag: member="Election::ballots" ref="ae130303db5ea3e600712b3bb53b339fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classBallot.html">Ballot</a> &gt; <a class="el" href="classElection.html#ae130303db5ea3e600712b3bb53b339fd">Election::ballots</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7726b49f3a2f854df739b1e0ed755685"></a><!-- doxytag: member="Election::candidates" ref="a7726b49f3a2f854df739b1e0ed755685" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classCandidate.html">Candidate</a> &gt; <a class="el" href="classElection.html#a7726b49f3a2f854df739b1e0ed755685">Election::candidates</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad17fb7c80aae309c8b01a75010095fef"></a><!-- doxytag: member="Election::in" ref="ad17fb7c80aae309c8b01a75010095fef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; <a class="el" href="classElection.html#ad17fb7c80aae309c8b01a75010095fef">Election::in</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fd2c8c803338c7f48fb6aeef45c1a84"></a><!-- doxytag: member="Election::lowIdx" ref="a9fd2c8c803338c7f48fb6aeef45c1a84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deque&lt; int &gt; <a class="el" href="classElection.html#a9fd2c8c803338c7f48fb6aeef45c1a84">Election::lowIdx</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a570e62e37bcb9aa290dc680337e227d3"></a><!-- doxytag: member="Election::numCan" ref="a570e62e37bcb9aa290dc680337e227d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classElection.html#a570e62e37bcb9aa290dc680337e227d3">Election::numCan</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="UVaVoting_8c_09_09.html">UVaVoting.c++</a></li>
<li><a class="el" href="Voting_8h_source.html">Voting.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Sep 26 17:07:02 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
