<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Election Member List</h1>This is the complete list of members for <a class="el" href="classElection.html">Election</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classElection.html#ae130303db5ea3e600712b3bb53b339fd">ballots</a></td><td><a class="el" href="classElection.html">Election</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classElection.html#a7726b49f3a2f854df739b1e0ed755685">candidates</a></td><td><a class="el" href="classElection.html">Election</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classElection.html#a82034727631b3cc9637405ba86dcc9bb">Election</a>(istream &amp;in)</td><td><a class="el" href="classElection.html">Election</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElection.html#a82034727631b3cc9637405ba86dcc9bb">Election</a>(istream &amp;in)</td><td><a class="el" href="classElection.html">Election</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElection.html#ad17fb7c80aae309c8b01a75010095fef">in</a></td><td><a class="el" href="classElection.html">Election</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classElection.html#a4fea884f529c6a4cd7a96d990cb709db">input</a>()</td><td><a class="el" href="classElection.html">Election</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElection.html#a4fea884f529c6a4cd7a96d990cb709db">input</a>()</td><td><a class="el" href="classElection.html">Election</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElection.html#a9fd2c8c803338c7f48fb6aeef45c1a84">lowIdx</a></td><td><a class="el" href="classElection.html">Election</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classElection.html#a570e62e37bcb9aa290dc680337e227d3">numCan</a></td><td><a class="el" href="classElection.html">Election</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classElection.html#ab061cd268a27ca9153ed5ee15f69179b">redistribute</a>()</td><td><a class="el" href="classElection.html">Election</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElection.html#ab061cd268a27ca9153ed5ee15f69179b">redistribute</a>()</td><td><a class="el" href="classElection.html">Election</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElection.html#acf22e859a07c08f73a57a1bede038b51">solve</a>()</td><td><a class="el" href="classElection.html">Election</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classElection.html#acf22e859a07c08f73a57a1bede038b51">solve</a>()</td><td><a class="el" href="classElection.html">Election</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Sep 26 17:07:02 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
