<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Voting.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Voting.h</h1><a href="Voting_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="Voting_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">00001</a> <span class="preprocessor">#define DEBUG !true</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="comment">// includes</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00007"></a>00007 <span class="comment">//#include &lt;queue&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;cassert&gt;</span>  <span class="comment">// assert</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// endl, istream, ostream</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using</span> std::cout;
<a name="l00014"></a>00014 <span class="keyword">using</span> std::cerr;
<a name="l00015"></a>00015 <span class="keyword">using</span> std::endl;
<a name="l00016"></a>00016 <span class="keyword">using</span> std::istream;
<a name="l00017"></a>00017 <span class="keyword">using</span> std::string;
<a name="l00018"></a>00018 <span class="keyword">using</span> std::vector;
<a name="l00019"></a>00019 <span class="keyword">using</span> std::deque;
<a name="l00020"></a>00020 <span class="keyword">using</span> std::getline;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment">CRC</span>
<a name="l00024"></a>00024 <span class="comment">ballot: store preferences: NA</span>
<a name="l00025"></a>00025 <span class="comment">election: inputs ballots, candidates : everything</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">*/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// prototypes</span>
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="classElection.html">Election</a>;
<a name="l00031"></a>00031 <span class="keyword">class </span><a class="code" href="classBallot.html">Ballot</a>;
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="code" href="classCandidate.html">Candidate</a>;
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="classBallot.html">Ballot</a>{
<a name="l00039"></a>00039         <span class="keyword">public</span>:
<a name="l00040"></a>00040         deque&lt;int&gt; <a class="code" href="classBallot.html#a797c16ce63e8956f698390c6288250b8">choices</a>;
<a name="l00041"></a>00041         <span class="keywordtype">int</span> <a class="code" href="classBallot.html#ac18b47eb734f2267f5320f9e2270d8d6">numCandidiates</a>;             <span class="comment">// can&#39;t use const</span>
<a name="l00042"></a>00042         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBallot.html#a2dc7c9a5d8d06c053bb8ca2b3864bb5f">total</a>;
<a name="l00043"></a>00043         
<a name="l00044"></a>00044         <span class="keyword">public</span>:
<a name="l00045"></a>00045         <a class="code" href="classBallot.html#a807cb8f73eb90eb611c593307c461616">Ballot</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> numCan);
<a name="l00046"></a>00046         <span class="keywordtype">void</span> <a class="code" href="classBallot.html#a60857fbd111a5198124c967d39b81b73">input</a>(istream&amp;);
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// Initialize static variable</span>
<a name="l00050"></a>00050 <span class="keywordtype">int</span> <a class="code" href="classBallot.html#a2dc7c9a5d8d06c053bb8ca2b3864bb5f">Ballot::total</a> = 0;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// Constructor</span>
<a name="l00053"></a>00053 <a class="code" href="classBallot.html#a807cb8f73eb90eb611c593307c461616">Ballot::Ballot</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> numCan) :
<a name="l00054"></a>00054         choices(numCan), numCandidiates(numCan)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056                 ++total;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> <a class="code" href="classBallot.html#a60857fbd111a5198124c967d39b81b73">Ballot::input</a>(istream&amp; in){
<a name="l00064"></a>00064         <span class="keywordtype">int</span> j;
<a name="l00065"></a>00065         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classBallot.html#ac18b47eb734f2267f5320f9e2270d8d6">numCandidiates</a>; ++i){
<a name="l00066"></a>00066                 in &gt;&gt; <a class="code" href="classBallot.html#a797c16ce63e8956f698390c6288250b8">choices</a>[i];
<a name="l00067"></a>00067                 <span class="keywordflow">if</span>(<a class="code" href="UVaVoting_8c_09_09.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>) cerr &lt;&lt; <span class="stringliteral">&quot;choices i &quot;</span> &lt;&lt; choices[i] &lt;&lt; endl;
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">class </span><a class="code" href="classCandidate.html">Candidate</a>{
<a name="l00072"></a>00072         <span class="keyword">public</span>:
<a name="l00073"></a>00073                 <span class="keywordtype">string</span> <a class="code" href="classCandidate.html#a86d68d981f6e953aa40fddba7c84ccb1">name</a>;
<a name="l00074"></a>00074                 vector&lt;Ballot&gt; <a class="code" href="classCandidate.html#acdb826640a45c173060072e663466094">votes</a>;
<a name="l00075"></a>00075                 
<a name="l00076"></a>00076                 <a class="code" href="classCandidate.html#aa2747741fb662af5e8f3d01d1d1a43b6">Candidate</a>();
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">// Constructor</span>
<a name="l00080"></a>00080 <a class="code" href="classCandidate.html#aa2747741fb662af5e8f3d01d1d1a43b6">Candidate::Candidate</a>(): votes()
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00088"></a>00088 <span class="keyword">class </span><a class="code" href="classElection.html">Election</a>{
<a name="l00089"></a>00089         <span class="keyword">private</span>:
<a name="l00090"></a>00090         vector&lt;Ballot&gt; <a class="code" href="classElection.html#ae130303db5ea3e600712b3bb53b339fd">ballots</a>;
<a name="l00091"></a>00091         vector&lt;Candidate&gt; <a class="code" href="classElection.html#a7726b49f3a2f854df739b1e0ed755685">candidates</a>;
<a name="l00092"></a>00092         <span class="keywordtype">int</span> <a class="code" href="classElection.html#a570e62e37bcb9aa290dc680337e227d3">numCan</a>;
<a name="l00093"></a>00093         istream&amp; in;
<a name="l00094"></a>00094         deque&lt;int&gt; <a class="code" href="classElection.html#a9fd2c8c803338c7f48fb6aeef45c1a84">lowIdx</a>;
<a name="l00095"></a>00095         
<a name="l00096"></a>00096         <span class="keyword">public</span>:
<a name="l00097"></a>00097         <a class="code" href="classElection.html#a82034727631b3cc9637405ba86dcc9bb">Election</a>(istream&amp; in);
<a name="l00098"></a>00098         <span class="keywordtype">void</span> <a class="code" href="classElection.html#a4fea884f529c6a4cd7a96d990cb709db">input</a>();
<a name="l00099"></a>00099         <span class="keywordtype">void</span> <a class="code" href="classElection.html#acf22e859a07c08f73a57a1bede038b51">solve</a>();
<a name="l00100"></a>00100         <span class="keywordtype">void</span> <a class="code" href="classElection.html#ab061cd268a27ca9153ed5ee15f69179b">redistribute</a>();
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <a class="code" href="classElection.html#a82034727631b3cc9637405ba86dcc9bb">Election::Election</a>(istream&amp; i):
<a name="l00104"></a>00104         in(i), candidates(), ballots(), lowIdx()
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106         <span class="keywordflow">if</span>(<a class="code" href="UVaVoting_8c_09_09.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>) cerr &lt;&lt; <span class="stringliteral">&quot;size &quot;</span> &lt;&lt; candidates.size() &lt;&lt; endl;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00112"></a>00112 <span class="keywordtype">void</span> <a class="code" href="classElection.html#a4fea884f529c6a4cd7a96d990cb709db">Election::input</a>(){
<a name="l00113"></a>00113         in &gt;&gt; <a class="code" href="classElection.html#a570e62e37bcb9aa290dc680337e227d3">numCan</a>;
<a name="l00114"></a>00114         <span class="keywordflow">if</span>(<a class="code" href="UVaVoting_8c_09_09.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>) cerr &lt;&lt; <span class="stringliteral">&quot;# numCan: &quot;</span> &lt;&lt; numCan &lt;&lt; endl;
<a name="l00115"></a>00115         <a class="code" href="classElection.html#a7726b49f3a2f854df739b1e0ed755685">candidates</a>.resize(numCan);
<a name="l00116"></a>00116         
<a name="l00117"></a>00117         <span class="comment">//if(DEBUG) cerr &lt;&lt; &quot;in.peek(): &quot; &lt;&lt; in.peek() &lt;&lt; endl;</span>
<a name="l00118"></a>00118         in.ignore();    <span class="comment">//</span>
<a name="l00119"></a>00119         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numCan; ++i){
<a name="l00120"></a>00120                 getline(in, <a class="code" href="classElection.html#a7726b49f3a2f854df739b1e0ed755685">candidates</a>[i].name);
<a name="l00121"></a>00121                 <span class="keywordflow">if</span>(<a class="code" href="UVaVoting_8c_09_09.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>) cerr &lt;&lt; <span class="stringliteral">&quot;candidate i: &quot;</span> &lt;&lt; <a class="code" href="classElection.html#a7726b49f3a2f854df739b1e0ed755685">candidates</a>[i].name &lt;&lt; endl;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123         
<a name="l00124"></a>00124         <span class="keywordtype">string</span> str;
<a name="l00125"></a>00125         <span class="keywordflow">while</span>(in)
<a name="l00126"></a>00126         {
<a name="l00127"></a>00127                 <a class="code" href="classBallot.html">Ballot</a> b(numCan);
<a name="l00128"></a>00128                 b.input(in);
<a name="l00129"></a>00129                 <a class="code" href="classElection.html#a7726b49f3a2f854df739b1e0ed755685">candidates</a>[b.choices[0]-1].votes.push_back(b);
<a name="l00130"></a>00130                 <span class="comment">//if(DEBUG) cerr &lt;&lt; &quot;i: &quot; &lt;&lt; i &lt;&lt; endl;</span>
<a name="l00131"></a>00131                 <span class="keywordtype">string</span> s;
<a name="l00132"></a>00132                 getline(in, s);
<a name="l00133"></a>00133                 <span class="keywordflow">if</span> (in.peek() == 10){           <span class="comment">// check for blank line</span>
<a name="l00134"></a>00134                         <span class="keywordflow">break</span>;
<a name="l00135"></a>00135                 }
<a name="l00136"></a>00136                 <span class="comment">//if(DEBUG) cerr &lt;&lt; &quot;in.peek(): &quot; &lt;&lt; in.peek() &lt;&lt; endl;</span>
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00143"></a>00143 <span class="keywordtype">void</span> <a class="code" href="classElection.html#acf22e859a07c08f73a57a1bede038b51">Election::solve</a>(){
<a name="l00144"></a>00144         <span class="keywordflow">if</span>(<a class="code" href="UVaVoting_8c_09_09.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>) cerr &lt;&lt; <span class="stringliteral">&quot;Total ballots: &quot;</span> &lt;&lt; <a class="code" href="classBallot.html#a2dc7c9a5d8d06c053bb8ca2b3864bb5f">Ballot::total</a> &lt;&lt; endl;
<a name="l00145"></a>00145         
<a name="l00146"></a>00146         <span class="comment">// base cases</span>
<a name="l00147"></a>00147         <span class="keywordflow">if</span>(<a class="code" href="classBallot.html#a2dc7c9a5d8d06c053bb8ca2b3864bb5f">Ballot::total</a> == 0 || <a class="code" href="classElection.html#a7726b49f3a2f854df739b1e0ed755685">candidates</a>.size() == 0)
<a name="l00148"></a>00148                 <span class="keywordflow">return</span>;
<a name="l00149"></a>00149         <span class="keywordflow">if</span>(<a class="code" href="classElection.html#a7726b49f3a2f854df739b1e0ed755685">candidates</a>.size() == 1){
<a name="l00150"></a>00150                 <span class="keywordflow">if</span>(<a class="code" href="UVaVoting_8c_09_09.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>) cout &lt;&lt; <span class="stringliteral">&quot;Winner! &quot;</span>;
<a name="l00151"></a>00151                 cout &lt;&lt; <a class="code" href="classElection.html#a7726b49f3a2f854df739b1e0ed755685">candidates</a>.front().name &lt;&lt; endl;
<a name="l00152"></a>00152                 <span class="keywordflow">return</span>;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154                 
<a name="l00155"></a>00155         
<a name="l00156"></a>00156         <span class="keywordtype">int</span> lowest = <a class="code" href="classBallot.html#a2dc7c9a5d8d06c053bb8ca2b3864bb5f">Ballot::total</a>;
<a name="l00157"></a>00157         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classElection.html#a7726b49f3a2f854df739b1e0ed755685">candidates</a>.size(); ++i){
<a name="l00158"></a>00158                 <span class="keywordflow">if</span>(<a class="code" href="classElection.html#a7726b49f3a2f854df739b1e0ed755685">candidates</a>[i].votes.size() &gt; <a class="code" href="classBallot.html#a2dc7c9a5d8d06c053bb8ca2b3864bb5f">Ballot::total</a> / 2){
<a name="l00159"></a>00159                         <span class="keywordflow">if</span>(<a class="code" href="UVaVoting_8c_09_09.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>) cout &lt;&lt; <span class="stringliteral">&quot;Winner! &quot;</span>;
<a name="l00160"></a>00160                         cout &lt;&lt; <a class="code" href="classElection.html#a7726b49f3a2f854df739b1e0ed755685">candidates</a>[i].name &lt;&lt; endl;
<a name="l00161"></a>00161                         <span class="keywordflow">return</span>;
<a name="l00162"></a>00162                 }
<a name="l00163"></a>00163                 
<a name="l00164"></a>00164                 <span class="keywordflow">if</span>(<a class="code" href="classElection.html#a7726b49f3a2f854df739b1e0ed755685">candidates</a>[i].votes.size() &lt; lowest){
<a name="l00165"></a>00165                         lowest = <a class="code" href="classElection.html#a7726b49f3a2f854df739b1e0ed755685">candidates</a>[i].votes.size();
<a name="l00166"></a>00166                         <a class="code" href="classElection.html#a9fd2c8c803338c7f48fb6aeef45c1a84">lowIdx</a>.clear();
<a name="l00167"></a>00167                 }
<a name="l00168"></a>00168                 <span class="keywordflow">if</span>(<a class="code" href="classElection.html#a7726b49f3a2f854df739b1e0ed755685">candidates</a>[i].votes.size() == lowest){
<a name="l00169"></a>00169                         <a class="code" href="classElection.html#a9fd2c8c803338c7f48fb6aeef45c1a84">lowIdx</a>.push_back(i);
<a name="l00170"></a>00170                 }
<a name="l00171"></a>00171                 
<a name="l00172"></a>00172                 <span class="keywordflow">if</span>(<a class="code" href="UVaVoting_8c_09_09.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>) cerr &lt;&lt; <a class="code" href="classElection.html#a7726b49f3a2f854df739b1e0ed755685">candidates</a>[i].name &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classElection.html#a7726b49f3a2f854df739b1e0ed755685">candidates</a>[i].votes.size() &lt;&lt; endl;
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174         
<a name="l00175"></a>00175         <span class="comment">// Remove losers</span>
<a name="l00176"></a>00176         <a class="code" href="classElection.html#ab061cd268a27ca9153ed5ee15f69179b">redistribute</a>();
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00182"></a>00182 <span class="keywordtype">void</span> <a class="code" href="classElection.html#ab061cd268a27ca9153ed5ee15f69179b">Election::redistribute</a>(){
<a name="l00183"></a>00183         <span class="keywordflow">for</span>(;<a class="code" href="classElection.html#a9fd2c8c803338c7f48fb6aeef45c1a84">lowIdx</a>.size() != 0; <a class="code" href="classElection.html#a9fd2c8c803338c7f48fb6aeef45c1a84">lowIdx</a>.pop_back()){
<a name="l00184"></a>00184                 <a class="code" href="classCandidate.html">Candidate</a>&amp; loser = <a class="code" href="classElection.html#a7726b49f3a2f854df739b1e0ed755685">candidates</a>[<a class="code" href="classElection.html#a9fd2c8c803338c7f48fb6aeef45c1a84">lowIdx</a>.back()];
<a name="l00185"></a>00185                 assert(&amp;loser == &amp;<a class="code" href="classElection.html#a7726b49f3a2f854df739b1e0ed755685">candidates</a>[<a class="code" href="classElection.html#a9fd2c8c803338c7f48fb6aeef45c1a84">lowIdx</a>.back()]);
<a name="l00186"></a>00186                 
<a name="l00187"></a>00187                 <span class="keywordflow">while</span>(loser.<a class="code" href="classCandidate.html#acdb826640a45c173060072e663466094">votes</a>.size() != 0){
<a name="l00188"></a>00188                         <a class="code" href="classBallot.html">Ballot</a>&amp; b = loser.<a class="code" href="classCandidate.html#acdb826640a45c173060072e663466094">votes</a>.back();
<a name="l00189"></a>00189                         assert(&amp;b == &amp;loser.<a class="code" href="classCandidate.html#acdb826640a45c173060072e663466094">votes</a>.back());
<a name="l00190"></a>00190                         
<a name="l00191"></a>00191                         <span class="comment">// move to next choice on ballot</span>
<a name="l00192"></a>00192                         b.<a class="code" href="classBallot.html#a797c16ce63e8956f698390c6288250b8">choices</a>.pop_front();
<a name="l00193"></a>00193                         <span class="keywordtype">int</span> nextCan = b.<a class="code" href="classBallot.html#a797c16ce63e8956f698390c6288250b8">choices</a>.front();
<a name="l00194"></a>00194                         <span class="comment">// remove ballot from loser</span>
<a name="l00195"></a>00195                         loser.<a class="code" href="classCandidate.html#acdb826640a45c173060072e663466094">votes</a>.pop_back();
<a name="l00196"></a>00196                         
<a name="l00197"></a>00197                         <span class="comment">// give ballot to new candidate</span>
<a name="l00198"></a>00198                         <a class="code" href="classElection.html#a7726b49f3a2f854df739b1e0ed755685">candidates</a>[nextCan].votes.push_back(b);
<a name="l00199"></a>00199                 }
<a name="l00200"></a>00200                 
<a name="l00201"></a>00201                 
<a name="l00202"></a>00202                 vector&lt;Candidate&gt;::iterator it = <a class="code" href="classElection.html#a7726b49f3a2f854df739b1e0ed755685">candidates</a>.begin() + <a class="code" href="classElection.html#a9fd2c8c803338c7f48fb6aeef45c1a84">lowIdx</a>.back();
<a name="l00203"></a>00203                 <a class="code" href="classElection.html#a7726b49f3a2f854df739b1e0ed755685">candidates</a>.erase(it);
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205         
<a name="l00206"></a>00206         assert(<a class="code" href="classElection.html#a9fd2c8c803338c7f48fb6aeef45c1a84">lowIdx</a>.size() == 0);
<a name="l00207"></a>00207         <a class="code" href="classElection.html#acf22e859a07c08f73a57a1bede038b51">solve</a>();
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">// -------</span>
<a name="l00211"></a>00211 <span class="comment">// defines</span>
<a name="l00212"></a>00212 <span class="preprocessor">#ifdef ONLINE_JUDGE</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">        #define NDEBUG</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>        <span class="keyword">using</span> std::cin;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <span class="keywordtype">int</span> <a class="code" href="RunVoting_8c_09_09.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> (){
<a name="l00217"></a>00217                 <span class="keywordtype">int</span> <a class="code" href="TestGen_8c_09_09.html#aae138b17419416f83879a4c6c9698f33">cases</a>;
<a name="l00218"></a>00218                 cin &gt;&gt; cases;
<a name="l00219"></a>00219                 <span class="keywordflow">if</span>(<a class="code" href="UVaVoting_8c_09_09.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>) cerr &lt;&lt; <span class="stringliteral">&quot;cases: &quot;</span> &lt;&lt; cases &lt;&lt; endl;
<a name="l00220"></a>00220                 
<a name="l00221"></a>00221                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; cases; ++i){
<a name="l00222"></a>00222                         <a class="code" href="classElection.html">Election</a> e(cin);
<a name="l00223"></a>00223                         e.input();
<a name="l00224"></a>00224                         e.solve();
<a name="l00225"></a>00225                 }
<a name="l00226"></a>00226                 
<a name="l00227"></a>00227                 
<a name="l00228"></a>00228                 <span class="keywordflow">return</span> 0;
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Sep 26 17:07:02 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
