<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Collatz.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Collatz.h</h1><a href="Collatz_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// --------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// projects/collatz/Collatz.h</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2012</span>
<a name="l00004"></a>00004 <span class="comment">// Glenn P. Downing</span>
<a name="l00005"></a>00005 <span class="comment">// --------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="Collatz_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">00007</a> <span class="preprocessor">#define DEBUG !true</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="comment">// --------</span>
<a name="l00010"></a>00010 <span class="comment">// includes</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;cassert&gt;</span>  <span class="comment">// assert</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// endl, istream, ostream</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">using</span> std::istringstream;
<a name="l00017"></a>00017 <span class="keyword">using</span> std::ostringstream;
<a name="l00018"></a>00018 <span class="keyword">using</span> std::cerr;
<a name="l00019"></a>00019 <span class="keyword">using</span> std::cout;
<a name="l00020"></a>00020 <span class="keyword">using</span> std::endl;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="Collatz_8h.html#a094eaeb0b06f85565e63ec0e621b3e99">00022</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Collatz_8h.html#a094eaeb0b06f85565e63ec0e621b3e99">CACHE_SIZE</a> = 999999;
<a name="l00023"></a><a class="code" href="Collatz_8h.html#ae32fc8849490fce1c4d8cf9c31bb2e07">00023</a> <span class="keywordtype">int</span> <a class="code" href="Collatz_8h.html#ae32fc8849490fce1c4d8cf9c31bb2e07">cache</a> [<a class="code" href="Collatz_8h.html#a094eaeb0b06f85565e63ec0e621b3e99">CACHE_SIZE</a>];
<a name="l00024"></a>00024 <span class="comment">//std::vector&lt;int&gt; cache(CACHE_SIZE);</span>
<a name="l00025"></a>00025 <span class="comment">// ------------</span>
<a name="l00026"></a>00026 <span class="comment">// collatz_read</span>
<a name="l00034"></a><a class="code" href="Collatz_8h.html#a3a40ba8f8bbffa46237b896a95fa35a0">00034</a> <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="Collatz_8h.html#a3a40ba8f8bbffa46237b896a95fa35a0">collatz_read</a> (std::istream&amp; r, <span class="keywordtype">int</span>&amp; i, <span class="keywordtype">int</span>&amp; j) {
<a name="l00035"></a>00035         r &gt;&gt; i;
<a name="l00036"></a>00036         <span class="keywordflow">if</span> (!r)
<a name="l00037"></a>00037                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00038"></a>00038         r &gt;&gt; j;
<a name="l00039"></a>00039         assert(i &gt; 0);
<a name="l00040"></a>00040         assert(j &gt; 0);
<a name="l00041"></a>00041         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// ------------</span>
<a name="l00045"></a>00045 <span class="comment">// cycleLength</span>
<a name="l00050"></a>00050 <span class="comment"></span><span class="comment">//static </span>
<a name="l00051"></a><a class="code" href="Collatz_8h.html#a4627ae52001dbddd694fce2c3a45ee08">00051</a> <span class="keywordtype">int</span> <a class="code" href="Collatz_8h.html#a4627ae52001dbddd694fce2c3a45ee08">cycleLength</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x){
<a name="l00052"></a>00052         assert(x &lt; 1000000);
<a name="l00053"></a>00053         <span class="keywordtype">int</span> v = 1;
<a name="l00054"></a>00054         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n = x;
<a name="l00055"></a>00055                 
<a name="l00056"></a>00056         <span class="keywordflow">while</span>(n != 1){
<a name="l00057"></a>00057                 <span class="keywordflow">if</span>(n &lt; <a class="code" href="Collatz_8h.html#a094eaeb0b06f85565e63ec0e621b3e99">CACHE_SIZE</a> and <a class="code" href="Collatz_8h.html#ae32fc8849490fce1c4d8cf9c31bb2e07">cache</a>[n] &gt; 0){
<a name="l00058"></a>00058                         v += <a class="code" href="Collatz_8h.html#ae32fc8849490fce1c4d8cf9c31bb2e07">cache</a>[n] - 1;
<a name="l00059"></a>00059                         <span class="keywordflow">break</span>;
<a name="l00060"></a>00060                 }
<a name="l00061"></a>00061                 
<a name="l00062"></a>00062                 <span class="keywordflow">if</span>(n &amp; 1){              <span class="comment">// odd</span>
<a name="l00063"></a>00063                         n = n + (n &gt;&gt; 1) + 1;
<a name="l00064"></a>00064                         ++v;
<a name="l00065"></a>00065                 }<span class="keywordflow">else</span>                   <span class="comment">// even</span>
<a name="l00066"></a>00066                         n /= 2;
<a name="l00067"></a>00067                 ++v;
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069         
<a name="l00070"></a>00070         <span class="keywordflow">if</span>(x &lt; <a class="code" href="Collatz_8h.html#a094eaeb0b06f85565e63ec0e621b3e99">CACHE_SIZE</a>)
<a name="l00071"></a>00071                 <a class="code" href="Collatz_8h.html#ae32fc8849490fce1c4d8cf9c31bb2e07">cache</a>[x] = v;
<a name="l00072"></a>00072         <span class="keywordflow">if</span>(<a class="code" href="Collatz_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a> and v == 525) cerr &lt;&lt; <span class="stringliteral">&quot;x &quot;</span> &lt;&lt; x &lt;&lt; endl;
<a name="l00073"></a>00073         <span class="keywordflow">return</span> v;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">// ------------</span>
<a name="l00077"></a>00077 <span class="comment">// collatz_eval</span>
<a name="l00083"></a><a class="code" href="Collatz_8h.html#a0b0d3827a619c18aa4d96b8ee8b1c47d">00083</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="Collatz_8h.html#a0b0d3827a619c18aa4d96b8ee8b1c47d">collatz_eval</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) {
<a name="l00084"></a>00084         assert(i &gt; 0);
<a name="l00085"></a>00085         assert(j &gt; 0);
<a name="l00086"></a>00086         
<a name="l00087"></a>00087         <span class="keywordflow">if</span>(i &gt; j)
<a name="l00088"></a>00088                 std::swap(i, j);
<a name="l00089"></a>00089         i = std::max(i, j/2);
<a name="l00090"></a>00090         
<a name="l00091"></a>00091         
<a name="l00092"></a>00092         <span class="keywordtype">int</span> v = 0;
<a name="l00093"></a>00093         
<a name="l00094"></a>00094         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = i; k &lt;= j; ++k){
<a name="l00095"></a>00095                 v = std::max(v, <a class="code" href="Collatz_8h.html#a4627ae52001dbddd694fce2c3a45ee08">cycleLength</a>(k));
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097         
<a name="l00098"></a>00098         assert(v &gt; 0);
<a name="l00099"></a>00099         
<a name="l00100"></a>00100         <span class="keywordflow">return</span> v;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">// -------------</span>
<a name="l00104"></a>00104 <span class="comment">// collatz_print</span>
<a name="l00112"></a><a class="code" href="Collatz_8h.html#adf6b95d9f3ce8b88e54d9fdf92098261">00112</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="Collatz_8h.html#adf6b95d9f3ce8b88e54d9fdf92098261">collatz_print</a> (std::ostream&amp; w, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> v) {
<a name="l00113"></a>00113         assert(i &gt; 0);
<a name="l00114"></a>00114         assert(j &gt; 0);
<a name="l00115"></a>00115         assert(v &gt; 0);
<a name="l00116"></a>00116         w &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v &lt;&lt; std::endl;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">// -------------</span>
<a name="l00120"></a>00120 <span class="comment">// collatz_solve</span>
<a name="l00126"></a><a class="code" href="Collatz_8h.html#a6718fc0c4a3e100d6047500a271d572d">00126</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="Collatz_8h.html#a6718fc0c4a3e100d6047500a271d572d">collatz_solve</a> (std::istream&amp; r, std::ostream&amp; w) {
<a name="l00127"></a>00127         <span class="keywordtype">int</span> i;
<a name="l00128"></a>00128         <span class="keywordtype">int</span> j, k = 0;
<a name="l00129"></a>00129         std::fill(<a class="code" href="Collatz_8h.html#ae32fc8849490fce1c4d8cf9c31bb2e07">cache</a>, <a class="code" href="Collatz_8h.html#ae32fc8849490fce1c4d8cf9c31bb2e07">cache</a> + <a class="code" href="Collatz_8h.html#a094eaeb0b06f85565e63ec0e621b3e99">CACHE_SIZE</a>, 0);
<a name="l00130"></a>00130         
<a name="l00131"></a>00131         <span class="keywordflow">while</span> (<a class="code" href="Collatz_8h.html#a3a40ba8f8bbffa46237b896a95fa35a0">collatz_read</a>(r, i, j)) {
<a name="l00132"></a>00132                 <span class="keyword">const</span> <span class="keywordtype">int</span> v = <a class="code" href="Collatz_8h.html#a0b0d3827a619c18aa4d96b8ee8b1c47d">collatz_eval</a>(i, j);
<a name="l00133"></a>00133                 <a class="code" href="Collatz_8h.html#adf6b95d9f3ce8b88e54d9fdf92098261">collatz_print</a>(w, i, j, v);
<a name="l00134"></a>00134                 <span class="keywordflow">if</span>(<a class="code" href="Collatz_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>) cerr &lt;&lt; k++ &lt;&lt; endl;
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">// -------</span>
<a name="l00139"></a>00139 <span class="comment">// defines</span>
<a name="l00140"></a>00140 <span class="preprocessor">#ifdef ONLINE_JUDGE</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">        #define NDEBUG</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>        <span class="comment">// ----</span>
<a name="l00143"></a>00143         <span class="comment">// main</span>
<a name="l00144"></a>00144         <span class="keywordtype">int</span> <a class="code" href="inputGen_8c_09_09.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> () {
<a name="l00145"></a>00145                 <span class="keyword">using namespace </span>std;
<a name="l00146"></a>00146                 ios_base::sync_with_stdio(<span class="keyword">false</span>);
<a name="l00147"></a>00147                 <a class="code" href="Collatz_8h.html#a6718fc0c4a3e100d6047500a271d572d">collatz_solve</a>(cin, cout);
<a name="l00148"></a>00148                 <span class="keywordflow">return</span> 0;
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Sep 12 15:23:18 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
