<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TestCollatz Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestCollatz Struct Reference</h1><!-- doxytag: class="TestCollatz" -->
<p><a href="structTestCollatz-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ab872efa5492827394f6bf148257465c8">test_read_0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#afe1222c8bed51379439889b704907a95">test_read_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a4c916ffa98ec5666d2a546390d82688f">test_read_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ae6ca2d6908463aa3b4c4526820e03ae5">test_cycleLength_0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a1ea9a49606f124a575935366617e6d55">test_cycleLength_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ae3b9cc7944c8c918eb9faa74c5e46bd0">test_cycleLength_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#aebe379ec573e7d052afb1bf018c0439f">test_cycleLength_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a6cbed0c21b9629f8d976aefd3227738b">test_eval_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#af4a13ed69e43facf22351fbce1b2151d">test_eval_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a81bdbc92410e8a5ba713a5584983f5fe">test_eval_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#adcaeeabf4b06da3ec214f982b5b79ba3">test_eval_4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ad232c4a8d5f79d639998a6151883f546">test_print_0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#abf743e6de146c33c151e60591cae967d">test_print_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ac6483f48ce850595424fac4223ee3a6c">test_print_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a327950bd6e3ef5a20b4f6019c305d04d">test_solve_0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ac558693300d8e4f22a7ee1d2044d323d">test_solve_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a6e4a73401508783dd69dc33df2a832fc">test_solve_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a8d1be4ee9fb45796196a913f580946fd">test_solve_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a04c5be2649aeb0fafb729e7b351483b2">test_solve_4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ac4ec85f811e9e88fa6af5a3220f6b7fe">CPPUNIT_TEST_SUITE</a> (<a class="el" href="structTestCollatz.html">TestCollatz</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a96e895463e4395e98dc0fae171dd4ecb">CPPUNIT_TEST</a> (test_read_0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a9755339eb7b6ab73be79a1a95db3d830">CPPUNIT_TEST</a> (test_read_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a58c072c4cbad84f98ce5461586d2d40d">CPPUNIT_TEST</a> (test_read_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a890b8b352e87586cda3cdcb01f1ae93a">CPPUNIT_TEST</a> (test_cycleLength_0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a423ac5297c4e3309a298cbe17c2b72c8">CPPUNIT_TEST</a> (test_cycleLength_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ab8e68878ea97883f619f144ba8d91868">CPPUNIT_TEST</a> (test_cycleLength_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#af9aed684f200c7f9afee6fa971fb434e">CPPUNIT_TEST</a> (test_cycleLength_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#af69059f6cdb4ded7130cb14cf80b1525">CPPUNIT_TEST</a> (test_eval_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a965ad768f3f9ab56d815ce567ffd611e">CPPUNIT_TEST</a> (test_eval_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a4d0f610175291eb85929214232edecd4">CPPUNIT_TEST</a> (test_eval_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a43c52d7f4e36e0ef2f154ad4dbc475b6">CPPUNIT_TEST</a> (test_eval_4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a04489ae47984028cfbac980687a806f1">CPPUNIT_TEST</a> (test_print_0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#acd90709872fe90224e9e0f07bf1a23da">CPPUNIT_TEST</a> (test_print_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a0599b5785d77f5825d90aa098f098b70">CPPUNIT_TEST</a> (test_print_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ab5f8c9488fafb6767e7ae5fe2c3b524e">CPPUNIT_TEST</a> (test_solve_0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a80bf5aa17112ef12da5421b354e46eb6">CPPUNIT_TEST</a> (test_solve_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ad4cb9ba61e77afac6b0106e665590b71">CPPUNIT_TEST</a> (test_solve_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#ac59249bf7b890cc3310d9edbd7c390b4">CPPUNIT_TEST</a> (test_solve_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#abd3618b8e3236b0f72532299e52bf762">CPPUNIT_TEST</a> (test_solve_4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestCollatz.html#a0db0ebca89d8127a0b79e5133134c3af">CPPUNIT_TEST_SUITE_END</a> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abd3618b8e3236b0f72532299e52bf762"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="abd3618b8e3236b0f72532299e52bf762" args="(test_solve_4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_solve_4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac59249bf7b890cc3310d9edbd7c390b4"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="ac59249bf7b890cc3310d9edbd7c390b4" args="(test_solve_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_solve_3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4cb9ba61e77afac6b0106e665590b71"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="ad4cb9ba61e77afac6b0106e665590b71" args="(test_solve_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_solve_2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80bf5aa17112ef12da5421b354e46eb6"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a80bf5aa17112ef12da5421b354e46eb6" args="(test_solve_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_solve_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5f8c9488fafb6767e7ae5fe2c3b524e"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="ab5f8c9488fafb6767e7ae5fe2c3b524e" args="(test_solve_0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_solve_0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0599b5785d77f5825d90aa098f098b70"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a0599b5785d77f5825d90aa098f098b70" args="(test_print_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_print_2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd90709872fe90224e9e0f07bf1a23da"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="acd90709872fe90224e9e0f07bf1a23da" args="(test_print_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_print_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04489ae47984028cfbac980687a806f1"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a04489ae47984028cfbac980687a806f1" args="(test_print_0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_print_0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43c52d7f4e36e0ef2f154ad4dbc475b6"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a43c52d7f4e36e0ef2f154ad4dbc475b6" args="(test_eval_4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_eval_4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d0f610175291eb85929214232edecd4"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a4d0f610175291eb85929214232edecd4" args="(test_eval_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_eval_3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a965ad768f3f9ab56d815ce567ffd611e"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a965ad768f3f9ab56d815ce567ffd611e" args="(test_eval_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_eval_2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af69059f6cdb4ded7130cb14cf80b1525"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="af69059f6cdb4ded7130cb14cf80b1525" args="(test_eval_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_eval_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9aed684f200c7f9afee6fa971fb434e"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="af9aed684f200c7f9afee6fa971fb434e" args="(test_cycleLength_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_cycleLength_3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8e68878ea97883f619f144ba8d91868"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="ab8e68878ea97883f619f144ba8d91868" args="(test_cycleLength_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_cycleLength_2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a423ac5297c4e3309a298cbe17c2b72c8"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a423ac5297c4e3309a298cbe17c2b72c8" args="(test_cycleLength_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_cycleLength_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a890b8b352e87586cda3cdcb01f1ae93a"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a890b8b352e87586cda3cdcb01f1ae93a" args="(test_cycleLength_0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_cycleLength_0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58c072c4cbad84f98ce5461586d2d40d"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a58c072c4cbad84f98ce5461586d2d40d" args="(test_read_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_read_2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9755339eb7b6ab73be79a1a95db3d830"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a9755339eb7b6ab73be79a1a95db3d830" args="(test_read_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_read_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96e895463e4395e98dc0fae171dd4ecb"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST" ref="a96e895463e4395e98dc0fae171dd4ecb" args="(test_read_0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_read_0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4ec85f811e9e88fa6af5a3220f6b7fe"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST_SUITE" ref="ac4ec85f811e9e88fa6af5a3220f6b7fe" args="(TestCollatz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestCollatz.html">TestCollatz</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0db0ebca89d8127a0b79e5133134c3af"></a><!-- doxytag: member="TestCollatz::CPPUNIT_TEST_SUITE_END" ref="a0db0ebca89d8127a0b79e5133134c3af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCollatz::CPPUNIT_TEST_SUITE_END </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6ca2d6908463aa3b4c4526820e03ae5"></a><!-- doxytag: member="TestCollatz::test_cycleLength_0" ref="ae6ca2d6908463aa3b4c4526820e03ae5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_cycleLength_0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ea9a49606f124a575935366617e6d55"></a><!-- doxytag: member="TestCollatz::test_cycleLength_1" ref="a1ea9a49606f124a575935366617e6d55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_cycleLength_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3b9cc7944c8c918eb9faa74c5e46bd0"></a><!-- doxytag: member="TestCollatz::test_cycleLength_2" ref="ae3b9cc7944c8c918eb9faa74c5e46bd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_cycleLength_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebe379ec573e7d052afb1bf018c0439f"></a><!-- doxytag: member="TestCollatz::test_cycleLength_3" ref="aebe379ec573e7d052afb1bf018c0439f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_cycleLength_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cbed0c21b9629f8d976aefd3227738b"></a><!-- doxytag: member="TestCollatz::test_eval_1" ref="a6cbed0c21b9629f8d976aefd3227738b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_eval_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4a13ed69e43facf22351fbce1b2151d"></a><!-- doxytag: member="TestCollatz::test_eval_2" ref="af4a13ed69e43facf22351fbce1b2151d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_eval_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81bdbc92410e8a5ba713a5584983f5fe"></a><!-- doxytag: member="TestCollatz::test_eval_3" ref="a81bdbc92410e8a5ba713a5584983f5fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_eval_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adcaeeabf4b06da3ec214f982b5b79ba3"></a><!-- doxytag: member="TestCollatz::test_eval_4" ref="adcaeeabf4b06da3ec214f982b5b79ba3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_eval_4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad232c4a8d5f79d639998a6151883f546"></a><!-- doxytag: member="TestCollatz::test_print_0" ref="ad232c4a8d5f79d639998a6151883f546" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_print_0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf743e6de146c33c151e60591cae967d"></a><!-- doxytag: member="TestCollatz::test_print_1" ref="abf743e6de146c33c151e60591cae967d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_print_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6483f48ce850595424fac4223ee3a6c"></a><!-- doxytag: member="TestCollatz::test_print_2" ref="ac6483f48ce850595424fac4223ee3a6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_print_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab872efa5492827394f6bf148257465c8"></a><!-- doxytag: member="TestCollatz::test_read_0" ref="ab872efa5492827394f6bf148257465c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_read_0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe1222c8bed51379439889b704907a95"></a><!-- doxytag: member="TestCollatz::test_read_1" ref="afe1222c8bed51379439889b704907a95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_read_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c916ffa98ec5666d2a546390d82688f"></a><!-- doxytag: member="TestCollatz::test_read_2" ref="a4c916ffa98ec5666d2a546390d82688f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_read_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a327950bd6e3ef5a20b4f6019c305d04d"></a><!-- doxytag: member="TestCollatz::test_solve_0" ref="a327950bd6e3ef5a20b4f6019c305d04d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_solve_0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac558693300d8e4f22a7ee1d2044d323d"></a><!-- doxytag: member="TestCollatz::test_solve_1" ref="ac558693300d8e4f22a7ee1d2044d323d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_solve_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e4a73401508783dd69dc33df2a832fc"></a><!-- doxytag: member="TestCollatz::test_solve_2" ref="a6e4a73401508783dd69dc33df2a832fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_solve_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d1be4ee9fb45796196a913f580946fd"></a><!-- doxytag: member="TestCollatz::test_solve_3" ref="a8d1be4ee9fb45796196a913f580946fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_solve_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04c5be2649aeb0fafb729e7b351483b2"></a><!-- doxytag: member="TestCollatz::test_solve_4" ref="a04c5be2649aeb0fafb729e7b351483b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCollatz::test_solve_4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestCollatz_8c_09_09.html">TestCollatz.c++</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Sep 12 15:23:18 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
