<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>Matrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Matrix&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Matrix" -->
<p><code>#include &lt;<a class="el" href="Matrix_8h_source.html">Matrix.h</a>&gt;</code></p>

<p><a href="classMatrix-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; std::vector&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a1b912694dc022e76e148b96d26ac945f">container_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef container_type::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a4b2f56d4d626e91b8f91c1bbea57ecca">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef container_type::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
container_type::difference_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a4a408c83ae5077d6c851ad9f22b5c9a7">difference_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef container_type::pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#aba55c0bfaee2026b00b99ff81b17b971">pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
container_type::const_pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a71646f9ae2de7f3c67d5ed2d05a4191b">const_pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef container_type::reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#aa2f9da9e051b716c3a5a039a33ba13d6">reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
container_type::const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a1eadbcbd61720dc4124218c7ce82463e">const_reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef container_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#af0a2ef7e679181911ee825cadca8d96e">iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
container_type::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a19e8d64562041abdad2af76f1de25dba">const_iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#af9831b9ffe69cf0c848be272f6dda211">Matrix</a> (<a class="el" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a> r=0, <a class="el" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a> c=0, const T &amp;v=T())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a91aa704de674203e96aece9e1955ccd3">~Matrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html#aa2f9da9e051b716c3a5a039a33ba13d6">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a2b92f9acb6ae4755697664db425fcb34">operator[]</a> (<a class="el" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a> i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html#a1eadbcbd61720dc4124218c7ce82463e">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a2093b2c0622d400cf993604f78aac30d">operator[]</a> (<a class="el" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a> i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#ab76ff49ba1752b8d5ff30ace8f87b959">operator+=</a> (const T &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a798e62611b0da787c0170e8943bc9c9f">operator+=</a> (const <a class="el" href="classMatrix.html">Matrix</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#afb8fe959fa24e269464b175db663a00f">operator-=</a> (const T &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#ac77d2f489d7a681eec304bcd1fb70231">operator-=</a> (const <a class="el" href="classMatrix.html">Matrix</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a07334889928c68aa17a2756907f46a4d">operator*=</a> (const T &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a1ae70a2200b785e0b9c0edf9e1a178ba">operator*=</a> (const <a class="el" href="classMatrix.html">Matrix</a> &amp;rhs)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename BF &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMatrix.html#a794b986b3a04830cc706755b3b0fc4b8">scalar</a> (const T &amp;rhs, BF bf)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename BF &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMatrix.html#ac5e070e64d8e83e75dd7f33db2a13b2b">mArithmetic</a> (const <a class="el" href="classMatrix.html">Matrix</a> &amp;rhs, BF bf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a6f33e4cf4d085e9ce7ffdaf2b8e4b0fb">eq</a> (const <a class="el" href="classMatrix.html">Matrix</a> &amp;B) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a63b66f964bed050af280a1093503d8ca">printMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html#af0a2ef7e679181911ee825cadca8d96e">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a9161c945ab0f3ea084683269b437badd">begin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html#a19e8d64562041abdad2af76f1de25dba">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a287daeec82403c0514426cc5da441336">begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html#af0a2ef7e679181911ee825cadca8d96e">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a78a70e06274ca998db6fe02923f98a3b">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html#a19e8d64562041abdad2af76f1de25dba">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a18e326a822db6b44d2d0a44aed37d78c">end</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a3280ceacea858ac0a4009ef34eba927d">empty</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename BF &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classMatrix.html">Matrix</a>&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMatrix.html#af774c87c0b9e9929be7533114b4cf307">relational</a> (const <a class="el" href="classMatrix.html">Matrix</a> &amp;A, const <a class="el" href="classMatrix.html">Matrix</a> &amp;B, BF bf)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a27c9344ed1878af0f850001ebc5439cb">operator==</a> (const <a class="el" href="classMatrix.html">Matrix</a> &amp;lhs, const <a class="el" href="classMatrix.html">Matrix</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#aac1f1538c27c02574246e0f578349c5a">operator!=</a> (const <a class="el" href="classMatrix.html">Matrix</a> &amp;lhs, const <a class="el" href="classMatrix.html">Matrix</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#acb2a72483aaa76125c99a3316b135926">operator&lt;</a> (const <a class="el" href="classMatrix.html">Matrix</a> &amp;lhs, const <a class="el" href="classMatrix.html">Matrix</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#aa39595fac9cd70c646658926b5a328b7">operator&lt;=</a> (const <a class="el" href="classMatrix.html">Matrix</a> &amp;lhs, const <a class="el" href="classMatrix.html">Matrix</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#ab170ef280a14489c8bbf0a7fd3798a0e">operator&gt;</a> (const <a class="el" href="classMatrix.html">Matrix</a> &amp;lhs, const <a class="el" href="classMatrix.html">Matrix</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a832b0a5c3919357bf1644560d91f30b1">operator&gt;=</a> (const <a class="el" href="classMatrix.html">Matrix</a> &amp;lhs, const <a class="el" href="classMatrix.html">Matrix</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a8441e399a386dcc4fa75ce8fc7291a1f">operator+</a> (<a class="el" href="classMatrix.html">Matrix</a> lhs, const T &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a548660d6103ef18a40ded35e431b8560">operator+</a> (<a class="el" href="classMatrix.html">Matrix</a> lhs, const <a class="el" href="classMatrix.html">Matrix</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a22453ca8c3fa84c48b5dcb3cc7e53b27">operator-</a> (<a class="el" href="classMatrix.html">Matrix</a> lhs, const T &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#ad5027617c2b62ec8d534ecd114617d0e">operator-</a> (<a class="el" href="classMatrix.html">Matrix</a> lhs, const <a class="el" href="classMatrix.html">Matrix</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#aa001f877130e9bc7ffc43b80c427a487">operator*</a> (<a class="el" href="classMatrix.html">Matrix</a> lhs, const T &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a8c9c31b48daf1420aff80a499d3ec8fa">operator*</a> (<a class="el" href="classMatrix.html">Matrix</a> lhs, const <a class="el" href="classMatrix.html">Matrix</a> &amp;rhs)</td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 class Matrix&lt; T &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a19e8d64562041abdad2af76f1de25dba"></a><!-- doxytag: member="Matrix::const_iterator" ref="a19e8d64562041abdad2af76f1de25dba" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef container_type::const_iterator <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html#a19e8d64562041abdad2af76f1de25dba">const_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71646f9ae2de7f3c67d5ed2d05a4191b"></a><!-- doxytag: member="Matrix::const_pointer" ref="a71646f9ae2de7f3c67d5ed2d05a4191b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef container_type::const_pointer <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html#a71646f9ae2de7f3c67d5ed2d05a4191b">const_pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eadbcbd61720dc4124218c7ce82463e"></a><!-- doxytag: member="Matrix::const_reference" ref="a1eadbcbd61720dc4124218c7ce82463e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef container_type::const_reference <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html#a1eadbcbd61720dc4124218c7ce82463e">const_reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b912694dc022e76e148b96d26ac945f"></a><!-- doxytag: member="Matrix::container_type" ref="a1b912694dc022e76e148b96d26ac945f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; std::vector&lt;T&gt; &gt; <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html#a1b912694dc022e76e148b96d26ac945f">container_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a408c83ae5077d6c851ad9f22b5c9a7"></a><!-- doxytag: member="Matrix::difference_type" ref="a4a408c83ae5077d6c851ad9f22b5c9a7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef container_type::difference_type <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html#a4a408c83ae5077d6c851ad9f22b5c9a7">difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0a2ef7e679181911ee825cadca8d96e"></a><!-- doxytag: member="Matrix::iterator" ref="af0a2ef7e679181911ee825cadca8d96e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef container_type::iterator <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html#af0a2ef7e679181911ee825cadca8d96e">iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba55c0bfaee2026b00b99ff81b17b971"></a><!-- doxytag: member="Matrix::pointer" ref="aba55c0bfaee2026b00b99ff81b17b971" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef container_type::pointer <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html#aba55c0bfaee2026b00b99ff81b17b971">pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2f9da9e051b716c3a5a039a33ba13d6"></a><!-- doxytag: member="Matrix::reference" ref="aa2f9da9e051b716c3a5a039a33ba13d6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef container_type::reference <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html#aa2f9da9e051b716c3a5a039a33ba13d6">reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dab2e4958eb9c96372693d771a387ea"></a><!-- doxytag: member="Matrix::size_type" ref="a0dab2e4958eb9c96372693d771a387ea" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef container_type::size_type <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b2f56d4d626e91b8f91c1bbea57ecca"></a><!-- doxytag: member="Matrix::value_type" ref="a4b2f56d4d626e91b8f91c1bbea57ecca" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef container_type::value_type <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html#a4b2f56d4d626e91b8f91c1bbea57ecca">value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af9831b9ffe69cf0c848be272f6dda211"></a><!-- doxytag: member="Matrix::Matrix" ref="af9831b9ffe69cf0c848be272f6dda211" args="(size_type r=0, size_type c=0, const T &amp;v=T())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a>&#160;</td>
          <td class="paramname"><em>r</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a>&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em> = <code>T()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes a <a class="el" href="classMatrix.html">Matrix</a> with r rows and c columns with value v. </p>

</div>
</div>
<a class="anchor" id="a91aa704de674203e96aece9e1955ccd3"></a><!-- doxytag: member="Matrix::~Matrix" ref="a91aa704de674203e96aece9e1955ccd3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::~<a class="el" href="classMatrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9161c945ab0f3ea084683269b437badd"></a><!-- doxytag: member="Matrix::begin" ref="a9161c945ab0f3ea084683269b437badd" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html#af0a2ef7e679181911ee825cadca8d96e">iterator</a> <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html#a9161c945ab0f3ea084683269b437badd">begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an iterator to the begining of the 2d vector. </p>

</div>
</div>
<a class="anchor" id="a287daeec82403c0514426cc5da441336"></a><!-- doxytag: member="Matrix::begin" ref="a287daeec82403c0514426cc5da441336" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html#a19e8d64562041abdad2af76f1de25dba">const_iterator</a> <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html#a9161c945ab0f3ea084683269b437badd">begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a constant iterator to the begining of the 2d vector. </p>

</div>
</div>
<a class="anchor" id="a3280ceacea858ac0a4009ef34eba927d"></a><!-- doxytag: member="Matrix::empty" ref="a3280ceacea858ac0a4009ef34eba927d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html#a3280ceacea858ac0a4009ef34eba927d">empty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if any of the dimensions are 0. </p>

</div>
</div>
<a class="anchor" id="a78a70e06274ca998db6fe02923f98a3b"></a><!-- doxytag: member="Matrix::end" ref="a78a70e06274ca998db6fe02923f98a3b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html#af0a2ef7e679181911ee825cadca8d96e">iterator</a> <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html#a78a70e06274ca998db6fe02923f98a3b">end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an iterator to the end of the 2d vector. </p>

</div>
</div>
<a class="anchor" id="a18e326a822db6b44d2d0a44aed37d78c"></a><!-- doxytag: member="Matrix::end" ref="a18e326a822db6b44d2d0a44aed37d78c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html#a19e8d64562041abdad2af76f1de25dba">const_iterator</a> <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html#a78a70e06274ca998db6fe02923f98a3b">end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a constant iterator to the end of the 2d vector. </p>

</div>
</div>
<a class="anchor" id="a6f33e4cf4d085e9ce7ffdaf2b8e4b0fb"></a><!-- doxytag: member="Matrix::eq" ref="a6f33e4cf4d085e9ce7ffdaf2b8e4b0fb" args="(const Matrix &amp;B) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html#a6f33e4cf4d085e9ce7ffdaf2b8e4b0fb">eq</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true only if both matrix have identical dimensions and values. </p>

</div>
</div>
<a class="anchor" id="ac5e070e64d8e83e75dd7f33db2a13b2b"></a><!-- doxytag: member="Matrix::mArithmetic" ref="ac5e070e64d8e83e75dd7f33db2a13b2b" args="(const Matrix &amp;rhs, BF bf)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename BF &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&amp; <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html#ac5e070e64d8e83e75dd7f33db2a13b2b">mArithmetic</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BF&#160;</td>
          <td class="paramname"><em>bf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07334889928c68aa17a2756907f46a4d"></a><!-- doxytag: member="Matrix::operator*=" ref="a07334889928c68aa17a2756907f46a4d" args="(const T &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&amp; <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scalar multiplication of a matrix. </p>

</div>
</div>
<a class="anchor" id="a1ae70a2200b785e0b9c0edf9e1a178ba"></a><!-- doxytag: member="Matrix::operator*=" ref="a1ae70a2200b785e0b9c0edf9e1a178ba" args="(const Matrix &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&amp; <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classMatrix.html">Matrix</a> multiplication. </p>

</div>
</div>
<a class="anchor" id="ab76ff49ba1752b8d5ff30ace8f87b959"></a><!-- doxytag: member="Matrix::operator+=" ref="ab76ff49ba1752b8d5ff30ace8f87b959" args="(const T &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&amp; <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a scalar value to each element of the matrix. </p>

</div>
</div>
<a class="anchor" id="a798e62611b0da787c0170e8943bc9c9f"></a><!-- doxytag: member="Matrix::operator+=" ref="a798e62611b0da787c0170e8943bc9c9f" args="(const Matrix &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&amp; <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds 2 matrices of the same size togther. </p>

</div>
</div>
<a class="anchor" id="afb8fe959fa24e269464b175db663a00f"></a><!-- doxytag: member="Matrix::operator&#45;=" ref="afb8fe959fa24e269464b175db663a00f" args="(const T &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&amp; <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decrements all elements in the matrix by scalar rhs. </p>

</div>
</div>
<a class="anchor" id="ac77d2f489d7a681eec304bcd1fb70231"></a><!-- doxytag: member="Matrix::operator&#45;=" ref="ac77d2f489d7a681eec304bcd1fb70231" args="(const Matrix &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&amp; <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Both matricies must have identical dimensions. Decrements the elements of the matrix by the respective element in the other matrix </p>

</div>
</div>
<a class="anchor" id="a2b92f9acb6ae4755697664db425fcb34"></a><!-- doxytag: member="Matrix::operator[]" ref="a2b92f9acb6ae4755697664db425fcb34" args="(size_type i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html#aa2f9da9e051b716c3a5a039a33ba13d6">reference</a> <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a reference to the ith row. </p>

</div>
</div>
<a class="anchor" id="a2093b2c0622d400cf993604f78aac30d"></a><!-- doxytag: member="Matrix::operator[]" ref="a2093b2c0622d400cf993604f78aac30d" args="(size_type i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html#a1eadbcbd61720dc4124218c7ce82463e">const_reference</a> <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a const reference to the ith row. </p>

</div>
</div>
<a class="anchor" id="a63b66f964bed050af280a1093503d8ca"></a><!-- doxytag: member="Matrix::printMatrix" ref="a63b66f964bed050af280a1093503d8ca" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html#a63b66f964bed050af280a1093503d8ca">printMatrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af774c87c0b9e9929be7533114b4cf307"></a><!-- doxytag: member="Matrix::relational" ref="af774c87c0b9e9929be7533114b4cf307" args="(const Matrix &amp;A, const Matrix &amp;B, BF bf)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename BF &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classMatrix.html">Matrix</a>&lt;bool&gt; <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html#af774c87c0b9e9929be7533114b4cf307">relational</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BF&#160;</td>
          <td class="paramname"><em>bf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compares matricies element by element, storing the result of the relational operator into the resulting matrix. </p>

</div>
</div>
<a class="anchor" id="a794b986b3a04830cc706755b3b0fc4b8"></a><!-- doxytag: member="Matrix::scalar" ref="a794b986b3a04830cc706755b3b0fc4b8" args="(const T &amp;rhs, BF bf)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename BF &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&amp; <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html#a794b986b3a04830cc706755b3b0fc4b8">scalar</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BF&#160;</td>
          <td class="paramname"><em>bf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a42e4756549748ab12cbf86be763130"></a><!-- doxytag: member="Matrix::size" ref="a1a42e4756549748ab12cbf86be763130" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a> <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of rows. </p>

</div>
</div>
<a class="anchor" id="af8ca7d352e5a790e88baf84539304ae9"></a><!-- doxytag: member="Matrix::valid" ref="af8ca7d352e5a790e88baf84539304ae9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if the size of all columns are equal. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aac1f1538c27c02574246e0f578349c5a"></a><!-- doxytag: member="Matrix::operator!=" ref="aac1f1538c27c02574246e0f578349c5a" args="(const Matrix &amp;lhs, const Matrix &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&lt;bool&gt; operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="aa001f877130e9bc7ffc43b80c427a487"></a><!-- doxytag: member="Matrix::operator*" ref="aa001f877130e9bc7ffc43b80c427a487" args="(Matrix lhs, const T &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiplies scalar rhs to each element in matrix lhs and returns a matrix. </p>

</div>
</div>
<a class="anchor" id="a8c9c31b48daf1420aff80a499d3ec8fa"></a><!-- doxytag: member="Matrix::operator*" ref="a8c9c31b48daf1420aff80a499d3ec8fa" args="(Matrix lhs, const Matrix &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiplies matricies lhs and rhs together and returns the resulting matrix. </p>

</div>
</div>
<a class="anchor" id="a8441e399a386dcc4fa75ce8fc7291a1f"></a><!-- doxytag: member="Matrix::operator+" ref="a8441e399a386dcc4fa75ce8fc7291a1f" args="(Matrix lhs, const T &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds scalar rhs to each element in matrix lhs and returns a matrix. </p>

</div>
</div>
<a class="anchor" id="a548660d6103ef18a40ded35e431b8560"></a><!-- doxytag: member="Matrix::operator+" ref="a548660d6103ef18a40ded35e431b8560" args="(Matrix lhs, const Matrix &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds matricies lhs and rhs together and returns the resulting matrix. </p>

</div>
</div>
<a class="anchor" id="a22453ca8c3fa84c48b5dcb3cc7e53b27"></a><!-- doxytag: member="Matrix::operator&#45;" ref="a22453ca8c3fa84c48b5dcb3cc7e53b27" args="(Matrix lhs, const T &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subtracts scalar rhs from each element in matrix lhs and returns the result. </p>

</div>
</div>
<a class="anchor" id="ad5027617c2b62ec8d534ecd114617d0e"></a><!-- doxytag: member="Matrix::operator&#45;" ref="ad5027617c2b62ec8d534ecd114617d0e" args="(Matrix lhs, const Matrix &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classMatrix.html">Matrix</a> substraction, rhs from lhs and returns a matrix. </p>

</div>
</div>
<a class="anchor" id="acb2a72483aaa76125c99a3316b135926"></a><!-- doxytag: member="Matrix::operator&lt;" ref="acb2a72483aaa76125c99a3316b135926" args="(const Matrix &amp;lhs, const Matrix &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&lt;bool&gt; operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="aa39595fac9cd70c646658926b5a328b7"></a><!-- doxytag: member="Matrix::operator&lt;=" ref="aa39595fac9cd70c646658926b5a328b7" args="(const Matrix &amp;lhs, const Matrix &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&lt;bool&gt; operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a27c9344ed1878af0f850001ebc5439cb"></a><!-- doxytag: member="Matrix::operator==" ref="a27c9344ed1878af0f850001ebc5439cb" args="(const Matrix &amp;lhs, const Matrix &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&lt;bool&gt; operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab170ef280a14489c8bbf0a7fd3798a0e"></a><!-- doxytag: member="Matrix::operator&gt;" ref="ab170ef280a14489c8bbf0a7fd3798a0e" args="(const Matrix &amp;lhs, const Matrix &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&lt;bool&gt; operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a832b0a5c3919357bf1644560d91f30b1"></a><!-- doxytag: member="Matrix::operator&gt;=" ref="a832b0a5c3919357bf1644560d91f30b1" args="(const Matrix &amp;lhs, const Matrix &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&lt;bool&gt; operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6f31b5d3298044a4bf2df8c33021b279"></a><!-- doxytag: member="Matrix::_m" ref="a6f31b5d3298044a4bf2df8c33021b279" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt;T&gt; &gt; <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Matrix_8h_source.html">Matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 19 2012 16:57:48 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
