<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Matrix&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a></td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a9161c945ab0f3ea084683269b437badd">begin</a>()</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a287daeec82403c0514426cc5da441336">begin</a>() const </td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a19e8d64562041abdad2af76f1de25dba">const_iterator</a> typedef</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a71646f9ae2de7f3c67d5ed2d05a4191b">const_pointer</a> typedef</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a1eadbcbd61720dc4124218c7ce82463e">const_reference</a> typedef</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a1b912694dc022e76e148b96d26ac945f">container_type</a> typedef</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a4a408c83ae5077d6c851ad9f22b5c9a7">difference_type</a> typedef</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a3280ceacea858ac0a4009ef34eba927d">empty</a>() const </td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a78a70e06274ca998db6fe02923f98a3b">end</a>()</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a18e326a822db6b44d2d0a44aed37d78c">end</a>() const </td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a6f33e4cf4d085e9ce7ffdaf2b8e4b0fb">eq</a>(const Matrix &amp;B) const </td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#af0a2ef7e679181911ee825cadca8d96e">iterator</a> typedef</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#ac5e070e64d8e83e75dd7f33db2a13b2b">mArithmetic</a>(const Matrix &amp;rhs, BF bf)</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#af9831b9ffe69cf0c848be272f6dda211">Matrix</a>(size_type r=0, size_type c=0, const T &amp;v=T())</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#aac1f1538c27c02574246e0f578349c5a">operator!=</a>(const Matrix &amp;lhs, const Matrix &amp;rhs)</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#aa001f877130e9bc7ffc43b80c427a487">operator*</a>(Matrix lhs, const T &amp;rhs)</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a8c9c31b48daf1420aff80a499d3ec8fa">operator*</a>(Matrix lhs, const Matrix &amp;rhs)</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a07334889928c68aa17a2756907f46a4d">operator*=</a>(const T &amp;rhs)</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a1ae70a2200b785e0b9c0edf9e1a178ba">operator*=</a>(const Matrix &amp;rhs)</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a8441e399a386dcc4fa75ce8fc7291a1f">operator+</a>(Matrix lhs, const T &amp;rhs)</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a548660d6103ef18a40ded35e431b8560">operator+</a>(Matrix lhs, const Matrix &amp;rhs)</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#ab76ff49ba1752b8d5ff30ace8f87b959">operator+=</a>(const T &amp;rhs)</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a798e62611b0da787c0170e8943bc9c9f">operator+=</a>(const Matrix &amp;rhs)</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a22453ca8c3fa84c48b5dcb3cc7e53b27">operator-</a>(Matrix lhs, const T &amp;rhs)</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#ad5027617c2b62ec8d534ecd114617d0e">operator-</a>(Matrix lhs, const Matrix &amp;rhs)</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#afb8fe959fa24e269464b175db663a00f">operator-=</a>(const T &amp;rhs)</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#ac77d2f489d7a681eec304bcd1fb70231">operator-=</a>(const Matrix &amp;rhs)</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#acb2a72483aaa76125c99a3316b135926">operator&lt;</a>(const Matrix &amp;lhs, const Matrix &amp;rhs)</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#aa39595fac9cd70c646658926b5a328b7">operator&lt;=</a>(const Matrix &amp;lhs, const Matrix &amp;rhs)</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a27c9344ed1878af0f850001ebc5439cb">operator==</a>(const Matrix &amp;lhs, const Matrix &amp;rhs)</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#ab170ef280a14489c8bbf0a7fd3798a0e">operator&gt;</a>(const Matrix &amp;lhs, const Matrix &amp;rhs)</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a832b0a5c3919357bf1644560d91f30b1">operator&gt;=</a>(const Matrix &amp;lhs, const Matrix &amp;rhs)</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a2b92f9acb6ae4755697664db425fcb34">operator[]</a>(size_type i)</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a2093b2c0622d400cf993604f78aac30d">operator[]</a>(size_type i) const </td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#aba55c0bfaee2026b00b99ff81b17b971">pointer</a> typedef</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a63b66f964bed050af280a1093503d8ca">printMatrix</a>() const </td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#aa2f9da9e051b716c3a5a039a33ba13d6">reference</a> typedef</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#af774c87c0b9e9929be7533114b4cf307">relational</a>(const Matrix &amp;A, const Matrix &amp;B, BF bf)</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a794b986b3a04830cc706755b3b0fc4b8">scalar</a>(const T &amp;rhs, BF bf)</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() const </td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a> typedef</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>() const </td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a4b2f56d4d626e91b8f91c1bbea57ecca">value_type</a> typedef</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a91aa704de674203e96aece9e1955ccd3">~Matrix</a>()</td><td><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 19 2012 16:57:48 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
