<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index__">- _ -</a></h3><ul>
<li>_m
: <a class="el" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">Matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>begin()
: <a class="el" href="classMatrix.html#a9161c945ab0f3ea084683269b437badd">Matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>const_iterator
: <a class="el" href="classMatrix.html#a19e8d64562041abdad2af76f1de25dba">Matrix&lt; T &gt;</a>
</li>
<li>const_pointer
: <a class="el" href="classMatrix.html#a71646f9ae2de7f3c67d5ed2d05a4191b">Matrix&lt; T &gt;</a>
</li>
<li>const_reference
: <a class="el" href="classMatrix.html#a1eadbcbd61720dc4124218c7ce82463e">Matrix&lt; T &gt;</a>
</li>
<li>container_type
: <a class="el" href="classMatrix.html#ac9d481ce165f69d3f6ebf911bdec6d89">Matrix&lt; T &gt;</a>
</li>
<li>CPPUNIT_TEST()
: <a class="el" href="structTestMatlab.html#a5d5c72b9f7def3af9adef9cc905f9d6f">TestMatlab</a>
, <a class="el" href="structTestMatrix.html#a91507dbbda93e98451dd1cc8d581cb4d">TestMatrix</a>
, <a class="el" href="structTestMatlab.html#a9b14634345ce12a9ac6027e3c1a825c5">TestMatlab</a>
, <a class="el" href="structTestMatrix.html#a4a5eba84484e2cc8152004aa526f26c9">TestMatrix</a>
, <a class="el" href="structTestMatlab.html#aa3727214d58b66b21db272c4fab2ecd5">TestMatlab</a>
, <a class="el" href="structTestMatrix.html#ac893d555a429fbb8ccd905fd389e800b">TestMatrix</a>
, <a class="el" href="structTestMatlab.html#ab17e17363e62ae6a561774be4e1e3e8b">TestMatlab</a>
</li>
<li>CPPUNIT_TEST_SUITE()
: <a class="el" href="structTestMatrix.html#a32d62c3a9016988349e65a9d39789438">TestMatrix</a>
, <a class="el" href="structTestMatlab.html#a6dabc9fe2afed59c1e9c638d62060101">TestMatlab</a>
</li>
<li>CPPUNIT_TEST_SUITE_END()
: <a class="el" href="structTestMatlab.html#a702c2c3a50e1a8bf25f173dfde08619f">TestMatlab</a>
, <a class="el" href="structTestMatrix.html#a711d045c39c0d48a39b2f92e2644e367">TestMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>difference_type
: <a class="el" href="classMatrix.html#a4a408c83ae5077d6c851ad9f22b5c9a7">Matrix&lt; T &gt;</a>
</li>
<li>dot()
: <a class="el" href="classMatrix.html#a639586bd9161cdda47a727ed515be0e6">Matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>empty()
: <a class="el" href="classMatrix.html#a3280ceacea858ac0a4009ef34eba927d">Matrix&lt; T &gt;</a>
</li>
<li>end()
: <a class="el" href="classMatrix.html#a18e326a822db6b44d2d0a44aed37d78c">Matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>iterator
: <a class="el" href="classMatrix.html#af0a2ef7e679181911ee825cadca8d96e">Matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>Matrix()
: <a class="el" href="classMatrix.html#af9831b9ffe69cf0c848be272f6dda211">Matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>operator!=
: <a class="el" href="classMatrix.html#a46dd5316db08a75442273e540f7b4cdd">Matrix&lt; T &gt;</a>
</li>
<li>operator*
: <a class="el" href="classMatrix.html#aa001f877130e9bc7ffc43b80c427a487">Matrix&lt; T &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="classMatrix.html#a07334889928c68aa17a2756907f46a4d">Matrix&lt; T &gt;</a>
</li>
<li>operator+
: <a class="el" href="classMatrix.html#a8441e399a386dcc4fa75ce8fc7291a1f">Matrix&lt; T &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classMatrix.html#ab76ff49ba1752b8d5ff30ace8f87b959">Matrix&lt; T &gt;</a>
</li>
<li>operator-
: <a class="el" href="classMatrix.html#a22453ca8c3fa84c48b5dcb3cc7e53b27">Matrix&lt; T &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="classMatrix.html#afb8fe959fa24e269464b175db663a00f">Matrix&lt; T &gt;</a>
</li>
<li>operator&lt;
: <a class="el" href="classMatrix.html#a6e6b998732cb722fc24d74127e2495b2">Matrix&lt; T &gt;</a>
</li>
<li>operator&lt;=
: <a class="el" href="classMatrix.html#ae0d38fb5ae4c8a637a66cd67a2191ac7">Matrix&lt; T &gt;</a>
</li>
<li>operator==
: <a class="el" href="classMatrix.html#ac57de1fd725c7cc46ce93a32d58685aa">Matrix&lt; T &gt;</a>
</li>
<li>operator&gt;
: <a class="el" href="classMatrix.html#a6550c17bb8b49f65a93c2b0d186d65e3">Matrix&lt; T &gt;</a>
</li>
<li>operator&gt;=
: <a class="el" href="classMatrix.html#aeca77d5ebc97514ecbea68af9948616f">Matrix&lt; T &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classMatrix.html#a2b92f9acb6ae4755697664db425fcb34">Matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>pointer
: <a class="el" href="classMatrix.html#aba55c0bfaee2026b00b99ff81b17b971">Matrix&lt; T &gt;</a>
</li>
<li>printMatrix()
: <a class="el" href="classMatrix.html#a63b66f964bed050af280a1093503d8ca">Matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>reference
: <a class="el" href="classMatrix.html#aa2f9da9e051b716c3a5a039a33ba13d6">Matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>size()
: <a class="el" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">Matrix&lt; T &gt;</a>
</li>
<li>size_type
: <a class="el" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">Matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>test_const_iterator()
: <a class="el" href="structTestMatrix.html#a74675af644f58504e63c100f91ad207e">TestMatrix</a>
</li>
<li>test_constructor()
: <a class="el" href="structTestMatrix.html#aa626d34b50cd4fae4cfb7147124cc1c6">TestMatrix</a>
</li>
<li>test_diag()
: <a class="el" href="structTestMatlab.html#ab0ea4484de0ca4c04a8e800617d3fde2">TestMatlab</a>
</li>
<li>test_dot()
: <a class="el" href="structTestMatlab.html#aed146931b779cb9a43d5c1b316c3accb">TestMatlab</a>
</li>
<li>test_dot0()
: <a class="el" href="structTestMatrix.html#ab4a3f089c9cda0fa7398f264f9cfb214">TestMatrix</a>
</li>
<li>test_empty0()
: <a class="el" href="structTestMatrix.html#a7d6fb592692cca9aa3170ba9a4915701">TestMatrix</a>
</li>
<li>test_equals0()
: <a class="el" href="structTestMatrix.html#ac165e6de8e8c90a5ee3e273d375f5a22">TestMatrix</a>
</li>
<li>test_equals1()
: <a class="el" href="structTestMatrix.html#ad619027c74f88e2658907770b5402d58">TestMatrix</a>
</li>
<li>test_equals2()
: <a class="el" href="structTestMatrix.html#abcb1efe85367a8a7cb5ed7ddf001b2e1">TestMatrix</a>
</li>
<li>test_eye()
: <a class="el" href="structTestMatlab.html#af230c6caed473db3e368a5b81055d3da">TestMatlab</a>
</li>
<li>test_horzcat()
: <a class="el" href="structTestMatlab.html#a3d398dd85894d61ab724d8ffd459f247">TestMatlab</a>
</li>
<li>test_index()
: <a class="el" href="structTestMatrix.html#aa61b50179a8ddead215995e6d1429734">TestMatrix</a>
</li>
<li>test_iterator()
: <a class="el" href="structTestMatrix.html#ae930efaad1c82a768b54054f2ac6a0ea">TestMatrix</a>
</li>
<li>test_less_than()
: <a class="el" href="structTestMatrix.html#a7b1014b3af2a1ac6de8d88e908818604">TestMatrix</a>
</li>
<li>test_linsolve()
: <a class="el" href="structTestMatlab.html#a58c343455495b53af10d6caad1c78569">TestMatlab</a>
</li>
<li>test_minus0()
: <a class="el" href="structTestMatrix.html#ac791131175983b0c6e818575a8b7fdb0">TestMatrix</a>
</li>
<li>test_minus1()
: <a class="el" href="structTestMatrix.html#abd72c51cee7109e7476754f39317d853">TestMatrix</a>
</li>
<li>test_multiplies0()
: <a class="el" href="structTestMatrix.html#aab69f8014ac6aff3a167c836c879a0e9">TestMatrix</a>
</li>
<li>test_multiplies1()
: <a class="el" href="structTestMatrix.html#a8d2984cbd0a9d5c808d29bec22fea8c5">TestMatrix</a>
</li>
<li>test_multiplies2()
: <a class="el" href="structTestMatrix.html#a8ad4494232eaa6a6a047bfedc5c91903">TestMatrix</a>
</li>
<li>test_multiplies3()
: <a class="el" href="structTestMatrix.html#ac4e6c87aa77d641522ebc16ac45930fd">TestMatrix</a>
</li>
<li>test_ones()
: <a class="el" href="structTestMatlab.html#a4c4e25d8c257f28552f63b4be71bcddb">TestMatlab</a>
</li>
<li>test_plus0()
: <a class="el" href="structTestMatrix.html#a12a7382937a14b76f299a8e0cecdf1dd">TestMatrix</a>
</li>
<li>test_plus1()
: <a class="el" href="structTestMatrix.html#a1880d586e3a0b5ebfb1935433a1f4f1f">TestMatrix</a>
</li>
<li>test_rand()
: <a class="el" href="structTestMatlab.html#ad01d9e0347c84de44d91e13e29fd8b59">TestMatlab</a>
</li>
<li>test_transpose()
: <a class="el" href="structTestMatlab.html#a74ebe3fb49b4692e9004572e2cd90ef9">TestMatlab</a>
</li>
<li>test_tril()
: <a class="el" href="structTestMatlab.html#a703fd96bc18df0d2d91aefeecaf22cc6">TestMatlab</a>
</li>
<li>test_triu()
: <a class="el" href="structTestMatlab.html#aa731cbc2109339e303adcf55d599b229">TestMatlab</a>
</li>
<li>test_vertcat()
: <a class="el" href="structTestMatlab.html#a584ee2c7a7fb9358278453b0d3072e40">TestMatlab</a>
</li>
<li>test_zeros()
: <a class="el" href="structTestMatlab.html#a69fa04a6dd368ab93310b0d4fe516020">TestMatlab</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>valid()
: <a class="el" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">Matrix&lt; T &gt;</a>
</li>
<li>value_type
: <a class="el" href="classMatrix.html#a4b2f56d4d626e91b8f91c1bbea57ecca">Matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~Matrix()
: <a class="el" href="classMatrix.html#a91aa704de674203e96aece9e1955ccd3">Matrix&lt; T &gt;</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Oct 12 17:51:57 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
