<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>test_const_iterator()
: <a class="el" href="structTestMatrix.html#a74675af644f58504e63c100f91ad207e">TestMatrix</a>
</li>
<li>test_constructor0()
: <a class="el" href="structTestMatrix.html#a05aa3b107eab77221bd6444ea315e2c0">TestMatrix</a>
</li>
<li>test_constructor1()
: <a class="el" href="structTestMatrix.html#a543c631e55031a3c1aebebd62fb4df9f">TestMatrix</a>
</li>
<li>test_diag0()
: <a class="el" href="structTestMatlab.html#ad89bb496eb778df4de6528b2c577cab5">TestMatlab</a>
</li>
<li>test_diag1()
: <a class="el" href="structTestMatlab.html#a4f06ba9b7343a0787b4463609a3dc5cc">TestMatlab</a>
</li>
<li>test_dot0()
: <a class="el" href="structTestMatlab.html#a429b5350f9f6ffbf31684a1551f2a53d">TestMatlab</a>
</li>
<li>test_dot1()
: <a class="el" href="structTestMatlab.html#aee9acbca25e14fabc5626ca914c76b2b">TestMatlab</a>
</li>
<li>test_dot2()
: <a class="el" href="structTestMatlab.html#a51e2bffec5d3b636f446690d4905b015">TestMatlab</a>
</li>
<li>test_dot3()
: <a class="el" href="structTestMatlab.html#a2b1ec14dd87dc3b119e583fa3f26d144">TestMatlab</a>
</li>
<li>test_dot4()
: <a class="el" href="structTestMatlab.html#a78d71085c599e965b2c44a9bc7672d77">TestMatlab</a>
</li>
<li>test_dot5()
: <a class="el" href="structTestMatlab.html#ac598d4d53ca1bbadce422dfa11027b1c">TestMatlab</a>
</li>
<li>test_dot6()
: <a class="el" href="structTestMatlab.html#ace680432bb2977aca8db1465d02ebed1">TestMatlab</a>
</li>
<li>test_dot7()
: <a class="el" href="structTestMatlab.html#a0e285c6193bf7d6d5a21385fdd56299b">TestMatlab</a>
</li>
<li>test_dot8()
: <a class="el" href="structTestMatlab.html#af7c74399dc7e1a9e50db80ec39286cc4">TestMatlab</a>
</li>
<li>test_empty()
: <a class="el" href="structTestMatrix.html#a9e4a8de778d31b6652fa34acbf258cbd">TestMatrix</a>
</li>
<li>test_equals0()
: <a class="el" href="structTestMatrix.html#ac165e6de8e8c90a5ee3e273d375f5a22">TestMatrix</a>
</li>
<li>test_equals1()
: <a class="el" href="structTestMatrix.html#ad619027c74f88e2658907770b5402d58">TestMatrix</a>
</li>
<li>test_equals2()
: <a class="el" href="structTestMatrix.html#abcb1efe85367a8a7cb5ed7ddf001b2e1">TestMatrix</a>
</li>
<li>test_equals3()
: <a class="el" href="structTestMatrix.html#a65ed24416386474668b218c621fda1ae">TestMatrix</a>
</li>
<li>test_equals4()
: <a class="el" href="structTestMatrix.html#a29e3a059879811468ea6accfe6f39ee4">TestMatrix</a>
</li>
<li>test_eye()
: <a class="el" href="structTestMatlab.html#af230c6caed473db3e368a5b81055d3da">TestMatlab</a>
</li>
<li>test_greater0()
: <a class="el" href="structTestMatrix.html#a77cbd9bc3ee2bf097e797b4510ad5fe3">TestMatrix</a>
</li>
<li>test_greater1()
: <a class="el" href="structTestMatrix.html#a2da5aac727906a23c81850ba0edb8a64">TestMatrix</a>
</li>
<li>test_greater2()
: <a class="el" href="structTestMatrix.html#ae0cb71510fa48c2f46963c1ac3bdb7d9">TestMatrix</a>
</li>
<li>test_greater3()
: <a class="el" href="structTestMatrix.html#aa70b03e3f354257b97634ff755bff622">TestMatrix</a>
</li>
<li>test_greater4()
: <a class="el" href="structTestMatrix.html#ae1c8b9c8a29766a86d41d5b3b10db0ca">TestMatrix</a>
</li>
<li>test_greater_equal0()
: <a class="el" href="structTestMatrix.html#aaa7fe5dccbe478cf66325f9b893b7dc2">TestMatrix</a>
</li>
<li>test_greater_equal1()
: <a class="el" href="structTestMatrix.html#ae4b203be93588f695a8d9fd7be4d3782">TestMatrix</a>
</li>
<li>test_greater_equal2()
: <a class="el" href="structTestMatrix.html#a682767ec7bb9503e59161ba8af637488">TestMatrix</a>
</li>
<li>test_greater_equal3()
: <a class="el" href="structTestMatrix.html#ab44ef1ce38d36f22165be0b4eb6ee599">TestMatrix</a>
</li>
<li>test_greater_equal4()
: <a class="el" href="structTestMatrix.html#a3e16ad6ace9b145f7ee456ddd1c6546d">TestMatrix</a>
</li>
<li>test_horzcat0()
: <a class="el" href="structTestMatlab.html#a12503ccc1f49d323bd64965584e26dea">TestMatlab</a>
</li>
<li>test_horzcat1()
: <a class="el" href="structTestMatlab.html#adfebf5d0f0efebb1a59782ab30df903f">TestMatlab</a>
</li>
<li>test_index()
: <a class="el" href="structTestMatrix.html#aa61b50179a8ddead215995e6d1429734">TestMatrix</a>
</li>
<li>test_iterator()
: <a class="el" href="structTestMatrix.html#ae930efaad1c82a768b54054f2ac6a0ea">TestMatrix</a>
</li>
<li>test_less0()
: <a class="el" href="structTestMatrix.html#a9b671402772b613aa7a83f3fa016a3da">TestMatrix</a>
</li>
<li>test_less1()
: <a class="el" href="structTestMatrix.html#a6dfaaf9a1a6ba9475888fb4d52f29d20">TestMatrix</a>
</li>
<li>test_less2()
: <a class="el" href="structTestMatrix.html#afb9559d4bc7a336a30b9853e69204513">TestMatrix</a>
</li>
<li>test_less3()
: <a class="el" href="structTestMatrix.html#a5da2ddaba931635998d14b05d5553890">TestMatrix</a>
</li>
<li>test_less4()
: <a class="el" href="structTestMatrix.html#ac4c2866b3dc766c4951a9cc432d0781f">TestMatrix</a>
</li>
<li>test_less5()
: <a class="el" href="structTestMatrix.html#af1c8000770279c4bce3cea20510fc517">TestMatrix</a>
</li>
<li>test_less_equal0()
: <a class="el" href="structTestMatrix.html#a5519e94a0b5656b368f5358db6140f4d">TestMatrix</a>
</li>
<li>test_less_equal1()
: <a class="el" href="structTestMatrix.html#a920a9d6e7d4fb2f8f6c719545dd24fe7">TestMatrix</a>
</li>
<li>test_less_equal2()
: <a class="el" href="structTestMatrix.html#a954c9cd2556570af9eaf59070e4541fd">TestMatrix</a>
</li>
<li>test_less_equal3()
: <a class="el" href="structTestMatrix.html#a204eebcec2fcc5569e9124dda05e866e">TestMatrix</a>
</li>
<li>test_less_equal4()
: <a class="el" href="structTestMatrix.html#aa933db3647d1dd84a629905b26bc8c4f">TestMatrix</a>
</li>
<li>test_linsolve0()
: <a class="el" href="structTestMatlab.html#ae056e9087fdcfbbf95e4350206bac14a">TestMatlab</a>
</li>
<li>test_linsolve1()
: <a class="el" href="structTestMatlab.html#ab5037566daec75a0a099dccae697eb96">TestMatlab</a>
</li>
<li>test_linsolve2()
: <a class="el" href="structTestMatlab.html#a6f97c7889ff7a7a9a371e580bb286251">TestMatlab</a>
</li>
<li>test_linsolve3()
: <a class="el" href="structTestMatlab.html#a6d96a05aff3ed0fe1ef7d29447f0116d">TestMatlab</a>
</li>
<li>test_linsolve4()
: <a class="el" href="structTestMatlab.html#a5981f66c62754486c746d74947de934a">TestMatlab</a>
</li>
<li>test_linsolve5()
: <a class="el" href="structTestMatlab.html#af6b6e649c63f936ed5c4f73d17fc9a52">TestMatlab</a>
</li>
<li>test_minus0()
: <a class="el" href="structTestMatrix.html#ac791131175983b0c6e818575a8b7fdb0">TestMatrix</a>
</li>
<li>test_minus1()
: <a class="el" href="structTestMatrix.html#abd72c51cee7109e7476754f39317d853">TestMatrix</a>
</li>
<li>test_multiplies0()
: <a class="el" href="structTestMatrix.html#aab69f8014ac6aff3a167c836c879a0e9">TestMatrix</a>
</li>
<li>test_multiplies1()
: <a class="el" href="structTestMatrix.html#a8d2984cbd0a9d5c808d29bec22fea8c5">TestMatrix</a>
</li>
<li>test_multiplies2()
: <a class="el" href="structTestMatrix.html#a8ad4494232eaa6a6a047bfedc5c91903">TestMatrix</a>
</li>
<li>test_multiplies3()
: <a class="el" href="structTestMatrix.html#ac4e6c87aa77d641522ebc16ac45930fd">TestMatrix</a>
</li>
<li>test_multiplies4()
: <a class="el" href="structTestMatrix.html#aaf4dffae2d26e98297e2a69c9a2a9c77">TestMatrix</a>
</li>
<li>test_multiplies5()
: <a class="el" href="structTestMatrix.html#a94b02c9a64c555f893e57943f914d584">TestMatrix</a>
</li>
<li>test_ne0()
: <a class="el" href="structTestMatrix.html#a24a1974ccd5caddd03206f14dd906715">TestMatrix</a>
</li>
<li>test_ne1()
: <a class="el" href="structTestMatrix.html#a5642794fc83d46ea20f64b3c0a0eeabb">TestMatrix</a>
</li>
<li>test_ne2()
: <a class="el" href="structTestMatrix.html#a1c06997316f347ff9ae948eabf4e6b9e">TestMatrix</a>
</li>
<li>test_ne3()
: <a class="el" href="structTestMatrix.html#a0e84c89fac210998103c58a3d5787f54">TestMatrix</a>
</li>
<li>test_ne4()
: <a class="el" href="structTestMatrix.html#a5ece53c60d79137dbc2d1818568a5171">TestMatrix</a>
</li>
<li>test_ones()
: <a class="el" href="structTestMatlab.html#a4c4e25d8c257f28552f63b4be71bcddb">TestMatlab</a>
</li>
<li>test_plus0()
: <a class="el" href="structTestMatrix.html#a12a7382937a14b76f299a8e0cecdf1dd">TestMatrix</a>
</li>
<li>test_plus1()
: <a class="el" href="structTestMatrix.html#a1880d586e3a0b5ebfb1935433a1f4f1f">TestMatrix</a>
</li>
<li>test_plus2()
: <a class="el" href="structTestMatrix.html#a8b9e00bdce36f308b7fb14f9cd1a9a69">TestMatrix</a>
</li>
<li>test_plus3()
: <a class="el" href="structTestMatrix.html#a3f7669893fb7c8cadb636ab875319b48">TestMatrix</a>
</li>
<li>test_rand0()
: <a class="el" href="structTestMatlab.html#a655b22877352cbdf62847ee43b7ef169">TestMatlab</a>
</li>
<li>test_rand1()
: <a class="el" href="structTestMatlab.html#a3810681ab3d94a8d16ee339f08049ebc">TestMatlab</a>
</li>
<li>test_relEqual0()
: <a class="el" href="structTestMatrix.html#aa77bdb4e3d4ba36e5d6617c7d7621944">TestMatrix</a>
</li>
<li>test_relEqual1()
: <a class="el" href="structTestMatrix.html#a671f2cfafb0e9021606f2b4eeceb155b">TestMatrix</a>
</li>
<li>test_relEqual2()
: <a class="el" href="structTestMatrix.html#a555f8394a3f166052e0ec8c89e58b946">TestMatrix</a>
</li>
<li>test_relEqual3()
: <a class="el" href="structTestMatrix.html#ae2bbd532f67bcf67a6538d71ea4c55df">TestMatrix</a>
</li>
<li>test_relEqual4()
: <a class="el" href="structTestMatrix.html#aafb3a02905d7459e3bc554d574ad95e0">TestMatrix</a>
</li>
<li>test_relEqual5()
: <a class="el" href="structTestMatrix.html#a8ca2f74262e7c8652558d2bfa06d5a34">TestMatrix</a>
</li>
<li>test_relEqual6()
: <a class="el" href="structTestMatrix.html#a1d425103b041dda67ed4ff9db413e096">TestMatrix</a>
</li>
<li>test_scalar_addition0()
: <a class="el" href="structTestMatrix.html#a05ad9c6c2b5b7104cfb97b295bcb5aba">TestMatrix</a>
</li>
<li>test_scalar_addition1()
: <a class="el" href="structTestMatrix.html#adc3d066a27d1dd9338a42ba4a7004780">TestMatrix</a>
</li>
<li>test_scalar_addition2()
: <a class="el" href="structTestMatrix.html#ae64cf05ea2e6fffda3255f831f9955ad">TestMatrix</a>
</li>
<li>test_scalar_addition3()
: <a class="el" href="structTestMatrix.html#af10af4d38cd25564e5227a0e98cc67fc">TestMatrix</a>
</li>
<li>test_scalar_multiplication0()
: <a class="el" href="structTestMatrix.html#a8d82691e2ee41e87bcef5d8b54f9bc14">TestMatrix</a>
</li>
<li>test_scalar_multiplication1()
: <a class="el" href="structTestMatrix.html#a6a2fdd72f4135523165d1dc21dc7aeef">TestMatrix</a>
</li>
<li>test_scalar_multiplication2()
: <a class="el" href="structTestMatrix.html#a4e868c48d28ab3ea761ad028ebe3d217">TestMatrix</a>
</li>
<li>test_scalar_subtraction0()
: <a class="el" href="structTestMatrix.html#ad6c67133ef67c2b24d907e22c8bdd66c">TestMatrix</a>
</li>
<li>test_scalar_subtraction1()
: <a class="el" href="structTestMatrix.html#a92feb3ab2adb2957705cd468a18d47bb">TestMatrix</a>
</li>
<li>test_scalar_subtraction2()
: <a class="el" href="structTestMatrix.html#af4e86bf95fce8508e2ec007c1a1f2d15">TestMatrix</a>
</li>
<li>test_scalar_subtraction3()
: <a class="el" href="structTestMatrix.html#ad5c369a6238f4b58f624e9615d35fedd">TestMatrix</a>
</li>
<li>test_transpose0()
: <a class="el" href="structTestMatlab.html#ad2e568bf272ac38fff648b0e6c9446a7">TestMatlab</a>
</li>
<li>test_transpose1()
: <a class="el" href="structTestMatlab.html#a0bba34cce2b79e2412505b584e54a24d">TestMatlab</a>
</li>
<li>test_tril0()
: <a class="el" href="structTestMatlab.html#a1bebc7cdd9ef96bcfc5f0ed8e78c4e49">TestMatlab</a>
</li>
<li>test_tril1()
: <a class="el" href="structTestMatlab.html#a3414d4654e67eeb45bae07dca7ba164b">TestMatlab</a>
</li>
<li>test_triu0()
: <a class="el" href="structTestMatlab.html#affee7e67dfe3751f379b9625ea31a863">TestMatlab</a>
</li>
<li>test_triu1()
: <a class="el" href="structTestMatlab.html#a4306856b1972ebc2f56dce2dd5a68f3c">TestMatlab</a>
</li>
<li>test_vertcat0()
: <a class="el" href="structTestMatlab.html#ab136daf752f71106897418b3f52b8b9c">TestMatlab</a>
</li>
<li>test_vertcat1()
: <a class="el" href="structTestMatlab.html#aa2bfdd04a04866ebb148abf776e0459d">TestMatlab</a>
</li>
<li>test_zeros()
: <a class="el" href="structTestMatlab.html#a69fa04a6dd368ab93310b0d4fe516020">TestMatlab</a>
</li>
<li>testMethod()
: <a class="el" href="structTestMatrix.html#ad93879b1f06ed305c388f218429acd4d">TestMatrix</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 24 2012 19:02:50 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
