<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>diag()
: <a class="el" href="Matlab_8h.html#a9492947ce49b7222fddf0bbdceff8d08">Matlab.h</a>
</li>
<li>dot()
: <a class="el" href="Matlab_8h.html#a2496c8327b40b1b75c84f1d893d1ce78">Matlab.h</a>
</li>
<li>eye()
: <a class="el" href="Matlab_8h.html#a7f1d168a3f2e853ae94ca6506b33eff3">Matlab.h</a>
</li>
<li>horzcat()
: <a class="el" href="Matlab_8h.html#a7346ae6a53796cfd4453ce1ffd0386c0">Matlab.h</a>
</li>
<li>linsolve()
: <a class="el" href="Matlab_8h.html#a788b8c5208c7e57beeafc6c099612088">Matlab.h</a>
</li>
<li>main()
: <a class="el" href="scratch_8c_09_09.html#ae66f6b31b5ad750f1fe042a706a4e3d4">scratch.c++</a>
, <a class="el" href="TestMatrix_8c_09_09.html#ae66f6b31b5ad750f1fe042a706a4e3d4">TestMatrix.c++</a>
, <a class="el" href="TestMatlab_8c_09_09.html#ae66f6b31b5ad750f1fe042a706a4e3d4">TestMatlab.c++</a>
</li>
<li>ones()
: <a class="el" href="Matlab_8h.html#a2b77f0e44d4ba551ebcbebe8f32f1e29">Matlab.h</a>
</li>
<li>rand()
: <a class="el" href="Matlab_8h.html#ac6f7f5ee64281df97810f3de093379a7">Matlab.h</a>
</li>
<li>transpose()
: <a class="el" href="Matlab_8h.html#afc0768e781c60633c855a9f19161ac03">Matlab.h</a>
</li>
<li>tril()
: <a class="el" href="Matlab_8h.html#aeb82e946931ce1a74e272ef587cc5552">Matlab.h</a>
</li>
<li>triu()
: <a class="el" href="Matlab_8h.html#a7a66b0c242d18b79731006488d2fc210">Matlab.h</a>
</li>
<li>vertcat()
: <a class="el" href="Matlab_8h.html#a21a13d0a0fa50096cf65b4c8c7b16d2a">Matlab.h</a>
</li>
<li>zeros()
: <a class="el" href="Matlab_8h.html#aa77466be1c2e6ed2672f67ece0d70672">Matlab.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 24 2012 19:02:50 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
