<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>Matlab.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Matlab.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Matlab_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// projects/matLab/MatLab.h</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2012</span>
<a name="l00004"></a>00004 <span class="comment">// Glenn P. Downing</span>
<a name="l00005"></a>00005 <span class="comment">// ------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef MatLab_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define MatLab_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">// --------</span>
<a name="l00011"></a>00011 <span class="comment">// includes</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">// assert</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// size_t</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cstdlib&gt;</span> <span class="comment">// rand</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// ------</span>
<a name="l00017"></a>00017 <span class="comment">// concat</span>
<a name="l00022"></a>00022 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00023"></a><a class="code" href="Matlab_8h.html#a7346ae6a53796cfd4453ce1ffd0386c0">00023</a> T <a class="code" href="Matlab_8h.html#a7346ae6a53796cfd4453ce1ffd0386c0">horzcat</a> (<span class="keyword">const</span> T&amp; x, <span class="keyword">const</span> T&amp; y) {
<a name="l00024"></a>00024         assert(x.size() == y.size());
<a name="l00025"></a>00025         <span class="keywordtype">unsigned</span> rows = x.size();
<a name="l00026"></a>00026         <span class="keywordflow">if</span>(rows == 0)
<a name="l00027"></a>00027                 <span class="keywordflow">return</span> T();
<a name="l00028"></a>00028         <span class="keywordtype">unsigned</span> cols = x[0].size() + y[0].size();
<a name="l00029"></a>00029         T z(rows, cols);
<a name="l00030"></a>00030         
<a name="l00031"></a>00031         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; rows; ++r)
<a name="l00032"></a>00032                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; cols; ++c)
<a name="l00033"></a>00033                         <span class="keywordflow">if</span>(c &lt; x[0].size())
<a name="l00034"></a>00034                                 z[r][c] = x[r][c];
<a name="l00035"></a>00035                         <span class="keywordflow">else</span>
<a name="l00036"></a>00036                                 z[r][c] = y[r][c - x[0].size()];
<a name="l00037"></a>00037         
<a name="l00038"></a>00038         <span class="keywordflow">return</span> z;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00045"></a>00045 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00046"></a><a class="code" href="Matlab_8h.html#a21a13d0a0fa50096cf65b4c8c7b16d2a">00046</a> T <a class="code" href="Matlab_8h.html#a21a13d0a0fa50096cf65b4c8c7b16d2a">vertcat</a> (<span class="keyword">const</span> T&amp; x, <span class="keyword">const</span> T&amp; y) {
<a name="l00047"></a>00047         <span class="keywordflow">if</span>(x.size() == 0){
<a name="l00048"></a>00048                 assert(y.size() == 0);          <span class="comment">// sizes must match</span>
<a name="l00049"></a>00049                 <span class="keywordflow">return</span> y;
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051         assert(y.size() != 0);
<a name="l00052"></a>00052         assert(x[0].size() == y[0].size());
<a name="l00053"></a>00053         <span class="keywordtype">unsigned</span> rows = x.size() + y.size();
<a name="l00054"></a>00054         <span class="keywordtype">unsigned</span> cols = x[0].size();
<a name="l00055"></a>00055         T z(rows, cols);
<a name="l00056"></a>00056         
<a name="l00057"></a>00057         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; rows; ++r)
<a name="l00058"></a>00058                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; cols; ++c)
<a name="l00059"></a>00059                         <span class="keywordflow">if</span>(r &lt; x.size())
<a name="l00060"></a>00060                                 z[r][c] = x[r][c];
<a name="l00061"></a>00061                         <span class="keywordflow">else</span>
<a name="l00062"></a>00062                                 z[r][c] = y[r - x.size()][c];
<a name="l00063"></a>00063         
<a name="l00064"></a>00064         <span class="keywordflow">return</span> z;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">// ----</span>
<a name="l00068"></a>00068 <span class="comment">// diag</span>
<a name="l00073"></a>00073 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00074"></a><a class="code" href="Matlab_8h.html#a9492947ce49b7222fddf0bbdceff8d08">00074</a> T <a class="code" href="Matlab_8h.html#a9492947ce49b7222fddf0bbdceff8d08">diag</a> (<span class="keyword">const</span> T&amp; x) {
<a name="l00075"></a>00075         <span class="keywordflow">if</span>(x.size() == 0 or x[0].size() == 0)
<a name="l00076"></a>00076                 <span class="keywordflow">return</span> T();
<a name="l00077"></a>00077         
<a name="l00078"></a>00078         <span class="keywordtype">int</span> len = std::min(x.size(), x[0].size());
<a name="l00079"></a>00079         T result(len, 1);
<a name="l00080"></a>00080         
<a name="l00081"></a>00081         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; len; ++r)
<a name="l00082"></a>00082                 result[r][0] = x[r][r];
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         <span class="keywordflow">return</span> result;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">// ---</span>
<a name="l00088"></a>00088 <span class="comment">// dot</span>
<a name="l00093"></a>00093 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00094"></a><a class="code" href="Matlab_8h.html#a2496c8327b40b1b75c84f1d893d1ce78">00094</a> T <a class="code" href="Matlab_8h.html#a2496c8327b40b1b75c84f1d893d1ce78">dot</a> (<span class="keyword">const</span> T&amp; x, <span class="keyword">const</span> T&amp; y) {
<a name="l00095"></a>00095         assert(x.size() == y.size());
<a name="l00096"></a>00096         <span class="comment">// empty case</span>
<a name="l00097"></a>00097         <span class="keywordflow">if</span>(x.size() == 0)
<a name="l00098"></a>00098                 <span class="keywordflow">return</span> T();
<a name="l00099"></a>00099         assert(x[0].size() == y[0].size());
<a name="l00100"></a>00100         <span class="keywordflow">if</span>(x[0].size() == 0)
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> T();
<a name="l00102"></a>00102         
<a name="l00103"></a>00103         T result;
<a name="l00104"></a>00104         
<a name="l00105"></a>00105         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; x.size(); ++i)
<a name="l00106"></a>00106                 result[0][0] += x[i][0] * y[i][0];
<a name="l00107"></a>00107         
<a name="l00108"></a>00108         <span class="keywordflow">return</span> result;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">// ---</span>
<a name="l00112"></a>00112 <span class="comment">// eye</span>
<a name="l00117"></a>00117 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00118"></a><a class="code" href="Matlab_8h.html#a7f1d168a3f2e853ae94ca6506b33eff3">00118</a> T <a class="code" href="Matlab_8h.html#a7f1d168a3f2e853ae94ca6506b33eff3">eye</a> (std::size_t r, std::size_t c) {
<a name="l00119"></a>00119         T x(r, c, 0);
<a name="l00120"></a>00120         <span class="keywordtype">int</span> n = std::min(r, c);
<a name="l00121"></a>00121         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)
<a name="l00122"></a>00122                 x[i][i] = 1;
<a name="l00123"></a>00123         
<a name="l00124"></a>00124         <span class="keywordflow">return</span> x;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">// ----------------</span>
<a name="l00128"></a>00128 <span class="comment">// linsolve (bonus)</span>
<a name="l00133"></a>00133 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00134"></a><a class="code" href="Matlab_8h.html#a788b8c5208c7e57beeafc6c099612088">00134</a> T <a class="code" href="Matlab_8h.html#a788b8c5208c7e57beeafc6c099612088">linsolve</a> (<span class="keyword">const</span> T&amp; x, <span class="keyword">const</span> T&amp; y) {
<a name="l00135"></a>00135         <span class="keywordflow">return</span> x;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">// ----</span>
<a name="l00139"></a>00139 <span class="comment">// ones</span>
<a name="l00144"></a>00144 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00145"></a><a class="code" href="Matlab_8h.html#a2b77f0e44d4ba551ebcbebe8f32f1e29">00145</a> T <a class="code" href="Matlab_8h.html#a2b77f0e44d4ba551ebcbebe8f32f1e29">ones</a> (std::size_t r, std::size_t c) {
<a name="l00146"></a>00146         T x(r, c, 1);
<a name="l00147"></a>00147         <span class="keywordflow">return</span> x;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">// ----</span>
<a name="l00151"></a>00151 <span class="comment">// rand</span>
<a name="l00156"></a>00156 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00157"></a><a class="code" href="Matlab_8h.html#ac6f7f5ee64281df97810f3de093379a7">00157</a> T <a class="code" href="Matlab_8h.html#ac6f7f5ee64281df97810f3de093379a7">rand</a> (std::size_t r, std::size_t c) {
<a name="l00158"></a>00158         T x(r, c);
<a name="l00159"></a>00159         
<a name="l00160"></a>00160         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; x.size(); ++r)
<a name="l00161"></a>00161                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; x[0].size(); ++c)
<a name="l00162"></a>00162                         x[r][c] = <a class="code" href="Matlab_8h.html#ac6f7f5ee64281df97810f3de093379a7">std::rand</a>() % 99 + 1;
<a name="l00163"></a>00163         
<a name="l00164"></a>00164         <span class="keywordflow">return</span> x;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">// ---------</span>
<a name="l00168"></a>00168 <span class="comment">// transpose</span>
<a name="l00173"></a>00173 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00174"></a><a class="code" href="Matlab_8h.html#afc0768e781c60633c855a9f19161ac03">00174</a> T <a class="code" href="Matlab_8h.html#afc0768e781c60633c855a9f19161ac03">transpose</a> (<span class="keyword">const</span> T&amp; x) {
<a name="l00175"></a>00175         <span class="keywordflow">if</span>(x.size() == 0 or x[0].size() == 0)
<a name="l00176"></a>00176                 <span class="keywordflow">return</span> T();
<a name="l00177"></a>00177         
<a name="l00178"></a>00178         T result(x[0].size(), x.size());
<a name="l00179"></a>00179         
<a name="l00180"></a>00180         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; x[0].size(); ++r)
<a name="l00181"></a>00181                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; x.size(); ++c)
<a name="l00182"></a>00182                         result[r][c] = x[c][r];
<a name="l00183"></a>00183         
<a name="l00184"></a>00184         <span class="keywordflow">return</span> result;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">// ----</span>
<a name="l00188"></a>00188 <span class="comment">// tril</span>
<a name="l00193"></a>00193 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00194"></a><a class="code" href="Matlab_8h.html#aeb82e946931ce1a74e272ef587cc5552">00194</a> T <a class="code" href="Matlab_8h.html#aeb82e946931ce1a74e272ef587cc5552">tril</a> (<span class="keyword">const</span> T&amp; x) {
<a name="l00195"></a>00195         T result(x);
<a name="l00196"></a>00196         
<a name="l00197"></a>00197         <span class="comment">// write 0s</span>
<a name="l00198"></a>00198         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; x.size(); ++r)
<a name="l00199"></a>00199                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; x[0].size(); ++c)
<a name="l00200"></a>00200                         <span class="keywordflow">if</span>(r &lt; c)
<a name="l00201"></a>00201                                 result[r][c] = 0;
<a name="l00202"></a>00202         
<a name="l00203"></a>00203         <span class="keywordflow">return</span> result;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">// ----</span>
<a name="l00207"></a>00207 <span class="comment">// triu</span>
<a name="l00212"></a>00212 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00213"></a><a class="code" href="Matlab_8h.html#a7a66b0c242d18b79731006488d2fc210">00213</a> T <a class="code" href="Matlab_8h.html#a7a66b0c242d18b79731006488d2fc210">triu</a> (<span class="keyword">const</span> T&amp; x) {
<a name="l00214"></a>00214         T result(x);
<a name="l00215"></a>00215         
<a name="l00216"></a>00216         <span class="comment">// write 0s</span>
<a name="l00217"></a>00217         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; x.size(); ++r)
<a name="l00218"></a>00218                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; x[0].size(); ++c)
<a name="l00219"></a>00219                         <span class="keywordflow">if</span>(r &gt; c)
<a name="l00220"></a>00220                                 result[r][c] = 0;
<a name="l00221"></a>00221         
<a name="l00222"></a>00222         <span class="keywordflow">return</span> result;
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="comment">// -----</span>
<a name="l00226"></a>00226 <span class="comment">// zeros</span>
<a name="l00231"></a>00231 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00232"></a><a class="code" href="Matlab_8h.html#aa77466be1c2e6ed2672f67ece0d70672">00232</a> T <a class="code" href="Matlab_8h.html#aa77466be1c2e6ed2672f67ece0d70672">zeros</a> (std::size_t r, std::size_t c) {
<a name="l00233"></a>00233         T x(r, c, 0);
<a name="l00234"></a>00234         <span class="keywordflow">return</span> x;
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="preprocessor">#endif // MatLab_h</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 16 2012 16:07:11 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
