<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Matlab.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Matlab.h</h1><a href="Matlab_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// projects/matLab/MatLab.h</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2012</span>
<a name="l00004"></a>00004 <span class="comment">// Glenn P. Downing</span>
<a name="l00005"></a>00005 <span class="comment">// ------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef MatLab_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define MatLab_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">// --------</span>
<a name="l00011"></a>00011 <span class="comment">// includes</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">// assert</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// size_t</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// ------</span>
<a name="l00016"></a>00016 <span class="comment">// concat</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00022"></a><a class="code" href="Matlab_8h.html#a52ca7faa8b8860b818159d9504fe8863">00022</a> T <a class="code" href="Matlab_8h.html#a52ca7faa8b8860b818159d9504fe8863">horzcat</a> (<span class="keyword">const</span> T&amp; x, <span class="keyword">const</span> T&amp; y) {
<a name="l00023"></a>00023         <span class="keywordflow">return</span> x;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00030"></a>00030 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00031"></a><a class="code" href="Matlab_8h.html#a3ae3fd168ab40ac8436c6c5b6fff6050">00031</a> T <a class="code" href="Matlab_8h.html#a3ae3fd168ab40ac8436c6c5b6fff6050">vertcat</a> (<span class="keyword">const</span> T&amp; x, <span class="keyword">const</span> T&amp; y) {
<a name="l00032"></a>00032         <span class="keywordflow">return</span> x;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// ----</span>
<a name="l00036"></a>00036 <span class="comment">// diag</span>
<a name="l00041"></a>00041 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00042"></a><a class="code" href="Matlab_8h.html#a53be18f0cd21ebb468b99a8dc0c017c9">00042</a> T <a class="code" href="Matlab_8h.html#a53be18f0cd21ebb468b99a8dc0c017c9">diag</a> (<span class="keyword">const</span> T&amp; x) {
<a name="l00043"></a>00043         
<a name="l00044"></a>00044         
<a name="l00045"></a>00045         
<a name="l00046"></a>00046         <span class="keywordflow">return</span> x;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// ---</span>
<a name="l00050"></a>00050 <span class="comment">// dot</span>
<a name="l00055"></a>00055 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00056"></a><a class="code" href="Matlab_8h.html#a200530efb52fa1f189adc76c08e89794">00056</a> T <a class="code" href="Matlab_8h.html#a200530efb52fa1f189adc76c08e89794">dot</a> (<span class="keyword">const</span> T&amp; x, <span class="keyword">const</span> T&amp; y) {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> x;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">// ---</span>
<a name="l00061"></a>00061 <span class="comment">// eye</span>
<a name="l00066"></a>00066 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00067"></a><a class="code" href="Matlab_8h.html#a2ca53a90f5baf3c75cea42772b141133">00067</a> T <a class="code" href="Matlab_8h.html#a2ca53a90f5baf3c75cea42772b141133">eye</a> (std::size_t r, std::size_t c) {
<a name="l00068"></a>00068         T x;
<a name="l00069"></a>00069         <span class="keywordflow">return</span> x;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">// ----------------</span>
<a name="l00073"></a>00073 <span class="comment">// linsolve (bonus)</span>
<a name="l00078"></a>00078 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00079"></a><a class="code" href="Matlab_8h.html#a689ed13f4ff8b44c8327278dfffe0613">00079</a> T <a class="code" href="Matlab_8h.html#a689ed13f4ff8b44c8327278dfffe0613">linsolve</a> (<span class="keyword">const</span> T&amp; x, <span class="keyword">const</span> T&amp; y) {
<a name="l00080"></a>00080         <span class="keywordflow">return</span> x;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">// ----</span>
<a name="l00084"></a>00084 <span class="comment">// ones</span>
<a name="l00089"></a>00089 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00090"></a><a class="code" href="Matlab_8h.html#a9faa5dd3a294093c2a03760eb14581e8">00090</a> T <a class="code" href="Matlab_8h.html#a9faa5dd3a294093c2a03760eb14581e8">ones</a> (std::size_t r, std::size_t c) {
<a name="l00091"></a>00091         T x;
<a name="l00092"></a>00092         <span class="keywordflow">return</span> x;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">// ----</span>
<a name="l00096"></a>00096 <span class="comment">// rand</span>
<a name="l00101"></a>00101 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00102"></a><a class="code" href="Matlab_8h.html#ab9b9f49f569cfb9f2af782d4006b9d66">00102</a> T <a class="code" href="Matlab_8h.html#ab9b9f49f569cfb9f2af782d4006b9d66">rand</a> (std::size_t r, std::size_t c) {
<a name="l00103"></a>00103         T x;
<a name="l00104"></a>00104         <span class="keywordflow">return</span> x;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">// ---------</span>
<a name="l00108"></a>00108 <span class="comment">// transpose</span>
<a name="l00113"></a>00113 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00114"></a><a class="code" href="Matlab_8h.html#ae4b20b52915f77ffe59b09e9249c68c0">00114</a> T <a class="code" href="Matlab_8h.html#ae4b20b52915f77ffe59b09e9249c68c0">transpose</a> (<span class="keyword">const</span> T&amp; x) {
<a name="l00115"></a>00115         <span class="keywordflow">return</span> x;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">// ----</span>
<a name="l00119"></a>00119 <span class="comment">// tril</span>
<a name="l00124"></a>00124 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00125"></a><a class="code" href="Matlab_8h.html#a47c3922ae37ec4545e7103c362ff9d0d">00125</a> T <a class="code" href="Matlab_8h.html#a47c3922ae37ec4545e7103c362ff9d0d">tril</a> (<span class="keyword">const</span> T&amp; x) {
<a name="l00126"></a>00126         <span class="keywordflow">return</span> x;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">// ----</span>
<a name="l00130"></a>00130 <span class="comment">// triu</span>
<a name="l00135"></a>00135 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00136"></a><a class="code" href="Matlab_8h.html#ae490a5dd1941704d706e9ccaf0673fcb">00136</a> T <a class="code" href="Matlab_8h.html#ae490a5dd1941704d706e9ccaf0673fcb">triu</a> (<span class="keyword">const</span> T&amp; x) {
<a name="l00137"></a>00137         <span class="keywordflow">return</span> x;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">// -----</span>
<a name="l00141"></a>00141 <span class="comment">// zeros</span>
<a name="l00146"></a>00146 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00147"></a><a class="code" href="Matlab_8h.html#ae2bcf924bde368f9fd70fd23e703e873">00147</a> T <a class="code" href="Matlab_8h.html#ae2bcf924bde368f9fd70fd23e703e873">zeros</a> (std::size_t r, std::size_t c) {
<a name="l00148"></a>00148         T x;
<a name="l00149"></a>00149         <span class="keywordflow">return</span> x;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#endif // MatLab_h</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Oct 12 17:51:57 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
