<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>Matlab.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Matlab.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;cstddef&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
</div>
<p><a href="Matlab_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Matlab_8h.html#a7346ae6a53796cfd4453ce1ffd0386c0">horzcat</a> (const T &amp;x, const T &amp;y)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Matlab_8h.html#a21a13d0a0fa50096cf65b4c8c7b16d2a">vertcat</a> (const T &amp;x, const T &amp;y)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Matlab_8h.html#a9492947ce49b7222fddf0bbdceff8d08">diag</a> (const T &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Matlab_8h.html#a2496c8327b40b1b75c84f1d893d1ce78">dot</a> (const T &amp;x, const T &amp;y)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Matlab_8h.html#a7f1d168a3f2e853ae94ca6506b33eff3">eye</a> (std::size_t r, std::size_t c)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Matlab_8h.html#a788b8c5208c7e57beeafc6c099612088">linsolve</a> (const T &amp;x, const T &amp;y)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Matlab_8h.html#a2b77f0e44d4ba551ebcbebe8f32f1e29">ones</a> (std::size_t r, std::size_t c)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Matlab_8h.html#ac6f7f5ee64281df97810f3de093379a7">rand</a> (std::size_t r, std::size_t c)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Matlab_8h.html#afc0768e781c60633c855a9f19161ac03">transpose</a> (const T &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Matlab_8h.html#aeb82e946931ce1a74e272ef587cc5552">tril</a> (const T &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Matlab_8h.html#a7a66b0c242d18b79731006488d2fc210">triu</a> (const T &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Matlab_8h.html#aa77466be1c2e6ed2672f67ece0d70672">zeros</a> (std::size_t r, std::size_t c)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9492947ce49b7222fddf0bbdceff8d08"></a><!-- doxytag: member="Matlab.h::diag" ref="a9492947ce49b7222fddf0bbdceff8d08" args="(const T &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="Matlab_8h.html#a9492947ce49b7222fddf0bbdceff8d08">diag</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; <a href="http://www.mathworks.com/help/matlab/ref/diag.html">http://www.mathworks.com/help/matlab/ref/diag.html</a> </p>

</div>
</div>
<a class="anchor" id="a2496c8327b40b1b75c84f1d893d1ce78"></a><!-- doxytag: member="Matlab.h::dot" ref="a2496c8327b40b1b75c84f1d893d1ce78" args="(const T &amp;x, const T &amp;y)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="Matlab_8h.html#a2496c8327b40b1b75c84f1d893d1ce78">dot</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates the dot product of 2 matricies or vectors. Matricies must be the same size. Vectors must be trasposable to equal size. <a href="http://www.mathworks.com/help/matlab/ref/dot.html">http://www.mathworks.com/help/matlab/ref/dot.html</a> </p>

</div>
</div>
<a class="anchor" id="a7f1d168a3f2e853ae94ca6506b33eff3"></a><!-- doxytag: member="Matlab.h::eye" ref="a7f1d168a3f2e853ae94ca6506b33eff3" args="(std::size_t r, std::size_t c)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="Matlab_8h.html#a7f1d168a3f2e853ae94ca6506b33eff3">eye</a> </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; <a href="http://www.mathworks.com/help/matlab/ref/eye.html">http://www.mathworks.com/help/matlab/ref/eye.html</a> </p>

</div>
</div>
<a class="anchor" id="a7346ae6a53796cfd4453ce1ffd0386c0"></a><!-- doxytag: member="Matlab.h::horzcat" ref="a7346ae6a53796cfd4453ce1ffd0386c0" args="(const T &amp;x, const T &amp;y)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="Matlab_8h.html#a7346ae6a53796cfd4453ce1ffd0386c0">horzcat</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; <a href="http://www.mathworks.com/help/matlab/ref/horzcat.html">http://www.mathworks.com/help/matlab/ref/horzcat.html</a> </p>

</div>
</div>
<a class="anchor" id="a788b8c5208c7e57beeafc6c099612088"></a><!-- doxytag: member="Matlab.h::linsolve" ref="a788b8c5208c7e57beeafc6c099612088" args="(const T &amp;x, const T &amp;y)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="Matlab_8h.html#a788b8c5208c7e57beeafc6c099612088">linsolve</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; <a href="http://www.mathworks.com/help/matlab/ref/linsolve.html">http://www.mathworks.com/help/matlab/ref/linsolve.html</a> </p>

</div>
</div>
<a class="anchor" id="a2b77f0e44d4ba551ebcbebe8f32f1e29"></a><!-- doxytag: member="Matlab.h::ones" ref="a2b77f0e44d4ba551ebcbebe8f32f1e29" args="(std::size_t r, std::size_t c)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="Matlab_8h.html#a2b77f0e44d4ba551ebcbebe8f32f1e29">ones</a> </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; <a href="http://www.mathworks.com/help/matlab/ref/ones.html">http://www.mathworks.com/help/matlab/ref/ones.html</a> </p>

</div>
</div>
<a class="anchor" id="ac6f7f5ee64281df97810f3de093379a7"></a><!-- doxytag: member="Matlab.h::rand" ref="ac6f7f5ee64281df97810f3de093379a7" args="(std::size_t r, std::size_t c)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="Matlab_8h.html#ac6f7f5ee64281df97810f3de093379a7">rand</a> </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fills r x c matrix with random values (0, 100) <a href="http://www.mathworks.com/help/matlab/ref/rand.html">http://www.mathworks.com/help/matlab/ref/rand.html</a> </p>

</div>
</div>
<a class="anchor" id="afc0768e781c60633c855a9f19161ac03"></a><!-- doxytag: member="Matlab.h::transpose" ref="afc0768e781c60633c855a9f19161ac03" args="(const T &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="Matlab_8h.html#afc0768e781c60633c855a9f19161ac03">transpose</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; <a href="http://www.mathworks.com/help/matlab/ref/transpose.html">http://www.mathworks.com/help/matlab/ref/transpose.html</a> </p>

</div>
</div>
<a class="anchor" id="aeb82e946931ce1a74e272ef587cc5552"></a><!-- doxytag: member="Matlab.h::tril" ref="aeb82e946931ce1a74e272ef587cc5552" args="(const T &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="Matlab_8h.html#aeb82e946931ce1a74e272ef587cc5552">tril</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; <a href="http://www.mathworks.com/help/matlab/ref/tril.html">http://www.mathworks.com/help/matlab/ref/tril.html</a> </p>

</div>
</div>
<a class="anchor" id="a7a66b0c242d18b79731006488d2fc210"></a><!-- doxytag: member="Matlab.h::triu" ref="a7a66b0c242d18b79731006488d2fc210" args="(const T &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="Matlab_8h.html#a7a66b0c242d18b79731006488d2fc210">triu</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; <a href="http://www.mathworks.com/help/matlab/ref/triu.html">http://www.mathworks.com/help/matlab/ref/triu.html</a> </p>

</div>
</div>
<a class="anchor" id="a21a13d0a0fa50096cf65b4c8c7b16d2a"></a><!-- doxytag: member="Matlab.h::vertcat" ref="a21a13d0a0fa50096cf65b4c8c7b16d2a" args="(const T &amp;x, const T &amp;y)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="Matlab_8h.html#a21a13d0a0fa50096cf65b4c8c7b16d2a">vertcat</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; <a href="http://www.mathworks.com/help/matlab/ref/vertcat.html">http://www.mathworks.com/help/matlab/ref/vertcat.html</a> </p>

</div>
</div>
<a class="anchor" id="aa77466be1c2e6ed2672f67ece0d70672"></a><!-- doxytag: member="Matlab.h::zeros" ref="aa77466be1c2e6ed2672f67ece0d70672" args="(std::size_t r, std::size_t c)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="Matlab_8h.html#aa77466be1c2e6ed2672f67ece0d70672">zeros</a> </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; <a href="http://www.mathworks.com/help/matlab/ref/zeros.html">http://www.mathworks.com/help/matlab/ref/zeros.html</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 19 2012 16:57:48 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
