<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>Matlab.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Matlab.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Matlab_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// projects/matLab/MatLab.h</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2012</span>
<a name="l00004"></a>00004 <span class="comment">// Glenn P. Downing</span>
<a name="l00005"></a>00005 <span class="comment">// ------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef MatLab_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define MatLab_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">// --------</span>
<a name="l00011"></a>00011 <span class="comment">// includes</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;cassert&gt;</span>              <span class="comment">// assert</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;cstddef&gt;</span>              <span class="comment">// size_t</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cstdlib&gt;</span>              <span class="comment">// rand</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// ------</span>
<a name="l00017"></a>00017 <span class="comment">// concat</span>
<a name="l00027"></a>00027 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00028"></a><a class="code" href="Matlab_8h.html#a7346ae6a53796cfd4453ce1ffd0386c0">00028</a> T <a class="code" href="Matlab_8h.html#a7346ae6a53796cfd4453ce1ffd0386c0">horzcat</a> (<span class="keyword">const</span> T&amp; x, <span class="keyword">const</span> T&amp; y) {
<a name="l00029"></a>00029         <span class="keywordflow">if</span>(x.size() != y.size())
<a name="l00030"></a>00030                 <span class="keywordflow">throw</span> logic_error(<a class="code" href="Matrix_8h.html#a6973fe57d5502e4bcc033796897a5dd5">ERROR_STR</a>);
<a name="l00031"></a>00031         
<a name="l00032"></a>00032         <span class="comment">//assert(x.size() == y.size());</span>
<a name="l00033"></a>00033         <span class="keywordtype">unsigned</span> rows = x.size();
<a name="l00034"></a>00034         <span class="keywordflow">if</span>(rows == 0)
<a name="l00035"></a>00035                 <span class="keywordflow">return</span> T();
<a name="l00036"></a>00036         <span class="keywordtype">unsigned</span> cols = x[0].size() + y[0].size();
<a name="l00037"></a>00037         T z(rows, cols);
<a name="l00038"></a>00038         
<a name="l00039"></a>00039         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; rows; ++r)
<a name="l00040"></a>00040                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; cols; ++c)
<a name="l00041"></a>00041                         <span class="keywordflow">if</span>(c &lt; x[0].size())
<a name="l00042"></a>00042                                 z[r][c] = x[r][c];
<a name="l00043"></a>00043                         <span class="keywordflow">else</span>
<a name="l00044"></a>00044                                 z[r][c] = y[r][c - x[0].size()];
<a name="l00045"></a>00045         
<a name="l00046"></a>00046         <span class="keywordflow">return</span> z;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00058"></a>00058 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00059"></a><a class="code" href="Matlab_8h.html#a21a13d0a0fa50096cf65b4c8c7b16d2a">00059</a> T <a class="code" href="Matlab_8h.html#a21a13d0a0fa50096cf65b4c8c7b16d2a">vertcat</a> (<span class="keyword">const</span> T&amp; x, <span class="keyword">const</span> T&amp; y) {
<a name="l00060"></a>00060         <span class="comment">// Zero case: x is empty</span>
<a name="l00061"></a>00061         <span class="keywordflow">if</span>(x.size() == 0){ <span class="comment">// so x must be 0x0</span>
<a name="l00062"></a>00062                 <span class="keywordflow">if</span> (y.size() != 0) {
<a name="l00063"></a>00063                         <span class="keywordflow">if</span> (y[0].size() == 0) {
<a name="l00064"></a>00064                                 <span class="keywordflow">return</span> y;
<a name="l00065"></a>00065                         }
<a name="l00066"></a>00066                         <span class="keywordflow">else</span>
<a name="l00067"></a>00067                         {
<a name="l00068"></a>00068                                 <span class="keywordflow">throw</span> logic_error(<span class="stringliteral">&quot;Columns not equal&quot;</span>);
<a name="l00069"></a>00069                         }
<a name="l00070"></a>00070                 }
<a name="l00071"></a>00071                 <span class="keywordflow">return</span> y; <span class="comment">// if we get here, y is 0x0, like x.</span>
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073         
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (x[0].size() != y[0].size())
<a name="l00075"></a>00075                 <span class="keywordflow">throw</span> logic_error(<span class="stringliteral">&quot;Columns not equal&quot;</span>);
<a name="l00076"></a>00076         assert(x[0].size() == y[0].size());
<a name="l00077"></a>00077         
<a name="l00078"></a>00078         <span class="keywordtype">unsigned</span> rows = x.size() + y.size();
<a name="l00079"></a>00079         <span class="keywordtype">unsigned</span> cols = x[0].size();
<a name="l00080"></a>00080         T z(rows, cols);
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; rows; ++r)
<a name="l00083"></a>00083                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; cols; ++c)
<a name="l00084"></a>00084                         <span class="keywordflow">if</span>(r &lt; x.size())
<a name="l00085"></a>00085                                 z[r][c] = x[r][c];
<a name="l00086"></a>00086                         <span class="keywordflow">else</span>
<a name="l00087"></a>00087                                 z[r][c] = y[r - x.size()][c];
<a name="l00088"></a>00088         
<a name="l00089"></a>00089         <span class="keywordflow">return</span> z;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">// ----</span>
<a name="l00093"></a>00093 <span class="comment">// diag</span>
<a name="l00100"></a>00100 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00101"></a><a class="code" href="Matlab_8h.html#a9492947ce49b7222fddf0bbdceff8d08">00101</a> T <a class="code" href="Matlab_8h.html#a9492947ce49b7222fddf0bbdceff8d08">diag</a> (<span class="keyword">const</span> T&amp; x) {
<a name="l00102"></a>00102         <span class="keywordflow">if</span>(x.size() == 0 or x[0].size() == 0)
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> T();
<a name="l00104"></a>00104         
<a name="l00105"></a>00105         <span class="keywordtype">int</span> len = std::min(x.size(), x[0].size());
<a name="l00106"></a>00106         T result(len, 1);
<a name="l00107"></a>00107         
<a name="l00108"></a>00108         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; len; ++r)
<a name="l00109"></a>00109                 result[r][0] = x[r][r];
<a name="l00110"></a>00110         
<a name="l00111"></a>00111         <span class="keywordflow">return</span> result;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">// ---</span>
<a name="l00115"></a>00115 <span class="comment">// dot</span>
<a name="l00125"></a>00125 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00126"></a><a class="code" href="Matlab_8h.html#a2496c8327b40b1b75c84f1d893d1ce78">00126</a> T <a class="code" href="Matlab_8h.html#a2496c8327b40b1b75c84f1d893d1ce78">dot</a> (<span class="keyword">const</span> T&amp; x, <span class="keyword">const</span> T&amp; y) {
<a name="l00127"></a>00127         T A = x;
<a name="l00128"></a>00128         T B = y;
<a name="l00129"></a>00129         <span class="keywordflow">if</span>(A.empty()){
<a name="l00130"></a>00130                 <span class="keywordflow">if</span>(!B.empty())
<a name="l00131"></a>00131                         <span class="keywordflow">throw</span> logic_error(<span class="stringliteral">&quot;Size mismatch&quot;</span>); <span class="comment">//A has a 0 as a size, B doesn&#39;t</span>
<a name="l00132"></a>00132                 assert(B.empty());              <span class="comment">// must both be empty</span>
<a name="l00133"></a>00133                 <span class="keywordflow">return</span> T();
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135         
<a name="l00136"></a>00136         <span class="comment">// A is non empty,B is</span>
<a name="l00137"></a>00137         <span class="keywordflow">if</span>(B.empty())
<a name="l00138"></a>00138                 <span class="keywordflow">throw</span> logic_error(<span class="stringliteral">&quot;Size mismatch&quot;</span>);
<a name="l00139"></a>00139         assert(!B.empty());
<a name="l00140"></a>00140         
<a name="l00141"></a>00141         <span class="keywordflow">if</span>(A.size() != B.size()){
<a name="l00142"></a>00142                 <span class="comment">// Matrices need same size; must be vectors</span>
<a name="l00143"></a>00143                 
<a name="l00144"></a>00144                 <span class="keywordflow">if</span>(A.size() != 1 and B.size() != 1)
<a name="l00145"></a>00145                         <span class="keywordflow">throw</span> logic_error(<span class="stringliteral">&quot;A and B are similarly sized matrices or vectors&quot;</span>);
<a name="l00146"></a>00146                 assert(A.size() == 1 or B.size() == 1);
<a name="l00147"></a>00147                 
<a name="l00148"></a>00148                 <span class="comment">//At this point, one vector is horizontal,</span>
<a name="l00149"></a>00149                 <span class="comment">//while the other is vertical. horiz. size and</span>
<a name="l00150"></a>00150                 <span class="comment">//vert. size need to match.</span>
<a name="l00151"></a>00151                 <span class="keywordflow">if</span>(A.size() != B[0].size())
<a name="l00152"></a>00152                         <span class="keywordflow">throw</span> logic_error(<span class="stringliteral">&quot;Vector size misatch&quot;</span>);
<a name="l00153"></a>00153                 assert(A.size() == B[0].size());
<a name="l00154"></a>00154                 
<a name="l00155"></a>00155                 <span class="comment">// form column vectors, needed for algorithm below</span>
<a name="l00156"></a>00156                 <span class="keywordflow">if</span>(A.size() == 1)
<a name="l00157"></a>00157                         A = <a class="code" href="Matlab_8h.html#afc0768e781c60633c855a9f19161ac03">transpose</a>(A);
<a name="l00158"></a>00158                 <span class="keywordflow">else</span>
<a name="l00159"></a>00159                         B = <a class="code" href="Matlab_8h.html#afc0768e781c60633c855a9f19161ac03">transpose</a>(B);
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161         
<a name="l00162"></a>00162         <span class="keywordflow">if</span>(A[0].size() != B[0].size()) 
<a name="l00163"></a>00163                 <span class="keywordflow">throw</span> logic_error(<span class="stringliteral">&quot;Size misatch&quot;</span>); <span class="comment">//Collumns aren&#39;t the same</span>
<a name="l00164"></a>00164         assert(A[0].size() == B[0].size());
<a name="l00165"></a>00165         
<a name="l00166"></a>00166         <span class="comment">// equal size</span>
<a name="l00167"></a>00167         <span class="keywordflow">if</span>(A.size() == 1){
<a name="l00168"></a>00168                 <span class="comment">// create 2 column vectors</span>
<a name="l00169"></a>00169                 A = <a class="code" href="Matlab_8h.html#afc0768e781c60633c855a9f19161ac03">transpose</a>(A);
<a name="l00170"></a>00170                 B = <a class="code" href="Matlab_8h.html#afc0768e781c60633c855a9f19161ac03">transpose</a>(B);
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172         
<a name="l00173"></a>00173         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> cols = A[0].size();
<a name="l00174"></a>00174         T result(1, cols, 0);
<a name="l00175"></a>00175         <span class="comment">/*</span>
<a name="l00176"></a>00176 <span class="comment">        if(DEBUG)A.printMatrix();</span>
<a name="l00177"></a>00177 <span class="comment">        if(DEBUG)B.printMatrix();</span>
<a name="l00178"></a>00178 <span class="comment">        if(DEBUG)result.printMatrix();</span>
<a name="l00179"></a>00179 <span class="comment">        */</span>
<a name="l00180"></a>00180         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; A.size(); ++r)
<a name="l00181"></a>00181                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; cols; ++c){
<a name="l00182"></a>00182                         <span class="comment">//if(DEBUG)cerr &lt;&lt; &quot;BOOM! r: &quot; &lt;&lt; r &lt;&lt; endl;</span>
<a name="l00183"></a>00183                         result[0][c] += A[r][c] * B[r][c];
<a name="l00184"></a>00184                 }
<a name="l00185"></a>00185         
<a name="l00186"></a>00186         <span class="keywordflow">return</span> result;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">// ---</span>
<a name="l00190"></a>00190 <span class="comment">// eye</span>
<a name="l00199"></a>00199 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00200"></a><a class="code" href="Matlab_8h.html#a7f1d168a3f2e853ae94ca6506b33eff3">00200</a> T <a class="code" href="Matlab_8h.html#a7f1d168a3f2e853ae94ca6506b33eff3">eye</a> (std::size_t r, std::size_t c) {
<a name="l00201"></a>00201         T x(r, c, 0);
<a name="l00202"></a>00202         <span class="keywordtype">int</span> n = std::min(r, c);
<a name="l00203"></a>00203         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)
<a name="l00204"></a>00204                 x[i][i] = 1;
<a name="l00205"></a>00205         
<a name="l00206"></a>00206         <span class="keywordflow">return</span> x;
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">// ----------------</span>
<a name="l00210"></a>00210 <span class="comment">// linsolve (bonus)</span>
<a name="l00215"></a>00215 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00216"></a><a class="code" href="Matlab_8h.html#a788b8c5208c7e57beeafc6c099612088">00216</a> T <a class="code" href="Matlab_8h.html#a788b8c5208c7e57beeafc6c099612088">linsolve</a> (<span class="keyword">const</span> T&amp; x, <span class="keyword">const</span> T&amp; y) {
<a name="l00217"></a>00217         
<a name="l00218"></a>00218         
<a name="l00219"></a>00219         
<a name="l00220"></a>00220         
<a name="l00221"></a>00221         <span class="keywordflow">return</span> x;
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="comment">// ----</span>
<a name="l00225"></a>00225 <span class="comment">// ones</span>
<a name="l00233"></a>00233 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00234"></a><a class="code" href="Matlab_8h.html#a2b77f0e44d4ba551ebcbebe8f32f1e29">00234</a> T <a class="code" href="Matlab_8h.html#a2b77f0e44d4ba551ebcbebe8f32f1e29">ones</a> (std::size_t r, std::size_t c) {
<a name="l00235"></a>00235         T x(r, c, 1);
<a name="l00236"></a>00236         <span class="keywordflow">return</span> x;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="comment">// ----</span>
<a name="l00240"></a>00240 <span class="comment">// rand</span>
<a name="l00248"></a>00248 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00249"></a><a class="code" href="Matlab_8h.html#ac6f7f5ee64281df97810f3de093379a7">00249</a> T <a class="code" href="Matlab_8h.html#ac6f7f5ee64281df97810f3de093379a7">rand</a> (std::size_t r, std::size_t c) {
<a name="l00250"></a>00250         T x(r, c);
<a name="l00251"></a>00251         
<a name="l00252"></a>00252         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; x.size(); ++r)
<a name="l00253"></a>00253                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; x[0].size(); ++c)
<a name="l00254"></a>00254                         x[r][c] = <a class="code" href="Matlab_8h.html#ac6f7f5ee64281df97810f3de093379a7">std::rand</a>() % 99 + 1;
<a name="l00255"></a>00255         
<a name="l00256"></a>00256         <span class="keywordflow">return</span> x;
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment">// ---------</span>
<a name="l00260"></a>00260 <span class="comment">// transpose</span>
<a name="l00267"></a>00267 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00268"></a><a class="code" href="Matlab_8h.html#afc0768e781c60633c855a9f19161ac03">00268</a> T <a class="code" href="Matlab_8h.html#afc0768e781c60633c855a9f19161ac03">transpose</a> (<span class="keyword">const</span> T&amp; x) {
<a name="l00269"></a>00269         <span class="keywordflow">if</span>(x.size() == 0 or x[0].size() == 0)
<a name="l00270"></a>00270                 <span class="keywordflow">return</span> T();
<a name="l00271"></a>00271         
<a name="l00272"></a>00272         T result(x[0].size(), x.size());
<a name="l00273"></a>00273         
<a name="l00274"></a>00274         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; x[0].size(); ++r)
<a name="l00275"></a>00275                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; x.size(); ++c)
<a name="l00276"></a>00276                         result[r][c] = x[c][r];
<a name="l00277"></a>00277         
<a name="l00278"></a>00278         <span class="keywordflow">return</span> result;
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">// ----</span>
<a name="l00282"></a>00282 <span class="comment">// tril</span>
<a name="l00290"></a>00290 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00291"></a><a class="code" href="Matlab_8h.html#aeb82e946931ce1a74e272ef587cc5552">00291</a> T <a class="code" href="Matlab_8h.html#aeb82e946931ce1a74e272ef587cc5552">tril</a> (<span class="keyword">const</span> T&amp; x) {
<a name="l00292"></a>00292         T result(x);
<a name="l00293"></a>00293         
<a name="l00294"></a>00294         <span class="comment">// write 0s</span>
<a name="l00295"></a>00295         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; x.size(); ++r)
<a name="l00296"></a>00296                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; x[0].size(); ++c)
<a name="l00297"></a>00297                         <span class="keywordflow">if</span>(r &lt; c)
<a name="l00298"></a>00298                                 result[r][c] = 0;
<a name="l00299"></a>00299         
<a name="l00300"></a>00300         <span class="keywordflow">return</span> result;
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="comment">// ----</span>
<a name="l00304"></a>00304 <span class="comment">// triu</span>
<a name="l00312"></a>00312 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00313"></a><a class="code" href="Matlab_8h.html#a7a66b0c242d18b79731006488d2fc210">00313</a> T <a class="code" href="Matlab_8h.html#a7a66b0c242d18b79731006488d2fc210">triu</a> (<span class="keyword">const</span> T&amp; x) {
<a name="l00314"></a>00314         T result(x);
<a name="l00315"></a>00315         
<a name="l00316"></a>00316         <span class="comment">// write 0s</span>
<a name="l00317"></a>00317         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; x.size(); ++r)
<a name="l00318"></a>00318                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; x[0].size(); ++c)
<a name="l00319"></a>00319                         <span class="keywordflow">if</span>(r &gt; c)
<a name="l00320"></a>00320                                 result[r][c] = 0;
<a name="l00321"></a>00321         
<a name="l00322"></a>00322         <span class="keywordflow">return</span> result;
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="comment">// -----</span>
<a name="l00326"></a>00326 <span class="comment">// zeros</span>
<a name="l00334"></a>00334 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00335"></a><a class="code" href="Matlab_8h.html#aa77466be1c2e6ed2672f67ece0d70672">00335</a> T <a class="code" href="Matlab_8h.html#aa77466be1c2e6ed2672f67ece0d70672">zeros</a> (std::size_t r, std::size_t c) {
<a name="l00336"></a>00336         T x(r, c, 0);
<a name="l00337"></a>00337         <span class="keywordflow">return</span> x;
<a name="l00338"></a>00338 }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="preprocessor">#endif // MatLab_h</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 24 2012 19:02:50 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
