<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Matrix.h</h1><a href="Matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// projects/matlab/Matrix.h</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2012</span>
<a name="l00004"></a>00004 <span class="comment">// Glenn P. Downing</span>
<a name="l00005"></a>00005 <span class="comment">// ------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef Matrix_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define Matrix_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a><a class="code" href="Matrix_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">00010</a> <span class="preprocessor">#define DEBUG true</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">// --------</span>
<a name="l00013"></a>00013 <span class="comment">// includes</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cassert&gt;</span>              <span class="comment">// assert</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;cstddef&gt;</span>              <span class="comment">// ptrdiff_t, size_t</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;vector&gt;</span>               <span class="comment">// vector</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;functional&gt;</span>   <span class="comment">// operators</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;typeinfo&gt;</span>             <span class="comment">// typeid</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">using</span> std::vector;
<a name="l00021"></a>00021 <span class="keyword">using</span> std::cerr;
<a name="l00022"></a>00022 <span class="keyword">using</span> std::endl;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// ------</span>
<a name="l00025"></a>00025 <span class="comment">// Matrix</span>
<a name="l00026"></a>00026 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00027"></a><a class="code" href="classMatrix.html">00027</a> <span class="keyword">class </span><a class="code" href="classMatrix.html">Matrix</a> {
<a name="l00028"></a>00028         <span class="keyword">public</span>:
<a name="l00029"></a>00029                 <span class="comment">// --------</span>
<a name="l00030"></a>00030                 <span class="comment">// typedefs</span>
<a name="l00031"></a><a class="code" href="classMatrix.html#a1b912694dc022e76e148b96d26ac945f">00031</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt; std::vector&lt;T&gt; &gt;          <a class="code" href="classMatrix.html#a1b912694dc022e76e148b96d26ac945f">container_type</a>;
<a name="l00032"></a><a class="code" href="classMatrix.html#a4b2f56d4d626e91b8f91c1bbea57ecca">00032</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::value_type                     <a class="code" href="classMatrix.html#a4b2f56d4d626e91b8f91c1bbea57ecca">value_type</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">00034</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::size_type                      <a class="code" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a>;
<a name="l00035"></a><a class="code" href="classMatrix.html#a4a408c83ae5077d6c851ad9f22b5c9a7">00035</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::difference_type        <a class="code" href="classMatrix.html#a4a408c83ae5077d6c851ad9f22b5c9a7">difference_type</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classMatrix.html#aba55c0bfaee2026b00b99ff81b17b971">00037</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::pointer                        <a class="code" href="classMatrix.html#aba55c0bfaee2026b00b99ff81b17b971">pointer</a>;
<a name="l00038"></a><a class="code" href="classMatrix.html#a71646f9ae2de7f3c67d5ed2d05a4191b">00038</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::const_pointer          <a class="code" href="classMatrix.html#a71646f9ae2de7f3c67d5ed2d05a4191b">const_pointer</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classMatrix.html#aa2f9da9e051b716c3a5a039a33ba13d6">00040</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::reference                      <a class="code" href="classMatrix.html#aa2f9da9e051b716c3a5a039a33ba13d6">reference</a>;
<a name="l00041"></a><a class="code" href="classMatrix.html#a1eadbcbd61720dc4124218c7ce82463e">00041</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::const_reference        <a class="code" href="classMatrix.html#a1eadbcbd61720dc4124218c7ce82463e">const_reference</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classMatrix.html#af0a2ef7e679181911ee825cadca8d96e">00043</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::iterator                       <a class="code" href="classMatrix.html#af0a2ef7e679181911ee825cadca8d96e">iterator</a>;
<a name="l00044"></a><a class="code" href="classMatrix.html#a19e8d64562041abdad2af76f1de25dba">00044</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::const_iterator         <a class="code" href="classMatrix.html#a19e8d64562041abdad2af76f1de25dba">const_iterator</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keyword">public</span>:
<a name="l00047"></a>00047                 <span class="comment">// -----------</span>
<a name="l00048"></a>00048                 <span class="comment">// operator ==</span>
<a name="l00052"></a><a class="code" href="classMatrix.html#a27c9344ed1878af0f850001ebc5439cb">00052</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="classMatrix.html#a27c9344ed1878af0f850001ebc5439cb">operator == </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00053"></a>00053                         <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a598ccbc591c1e9bc7ed3d0d7994e6102">relational</a>(lhs, rhs, std::equal_to&lt;T&gt;());
<a name="l00054"></a>00054                 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                 <span class="comment">// -----------</span>
<a name="l00057"></a>00057                 <span class="comment">// operator !=</span>
<a name="l00061"></a><a class="code" href="classMatrix.html#aac1f1538c27c02574246e0f578349c5a">00061</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="classMatrix.html#aac1f1538c27c02574246e0f578349c5a">operator != </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00062"></a>00062                         <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a598ccbc591c1e9bc7ed3d0d7994e6102">relational</a>(lhs, rhs, std::not_equal_to&lt;T&gt;());
<a name="l00063"></a>00063                 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                 <span class="comment">// ----------</span>
<a name="l00066"></a>00066                 <span class="comment">// operator &lt;</span>
<a name="l00070"></a><a class="code" href="classMatrix.html#acb2a72483aaa76125c99a3316b135926">00070</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="classMatrix.html#acb2a72483aaa76125c99a3316b135926">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00071"></a>00071                         <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a598ccbc591c1e9bc7ed3d0d7994e6102">relational</a>(lhs, rhs, std::less&lt;T&gt;());
<a name="l00072"></a>00072                 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 <span class="comment">// -----------</span>
<a name="l00075"></a>00075                 <span class="comment">// operator &lt;=</span>
<a name="l00079"></a><a class="code" href="classMatrix.html#aa39595fac9cd70c646658926b5a328b7">00079</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="classMatrix.html#aa39595fac9cd70c646658926b5a328b7">operator &lt;= </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00080"></a>00080                         <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a598ccbc591c1e9bc7ed3d0d7994e6102">relational</a>(lhs, rhs, std::less_equal&lt;T&gt;());
<a name="l00081"></a>00081                 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                 <span class="comment">// ----------</span>
<a name="l00084"></a>00084                 <span class="comment">// operator &gt;</span>
<a name="l00088"></a><a class="code" href="classMatrix.html#ab170ef280a14489c8bbf0a7fd3798a0e">00088</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="classMatrix.html#ab170ef280a14489c8bbf0a7fd3798a0e">operator &gt; </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00089"></a>00089                         <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a598ccbc591c1e9bc7ed3d0d7994e6102">relational</a>(lhs, rhs, std::greater&lt;T&gt;());
<a name="l00090"></a>00090                 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                 <span class="comment">// -----------</span>
<a name="l00093"></a>00093                 <span class="comment">// operator &gt;=</span>
<a name="l00097"></a><a class="code" href="classMatrix.html#a832b0a5c3919357bf1644560d91f30b1">00097</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="classMatrix.html#a832b0a5c3919357bf1644560d91f30b1">operator &gt;= </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00098"></a>00098                         <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a598ccbc591c1e9bc7ed3d0d7994e6102">relational</a>(lhs, rhs, std::greater_equal&lt;T&gt;());
<a name="l00099"></a>00099                 }
<a name="l00100"></a>00100                 
<a name="l00101"></a>00101                 <span class="comment">// -----------</span>
<a name="l00102"></a>00102                 <span class="comment">// relational</span>
<a name="l00107"></a>00107 <span class="comment"></span>                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> BF&gt;
<a name="l00108"></a><a class="code" href="classMatrix.html#a598ccbc591c1e9bc7ed3d0d7994e6102">00108</a>                 <span class="keyword">static</span> <a class="code" href="classMatrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="classMatrix.html#a598ccbc591c1e9bc7ed3d0d7994e6102">relational</a> (<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; A, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; B, BF bf) {
<a name="l00109"></a>00109                         assert(A.<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>() and B.<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>());
<a name="l00110"></a>00110                         assert(A.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() == B.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>());           <span class="comment">// equal number of rows</span>
<a name="l00111"></a>00111                         
<a name="l00112"></a>00112                         <span class="comment">// empty case</span>
<a name="l00113"></a>00113                         <span class="keywordflow">if</span>(A.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() == 0){
<a name="l00114"></a>00114                                 <span class="keywordflow">return</span> <a class="code" href="classMatrix.html">Matrix&lt;bool&gt;</a>();
<a name="l00115"></a>00115                         }
<a name="l00116"></a>00116                         
<a name="l00117"></a>00117                         assert(A[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() == B[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>());             <span class="comment">// equal number of columns</span>
<a name="l00118"></a>00118                         
<a name="l00119"></a>00119                         <a class="code" href="classMatrix.html">Matrix&lt;bool&gt;</a> C(A.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(), A[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>());
<a name="l00120"></a>00120                         
<a name="l00121"></a>00121                         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; A.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++r){
<a name="l00122"></a>00122                                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; A[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++c)
<a name="l00123"></a>00123                                         C[r][c] = bf(A[r][c], B[r][c]);
<a name="l00124"></a>00124                         }
<a name="l00125"></a>00125                         
<a name="l00126"></a>00126                         <span class="keywordflow">return</span> C;
<a name="l00127"></a>00127                 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                 <span class="comment">// ----------</span>
<a name="l00130"></a>00130                 <span class="comment">// operator +</span>
<a name="l00134"></a><a class="code" href="classMatrix.html#a8441e399a386dcc4fa75ce8fc7291a1f">00134</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix</a> <a class="code" href="classMatrix.html#a8441e399a386dcc4fa75ce8fc7291a1f">operator + </a>(<a class="code" href="classMatrix.html">Matrix</a> lhs, <span class="keyword">const</span> T&amp; rhs) {
<a name="l00135"></a>00135                         <span class="keywordflow">return</span> lhs += rhs;
<a name="l00136"></a>00136                 }
<a name="l00137"></a>00137 
<a name="l00141"></a><a class="code" href="classMatrix.html#a548660d6103ef18a40ded35e431b8560">00141</a>                 <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix</a> <a class="code" href="classMatrix.html#a8441e399a386dcc4fa75ce8fc7291a1f">operator + </a>(<a class="code" href="classMatrix.html">Matrix</a> lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00142"></a>00142                         <span class="keywordflow">return</span> lhs += rhs;
<a name="l00143"></a>00143                 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                 <span class="comment">// ----------</span>
<a name="l00146"></a>00146                 <span class="comment">// operator -</span>
<a name="l00150"></a><a class="code" href="classMatrix.html#a22453ca8c3fa84c48b5dcb3cc7e53b27">00150</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix</a> <a class="code" href="classMatrix.html#a22453ca8c3fa84c48b5dcb3cc7e53b27">operator - </a>(<a class="code" href="classMatrix.html">Matrix</a> lhs, <span class="keyword">const</span> T&amp; rhs) {
<a name="l00151"></a>00151                         <span class="keywordflow">return</span> lhs -= rhs;
<a name="l00152"></a>00152                 }
<a name="l00153"></a>00153 
<a name="l00157"></a><a class="code" href="classMatrix.html#ad5027617c2b62ec8d534ecd114617d0e">00157</a>                 <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix</a> <a class="code" href="classMatrix.html#a22453ca8c3fa84c48b5dcb3cc7e53b27">operator - </a>(<a class="code" href="classMatrix.html">Matrix</a> lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00158"></a>00158                         <span class="keywordflow">return</span> lhs -= rhs;
<a name="l00159"></a>00159                 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161                 <span class="comment">// ----------</span>
<a name="l00162"></a>00162                 <span class="comment">// operator *</span>
<a name="l00166"></a><a class="code" href="classMatrix.html#aa001f877130e9bc7ffc43b80c427a487">00166</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix</a> <a class="code" href="classMatrix.html#aa001f877130e9bc7ffc43b80c427a487">operator * </a>(<a class="code" href="classMatrix.html">Matrix</a> lhs, <span class="keyword">const</span> T&amp; rhs) {
<a name="l00167"></a>00167                         <span class="keywordflow">return</span> lhs *= rhs;
<a name="l00168"></a>00168                 }
<a name="l00169"></a>00169 
<a name="l00173"></a><a class="code" href="classMatrix.html#a8c9c31b48daf1420aff80a499d3ec8fa">00173</a>                 <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix</a> <a class="code" href="classMatrix.html#aa001f877130e9bc7ffc43b80c427a487">operator * </a>(<a class="code" href="classMatrix.html">Matrix</a> lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00174"></a>00174                         <span class="keywordflow">return</span> lhs *= rhs;
<a name="l00175"></a>00175                 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="keyword">private</span>:
<a name="l00178"></a>00178                 <span class="comment">// ----</span>
<a name="l00179"></a>00179                 <span class="comment">// data</span>
<a name="l00180"></a><a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">00180</a>                 vector&lt; vector&lt;T&gt; &gt; <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182                 <span class="comment">// -----</span>
<a name="l00183"></a>00183                 <span class="comment">// valid</span>
<a name="l00187"></a><a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">00187</a> <span class="comment"></span>                <span class="keywordtype">bool</span> <a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a> ()<span class="keyword"> const </span>{
<a name="l00188"></a>00188                         <span class="keywordflow">if</span>(<a class="code" href="classMatrix.html#a3280ceacea858ac0a4009ef34eba927d">empty</a>())
<a name="l00189"></a>00189                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00190"></a>00190                         
<a name="l00191"></a>00191                         <span class="comment">// all rows same length</span>
<a name="l00192"></a>00192                         <span class="keywordtype">unsigned</span> nCol = <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[0].size();
<a name="l00193"></a>00193                         
<a name="l00194"></a>00194                         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 1; r &lt; <a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++r)
<a name="l00195"></a>00195                                 <span class="keywordflow">if</span>(<a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[r].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() != nCol)
<a name="l00196"></a>00196                                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00197"></a>00197                         
<a name="l00198"></a>00198                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00199"></a>00199                 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keyword">public</span>:
<a name="l00202"></a>00202                 <span class="comment">// ------------</span>
<a name="l00203"></a>00203                 <span class="comment">// constructors</span>
<a name="l00207"></a><a class="code" href="classMatrix.html#af9831b9ffe69cf0c848be272f6dda211">00207</a> <span class="comment"></span>                <a class="code" href="classMatrix.html#af9831b9ffe69cf0c848be272f6dda211">Matrix</a> (<a class="code" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a> r = 0, <a class="code" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a> c = 0, <span class="keyword">const</span> T&amp; v = T()):
<a name="l00208"></a>00208                 <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>(r, vector&lt;T&gt;(c, v)) {
<a name="l00209"></a>00209                         assert(<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>());
<a name="l00210"></a>00210                 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212                 <span class="comment">// Default copy, destructor, and copy assignment</span>
<a name="l00213"></a>00213                 <span class="comment">// Matrix  (const Matrix&lt;T&gt;&amp;);</span>
<a name="l00214"></a><a class="code" href="classMatrix.html#a91aa704de674203e96aece9e1955ccd3">00214</a>                 <a class="code" href="classMatrix.html#a91aa704de674203e96aece9e1955ccd3">~Matrix</a> (){
<a name="l00215"></a>00215                         <span class="comment">//if(DEBUG)cerr &lt;&lt; &quot;~Matrix() destructed at: &quot; &lt;&lt; this &lt;&lt; endl;</span>
<a name="l00216"></a>00216                 }
<a name="l00217"></a>00217                 <span class="comment">// Matrix&amp; operator = (const Matrix&amp;);</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219                 <span class="comment">// -----------</span>
<a name="l00220"></a>00220                 <span class="comment">// operator []</span>
<a name="l00224"></a><a class="code" href="classMatrix.html#a2b92f9acb6ae4755697664db425fcb34">00224</a> <span class="comment"></span>                <a class="code" href="classMatrix.html#aa2f9da9e051b716c3a5a039a33ba13d6">reference</a> <a class="code" href="classMatrix.html#a2b92f9acb6ae4755697664db425fcb34">operator [] </a>(<a class="code" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a> i) {<span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[i];}
<a name="l00225"></a>00225 
<a name="l00229"></a><a class="code" href="classMatrix.html#a2093b2c0622d400cf993604f78aac30d">00229</a>                 <a class="code" href="classMatrix.html#a1eadbcbd61720dc4124218c7ce82463e">const_reference</a> <a class="code" href="classMatrix.html#a2b92f9acb6ae4755697664db425fcb34">operator [] </a>(<a class="code" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a> i)<span class="keyword"> const </span>{
<a name="l00230"></a>00230                         <span class="keywordflow">return</span> (*const_cast&lt;Matrix*&gt;(<span class="keyword">this</span>))[i];
<a name="l00231"></a>00231                 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233                 <span class="comment">// -----------</span>
<a name="l00234"></a>00234                 <span class="comment">// operator +=</span>
<a name="l00238"></a><a class="code" href="classMatrix.html#ab76ff49ba1752b8d5ff30ace8f87b959">00238</a> <span class="comment"></span>                <a class="code" href="classMatrix.html">Matrix</a>&amp; <a class="code" href="classMatrix.html#ab76ff49ba1752b8d5ff30ace8f87b959">operator += </a>(<span class="keyword">const</span> T&amp; rhs) {
<a name="l00239"></a>00239                         <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a919a964de10da7162f7fbb836e3f712e">scalar</a>(rhs, std::plus&lt;T&gt;());
<a name="l00240"></a>00240                 }
<a name="l00241"></a>00241 
<a name="l00245"></a><a class="code" href="classMatrix.html#a798e62611b0da787c0170e8943bc9c9f">00245</a>                 <a class="code" href="classMatrix.html">Matrix</a>&amp; <a class="code" href="classMatrix.html#ab76ff49ba1752b8d5ff30ace8f87b959">operator += </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00246"></a>00246                         <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a4bce879083a323acba7800d8d0fde3ed">mArithmetic</a>(rhs, std::plus&lt;T&gt;());
<a name="l00247"></a>00247                 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249                 <span class="comment">// -----------</span>
<a name="l00250"></a>00250                 <span class="comment">// operator -=</span>
<a name="l00254"></a><a class="code" href="classMatrix.html#afb8fe959fa24e269464b175db663a00f">00254</a> <span class="comment"></span>                <a class="code" href="classMatrix.html">Matrix</a>&amp; <a class="code" href="classMatrix.html#afb8fe959fa24e269464b175db663a00f">operator -= </a>(<span class="keyword">const</span> T&amp; rhs) {
<a name="l00255"></a>00255                         <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a919a964de10da7162f7fbb836e3f712e">scalar</a>(rhs, std::minus&lt;T&gt;());
<a name="l00256"></a>00256                 }
<a name="l00257"></a>00257 
<a name="l00263"></a><a class="code" href="classMatrix.html#ac77d2f489d7a681eec304bcd1fb70231">00263</a>                 <a class="code" href="classMatrix.html">Matrix</a>&amp; <a class="code" href="classMatrix.html#afb8fe959fa24e269464b175db663a00f">operator -= </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00264"></a>00264                         <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a4bce879083a323acba7800d8d0fde3ed">mArithmetic</a>(rhs, std::minus&lt;T&gt;());
<a name="l00265"></a>00265                 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267                 <span class="comment">// -----------</span>
<a name="l00268"></a>00268                 <span class="comment">// operator *=</span>
<a name="l00272"></a><a class="code" href="classMatrix.html#a07334889928c68aa17a2756907f46a4d">00272</a> <span class="comment"></span>                <a class="code" href="classMatrix.html">Matrix</a>&amp; <a class="code" href="classMatrix.html#a07334889928c68aa17a2756907f46a4d">operator *= </a>(<span class="keyword">const</span> T&amp; rhs) {
<a name="l00273"></a>00273                         <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a919a964de10da7162f7fbb836e3f712e">scalar</a>(rhs, std::multiplies&lt;T&gt;());
<a name="l00274"></a>00274                 }
<a name="l00275"></a>00275 
<a name="l00279"></a><a class="code" href="classMatrix.html#a1ae70a2200b785e0b9c0edf9e1a178ba">00279</a>                 <a class="code" href="classMatrix.html">Matrix</a>&amp; <a class="code" href="classMatrix.html#a07334889928c68aa17a2756907f46a4d">operator *= </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00280"></a>00280                         assert(<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>() and rhs.<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>());
<a name="l00281"></a>00281                         <span class="keywordflow">if</span>(<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() == 0){
<a name="l00282"></a>00282                                 assert(rhs.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() == 0);
<a name="l00283"></a>00283                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00284"></a>00284                         }
<a name="l00285"></a>00285                         assert(<a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() == rhs.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>());
<a name="l00286"></a>00286                         assert(rhs.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() != 0);        <span class="comment">// 0 inner would inply a non zero column</span>
<a name="l00287"></a>00287                         
<a name="l00288"></a>00288                         <span class="keywordtype">int</span> innerD = rhs.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>();                <span class="comment">// inner dimension</span>
<a name="l00289"></a>00289                         <a class="code" href="classMatrix.html">Matrix</a> C(<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(), rhs[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(), 0);
<a name="l00290"></a>00290                         
<a name="l00291"></a>00291                         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; C.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++r){
<a name="l00292"></a>00292                                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; C[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++c){
<a name="l00293"></a>00293                                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; innerD; ++i)
<a name="l00294"></a>00294                                                 C[r][c] += <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[r][i] * rhs[i][c];
<a name="l00295"></a>00295                                 }
<a name="l00296"></a>00296                         }
<a name="l00297"></a>00297                         
<a name="l00298"></a>00298                         *<span class="keyword">this</span> = C;
<a name="l00299"></a>00299                         
<a name="l00300"></a>00300                         assert(<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>());
<a name="l00301"></a>00301                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00302"></a>00302                 }
<a name="l00303"></a>00303                 
<a name="l00307"></a>00307                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> BF&gt;
<a name="l00308"></a><a class="code" href="classMatrix.html#a919a964de10da7162f7fbb836e3f712e">00308</a>                 <a class="code" href="classMatrix.html">Matrix</a>&amp; <a class="code" href="classMatrix.html#a919a964de10da7162f7fbb836e3f712e">scalar</a> (<span class="keyword">const</span> T&amp; rhs, BF bf) {
<a name="l00309"></a>00309                         assert(<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>());
<a name="l00310"></a>00310                         
<a name="l00311"></a>00311                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r = 0; r &lt; <a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++r) {
<a name="l00312"></a>00312                                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[0].size(); ++c) {
<a name="l00313"></a>00313                                         <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[r][c] = bf(<a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[r][c], rhs);
<a name="l00314"></a>00314                                 }
<a name="l00315"></a>00315                         }
<a name="l00316"></a>00316                         
<a name="l00317"></a>00317                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00318"></a>00318                 }
<a name="l00319"></a>00319                 
<a name="l00323"></a>00323                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> BF&gt;
<a name="l00324"></a><a class="code" href="classMatrix.html#a4bce879083a323acba7800d8d0fde3ed">00324</a>                 <a class="code" href="classMatrix.html">Matrix</a>&amp; <a class="code" href="classMatrix.html#a4bce879083a323acba7800d8d0fde3ed">mArithmetic</a> (<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs, BF bf) {
<a name="l00325"></a>00325                         assert(<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>() and rhs.<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>());
<a name="l00326"></a>00326                         <span class="comment">// range checks</span>
<a name="l00327"></a>00327                         assert(<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() == rhs.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>());
<a name="l00328"></a>00328                         <span class="keywordflow">if</span>(<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() == 0)
<a name="l00329"></a>00329                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00330"></a>00330                         assert(<a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() == rhs[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>());
<a name="l00331"></a>00331                         
<a name="l00332"></a>00332                         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; <a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++r){
<a name="l00333"></a>00333                                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[0].size(); ++c)
<a name="l00334"></a>00334                                         <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[r][c] = bf(<a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[r][c], rhs[r][c]);
<a name="l00335"></a>00335                         }
<a name="l00336"></a>00336                         
<a name="l00337"></a>00337                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00338"></a>00338                 }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340                 <span class="comment">// --</span>
<a name="l00341"></a>00341                 <span class="comment">// eq</span>
<a name="l00345"></a><a class="code" href="classMatrix.html#a6f33e4cf4d085e9ce7ffdaf2b8e4b0fb">00345</a> <span class="comment"></span>                <span class="keywordtype">bool</span> <a class="code" href="classMatrix.html#a6f33e4cf4d085e9ce7ffdaf2b8e4b0fb">eq</a> (<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; B)<span class="keyword"> const </span>{
<a name="l00346"></a>00346                         assert((*this).valid() and B.<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>());
<a name="l00347"></a>00347                         
<a name="l00348"></a>00348                         <span class="keywordflow">if</span>(&amp;(*<span class="keyword">this</span>) == &amp;B)              <span class="comment">// same object</span>
<a name="l00349"></a>00349                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00350"></a>00350                         
<a name="l00351"></a>00351                         <span class="keywordflow">if</span>((*this).size() != B.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>())
<a name="l00352"></a>00352                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00353"></a>00353                         
<a name="l00354"></a>00354                         <span class="keywordflow">if</span>((*this).size() == 0)         <span class="comment">// empty matrix</span>
<a name="l00355"></a>00355                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00356"></a>00356                         
<a name="l00357"></a>00357                         <span class="keywordflow">if</span>((*<span class="keyword">this</span>)[0].size() != B[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>())
<a name="l00358"></a>00358                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00359"></a>00359                         
<a name="l00360"></a>00360                         <span class="keywordflow">if</span>((*<span class="keyword">this</span>)[0].size() == 0)      <span class="comment">// empty rows</span>
<a name="l00361"></a>00361                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00362"></a>00362                         
<a name="l00363"></a>00363                         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; (*this).size(); ++r){
<a name="l00364"></a>00364                                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; (*this)[0].size(); ++c)
<a name="l00365"></a>00365                                         <span class="keywordflow">if</span>((*<span class="keyword">this</span>)[r][c] != B[r][c])
<a name="l00366"></a>00366                                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00367"></a>00367                         }
<a name="l00368"></a>00368                         
<a name="l00369"></a>00369                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00370"></a>00370                 }
<a name="l00371"></a>00371                 
<a name="l00372"></a><a class="code" href="classMatrix.html#a63b66f964bed050af280a1093503d8ca">00372</a>                 <span class="keywordtype">void</span> <a class="code" href="classMatrix.html#a63b66f964bed050af280a1093503d8ca">printMatrix</a>()<span class="keyword"> const</span>{
<a name="l00373"></a>00373                         assert(<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>());
<a name="l00374"></a>00374                         cerr &lt;&lt; <span class="stringliteral">&quot;Printing &quot;</span> &lt;&lt; <a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() &lt;&lt; <span class="stringliteral">&quot;x&quot;</span> 
<a name="l00375"></a>00375                                  &lt;&lt; (<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() ? <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[0].size() : 0) &lt;&lt; <span class="stringliteral">&quot; matrix at: &quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; endl;
<a name="l00376"></a>00376                         <span class="keywordflow">if</span>(<a class="code" href="classMatrix.html#a3280ceacea858ac0a4009ef34eba927d">empty</a>())cerr &lt;&lt; <span class="stringliteral">&quot;[]&quot;</span> &lt;&lt; endl;
<a name="l00377"></a>00377                         <span class="keywordflow">else</span>
<a name="l00378"></a>00378                                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; <a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++r){
<a name="l00379"></a>00379                                         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[0].size(); ++c){
<a name="l00380"></a>00380                                                 cerr &lt;&lt; <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[r][c] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00381"></a>00381                                         }
<a name="l00382"></a>00382                                         cerr &lt;&lt; endl;
<a name="l00383"></a>00383                                 }
<a name="l00384"></a>00384                 }
<a name="l00385"></a>00385 
<a name="l00386"></a>00386                 <span class="comment">// -----</span>
<a name="l00387"></a>00387                 <span class="comment">// begin</span>
<a name="l00391"></a><a class="code" href="classMatrix.html#a9161c945ab0f3ea084683269b437badd">00391</a> <span class="comment"></span>                <a class="code" href="classMatrix.html#af0a2ef7e679181911ee825cadca8d96e">iterator</a> <a class="code" href="classMatrix.html#a9161c945ab0f3ea084683269b437badd">begin</a> () {<span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>.begin();}
<a name="l00392"></a>00392 
<a name="l00396"></a><a class="code" href="classMatrix.html#a287daeec82403c0514426cc5da441336">00396</a>                 <a class="code" href="classMatrix.html#a19e8d64562041abdad2af76f1de25dba">const_iterator</a> <a class="code" href="classMatrix.html#a287daeec82403c0514426cc5da441336">begin</a> ()<span class="keyword"> const </span>{
<a name="l00397"></a>00397                         <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classMatrix.html">Matrix</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classMatrix.html#a9161c945ab0f3ea084683269b437badd">begin</a>();
<a name="l00398"></a>00398                 }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400                 <span class="comment">// ---</span>
<a name="l00401"></a>00401                 <span class="comment">// end</span>
<a name="l00405"></a><a class="code" href="classMatrix.html#a78a70e06274ca998db6fe02923f98a3b">00405</a> <span class="comment"></span>                <a class="code" href="classMatrix.html#af0a2ef7e679181911ee825cadca8d96e">iterator</a> <a class="code" href="classMatrix.html#a78a70e06274ca998db6fe02923f98a3b">end</a> () {<span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>.end();}
<a name="l00406"></a>00406 
<a name="l00410"></a><a class="code" href="classMatrix.html#a18e326a822db6b44d2d0a44aed37d78c">00410</a>                 <a class="code" href="classMatrix.html#a19e8d64562041abdad2af76f1de25dba">const_iterator</a> <a class="code" href="classMatrix.html#a18e326a822db6b44d2d0a44aed37d78c">end</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classMatrix.html">Matrix</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classMatrix.html#a18e326a822db6b44d2d0a44aed37d78c">end</a>();}
<a name="l00411"></a>00411 
<a name="l00412"></a>00412                 <span class="comment">// ----</span>
<a name="l00413"></a>00413                 <span class="comment">// size</span>
<a name="l00417"></a><a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">00417</a> <span class="comment"></span>                <a class="code" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a> <a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>.size();}
<a name="l00418"></a>00418                 
<a name="l00419"></a>00419                 <span class="comment">// ----</span>
<a name="l00420"></a>00420                 <span class="comment">// empty</span>
<a name="l00424"></a><a class="code" href="classMatrix.html#a3280ceacea858ac0a4009ef34eba927d">00424</a> <span class="comment"></span>                <span class="keywordtype">bool</span> <a class="code" href="classMatrix.html#a3280ceacea858ac0a4009ef34eba927d">empty</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>.size() ? !<a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[0].size() : <span class="keyword">true</span>;}
<a name="l00425"></a>00425 };
<a name="l00426"></a>00426 <span class="preprocessor">#endif // Matrix_h</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Oct 17 15:11:21 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
