<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MatrixOLD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>MatrixOLD.h</h1><a href="MatrixOLD_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// projects/matlab/Matrix.h</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2012</span>
<a name="l00004"></a>00004 <span class="comment">// Glenn P. Downing</span>
<a name="l00005"></a>00005 <span class="comment">// ------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef Matrix_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define Matrix_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a><a class="code" href="MatrixOLD_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">00010</a> <span class="preprocessor">#define DEBUG true</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">// --------</span>
<a name="l00013"></a>00013 <span class="comment">// includes</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cassert&gt;</span>      <span class="comment">// assert</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;cstddef&gt;</span>      <span class="comment">// ptrdiff_t, size_t</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;vector&gt;</span>       <span class="comment">// vector</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">using</span> std::vector;
<a name="l00019"></a>00019 <span class="keyword">using</span> std::cerr;
<a name="l00020"></a>00020 <span class="keyword">using</span> std::endl;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">// ------</span>
<a name="l00023"></a>00023 <span class="comment">// Matrix</span>
<a name="l00024"></a>00024 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00025"></a>00025 <span class="keyword">class </span><a class="code" href="classMatrix.html">Matrix</a> {
<a name="l00026"></a>00026         <span class="keyword">public</span>:
<a name="l00027"></a>00027                 <span class="comment">// --------</span>
<a name="l00028"></a>00028                 <span class="comment">// typedefs</span>
<a name="l00029"></a><a class="code" href="classMatrix.html#ac9d481ce165f69d3f6ebf911bdec6d89">00029</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt; vector&lt;T&gt; &gt;                       <a class="code" href="classMatrix.html#a1b912694dc022e76e148b96d26ac945f">container_type</a>;
<a name="l00030"></a><a class="code" href="classMatrix.html#a4b2f56d4d626e91b8f91c1bbea57ecca">00030</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::value_type                     <a class="code" href="classMatrix.html#a4b2f56d4d626e91b8f91c1bbea57ecca">value_type</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">00032</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::size_type                      <a class="code" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a>;
<a name="l00033"></a><a class="code" href="classMatrix.html#a4a408c83ae5077d6c851ad9f22b5c9a7">00033</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::difference_type        <a class="code" href="classMatrix.html#a4a408c83ae5077d6c851ad9f22b5c9a7">difference_type</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classMatrix.html#aba55c0bfaee2026b00b99ff81b17b971">00035</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::pointer                        <a class="code" href="classMatrix.html#aba55c0bfaee2026b00b99ff81b17b971">pointer</a>;
<a name="l00036"></a><a class="code" href="classMatrix.html#a71646f9ae2de7f3c67d5ed2d05a4191b">00036</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::const_pointer          <a class="code" href="classMatrix.html#a71646f9ae2de7f3c67d5ed2d05a4191b">const_pointer</a>;
<a name="l00037"></a>00037                 
<a name="l00038"></a><a class="code" href="classMatrix.html#aa2f9da9e051b716c3a5a039a33ba13d6">00038</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::reference                      <a class="code" href="classMatrix.html#aa2f9da9e051b716c3a5a039a33ba13d6">reference</a>;
<a name="l00039"></a><a class="code" href="classMatrix.html#a1eadbcbd61720dc4124218c7ce82463e">00039</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::const_reference        <a class="code" href="classMatrix.html#a1eadbcbd61720dc4124218c7ce82463e">const_reference</a>;
<a name="l00040"></a>00040                 
<a name="l00041"></a><a class="code" href="classMatrix.html#af0a2ef7e679181911ee825cadca8d96e">00041</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::iterator                       <a class="code" href="classMatrix.html#af0a2ef7e679181911ee825cadca8d96e">iterator</a>;
<a name="l00042"></a><a class="code" href="classMatrix.html#a19e8d64562041abdad2af76f1de25dba">00042</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::const_iterator         <a class="code" href="classMatrix.html#a19e8d64562041abdad2af76f1de25dba">const_iterator</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keyword">public</span>:
<a name="l00045"></a>00045                 <span class="comment">// -----------</span>
<a name="l00046"></a>00046                 <span class="comment">// operator ==</span>
<a name="l00050"></a><a class="code" href="classMatrix.html#a1016e4aa94761a88ff2bec9f1bf9491a">00050</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="classMatrix.html#a27c9344ed1878af0f850001ebc5439cb">operator == </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; A, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; B) {
<a name="l00051"></a>00051                         assert(A.<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>() and B.<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>());
<a name="l00052"></a>00052                         
<a name="l00053"></a>00053                         <span class="keywordflow">if</span>(&amp;A == &amp;B)            <span class="comment">// same object</span>
<a name="l00054"></a>00054                                 <span class="keywordflow">return</span> <a class="code" href="classMatrix.html">Matrix&lt;bool&gt;</a>(A.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(), A[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(), <span class="keyword">true</span>);
<a name="l00055"></a>00055                         
<a name="l00056"></a>00056                         <span class="keywordflow">if</span>(A.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() != B.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>())
<a name="l00057"></a>00057                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00058"></a>00058                         
<a name="l00059"></a>00059                         <span class="keywordflow">if</span>(A.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() == 0)               <span class="comment">// empty matrix</span>
<a name="l00060"></a>00060                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00061"></a>00061                         
<a name="l00062"></a>00062                         <span class="keywordflow">if</span>(A[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() != B[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>())
<a name="l00063"></a>00063                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00064"></a>00064                         
<a name="l00065"></a>00065                         <span class="keywordflow">if</span>(A[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() == 0)    <span class="comment">// empty rows</span>
<a name="l00066"></a>00066                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00067"></a>00067                         
<a name="l00068"></a>00068                         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; A.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++r){
<a name="l00069"></a>00069                                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; A[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++c)
<a name="l00070"></a>00070                                         <span class="keywordflow">if</span>(A[r][c] != B[r][c])
<a name="l00071"></a>00071                                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00072"></a>00072                         }
<a name="l00073"></a>00073                         
<a name="l00074"></a>00074                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00075"></a>00075                 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 <span class="comment">// -----------</span>
<a name="l00078"></a>00078                 <span class="comment">// operator !=</span>
<a name="l00082"></a><a class="code" href="classMatrix.html#aac1f1538c27c02574246e0f578349c5a">00082</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="classMatrix.html#aac1f1538c27c02574246e0f578349c5a">operator != </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00083"></a>00083                         <span class="keywordflow">return</span> !(lhs == rhs);
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086                 <span class="comment">// ----------</span>
<a name="l00087"></a>00087                 <span class="comment">// operator &lt;</span>
<a name="l00091"></a><a class="code" href="classMatrix.html#acb2a72483aaa76125c99a3316b135926">00091</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="classMatrix.html#acb2a72483aaa76125c99a3316b135926">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00092"></a>00092                         
<a name="l00093"></a>00093                         
<a name="l00094"></a>00094                         
<a name="l00095"></a>00095                         
<a name="l00096"></a>00096                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00097"></a>00097                 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                 <span class="comment">// -----------</span>
<a name="l00100"></a>00100                 <span class="comment">// operator &lt;=</span>
<a name="l00104"></a><a class="code" href="classMatrix.html#aa39595fac9cd70c646658926b5a328b7">00104</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="classMatrix.html#aa39595fac9cd70c646658926b5a328b7">operator &lt;= </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00105"></a>00105                         <span class="keywordflow">return</span> !(rhs &lt; lhs);
<a name="l00106"></a>00106                 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                 <span class="comment">// ----------</span>
<a name="l00109"></a>00109                 <span class="comment">// operator &gt;</span>
<a name="l00113"></a><a class="code" href="classMatrix.html#ab170ef280a14489c8bbf0a7fd3798a0e">00113</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="classMatrix.html#ab170ef280a14489c8bbf0a7fd3798a0e">operator &gt; </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00114"></a>00114                         <span class="keywordflow">return</span> (rhs &lt; lhs);
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                 <span class="comment">// -----------</span>
<a name="l00118"></a>00118                 <span class="comment">// operator &gt;=</span>
<a name="l00122"></a><a class="code" href="classMatrix.html#a832b0a5c3919357bf1644560d91f30b1">00122</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="classMatrix.html#a832b0a5c3919357bf1644560d91f30b1">operator &gt;= </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00123"></a>00123                         <span class="keywordflow">return</span> !(lhs &lt; rhs);
<a name="l00124"></a>00124                 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                 <span class="comment">// ----------</span>
<a name="l00127"></a>00127                 <span class="comment">// operator +</span>
<a name="l00131"></a><a class="code" href="classMatrix.html#a8441e399a386dcc4fa75ce8fc7291a1f">00131</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix</a> <a class="code" href="classMatrix.html#a8441e399a386dcc4fa75ce8fc7291a1f">operator + </a>(<a class="code" href="classMatrix.html">Matrix</a> lhs, <span class="keyword">const</span> T&amp; rhs) {
<a name="l00132"></a>00132                         <span class="keywordflow">return</span> lhs += rhs;
<a name="l00133"></a>00133                 }
<a name="l00134"></a>00134 
<a name="l00138"></a><a class="code" href="classMatrix.html#a548660d6103ef18a40ded35e431b8560">00138</a>                 <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix</a> <a class="code" href="classMatrix.html#a8441e399a386dcc4fa75ce8fc7291a1f">operator + </a>(<a class="code" href="classMatrix.html">Matrix</a> lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00139"></a>00139                         <span class="keywordflow">return</span> lhs += rhs;
<a name="l00140"></a>00140                 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142                 <span class="comment">// ----------</span>
<a name="l00143"></a>00143                 <span class="comment">// operator -</span>
<a name="l00147"></a><a class="code" href="classMatrix.html#a22453ca8c3fa84c48b5dcb3cc7e53b27">00147</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix</a> <a class="code" href="classMatrix.html#a22453ca8c3fa84c48b5dcb3cc7e53b27">operator - </a>(<a class="code" href="classMatrix.html">Matrix</a> lhs, <span class="keyword">const</span> T&amp; rhs) {
<a name="l00148"></a>00148                         <span class="keywordflow">return</span> lhs -= rhs;
<a name="l00149"></a>00149                 }
<a name="l00150"></a>00150 
<a name="l00154"></a><a class="code" href="classMatrix.html#ad5027617c2b62ec8d534ecd114617d0e">00154</a>                 <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix</a> <a class="code" href="classMatrix.html#a22453ca8c3fa84c48b5dcb3cc7e53b27">operator - </a>(<a class="code" href="classMatrix.html">Matrix</a> lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00155"></a>00155                         <span class="keywordflow">return</span> lhs -= rhs;
<a name="l00156"></a>00156                 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                 <span class="comment">// ----------</span>
<a name="l00159"></a>00159                 <span class="comment">// operator *</span>
<a name="l00163"></a><a class="code" href="classMatrix.html#aa001f877130e9bc7ffc43b80c427a487">00163</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix</a> <a class="code" href="classMatrix.html#aa001f877130e9bc7ffc43b80c427a487">operator * </a>(<a class="code" href="classMatrix.html">Matrix</a> lhs, <span class="keyword">const</span> T&amp; rhs) {
<a name="l00164"></a>00164                         <span class="keywordflow">return</span> lhs *= rhs;
<a name="l00165"></a>00165                 }
<a name="l00166"></a>00166 
<a name="l00170"></a><a class="code" href="classMatrix.html#a8c9c31b48daf1420aff80a499d3ec8fa">00170</a>                 <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix</a> <a class="code" href="classMatrix.html#aa001f877130e9bc7ffc43b80c427a487">operator * </a>(<a class="code" href="classMatrix.html">Matrix</a> lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00171"></a>00171                         <span class="keywordflow">return</span> lhs *= rhs;
<a name="l00172"></a>00172                 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="keyword">private</span>:
<a name="l00175"></a>00175                 <span class="comment">// ----</span>
<a name="l00176"></a>00176                 <span class="comment">// data</span>
<a name="l00177"></a>00177                 vector&lt; vector&lt;T&gt; &gt; <a class="code" href="classMatrix.html#abf51026e1e298409d2d08d527a32670d">_m</a>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                 <span class="comment">// -----</span>
<a name="l00180"></a>00180                 <span class="comment">// valid</span>
<a name="l00184"></a><a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">00184</a> <span class="comment"></span>                <span class="keywordtype">bool</span> <a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a> ()<span class="keyword"> const </span>{
<a name="l00185"></a>00185                         <span class="keywordflow">if</span>(<a class="code" href="classMatrix.html#a3280ceacea858ac0a4009ef34eba927d">empty</a>())
<a name="l00186"></a>00186                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00187"></a>00187                         
<a name="l00188"></a>00188                         <span class="comment">// all rows same length</span>
<a name="l00189"></a>00189                         <span class="keywordtype">unsigned</span> nCol = <a class="code" href="classMatrix.html#abf51026e1e298409d2d08d527a32670d">_m</a>[0].size();
<a name="l00190"></a>00190                         
<a name="l00191"></a>00191                         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 1; r &lt; <a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++r)
<a name="l00192"></a>00192                                 <span class="keywordflow">if</span>(<a class="code" href="classMatrix.html#abf51026e1e298409d2d08d527a32670d">_m</a>[r].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() != nCol)
<a name="l00193"></a>00193                                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00194"></a>00194                         
<a name="l00195"></a>00195                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00196"></a>00196                 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="keyword">public</span>:
<a name="l00199"></a>00199                 <span class="comment">// ------------</span>
<a name="l00200"></a>00200                 <span class="comment">// constructors</span>
<a name="l00204"></a><a class="code" href="classMatrix.html#af9831b9ffe69cf0c848be272f6dda211">00204</a> <span class="comment"></span>                <a class="code" href="classMatrix.html#af9831b9ffe69cf0c848be272f6dda211">Matrix</a> (<a class="code" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a> r = 0, <a class="code" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a> c = 0, <span class="keyword">const</span> T&amp; v = T()):
<a name="l00205"></a>00205                 <a class="code" href="classMatrix.html#abf51026e1e298409d2d08d527a32670d">_m</a>(r, vector&lt;T&gt;(c, v))
<a name="l00206"></a>00206                 {
<a name="l00207"></a>00207                         assert(<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>());
<a name="l00208"></a>00208                 }
<a name="l00209"></a>00209                 
<a name="l00210"></a>00210                 
<a name="l00211"></a>00211                 <span class="comment">// Canonical methods</span>
<a name="l00212"></a>00212                 <span class="comment">// Default copy, destructor, and copy assignment</span>
<a name="l00213"></a>00213                 <span class="comment">// Matrix  (const Matrix&lt;T&gt;&amp;);</span>
<a name="l00214"></a><a class="code" href="classMatrix.html#a91aa704de674203e96aece9e1955ccd3">00214</a>                 <a class="code" href="classMatrix.html#a91aa704de674203e96aece9e1955ccd3">~Matrix</a> (){
<a name="l00215"></a>00215                         <span class="comment">//if(DEBUG)cerr &lt;&lt; &quot;~Matrix() destructed at: &quot; &lt;&lt; this &lt;&lt; endl;</span>
<a name="l00216"></a>00216                 }
<a name="l00217"></a>00217                 <span class="comment">// Matrix&amp; operator = (const Matrix&amp;);</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219                 <span class="comment">// -----------</span>
<a name="l00220"></a>00220                 <span class="comment">// operator []</span>
<a name="l00224"></a><a class="code" href="classMatrix.html#a2b92f9acb6ae4755697664db425fcb34">00224</a> <span class="comment"></span>                <a class="code" href="classMatrix.html#aa2f9da9e051b716c3a5a039a33ba13d6">reference</a> <a class="code" href="classMatrix.html#a2b92f9acb6ae4755697664db425fcb34">operator [] </a>(<a class="code" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a> i) {
<a name="l00225"></a>00225                         <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#abf51026e1e298409d2d08d527a32670d">_m</a>[i];
<a name="l00226"></a>00226                 }
<a name="l00227"></a>00227                 
<a name="l00228"></a>00228                 <span class="comment">// -----------</span>
<a name="l00229"></a>00229                 <span class="comment">// const operator []</span>
<a name="l00233"></a><a class="code" href="classMatrix.html#a2093b2c0622d400cf993604f78aac30d">00233</a> <span class="comment"></span>                <a class="code" href="classMatrix.html#a1eadbcbd61720dc4124218c7ce82463e">const_reference</a> <a class="code" href="classMatrix.html#a2b92f9acb6ae4755697664db425fcb34">operator [] </a>(<a class="code" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a> i)<span class="keyword"> const </span>{
<a name="l00234"></a>00234                         <span class="keywordflow">return</span> (*const_cast&lt;Matrix*&gt;(<span class="keyword">this</span>))[i];
<a name="l00235"></a>00235                 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237                 <span class="comment">// -----------</span>
<a name="l00238"></a>00238                 <span class="comment">// operator +=</span>
<a name="l00242"></a><a class="code" href="classMatrix.html#ab76ff49ba1752b8d5ff30ace8f87b959">00242</a> <span class="comment"></span>                <a class="code" href="classMatrix.html">Matrix</a>&amp; <a class="code" href="classMatrix.html#ab76ff49ba1752b8d5ff30ace8f87b959">operator += </a>(<span class="keyword">const</span> T&amp; rhs) {
<a name="l00243"></a>00243                         assert(<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>());
<a name="l00244"></a>00244                         
<a name="l00245"></a>00245                         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; <a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++r){
<a name="l00246"></a>00246                                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; <a class="code" href="classMatrix.html#abf51026e1e298409d2d08d527a32670d">_m</a>[0].size(); ++c)
<a name="l00247"></a>00247                                         <a class="code" href="classMatrix.html#abf51026e1e298409d2d08d527a32670d">_m</a>[r][c] += rhs;
<a name="l00248"></a>00248                         }
<a name="l00249"></a>00249                                 
<a name="l00250"></a>00250                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00251"></a>00251                 }
<a name="l00252"></a>00252 
<a name="l00258"></a><a class="code" href="classMatrix.html#a798e62611b0da787c0170e8943bc9c9f">00258</a>                 <a class="code" href="classMatrix.html">Matrix</a>&amp; <a class="code" href="classMatrix.html#ab76ff49ba1752b8d5ff30ace8f87b959">operator += </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00259"></a>00259                         <span class="comment">// range checks</span>
<a name="l00260"></a>00260                         assert(<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>() and rhs.<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>());
<a name="l00261"></a>00261                         assert((*this).size() == rhs.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>());
<a name="l00262"></a>00262                         <span class="keywordflow">if</span>(<a class="code" href="classMatrix.html#a3280ceacea858ac0a4009ef34eba927d">empty</a>())
<a name="l00263"></a>00263                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00264"></a>00264                         
<a name="l00265"></a>00265                         assert(<a class="code" href="classMatrix.html#abf51026e1e298409d2d08d527a32670d">_m</a>[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() == rhs[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>());
<a name="l00266"></a>00266                         
<a name="l00267"></a>00267                         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; <a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++r){
<a name="l00268"></a>00268                                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; <a class="code" href="classMatrix.html#abf51026e1e298409d2d08d527a32670d">_m</a>[0].size(); ++c)
<a name="l00269"></a>00269                                         <a class="code" href="classMatrix.html#abf51026e1e298409d2d08d527a32670d">_m</a>[r][c] += rhs[r][c];
<a name="l00270"></a>00270                         }
<a name="l00271"></a>00271                         
<a name="l00272"></a>00272                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00273"></a>00273                 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275                 <span class="comment">// -----------</span>
<a name="l00276"></a>00276                 <span class="comment">// operator -=</span>
<a name="l00280"></a><a class="code" href="classMatrix.html#afb8fe959fa24e269464b175db663a00f">00280</a> <span class="comment"></span>                <a class="code" href="classMatrix.html">Matrix</a>&amp; <a class="code" href="classMatrix.html#afb8fe959fa24e269464b175db663a00f">operator -= </a>(<span class="keyword">const</span> T&amp; rhs) {
<a name="l00281"></a>00281                         <span class="keywordflow">return</span> *<span class="keyword">this</span> += -rhs;
<a name="l00282"></a>00282                 }
<a name="l00283"></a>00283 
<a name="l00289"></a><a class="code" href="classMatrix.html#ac77d2f489d7a681eec304bcd1fb70231">00289</a>                 <a class="code" href="classMatrix.html">Matrix</a>&amp; <a class="code" href="classMatrix.html#afb8fe959fa24e269464b175db663a00f">operator -= </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00290"></a>00290                         <span class="comment">// range checks</span>
<a name="l00291"></a>00291                         assert(<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>() and rhs.<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>());
<a name="l00292"></a>00292                         assert((*this).size() == rhs.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>());
<a name="l00293"></a>00293                         <span class="keywordflow">if</span>(<a class="code" href="classMatrix.html#a3280ceacea858ac0a4009ef34eba927d">empty</a>())
<a name="l00294"></a>00294                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00295"></a>00295                         
<a name="l00296"></a>00296                         assert(<a class="code" href="classMatrix.html#abf51026e1e298409d2d08d527a32670d">_m</a>[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() == rhs[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>());
<a name="l00297"></a>00297                         
<a name="l00298"></a>00298                         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; <a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++r){
<a name="l00299"></a>00299                                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; <a class="code" href="classMatrix.html#abf51026e1e298409d2d08d527a32670d">_m</a>[0].size(); ++c)
<a name="l00300"></a>00300                                         <a class="code" href="classMatrix.html#abf51026e1e298409d2d08d527a32670d">_m</a>[r][c] -= rhs[r][c];
<a name="l00301"></a>00301                         }
<a name="l00302"></a>00302                         
<a name="l00303"></a>00303                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00304"></a>00304                 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306                 <span class="comment">// -----------</span>
<a name="l00307"></a>00307                 <span class="comment">// operator *=</span>
<a name="l00311"></a><a class="code" href="classMatrix.html#a07334889928c68aa17a2756907f46a4d">00311</a> <span class="comment"></span>                <a class="code" href="classMatrix.html">Matrix</a>&amp; <a class="code" href="classMatrix.html#a07334889928c68aa17a2756907f46a4d">operator *= </a>(<span class="keyword">const</span> T&amp; rhs) {
<a name="l00312"></a>00312                         assert(<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>());
<a name="l00313"></a>00313                         
<a name="l00314"></a>00314                         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; <a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++r){
<a name="l00315"></a>00315                                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; <a class="code" href="classMatrix.html#abf51026e1e298409d2d08d527a32670d">_m</a>[0].size(); ++c)
<a name="l00316"></a>00316                                         <a class="code" href="classMatrix.html#abf51026e1e298409d2d08d527a32670d">_m</a>[r][c] *= rhs;
<a name="l00317"></a>00317                         }
<a name="l00318"></a>00318                         
<a name="l00319"></a>00319                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00320"></a>00320                 }
<a name="l00321"></a>00321 
<a name="l00325"></a><a class="code" href="classMatrix.html#a1ae70a2200b785e0b9c0edf9e1a178ba">00325</a>                 <a class="code" href="classMatrix.html">Matrix</a>&amp; <a class="code" href="classMatrix.html#a07334889928c68aa17a2756907f46a4d">operator *= </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00326"></a>00326                         assert(<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>() and rhs.<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>());
<a name="l00327"></a>00327                         <span class="keywordflow">if</span>(<a class="code" href="classMatrix.html#a3280ceacea858ac0a4009ef34eba927d">empty</a>() and rhs.<a class="code" href="classMatrix.html#a3280ceacea858ac0a4009ef34eba927d">empty</a>())
<a name="l00328"></a>00328                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00329"></a>00329                         assert(!<a class="code" href="classMatrix.html#a3280ceacea858ac0a4009ef34eba927d">empty</a>() and !<a class="code" href="classMatrix.html#a3280ceacea858ac0a4009ef34eba927d">empty</a>());
<a name="l00330"></a>00330                         assert(<a class="code" href="classMatrix.html#abf51026e1e298409d2d08d527a32670d">_m</a>[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() == rhs.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>());
<a name="l00331"></a>00331                         
<a name="l00332"></a>00332                         <span class="keywordtype">int</span> innerD = rhs.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>();                <span class="comment">// inner dimension</span>
<a name="l00333"></a>00333                         <a class="code" href="classMatrix.html">Matrix</a> C(<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(), rhs[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(), 0);
<a name="l00334"></a>00334                         
<a name="l00335"></a>00335                         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; C.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++r){
<a name="l00336"></a>00336                                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; C[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++c){
<a name="l00337"></a>00337                                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; innerD; ++i)
<a name="l00338"></a>00338                                                 C[r][c] += <a class="code" href="classMatrix.html#abf51026e1e298409d2d08d527a32670d">_m</a>[r][i] * rhs[i][c];
<a name="l00339"></a>00339                                 }
<a name="l00340"></a>00340                         }
<a name="l00341"></a>00341                         
<a name="l00342"></a>00342                         *<span class="keyword">this</span> = C;
<a name="l00343"></a>00343                         
<a name="l00344"></a>00344                         assert(<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>());
<a name="l00345"></a>00345                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00346"></a>00346                 }
<a name="l00347"></a>00347                 
<a name="l00348"></a>00348                 <span class="comment">/*</span>
<a name="l00349"></a>00349 <span class="comment">                Returns the product of 2 vectors.</span>
<a name="l00350"></a>00350 <span class="comment">                */</span>
<a name="l00351"></a><a class="code" href="classMatrix.html#a639586bd9161cdda47a727ed515be0e6">00351</a>                 T <a class="code" href="classMatrix.html#a639586bd9161cdda47a727ed515be0e6">dot</a>(<a class="code" href="classMatrix.html#a4b2f56d4d626e91b8f91c1bbea57ecca">value_type</a>&amp; v0, <a class="code" href="classMatrix.html#a4b2f56d4d626e91b8f91c1bbea57ecca">value_type</a>&amp; v1 )<span class="keyword"> const</span>{
<a name="l00352"></a>00352                         assert(v0.size() == v1.size());
<a name="l00353"></a>00353                         
<a name="l00354"></a>00354                         T result = 0;
<a name="l00355"></a>00355                         
<a name="l00356"></a>00356                         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; v0.size(); ++i)
<a name="l00357"></a>00357                                 result += v0[i] * v1[i];
<a name="l00358"></a>00358                         
<a name="l00359"></a>00359                         <span class="keywordflow">return</span> result;
<a name="l00360"></a>00360                 }
<a name="l00361"></a>00361                 
<a name="l00362"></a><a class="code" href="classMatrix.html#a63b66f964bed050af280a1093503d8ca">00362</a>                 <span class="keywordtype">void</span> <a class="code" href="classMatrix.html#a63b66f964bed050af280a1093503d8ca">printMatrix</a>()<span class="keyword"> const</span>{
<a name="l00363"></a>00363                         assert(<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>());
<a name="l00364"></a>00364                         <span class="keywordflow">if</span>(<a class="code" href="classMatrix.html#a3280ceacea858ac0a4009ef34eba927d">empty</a>()){
<a name="l00365"></a>00365                                 cerr &lt;&lt; <span class="stringliteral">&quot;Matrix empty. &quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; endl;
<a name="l00366"></a>00366                                 <span class="keywordflow">return</span>;
<a name="l00367"></a>00367                         }
<a name="l00368"></a>00368                         cerr &lt;&lt; <span class="stringliteral">&quot;Printing &quot;</span> &lt;&lt; <a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() &lt;&lt; <span class="stringliteral">&quot;x&quot;</span> 
<a name="l00369"></a>00369                                  &lt;&lt; <a class="code" href="classMatrix.html#abf51026e1e298409d2d08d527a32670d">_m</a>[0].size() &lt;&lt; <span class="stringliteral">&quot; matrix at: &quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; endl;
<a name="l00370"></a>00370                         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; <a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++r){
<a name="l00371"></a>00371                                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; <a class="code" href="classMatrix.html#abf51026e1e298409d2d08d527a32670d">_m</a>[0].size(); ++c){
<a name="l00372"></a>00372                                         cerr &lt;&lt; <a class="code" href="classMatrix.html#abf51026e1e298409d2d08d527a32670d">_m</a>[r][c] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00373"></a>00373                                 }
<a name="l00374"></a>00374                                 cerr &lt;&lt; endl;
<a name="l00375"></a>00375                         }
<a name="l00376"></a>00376                 }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378                 <span class="comment">// -----</span>
<a name="l00379"></a>00379                 <span class="comment">// begin</span>
<a name="l00383"></a><a class="code" href="classMatrix.html#a9161c945ab0f3ea084683269b437badd">00383</a> <span class="comment"></span>                <a class="code" href="classMatrix.html#af0a2ef7e679181911ee825cadca8d96e">iterator</a> <a class="code" href="classMatrix.html#a9161c945ab0f3ea084683269b437badd">begin</a> () {<span class="keywordflow">return</span> <a class="code" href="classMatrix.html#abf51026e1e298409d2d08d527a32670d">_m</a>.begin();}
<a name="l00384"></a>00384 
<a name="l00388"></a><a class="code" href="classMatrix.html#a287daeec82403c0514426cc5da441336">00388</a>                 <a class="code" href="classMatrix.html#a19e8d64562041abdad2af76f1de25dba">const_iterator</a> <a class="code" href="classMatrix.html#a287daeec82403c0514426cc5da441336">begin</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classMatrix.html">Matrix</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classMatrix.html#a287daeec82403c0514426cc5da441336">begin</a>();}
<a name="l00389"></a>00389 
<a name="l00390"></a>00390                 <span class="comment">// ---</span>
<a name="l00391"></a>00391                 <span class="comment">// end</span>
<a name="l00395"></a><a class="code" href="classMatrix.html#a78a70e06274ca998db6fe02923f98a3b">00395</a> <span class="comment"></span>                <a class="code" href="classMatrix.html#af0a2ef7e679181911ee825cadca8d96e">iterator</a> <a class="code" href="classMatrix.html#a78a70e06274ca998db6fe02923f98a3b">end</a> () {<span class="keywordflow">return</span> <a class="code" href="classMatrix.html#abf51026e1e298409d2d08d527a32670d">_m</a>.end();}
<a name="l00396"></a>00396 
<a name="l00400"></a><a class="code" href="classMatrix.html#a18e326a822db6b44d2d0a44aed37d78c">00400</a>                 <a class="code" href="classMatrix.html#a19e8d64562041abdad2af76f1de25dba">const_iterator</a> <a class="code" href="classMatrix.html#a18e326a822db6b44d2d0a44aed37d78c">end</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classMatrix.html">Matrix</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classMatrix.html#a18e326a822db6b44d2d0a44aed37d78c">end</a>();}
<a name="l00401"></a>00401 
<a name="l00402"></a>00402                 <span class="comment">// ----</span>
<a name="l00403"></a>00403                 <span class="comment">// size</span>
<a name="l00407"></a><a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">00407</a> <span class="comment"></span>                <a class="code" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a> <a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classMatrix.html#abf51026e1e298409d2d08d527a32670d">_m</a>.size();}
<a name="l00408"></a>00408                 
<a name="l00409"></a>00409                 <span class="comment">// ----</span>
<a name="l00410"></a>00410                 <span class="comment">// empty</span>
<a name="l00414"></a><a class="code" href="classMatrix.html#a3280ceacea858ac0a4009ef34eba927d">00414</a> <span class="comment"></span>                <span class="keywordtype">bool</span> <a class="code" href="classMatrix.html#a3280ceacea858ac0a4009ef34eba927d">empty</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classMatrix.html#abf51026e1e298409d2d08d527a32670d">_m</a>.size() ? !<a class="code" href="classMatrix.html#abf51026e1e298409d2d08d527a32670d">_m</a>[0].size() : <span class="keyword">true</span>;}
<a name="l00415"></a>00415 };
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 <span class="preprocessor">#endif // Matrix_h</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 15 16:46:02 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
