<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>Matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// projects/matlab/Matrix.h</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2012</span>
<a name="l00004"></a>00004 <span class="comment">// Glenn P. Downing</span>
<a name="l00005"></a>00005 <span class="comment">// ------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef Matrix_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define Matrix_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a><a class="code" href="Matrix_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">00010</a> <span class="preprocessor">#define DEBUG false</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">// --------</span>
<a name="l00013"></a>00013 <span class="comment">// includes</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cassert&gt;</span>              <span class="comment">// assert</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;cstddef&gt;</span>              <span class="comment">// ptrdiff_t, size_t</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;vector&gt;</span>               <span class="comment">// vector</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;functional&gt;</span>   <span class="comment">// operators</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;typeinfo&gt;</span>             <span class="comment">// typeid</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">using</span> std::vector;
<a name="l00023"></a>00023 <span class="keyword">using</span> std::cerr;
<a name="l00024"></a>00024 <span class="keyword">using</span> std::endl;
<a name="l00025"></a>00025 <span class="keyword">using</span> std::logic_error;
<a name="l00026"></a>00026 <span class="keyword">using</span> std::string;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="Matrix_8h.html#a6973fe57d5502e4bcc033796897a5dd5">00028</a> <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="Matrix_8h.html#a6973fe57d5502e4bcc033796897a5dd5">ERROR_STR</a> = <span class="stringliteral">&quot;Sizes not equal.&quot;</span>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// ------</span>
<a name="l00031"></a>00031 <span class="comment">// Matrix</span>
<a name="l00032"></a>00032 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00033"></a><a class="code" href="classMatrix.html">00033</a> <span class="keyword">class </span><a class="code" href="classMatrix.html">Matrix</a> {
<a name="l00034"></a>00034         <span class="keyword">public</span>:
<a name="l00035"></a>00035                 <span class="comment">// --------</span>
<a name="l00036"></a>00036                 <span class="comment">// typedefs</span>
<a name="l00037"></a><a class="code" href="classMatrix.html#a1b912694dc022e76e148b96d26ac945f">00037</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt; std::vector&lt;T&gt; &gt;          <a class="code" href="classMatrix.html#a1b912694dc022e76e148b96d26ac945f">container_type</a>;
<a name="l00038"></a><a class="code" href="classMatrix.html#a4b2f56d4d626e91b8f91c1bbea57ecca">00038</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::value_type                     <a class="code" href="classMatrix.html#a4b2f56d4d626e91b8f91c1bbea57ecca">value_type</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">00040</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::size_type                      <a class="code" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a>;
<a name="l00041"></a><a class="code" href="classMatrix.html#a4a408c83ae5077d6c851ad9f22b5c9a7">00041</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::difference_type        <a class="code" href="classMatrix.html#a4a408c83ae5077d6c851ad9f22b5c9a7">difference_type</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classMatrix.html#aba55c0bfaee2026b00b99ff81b17b971">00043</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::pointer                        <a class="code" href="classMatrix.html#aba55c0bfaee2026b00b99ff81b17b971">pointer</a>;
<a name="l00044"></a><a class="code" href="classMatrix.html#a71646f9ae2de7f3c67d5ed2d05a4191b">00044</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::const_pointer          <a class="code" href="classMatrix.html#a71646f9ae2de7f3c67d5ed2d05a4191b">const_pointer</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classMatrix.html#aa2f9da9e051b716c3a5a039a33ba13d6">00046</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::reference                      <a class="code" href="classMatrix.html#aa2f9da9e051b716c3a5a039a33ba13d6">reference</a>;
<a name="l00047"></a><a class="code" href="classMatrix.html#a1eadbcbd61720dc4124218c7ce82463e">00047</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::const_reference        <a class="code" href="classMatrix.html#a1eadbcbd61720dc4124218c7ce82463e">const_reference</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classMatrix.html#af0a2ef7e679181911ee825cadca8d96e">00049</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::iterator                       <a class="code" href="classMatrix.html#af0a2ef7e679181911ee825cadca8d96e">iterator</a>;
<a name="l00050"></a><a class="code" href="classMatrix.html#a19e8d64562041abdad2af76f1de25dba">00050</a>                 <span class="keyword">typedef</span> <span class="keyword">typename</span> container_type::const_iterator         <a class="code" href="classMatrix.html#a19e8d64562041abdad2af76f1de25dba">const_iterator</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keyword">public</span>:
<a name="l00053"></a>00053                 <span class="comment">// -----------</span>
<a name="l00054"></a>00054                 <span class="comment">// operator ==</span>
<a name="l00063"></a><a class="code" href="classMatrix.html#a27c9344ed1878af0f850001ebc5439cb">00063</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="classMatrix.html#a27c9344ed1878af0f850001ebc5439cb">operator == </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00064"></a>00064                         <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#af774c87c0b9e9929be7533114b4cf307">relational</a>(lhs, rhs, std::equal_to&lt;T&gt;());
<a name="l00065"></a>00065                 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067                 <span class="comment">// -----------</span>
<a name="l00068"></a>00068                 <span class="comment">// operator !=</span>
<a name="l00077"></a><a class="code" href="classMatrix.html#aac1f1538c27c02574246e0f578349c5a">00077</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="classMatrix.html#aac1f1538c27c02574246e0f578349c5a">operator != </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00078"></a>00078                         <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#af774c87c0b9e9929be7533114b4cf307">relational</a>(lhs, rhs, std::not_equal_to&lt;T&gt;());
<a name="l00079"></a>00079                 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                 <span class="comment">// ----------</span>
<a name="l00082"></a>00082                 <span class="comment">// operator &lt;</span>
<a name="l00092"></a><a class="code" href="classMatrix.html#acb2a72483aaa76125c99a3316b135926">00092</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="classMatrix.html#acb2a72483aaa76125c99a3316b135926">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00093"></a>00093                         <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#af774c87c0b9e9929be7533114b4cf307">relational</a>(lhs, rhs, std::less&lt;T&gt;());
<a name="l00094"></a>00094                 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                 <span class="comment">// -----------</span>
<a name="l00097"></a>00097                 <span class="comment">// operator &lt;=</span>
<a name="l00107"></a><a class="code" href="classMatrix.html#aa39595fac9cd70c646658926b5a328b7">00107</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="classMatrix.html#aa39595fac9cd70c646658926b5a328b7">operator &lt;= </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00108"></a>00108                         <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#af774c87c0b9e9929be7533114b4cf307">relational</a>(lhs, rhs, std::less_equal&lt;T&gt;());
<a name="l00109"></a>00109                 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                 <span class="comment">// ----------</span>
<a name="l00112"></a>00112                 <span class="comment">// operator &gt;</span>
<a name="l00122"></a><a class="code" href="classMatrix.html#ab170ef280a14489c8bbf0a7fd3798a0e">00122</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="classMatrix.html#ab170ef280a14489c8bbf0a7fd3798a0e">operator &gt; </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00123"></a>00123                         <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#af774c87c0b9e9929be7533114b4cf307">relational</a>(lhs, rhs, std::greater&lt;T&gt;());
<a name="l00124"></a>00124                 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                 <span class="comment">// -----------</span>
<a name="l00127"></a>00127                 <span class="comment">// operator &gt;=</span>
<a name="l00137"></a><a class="code" href="classMatrix.html#a832b0a5c3919357bf1644560d91f30b1">00137</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="classMatrix.html#a832b0a5c3919357bf1644560d91f30b1">operator &gt;= </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00138"></a>00138                         <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#af774c87c0b9e9929be7533114b4cf307">relational</a>(lhs, rhs, std::greater_equal&lt;T&gt;());
<a name="l00139"></a>00139                 }
<a name="l00140"></a>00140                 
<a name="l00141"></a>00141                 <span class="comment">// -----------</span>
<a name="l00142"></a>00142                 <span class="comment">// relational</span>
<a name="l00151"></a>00151 <span class="comment"></span>                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> BF&gt;
<a name="l00152"></a><a class="code" href="classMatrix.html#af774c87c0b9e9929be7533114b4cf307">00152</a>                 <span class="keyword">static</span> <a class="code" href="classMatrix.html">Matrix&lt;bool&gt;</a> <a class="code" href="classMatrix.html#af774c87c0b9e9929be7533114b4cf307">relational</a> (<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; A, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; B, BF bf) {
<a name="l00153"></a>00153                         assert(A.<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>() and B.<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>());
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                         <span class="keywordflow">if</span>(A.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() != B.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>())
<a name="l00156"></a>00156                                 <span class="keywordflow">throw</span> logic_error(<a class="code" href="Matrix_8h.html#a6973fe57d5502e4bcc033796897a5dd5">ERROR_STR</a>);
<a name="l00157"></a>00157                         assert(A.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() == B.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>());           <span class="comment">// equal number of rows</span>
<a name="l00158"></a>00158                         
<a name="l00159"></a>00159                         <span class="comment">// empty case</span>
<a name="l00160"></a>00160                         <span class="keywordflow">if</span>(A.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() == 0){
<a name="l00161"></a>00161                                 <span class="keywordflow">return</span> <a class="code" href="classMatrix.html">Matrix&lt;bool&gt;</a>();
<a name="l00162"></a>00162                         }
<a name="l00163"></a>00163                         
<a name="l00164"></a>00164                         <span class="keywordflow">if</span>(A[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() != B[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>())
<a name="l00165"></a>00165                                 <span class="keywordflow">throw</span> logic_error(<a class="code" href="Matrix_8h.html#a6973fe57d5502e4bcc033796897a5dd5">ERROR_STR</a>);
<a name="l00166"></a>00166                         assert(A[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() == B[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>());             <span class="comment">// equal number of columns</span>
<a name="l00167"></a>00167                         
<a name="l00168"></a>00168                         <a class="code" href="classMatrix.html">Matrix&lt;bool&gt;</a> C(A.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(), A[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>());
<a name="l00169"></a>00169                         
<a name="l00170"></a>00170                         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; A.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++r){
<a name="l00171"></a>00171                                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; A[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++c)
<a name="l00172"></a>00172                                         C[r][c] = bf(A[r][c], B[r][c]);
<a name="l00173"></a>00173                         }
<a name="l00174"></a>00174                         
<a name="l00175"></a>00175                         <span class="keywordflow">return</span> C;
<a name="l00176"></a>00176                 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178                 <span class="comment">// ----------</span>
<a name="l00179"></a>00179                 <span class="comment">// operator +</span>
<a name="l00186"></a><a class="code" href="classMatrix.html#a8441e399a386dcc4fa75ce8fc7291a1f">00186</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix</a> <a class="code" href="classMatrix.html#a8441e399a386dcc4fa75ce8fc7291a1f">operator + </a>(<a class="code" href="classMatrix.html">Matrix</a> lhs, <span class="keyword">const</span> T&amp; rhs) {
<a name="l00187"></a>00187                         <span class="keywordflow">return</span> lhs += rhs;
<a name="l00188"></a>00188                 }
<a name="l00189"></a>00189 
<a name="l00196"></a><a class="code" href="classMatrix.html#a548660d6103ef18a40ded35e431b8560">00196</a>                 <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix</a> <a class="code" href="classMatrix.html#a8441e399a386dcc4fa75ce8fc7291a1f">operator + </a>(<a class="code" href="classMatrix.html">Matrix</a> lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00197"></a>00197                         <span class="keywordflow">return</span> lhs += rhs;
<a name="l00198"></a>00198                 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200                 <span class="comment">// ----------</span>
<a name="l00201"></a>00201                 <span class="comment">// operator -</span>
<a name="l00208"></a><a class="code" href="classMatrix.html#a22453ca8c3fa84c48b5dcb3cc7e53b27">00208</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix</a> <a class="code" href="classMatrix.html#a22453ca8c3fa84c48b5dcb3cc7e53b27">operator - </a>(<a class="code" href="classMatrix.html">Matrix</a> lhs, <span class="keyword">const</span> T&amp; rhs) {
<a name="l00209"></a>00209                         <span class="keywordflow">return</span> lhs -= rhs;
<a name="l00210"></a>00210                 }
<a name="l00211"></a>00211 
<a name="l00218"></a><a class="code" href="classMatrix.html#ad5027617c2b62ec8d534ecd114617d0e">00218</a>                 <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix</a> <a class="code" href="classMatrix.html#a22453ca8c3fa84c48b5dcb3cc7e53b27">operator - </a>(<a class="code" href="classMatrix.html">Matrix</a> lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00219"></a>00219                         <span class="keywordflow">return</span> lhs -= rhs;
<a name="l00220"></a>00220                 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222                 <span class="comment">// ----------</span>
<a name="l00223"></a>00223                 <span class="comment">// operator *</span>
<a name="l00230"></a><a class="code" href="classMatrix.html#aa001f877130e9bc7ffc43b80c427a487">00230</a> <span class="comment"></span>                <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix</a> <a class="code" href="classMatrix.html#aa001f877130e9bc7ffc43b80c427a487">operator * </a>(<a class="code" href="classMatrix.html">Matrix</a> lhs, <span class="keyword">const</span> T&amp; rhs) {
<a name="l00231"></a>00231                         <span class="keywordflow">return</span> lhs *= rhs;
<a name="l00232"></a>00232                 }
<a name="l00233"></a>00233 
<a name="l00240"></a><a class="code" href="classMatrix.html#a8c9c31b48daf1420aff80a499d3ec8fa">00240</a>                 <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix</a> <a class="code" href="classMatrix.html#aa001f877130e9bc7ffc43b80c427a487">operator * </a>(<a class="code" href="classMatrix.html">Matrix</a> lhs, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00241"></a>00241                         <span class="keywordflow">return</span> lhs *= rhs;
<a name="l00242"></a>00242                 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         <span class="keyword">private</span>:
<a name="l00245"></a>00245                 <span class="comment">// ----</span>
<a name="l00246"></a>00246                 <span class="comment">// data</span>
<a name="l00247"></a><a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">00247</a>                 vector&lt; vector&lt;T&gt; &gt; <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249                 <span class="comment">// -----</span>
<a name="l00250"></a>00250                 <span class="comment">// valid</span>
<a name="l00255"></a><a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">00255</a> <span class="comment"></span>                <span class="keywordtype">bool</span> <a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a> ()<span class="keyword"> const </span>{
<a name="l00256"></a>00256                         <span class="keywordflow">if</span>(<a class="code" href="classMatrix.html#a3280ceacea858ac0a4009ef34eba927d">empty</a>())
<a name="l00257"></a>00257                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00258"></a>00258                         
<a name="l00259"></a>00259                         <span class="comment">// all rows same length</span>
<a name="l00260"></a>00260                         <span class="keywordtype">unsigned</span> nCol = <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[0].size();
<a name="l00261"></a>00261                         
<a name="l00262"></a>00262                         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 1; r &lt; <a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++r)
<a name="l00263"></a>00263                                 <span class="keywordflow">if</span>(<a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[r].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() != nCol)
<a name="l00264"></a>00264                                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00265"></a>00265                         
<a name="l00266"></a>00266                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00267"></a>00267                 }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         <span class="keyword">public</span>:
<a name="l00270"></a>00270                 <span class="comment">// ------------</span>
<a name="l00271"></a>00271                 <span class="comment">// constructors</span>
<a name="l00278"></a><a class="code" href="classMatrix.html#af9831b9ffe69cf0c848be272f6dda211">00278</a> <span class="comment"></span>                <a class="code" href="classMatrix.html#af9831b9ffe69cf0c848be272f6dda211">Matrix</a> (<a class="code" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a> r = 0, <a class="code" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a> c = 0, <span class="keyword">const</span> T&amp; v = T())
<a name="l00279"></a>00279                 <span class="comment">//: _m(r, vector&lt;T&gt;(c, v))</span>
<a name="l00280"></a>00280                 {
<a name="l00281"></a>00281                         <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a> = vector&lt; vector&lt;T&gt; &gt;(r, vector&lt;T&gt;(c, v));
<a name="l00282"></a>00282                         
<a name="l00283"></a>00283                         assert(<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>());
<a name="l00284"></a>00284                 }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286                 <span class="comment">// Default copy, destructor, and copy assignment</span>
<a name="l00287"></a>00287                 <span class="comment">// Matrix  (const Matrix&lt;T&gt;&amp;);</span>
<a name="l00288"></a><a class="code" href="classMatrix.html#a91aa704de674203e96aece9e1955ccd3">00288</a>                 <a class="code" href="classMatrix.html#a91aa704de674203e96aece9e1955ccd3">~Matrix</a> (){
<a name="l00289"></a>00289                         <span class="comment">//if(DEBUG)cerr &lt;&lt; &quot;~Matrix() destructed at: &quot; &lt;&lt; this &lt;&lt; endl;</span>
<a name="l00290"></a>00290                 }
<a name="l00291"></a>00291                 <span class="comment">// Matrix&amp; operator = (const Matrix&amp;);</span>
<a name="l00292"></a>00292 
<a name="l00293"></a>00293                 <span class="comment">// -----------</span>
<a name="l00294"></a>00294                 <span class="comment">// operator []</span>
<a name="l00298"></a><a class="code" href="classMatrix.html#a2b92f9acb6ae4755697664db425fcb34">00298</a> <span class="comment"></span>                <a class="code" href="classMatrix.html#aa2f9da9e051b716c3a5a039a33ba13d6">reference</a> <a class="code" href="classMatrix.html#a2b92f9acb6ae4755697664db425fcb34">operator [] </a>(<a class="code" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a> i) {<span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[i];}
<a name="l00299"></a>00299 
<a name="l00303"></a><a class="code" href="classMatrix.html#a2093b2c0622d400cf993604f78aac30d">00303</a>                 <a class="code" href="classMatrix.html#a1eadbcbd61720dc4124218c7ce82463e">const_reference</a> <a class="code" href="classMatrix.html#a2b92f9acb6ae4755697664db425fcb34">operator [] </a>(<a class="code" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a> i)<span class="keyword"> const </span>{
<a name="l00304"></a>00304                         <span class="keywordflow">return</span> (*const_cast&lt;Matrix*&gt;(<span class="keyword">this</span>))[i];
<a name="l00305"></a>00305                 }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307                 <span class="comment">// -----------</span>
<a name="l00308"></a>00308                 <span class="comment">// operator +=</span>
<a name="l00312"></a><a class="code" href="classMatrix.html#ab76ff49ba1752b8d5ff30ace8f87b959">00312</a> <span class="comment"></span>                <a class="code" href="classMatrix.html">Matrix</a>&amp; <a class="code" href="classMatrix.html#ab76ff49ba1752b8d5ff30ace8f87b959">operator += </a>(<span class="keyword">const</span> T&amp; rhs) {
<a name="l00313"></a>00313                         <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a794b986b3a04830cc706755b3b0fc4b8">scalar</a>(rhs, std::plus&lt;T&gt;());
<a name="l00314"></a>00314                 }
<a name="l00315"></a>00315 
<a name="l00319"></a><a class="code" href="classMatrix.html#a798e62611b0da787c0170e8943bc9c9f">00319</a>                 <a class="code" href="classMatrix.html">Matrix</a>&amp; <a class="code" href="classMatrix.html#ab76ff49ba1752b8d5ff30ace8f87b959">operator += </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00320"></a>00320                         <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#ac5e070e64d8e83e75dd7f33db2a13b2b">mArithmetic</a>(rhs, std::plus&lt;T&gt;());
<a name="l00321"></a>00321                 }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323                 <span class="comment">// -----------</span>
<a name="l00324"></a>00324                 <span class="comment">// operator -=</span>
<a name="l00328"></a><a class="code" href="classMatrix.html#afb8fe959fa24e269464b175db663a00f">00328</a> <span class="comment"></span>                <a class="code" href="classMatrix.html">Matrix</a>&amp; <a class="code" href="classMatrix.html#afb8fe959fa24e269464b175db663a00f">operator -= </a>(<span class="keyword">const</span> T&amp; rhs) {
<a name="l00329"></a>00329                         <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a794b986b3a04830cc706755b3b0fc4b8">scalar</a>(rhs, std::minus&lt;T&gt;());
<a name="l00330"></a>00330                 }
<a name="l00331"></a>00331 
<a name="l00337"></a><a class="code" href="classMatrix.html#ac77d2f489d7a681eec304bcd1fb70231">00337</a>                 <a class="code" href="classMatrix.html">Matrix</a>&amp; <a class="code" href="classMatrix.html#afb8fe959fa24e269464b175db663a00f">operator -= </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00338"></a>00338                         <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#ac5e070e64d8e83e75dd7f33db2a13b2b">mArithmetic</a>(rhs, std::minus&lt;T&gt;());
<a name="l00339"></a>00339                 }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341                 <span class="comment">// -----------</span>
<a name="l00342"></a>00342                 <span class="comment">// operator *=</span>
<a name="l00346"></a><a class="code" href="classMatrix.html#a07334889928c68aa17a2756907f46a4d">00346</a> <span class="comment"></span>                <a class="code" href="classMatrix.html">Matrix</a>&amp; <a class="code" href="classMatrix.html#a07334889928c68aa17a2756907f46a4d">operator *= </a>(<span class="keyword">const</span> T&amp; rhs) {
<a name="l00347"></a>00347                         <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a794b986b3a04830cc706755b3b0fc4b8">scalar</a>(rhs, std::multiplies&lt;T&gt;());
<a name="l00348"></a>00348                 }
<a name="l00349"></a>00349 
<a name="l00355"></a><a class="code" href="classMatrix.html#a1ae70a2200b785e0b9c0edf9e1a178ba">00355</a>                 <a class="code" href="classMatrix.html">Matrix</a>&amp; <a class="code" href="classMatrix.html#a07334889928c68aa17a2756907f46a4d">operator *= </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs) {
<a name="l00356"></a>00356                         assert(<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>() and rhs.<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>());
<a name="l00357"></a>00357                         <span class="keywordflow">if</span>(<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() == 0){
<a name="l00358"></a>00358                                 <span class="keywordflow">if</span>(rhs.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() != 0)             <span class="comment">// both must be 0x0 empty matrices</span>
<a name="l00359"></a>00359                                         <span class="keywordflow">throw</span> logic_error(<a class="code" href="Matrix_8h.html#a6973fe57d5502e4bcc033796897a5dd5">ERROR_STR</a>);
<a name="l00360"></a>00360                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00361"></a>00361                         }
<a name="l00362"></a>00362                         
<a name="l00363"></a>00363                         <span class="keywordflow">if</span>(<a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() != rhs.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>())
<a name="l00364"></a>00364                                 <span class="keywordflow">throw</span> logic_error(<a class="code" href="Matrix_8h.html#a6973fe57d5502e4bcc033796897a5dd5">ERROR_STR</a>);
<a name="l00365"></a>00365                         <span class="keywordtype">int</span> innerD = rhs.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>();                <span class="comment">// inner dimension</span>
<a name="l00366"></a>00366                         <span class="comment">// m x 0 and 0 x 0 = m x 0</span>
<a name="l00367"></a>00367                         <span class="keywordflow">if</span>(innerD == 0){
<a name="l00368"></a>00368                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00369"></a>00369                         }
<a name="l00370"></a>00370                         
<a name="l00371"></a>00371                         <a class="code" href="classMatrix.html">Matrix</a> C(<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(), rhs[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(), 0);
<a name="l00372"></a>00372                         
<a name="l00373"></a>00373                         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; C.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++r){
<a name="l00374"></a>00374                                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; C[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++c){
<a name="l00375"></a>00375                                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; innerD; ++i)
<a name="l00376"></a>00376                                                 C[r][c] += <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[r][i] * rhs[i][c];
<a name="l00377"></a>00377                                 }
<a name="l00378"></a>00378                         }
<a name="l00379"></a>00379                         
<a name="l00380"></a>00380                         *<span class="keyword">this</span> = C;
<a name="l00381"></a>00381                         
<a name="l00382"></a>00382                         assert(<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>());
<a name="l00383"></a>00383                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00384"></a>00384                 }
<a name="l00385"></a>00385                 
<a name="l00392"></a>00392                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> BF&gt;
<a name="l00393"></a><a class="code" href="classMatrix.html#a794b986b3a04830cc706755b3b0fc4b8">00393</a>                 <a class="code" href="classMatrix.html">Matrix</a>&amp; <a class="code" href="classMatrix.html#a794b986b3a04830cc706755b3b0fc4b8">scalar</a> (<span class="keyword">const</span> T&amp; rhs, BF bf) {
<a name="l00394"></a>00394                         assert(<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>());
<a name="l00395"></a>00395                         
<a name="l00396"></a>00396                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r = 0; r &lt; <a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++r) {
<a name="l00397"></a>00397                                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[0].size(); ++c) {
<a name="l00398"></a>00398                                         <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[r][c] = bf(<a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[r][c], rhs);
<a name="l00399"></a>00399                                 }
<a name="l00400"></a>00400                         }
<a name="l00401"></a>00401                         
<a name="l00402"></a>00402                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00403"></a>00403                 }
<a name="l00404"></a>00404                 
<a name="l00412"></a>00412                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> BF&gt;
<a name="l00413"></a><a class="code" href="classMatrix.html#ac5e070e64d8e83e75dd7f33db2a13b2b">00413</a>                 <a class="code" href="classMatrix.html">Matrix</a>&amp; <a class="code" href="classMatrix.html#ac5e070e64d8e83e75dd7f33db2a13b2b">mArithmetic</a> (<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; rhs, BF bf) {
<a name="l00414"></a>00414                         assert(<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>() and rhs.<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>());
<a name="l00415"></a>00415                         <span class="comment">// range checks</span>
<a name="l00416"></a>00416                         <span class="keywordflow">if</span>(<a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>.size() != rhs.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>())
<a name="l00417"></a>00417                                 <span class="keywordflow">throw</span> logic_error(<a class="code" href="Matrix_8h.html#a6973fe57d5502e4bcc033796897a5dd5">ERROR_STR</a>);
<a name="l00418"></a>00418                         <span class="keywordflow">if</span>(<a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>.size() != 0 and <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[0].size() != rhs[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>())
<a name="l00419"></a>00419                                 <span class="keywordflow">throw</span> logic_error(<a class="code" href="Matrix_8h.html#a6973fe57d5502e4bcc033796897a5dd5">ERROR_STR</a>);
<a name="l00420"></a>00420                         
<a name="l00421"></a>00421                         <span class="keywordflow">if</span>(<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() == 0)
<a name="l00422"></a>00422                                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00423"></a>00423                         assert(<a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() == rhs[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>());
<a name="l00424"></a>00424                         
<a name="l00425"></a>00425                         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; <a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++r){
<a name="l00426"></a>00426                                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[0].size(); ++c)
<a name="l00427"></a>00427                                         <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[r][c] = bf(<a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[r][c], rhs[r][c]);
<a name="l00428"></a>00428                         }
<a name="l00429"></a>00429                         
<a name="l00430"></a>00430                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00431"></a>00431                 }
<a name="l00432"></a>00432 
<a name="l00433"></a>00433                 <span class="comment">// --</span>
<a name="l00434"></a>00434                 <span class="comment">// eq</span>
<a name="l00438"></a><a class="code" href="classMatrix.html#a6f33e4cf4d085e9ce7ffdaf2b8e4b0fb">00438</a> <span class="comment"></span>                <span class="keywordtype">bool</span> <a class="code" href="classMatrix.html#a6f33e4cf4d085e9ce7ffdaf2b8e4b0fb">eq</a> (<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; B)<span class="keyword"> const </span>{
<a name="l00439"></a>00439                         assert((*this).valid() and B.<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>());
<a name="l00440"></a>00440                         
<a name="l00441"></a>00441                         <span class="keywordflow">if</span>(&amp;(*<span class="keyword">this</span>) == &amp;B)              <span class="comment">// same object</span>
<a name="l00442"></a>00442                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00443"></a>00443                         
<a name="l00444"></a>00444                         <span class="keywordflow">if</span>((*this).size() != B.<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>())
<a name="l00445"></a>00445                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00446"></a>00446                         
<a name="l00447"></a>00447                         <span class="keywordflow">if</span>((*this).size() == 0)         <span class="comment">// empty matrix</span>
<a name="l00448"></a>00448                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00449"></a>00449                         
<a name="l00450"></a>00450                         <span class="keywordflow">if</span>((*<span class="keyword">this</span>)[0].size() != B[0].<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>())
<a name="l00451"></a>00451                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00452"></a>00452                         
<a name="l00453"></a>00453                         <span class="keywordflow">if</span>((*<span class="keyword">this</span>)[0].size() == 0)      <span class="comment">// empty rows</span>
<a name="l00454"></a>00454                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00455"></a>00455                         
<a name="l00456"></a>00456                         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; (*this).size(); ++r){
<a name="l00457"></a>00457                                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; (*this)[0].size(); ++c)
<a name="l00458"></a>00458                                         <span class="keywordflow">if</span>((*<span class="keyword">this</span>)[r][c] != B[r][c])
<a name="l00459"></a>00459                                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00460"></a>00460                         }
<a name="l00461"></a>00461                         
<a name="l00462"></a>00462                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00463"></a>00463                 }
<a name="l00464"></a>00464                 
<a name="l00465"></a><a class="code" href="classMatrix.html#a63b66f964bed050af280a1093503d8ca">00465</a>                 <span class="keywordtype">void</span> <a class="code" href="classMatrix.html#a63b66f964bed050af280a1093503d8ca">printMatrix</a>()<span class="keyword"> const</span>{
<a name="l00466"></a>00466                         assert(<a class="code" href="classMatrix.html#af8ca7d352e5a790e88baf84539304ae9">valid</a>());
<a name="l00467"></a>00467                         cerr &lt;&lt; <span class="stringliteral">&quot;Printing &quot;</span> &lt;&lt; <a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() &lt;&lt; <span class="stringliteral">&quot;x&quot;</span> 
<a name="l00468"></a>00468                                  &lt;&lt; (<a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>() ? <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[0].size() : 0) &lt;&lt; <span class="stringliteral">&quot; matrix at: &quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; endl;
<a name="l00469"></a>00469                         <span class="keywordflow">if</span>(<a class="code" href="classMatrix.html#a3280ceacea858ac0a4009ef34eba927d">empty</a>())cerr &lt;&lt; <span class="stringliteral">&quot;[]&quot;</span> &lt;&lt; endl;
<a name="l00470"></a>00470                         <span class="keywordflow">else</span>
<a name="l00471"></a>00471                                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> r = 0; r &lt; <a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a>(); ++r){
<a name="l00472"></a>00472                                         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> c = 0; c &lt; <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[0].size(); ++c){
<a name="l00473"></a>00473                                                 cerr &lt;&lt; <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[r][c] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00474"></a>00474                                         }
<a name="l00475"></a>00475                                         cerr &lt;&lt; endl;
<a name="l00476"></a>00476                                 }
<a name="l00477"></a>00477                 }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479                 <span class="comment">// -----</span>
<a name="l00480"></a>00480                 <span class="comment">// begin</span>
<a name="l00484"></a><a class="code" href="classMatrix.html#a9161c945ab0f3ea084683269b437badd">00484</a> <span class="comment"></span>                <a class="code" href="classMatrix.html#af0a2ef7e679181911ee825cadca8d96e">iterator</a> <a class="code" href="classMatrix.html#a9161c945ab0f3ea084683269b437badd">begin</a> () {<span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>.begin();}
<a name="l00485"></a>00485 
<a name="l00489"></a><a class="code" href="classMatrix.html#a287daeec82403c0514426cc5da441336">00489</a>                 <a class="code" href="classMatrix.html#a19e8d64562041abdad2af76f1de25dba">const_iterator</a> <a class="code" href="classMatrix.html#a287daeec82403c0514426cc5da441336">begin</a> ()<span class="keyword"> const </span>{
<a name="l00490"></a>00490                         <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classMatrix.html">Matrix</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classMatrix.html#a9161c945ab0f3ea084683269b437badd">begin</a>();
<a name="l00491"></a>00491                 }
<a name="l00492"></a>00492                 
<a name="l00493"></a>00493                 <span class="comment">// ---</span>
<a name="l00494"></a>00494                 <span class="comment">// end</span>
<a name="l00498"></a><a class="code" href="classMatrix.html#a78a70e06274ca998db6fe02923f98a3b">00498</a> <span class="comment"></span>                <a class="code" href="classMatrix.html#af0a2ef7e679181911ee825cadca8d96e">iterator</a> <a class="code" href="classMatrix.html#a78a70e06274ca998db6fe02923f98a3b">end</a> () {<span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>.end();}
<a name="l00499"></a>00499 
<a name="l00503"></a><a class="code" href="classMatrix.html#a18e326a822db6b44d2d0a44aed37d78c">00503</a>                 <a class="code" href="classMatrix.html#a19e8d64562041abdad2af76f1de25dba">const_iterator</a> <a class="code" href="classMatrix.html#a18e326a822db6b44d2d0a44aed37d78c">end</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classMatrix.html">Matrix</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classMatrix.html#a18e326a822db6b44d2d0a44aed37d78c">end</a>();}
<a name="l00504"></a>00504 
<a name="l00505"></a>00505                 <span class="comment">// ----</span>
<a name="l00506"></a>00506                 <span class="comment">// size</span>
<a name="l00510"></a><a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">00510</a> <span class="comment"></span>                <a class="code" href="classMatrix.html#a0dab2e4958eb9c96372693d771a387ea">size_type</a> <a class="code" href="classMatrix.html#a1a42e4756549748ab12cbf86be763130">size</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>.size();}
<a name="l00511"></a>00511                 
<a name="l00512"></a>00512                 <span class="comment">// ----</span>
<a name="l00513"></a>00513                 <span class="comment">// empty</span>
<a name="l00517"></a><a class="code" href="classMatrix.html#a3280ceacea858ac0a4009ef34eba927d">00517</a> <span class="comment"></span>                <span class="keywordtype">bool</span> <a class="code" href="classMatrix.html#a3280ceacea858ac0a4009ef34eba927d">empty</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>.size() ? !<a class="code" href="classMatrix.html#a6f31b5d3298044a4bf2df8c33021b279">_m</a>[0].size() : <span class="keyword">true</span>;}
<a name="l00518"></a>00518 };
<a name="l00519"></a>00519 <span class="preprocessor">#endif // Matrix_h</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 24 2012 19:02:50 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
