<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TestMatlab Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestMatlab Struct Reference</h1><!-- doxytag: class="TestMatlab" -->
<p><a href="structTestMatlab-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a12503ccc1f49d323bd64965584e26dea">test_horzcat0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#adfebf5d0f0efebb1a59782ab30df903f">test_horzcat1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#ab136daf752f71106897418b3f52b8b9c">test_vertcat0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#aa2bfdd04a04866ebb148abf776e0459d">test_vertcat1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#ad89bb496eb778df4de6528b2c577cab5">test_diag0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a4f06ba9b7343a0787b4463609a3dc5cc">test_diag1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a429b5350f9f6ffbf31684a1551f2a53d">test_dot0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#aee9acbca25e14fabc5626ca914c76b2b">test_dot1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a51e2bffec5d3b636f446690d4905b015">test_dot2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a2b1ec14dd87dc3b119e583fa3f26d144">test_dot3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a78d71085c599e965b2c44a9bc7672d77">test_dot4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#ac598d4d53ca1bbadce422dfa11027b1c">test_dot5</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#ace680432bb2977aca8db1465d02ebed1">test_dot6</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a0e285c6193bf7d6d5a21385fdd56299b">test_dot7</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#af7c74399dc7e1a9e50db80ec39286cc4">test_dot8</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#ae056e9087fdcfbbf95e4350206bac14a">test_linsolve0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#ab5037566daec75a0a099dccae697eb96">test_linsolve1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a6f97c7889ff7a7a9a371e580bb286251">test_linsolve2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a6d96a05aff3ed0fe1ef7d29447f0116d">test_linsolve3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a5981f66c62754486c746d74947de934a">test_linsolve4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#af6b6e649c63f936ed5c4f73d17fc9a52">test_linsolve5</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#af230c6caed473db3e368a5b81055d3da">test_eye</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a4c4e25d8c257f28552f63b4be71bcddb">test_ones</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a655b22877352cbdf62847ee43b7ef169">test_rand0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a3810681ab3d94a8d16ee339f08049ebc">test_rand1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#ad2e568bf272ac38fff648b0e6c9446a7">test_transpose0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a0bba34cce2b79e2412505b584e54a24d">test_transpose1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a1bebc7cdd9ef96bcfc5f0ed8e78c4e49">test_tril0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a3414d4654e67eeb45bae07dca7ba164b">test_tril1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#affee7e67dfe3751f379b9625ea31a863">test_triu0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a4306856b1972ebc2f56dce2dd5a68f3c">test_triu1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a69fa04a6dd368ab93310b0d4fe516020">test_zeros</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a6dabc9fe2afed59c1e9c638d62060101">CPPUNIT_TEST_SUITE</a> (<a class="el" href="structTestMatlab.html">TestMatlab</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a2f36e734b484c04742bba951aac99904">CPPUNIT_TEST</a> (test_horzcat0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#ac6bbbe806f0f84cc712210fa7ebe6a66">CPPUNIT_TEST</a> (test_horzcat1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#ae1a810605ba16222032f6818966e280a">CPPUNIT_TEST</a> (test_vertcat0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#aa2b8a327ae40c26636968d52498db675">CPPUNIT_TEST</a> (test_vertcat1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#aa2dc5897c61d2634a25c474abf4a7a6f">CPPUNIT_TEST</a> (test_diag0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a63952058ce8fd122fbb3e7fc63800499">CPPUNIT_TEST</a> (test_diag1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a483c2d7e4c1996b0f05046c00a9f8096">CPPUNIT_TEST</a> (test_linsolve0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a1c19a0b0fb5e74774a734bf87548ebcd">CPPUNIT_TEST</a> (test_dot0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a39f555654c0c733f89ca75b6ae6489a7">CPPUNIT_TEST</a> (test_dot1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a5e5373eaeb8e43852ef56d9a828b9700">CPPUNIT_TEST</a> (test_dot2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#adcbefb91dc2e67afe108bbc21732d60b">CPPUNIT_TEST</a> (test_dot3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#af1081dd5f173b1bfb01b2a2f5fe3c6a7">CPPUNIT_TEST</a> (test_dot4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a616e49d894f179ae4d2e9e9c19a3e1b7">CPPUNIT_TEST</a> (test_dot5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#aa7fc7c45206f54b493ee3457a695ae74">CPPUNIT_TEST</a> (test_dot6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a8763ff6b7a93e5337fe922e559d8ee05">CPPUNIT_TEST</a> (test_dot7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a2721bcf12e8e86f5f377b08247f67b3a">CPPUNIT_TEST</a> (test_dot8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a5d5c72b9f7def3af9adef9cc905f9d6f">CPPUNIT_TEST</a> (test_eye)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a7d157991d3f380c03a8ec327e4fa2d6b">CPPUNIT_TEST</a> (test_ones)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a295bbd131d229e0b12e76459f742c6d8">CPPUNIT_TEST</a> (test_rand0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#aa05d563e6ea0907d26f200fc44a72b79">CPPUNIT_TEST</a> (test_rand1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a5fec6313184e928dd222129dcd468279">CPPUNIT_TEST</a> (test_transpose0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a6dbf6eebdef08fc3649f7b786f87899b">CPPUNIT_TEST</a> (test_transpose1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#af1f6e17ca1c4b5057ea8b47bc80e4af9">CPPUNIT_TEST</a> (test_tril0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a6d1b97d153c6c434dab374af38238f72">CPPUNIT_TEST</a> (test_tril1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a3db5b6f5d637c34d7c8117400191e302">CPPUNIT_TEST</a> (test_triu0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#aed1379c7c2f0986496daf68cb112ea8d">CPPUNIT_TEST</a> (test_triu1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#aa3727214d58b66b21db272c4fab2ecd5">CPPUNIT_TEST</a> (test_zeros)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a702c2c3a50e1a8bf25f173dfde08619f">CPPUNIT_TEST_SUITE_END</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>To test the program: g++ -ansi -pedantic -lcppunit -ldl -Wall TestMatlab.c++ -o TestMatlab.app valgrind TestMatlab.app &gt;&amp; TestMatlab.out </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa3727214d58b66b21db272c4fab2ecd5"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="aa3727214d58b66b21db272c4fab2ecd5" args="(test_zeros)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_zeros&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed1379c7c2f0986496daf68cb112ea8d"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="aed1379c7c2f0986496daf68cb112ea8d" args="(test_triu1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_triu1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3db5b6f5d637c34d7c8117400191e302"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a3db5b6f5d637c34d7c8117400191e302" args="(test_triu0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_triu0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d1b97d153c6c434dab374af38238f72"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a6d1b97d153c6c434dab374af38238f72" args="(test_tril1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_tril1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1f6e17ca1c4b5057ea8b47bc80e4af9"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="af1f6e17ca1c4b5057ea8b47bc80e4af9" args="(test_tril0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_tril0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dbf6eebdef08fc3649f7b786f87899b"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a6dbf6eebdef08fc3649f7b786f87899b" args="(test_transpose1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_transpose1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fec6313184e928dd222129dcd468279"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a5fec6313184e928dd222129dcd468279" args="(test_transpose0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_transpose0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa05d563e6ea0907d26f200fc44a72b79"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="aa05d563e6ea0907d26f200fc44a72b79" args="(test_rand1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_rand1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a295bbd131d229e0b12e76459f742c6d8"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a295bbd131d229e0b12e76459f742c6d8" args="(test_rand0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_rand0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d157991d3f380c03a8ec327e4fa2d6b"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a7d157991d3f380c03a8ec327e4fa2d6b" args="(test_ones)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_ones&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d5c72b9f7def3af9adef9cc905f9d6f"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a5d5c72b9f7def3af9adef9cc905f9d6f" args="(test_eye)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_eye&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2721bcf12e8e86f5f377b08247f67b3a"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a2721bcf12e8e86f5f377b08247f67b3a" args="(test_dot8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_dot8&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8763ff6b7a93e5337fe922e559d8ee05"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a8763ff6b7a93e5337fe922e559d8ee05" args="(test_dot7)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_dot7&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7fc7c45206f54b493ee3457a695ae74"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="aa7fc7c45206f54b493ee3457a695ae74" args="(test_dot6)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_dot6&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a616e49d894f179ae4d2e9e9c19a3e1b7"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a616e49d894f179ae4d2e9e9c19a3e1b7" args="(test_dot5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_dot5&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1081dd5f173b1bfb01b2a2f5fe3c6a7"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="af1081dd5f173b1bfb01b2a2f5fe3c6a7" args="(test_dot4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_dot4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adcbefb91dc2e67afe108bbc21732d60b"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="adcbefb91dc2e67afe108bbc21732d60b" args="(test_dot3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_dot3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e5373eaeb8e43852ef56d9a828b9700"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a5e5373eaeb8e43852ef56d9a828b9700" args="(test_dot2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_dot2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39f555654c0c733f89ca75b6ae6489a7"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a39f555654c0c733f89ca75b6ae6489a7" args="(test_dot1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_dot1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c19a0b0fb5e74774a734bf87548ebcd"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a1c19a0b0fb5e74774a734bf87548ebcd" args="(test_dot0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_dot0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a483c2d7e4c1996b0f05046c00a9f8096"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a483c2d7e4c1996b0f05046c00a9f8096" args="(test_linsolve0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_linsolve0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63952058ce8fd122fbb3e7fc63800499"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a63952058ce8fd122fbb3e7fc63800499" args="(test_diag1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_diag1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2dc5897c61d2634a25c474abf4a7a6f"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="aa2dc5897c61d2634a25c474abf4a7a6f" args="(test_diag0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_diag0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2b8a327ae40c26636968d52498db675"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="aa2b8a327ae40c26636968d52498db675" args="(test_vertcat1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_vertcat1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1a810605ba16222032f6818966e280a"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="ae1a810605ba16222032f6818966e280a" args="(test_vertcat0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_vertcat0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6bbbe806f0f84cc712210fa7ebe6a66"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="ac6bbbe806f0f84cc712210fa7ebe6a66" args="(test_horzcat1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_horzcat1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f36e734b484c04742bba951aac99904"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a2f36e734b484c04742bba951aac99904" args="(test_horzcat0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_horzcat0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dabc9fe2afed59c1e9c638d62060101"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST_SUITE" ref="a6dabc9fe2afed59c1e9c638d62060101" args="(TestMatlab)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestMatlab.html">TestMatlab</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a702c2c3a50e1a8bf25f173dfde08619f"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST_SUITE_END" ref="a702c2c3a50e1a8bf25f173dfde08619f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST_SUITE_END </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad89bb496eb778df4de6528b2c577cab5"></a><!-- doxytag: member="TestMatlab::test_diag0" ref="ad89bb496eb778df4de6528b2c577cab5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_diag0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f06ba9b7343a0787b4463609a3dc5cc"></a><!-- doxytag: member="TestMatlab::test_diag1" ref="a4f06ba9b7343a0787b4463609a3dc5cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_diag1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a429b5350f9f6ffbf31684a1551f2a53d"></a><!-- doxytag: member="TestMatlab::test_dot0" ref="a429b5350f9f6ffbf31684a1551f2a53d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_dot0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee9acbca25e14fabc5626ca914c76b2b"></a><!-- doxytag: member="TestMatlab::test_dot1" ref="aee9acbca25e14fabc5626ca914c76b2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_dot1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51e2bffec5d3b636f446690d4905b015"></a><!-- doxytag: member="TestMatlab::test_dot2" ref="a51e2bffec5d3b636f446690d4905b015" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_dot2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b1ec14dd87dc3b119e583fa3f26d144"></a><!-- doxytag: member="TestMatlab::test_dot3" ref="a2b1ec14dd87dc3b119e583fa3f26d144" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_dot3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78d71085c599e965b2c44a9bc7672d77"></a><!-- doxytag: member="TestMatlab::test_dot4" ref="a78d71085c599e965b2c44a9bc7672d77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_dot4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac598d4d53ca1bbadce422dfa11027b1c"></a><!-- doxytag: member="TestMatlab::test_dot5" ref="ac598d4d53ca1bbadce422dfa11027b1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_dot5 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace680432bb2977aca8db1465d02ebed1"></a><!-- doxytag: member="TestMatlab::test_dot6" ref="ace680432bb2977aca8db1465d02ebed1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_dot6 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e285c6193bf7d6d5a21385fdd56299b"></a><!-- doxytag: member="TestMatlab::test_dot7" ref="a0e285c6193bf7d6d5a21385fdd56299b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_dot7 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7c74399dc7e1a9e50db80ec39286cc4"></a><!-- doxytag: member="TestMatlab::test_dot8" ref="af7c74399dc7e1a9e50db80ec39286cc4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_dot8 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af230c6caed473db3e368a5b81055d3da"></a><!-- doxytag: member="TestMatlab::test_eye" ref="af230c6caed473db3e368a5b81055d3da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_eye </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12503ccc1f49d323bd64965584e26dea"></a><!-- doxytag: member="TestMatlab::test_horzcat0" ref="a12503ccc1f49d323bd64965584e26dea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_horzcat0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfebf5d0f0efebb1a59782ab30df903f"></a><!-- doxytag: member="TestMatlab::test_horzcat1" ref="adfebf5d0f0efebb1a59782ab30df903f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_horzcat1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae056e9087fdcfbbf95e4350206bac14a"></a><!-- doxytag: member="TestMatlab::test_linsolve0" ref="ae056e9087fdcfbbf95e4350206bac14a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_linsolve0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5037566daec75a0a099dccae697eb96"></a><!-- doxytag: member="TestMatlab::test_linsolve1" ref="ab5037566daec75a0a099dccae697eb96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_linsolve1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f97c7889ff7a7a9a371e580bb286251"></a><!-- doxytag: member="TestMatlab::test_linsolve2" ref="a6f97c7889ff7a7a9a371e580bb286251" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_linsolve2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d96a05aff3ed0fe1ef7d29447f0116d"></a><!-- doxytag: member="TestMatlab::test_linsolve3" ref="a6d96a05aff3ed0fe1ef7d29447f0116d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_linsolve3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5981f66c62754486c746d74947de934a"></a><!-- doxytag: member="TestMatlab::test_linsolve4" ref="a5981f66c62754486c746d74947de934a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_linsolve4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6b6e649c63f936ed5c4f73d17fc9a52"></a><!-- doxytag: member="TestMatlab::test_linsolve5" ref="af6b6e649c63f936ed5c4f73d17fc9a52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_linsolve5 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c4e25d8c257f28552f63b4be71bcddb"></a><!-- doxytag: member="TestMatlab::test_ones" ref="a4c4e25d8c257f28552f63b4be71bcddb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_ones </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a655b22877352cbdf62847ee43b7ef169"></a><!-- doxytag: member="TestMatlab::test_rand0" ref="a655b22877352cbdf62847ee43b7ef169" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_rand0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3810681ab3d94a8d16ee339f08049ebc"></a><!-- doxytag: member="TestMatlab::test_rand1" ref="a3810681ab3d94a8d16ee339f08049ebc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_rand1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2e568bf272ac38fff648b0e6c9446a7"></a><!-- doxytag: member="TestMatlab::test_transpose0" ref="ad2e568bf272ac38fff648b0e6c9446a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_transpose0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bba34cce2b79e2412505b584e54a24d"></a><!-- doxytag: member="TestMatlab::test_transpose1" ref="a0bba34cce2b79e2412505b584e54a24d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_transpose1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bebc7cdd9ef96bcfc5f0ed8e78c4e49"></a><!-- doxytag: member="TestMatlab::test_tril0" ref="a1bebc7cdd9ef96bcfc5f0ed8e78c4e49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_tril0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3414d4654e67eeb45bae07dca7ba164b"></a><!-- doxytag: member="TestMatlab::test_tril1" ref="a3414d4654e67eeb45bae07dca7ba164b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_tril1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="affee7e67dfe3751f379b9625ea31a863"></a><!-- doxytag: member="TestMatlab::test_triu0" ref="affee7e67dfe3751f379b9625ea31a863" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_triu0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4306856b1972ebc2f56dce2dd5a68f3c"></a><!-- doxytag: member="TestMatlab::test_triu1" ref="a4306856b1972ebc2f56dce2dd5a68f3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_triu1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab136daf752f71106897418b3f52b8b9c"></a><!-- doxytag: member="TestMatlab::test_vertcat0" ref="ab136daf752f71106897418b3f52b8b9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_vertcat0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2bfdd04a04866ebb148abf776e0459d"></a><!-- doxytag: member="TestMatlab::test_vertcat1" ref="aa2bfdd04a04866ebb148abf776e0459d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_vertcat1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69fa04a6dd368ab93310b0d4fe516020"></a><!-- doxytag: member="TestMatlab::test_zeros" ref="a69fa04a6dd368ab93310b0d4fe516020" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_zeros </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestMatlab_8c_09_09.html">TestMatlab.c++</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Oct 17 15:11:21 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
