<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>TestMatlab Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestMatlab Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TestMatlab" -->
<p><a href="structTestMatlab-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a12503ccc1f49d323bd64965584e26dea">test_horzcat0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#adfebf5d0f0efebb1a59782ab30df903f">test_horzcat1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#ab136daf752f71106897418b3f52b8b9c">test_vertcat0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#aa2bfdd04a04866ebb148abf776e0459d">test_vertcat1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#ad89bb496eb778df4de6528b2c577cab5">test_diag0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a4f06ba9b7343a0787b4463609a3dc5cc">test_diag1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#aed146931b779cb9a43d5c1b316c3accb">test_dot</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#af230c6caed473db3e368a5b81055d3da">test_eye</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a58c343455495b53af10d6caad1c78569">test_linsolve</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a4c4e25d8c257f28552f63b4be71bcddb">test_ones</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a655b22877352cbdf62847ee43b7ef169">test_rand0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a3810681ab3d94a8d16ee339f08049ebc">test_rand1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#ad2e568bf272ac38fff648b0e6c9446a7">test_transpose0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a0bba34cce2b79e2412505b584e54a24d">test_transpose1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a1bebc7cdd9ef96bcfc5f0ed8e78c4e49">test_tril0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a3414d4654e67eeb45bae07dca7ba164b">test_tril1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#affee7e67dfe3751f379b9625ea31a863">test_triu0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a4306856b1972ebc2f56dce2dd5a68f3c">test_triu1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a69fa04a6dd368ab93310b0d4fe516020">test_zeros</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a6dabc9fe2afed59c1e9c638d62060101">CPPUNIT_TEST_SUITE</a> (<a class="el" href="structTestMatlab.html">TestMatlab</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a2f36e734b484c04742bba951aac99904">CPPUNIT_TEST</a> (<a class="el" href="structTestMatlab.html#a12503ccc1f49d323bd64965584e26dea">test_horzcat0</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#ac6bbbe806f0f84cc712210fa7ebe6a66">CPPUNIT_TEST</a> (<a class="el" href="structTestMatlab.html#adfebf5d0f0efebb1a59782ab30df903f">test_horzcat1</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#ae1a810605ba16222032f6818966e280a">CPPUNIT_TEST</a> (<a class="el" href="structTestMatlab.html#ab136daf752f71106897418b3f52b8b9c">test_vertcat0</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#aa2b8a327ae40c26636968d52498db675">CPPUNIT_TEST</a> (<a class="el" href="structTestMatlab.html#aa2bfdd04a04866ebb148abf776e0459d">test_vertcat1</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#aa2dc5897c61d2634a25c474abf4a7a6f">CPPUNIT_TEST</a> (<a class="el" href="structTestMatlab.html#ad89bb496eb778df4de6528b2c577cab5">test_diag0</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a63952058ce8fd122fbb3e7fc63800499">CPPUNIT_TEST</a> (<a class="el" href="structTestMatlab.html#a4f06ba9b7343a0787b4463609a3dc5cc">test_diag1</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a5d5c72b9f7def3af9adef9cc905f9d6f">CPPUNIT_TEST</a> (<a class="el" href="structTestMatlab.html#af230c6caed473db3e368a5b81055d3da">test_eye</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a9b14634345ce12a9ac6027e3c1a825c5">CPPUNIT_TEST</a> (<a class="el" href="structTestMatlab.html#a58c343455495b53af10d6caad1c78569">test_linsolve</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a7d157991d3f380c03a8ec327e4fa2d6b">CPPUNIT_TEST</a> (<a class="el" href="structTestMatlab.html#a4c4e25d8c257f28552f63b4be71bcddb">test_ones</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a295bbd131d229e0b12e76459f742c6d8">CPPUNIT_TEST</a> (<a class="el" href="structTestMatlab.html#a655b22877352cbdf62847ee43b7ef169">test_rand0</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#aa05d563e6ea0907d26f200fc44a72b79">CPPUNIT_TEST</a> (<a class="el" href="structTestMatlab.html#a3810681ab3d94a8d16ee339f08049ebc">test_rand1</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a5fec6313184e928dd222129dcd468279">CPPUNIT_TEST</a> (<a class="el" href="structTestMatlab.html#ad2e568bf272ac38fff648b0e6c9446a7">test_transpose0</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a6dbf6eebdef08fc3649f7b786f87899b">CPPUNIT_TEST</a> (<a class="el" href="structTestMatlab.html#a0bba34cce2b79e2412505b584e54a24d">test_transpose1</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#af1f6e17ca1c4b5057ea8b47bc80e4af9">CPPUNIT_TEST</a> (<a class="el" href="structTestMatlab.html#a1bebc7cdd9ef96bcfc5f0ed8e78c4e49">test_tril0</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a6d1b97d153c6c434dab374af38238f72">CPPUNIT_TEST</a> (<a class="el" href="structTestMatlab.html#a3414d4654e67eeb45bae07dca7ba164b">test_tril1</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a3db5b6f5d637c34d7c8117400191e302">CPPUNIT_TEST</a> (<a class="el" href="structTestMatlab.html#affee7e67dfe3751f379b9625ea31a863">test_triu0</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#aed1379c7c2f0986496daf68cb112ea8d">CPPUNIT_TEST</a> (<a class="el" href="structTestMatlab.html#a4306856b1972ebc2f56dce2dd5a68f3c">test_triu1</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#aa3727214d58b66b21db272c4fab2ecd5">CPPUNIT_TEST</a> (<a class="el" href="structTestMatlab.html#a69fa04a6dd368ab93310b0d4fe516020">test_zeros</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a702c2c3a50e1a8bf25f173dfde08619f">CPPUNIT_TEST_SUITE_END</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>To test the program: g++ -ansi -pedantic -lcppunit -ldl -Wall TestMatlab.c++ -o TestMatlab.app valgrind TestMatlab.app &gt;&amp; TestMatlab.out </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2f36e734b484c04742bba951aac99904"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a2f36e734b484c04742bba951aac99904" args="(test_horzcat0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMatlab.html#a2f36e734b484c04742bba951aac99904">TestMatlab::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestMatlab.html#a12503ccc1f49d323bd64965584e26dea">test_horzcat0</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6bbbe806f0f84cc712210fa7ebe6a66"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="ac6bbbe806f0f84cc712210fa7ebe6a66" args="(test_horzcat1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMatlab.html#a2f36e734b484c04742bba951aac99904">TestMatlab::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestMatlab.html#adfebf5d0f0efebb1a59782ab30df903f">test_horzcat1</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1a810605ba16222032f6818966e280a"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="ae1a810605ba16222032f6818966e280a" args="(test_vertcat0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMatlab.html#a2f36e734b484c04742bba951aac99904">TestMatlab::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestMatlab.html#ab136daf752f71106897418b3f52b8b9c">test_vertcat0</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2b8a327ae40c26636968d52498db675"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="aa2b8a327ae40c26636968d52498db675" args="(test_vertcat1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMatlab.html#a2f36e734b484c04742bba951aac99904">TestMatlab::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestMatlab.html#aa2bfdd04a04866ebb148abf776e0459d">test_vertcat1</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2dc5897c61d2634a25c474abf4a7a6f"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="aa2dc5897c61d2634a25c474abf4a7a6f" args="(test_diag0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMatlab.html#a2f36e734b484c04742bba951aac99904">TestMatlab::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestMatlab.html#ad89bb496eb778df4de6528b2c577cab5">test_diag0</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63952058ce8fd122fbb3e7fc63800499"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a63952058ce8fd122fbb3e7fc63800499" args="(test_diag1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMatlab.html#a2f36e734b484c04742bba951aac99904">TestMatlab::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestMatlab.html#a4f06ba9b7343a0787b4463609a3dc5cc">test_diag1</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d5c72b9f7def3af9adef9cc905f9d6f"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a5d5c72b9f7def3af9adef9cc905f9d6f" args="(test_eye)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMatlab.html#a2f36e734b484c04742bba951aac99904">TestMatlab::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestMatlab.html#af230c6caed473db3e368a5b81055d3da">test_eye</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b14634345ce12a9ac6027e3c1a825c5"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a9b14634345ce12a9ac6027e3c1a825c5" args="(test_linsolve)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMatlab.html#a2f36e734b484c04742bba951aac99904">TestMatlab::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestMatlab.html#a58c343455495b53af10d6caad1c78569">test_linsolve</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d157991d3f380c03a8ec327e4fa2d6b"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a7d157991d3f380c03a8ec327e4fa2d6b" args="(test_ones)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMatlab.html#a2f36e734b484c04742bba951aac99904">TestMatlab::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestMatlab.html#a4c4e25d8c257f28552f63b4be71bcddb">test_ones</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a295bbd131d229e0b12e76459f742c6d8"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a295bbd131d229e0b12e76459f742c6d8" args="(test_rand0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMatlab.html#a2f36e734b484c04742bba951aac99904">TestMatlab::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestMatlab.html#a655b22877352cbdf62847ee43b7ef169">test_rand0</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa05d563e6ea0907d26f200fc44a72b79"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="aa05d563e6ea0907d26f200fc44a72b79" args="(test_rand1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMatlab.html#a2f36e734b484c04742bba951aac99904">TestMatlab::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestMatlab.html#a3810681ab3d94a8d16ee339f08049ebc">test_rand1</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fec6313184e928dd222129dcd468279"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a5fec6313184e928dd222129dcd468279" args="(test_transpose0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMatlab.html#a2f36e734b484c04742bba951aac99904">TestMatlab::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestMatlab.html#ad2e568bf272ac38fff648b0e6c9446a7">test_transpose0</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dbf6eebdef08fc3649f7b786f87899b"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a6dbf6eebdef08fc3649f7b786f87899b" args="(test_transpose1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMatlab.html#a2f36e734b484c04742bba951aac99904">TestMatlab::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestMatlab.html#a0bba34cce2b79e2412505b584e54a24d">test_transpose1</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1f6e17ca1c4b5057ea8b47bc80e4af9"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="af1f6e17ca1c4b5057ea8b47bc80e4af9" args="(test_tril0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMatlab.html#a2f36e734b484c04742bba951aac99904">TestMatlab::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestMatlab.html#a1bebc7cdd9ef96bcfc5f0ed8e78c4e49">test_tril0</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d1b97d153c6c434dab374af38238f72"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a6d1b97d153c6c434dab374af38238f72" args="(test_tril1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMatlab.html#a2f36e734b484c04742bba951aac99904">TestMatlab::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestMatlab.html#a3414d4654e67eeb45bae07dca7ba164b">test_tril1</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3db5b6f5d637c34d7c8117400191e302"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a3db5b6f5d637c34d7c8117400191e302" args="(test_triu0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMatlab.html#a2f36e734b484c04742bba951aac99904">TestMatlab::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestMatlab.html#affee7e67dfe3751f379b9625ea31a863">test_triu0</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed1379c7c2f0986496daf68cb112ea8d"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="aed1379c7c2f0986496daf68cb112ea8d" args="(test_triu1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMatlab.html#a2f36e734b484c04742bba951aac99904">TestMatlab::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestMatlab.html#a4306856b1972ebc2f56dce2dd5a68f3c">test_triu1</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3727214d58b66b21db272c4fab2ecd5"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="aa3727214d58b66b21db272c4fab2ecd5" args="(test_zeros)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMatlab.html#a2f36e734b484c04742bba951aac99904">TestMatlab::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestMatlab.html#a69fa04a6dd368ab93310b0d4fe516020">test_zeros</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dabc9fe2afed59c1e9c638d62060101"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST_SUITE" ref="a6dabc9fe2afed59c1e9c638d62060101" args="(TestMatlab)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMatlab.html#a6dabc9fe2afed59c1e9c638d62060101">TestMatlab::CPPUNIT_TEST_SUITE</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestMatlab.html">TestMatlab</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a702c2c3a50e1a8bf25f173dfde08619f"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST_SUITE_END" ref="a702c2c3a50e1a8bf25f173dfde08619f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestMatlab.html#a702c2c3a50e1a8bf25f173dfde08619f">TestMatlab::CPPUNIT_TEST_SUITE_END</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad89bb496eb778df4de6528b2c577cab5"></a><!-- doxytag: member="TestMatlab::test_diag0" ref="ad89bb496eb778df4de6528b2c577cab5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMatlab.html#ad89bb496eb778df4de6528b2c577cab5">TestMatlab::test_diag0</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f06ba9b7343a0787b4463609a3dc5cc"></a><!-- doxytag: member="TestMatlab::test_diag1" ref="a4f06ba9b7343a0787b4463609a3dc5cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMatlab.html#a4f06ba9b7343a0787b4463609a3dc5cc">TestMatlab::test_diag1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed146931b779cb9a43d5c1b316c3accb"></a><!-- doxytag: member="TestMatlab::test_dot" ref="aed146931b779cb9a43d5c1b316c3accb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMatlab.html#aed146931b779cb9a43d5c1b316c3accb">TestMatlab::test_dot</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af230c6caed473db3e368a5b81055d3da"></a><!-- doxytag: member="TestMatlab::test_eye" ref="af230c6caed473db3e368a5b81055d3da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMatlab.html#af230c6caed473db3e368a5b81055d3da">TestMatlab::test_eye</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12503ccc1f49d323bd64965584e26dea"></a><!-- doxytag: member="TestMatlab::test_horzcat0" ref="a12503ccc1f49d323bd64965584e26dea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMatlab.html#a12503ccc1f49d323bd64965584e26dea">TestMatlab::test_horzcat0</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfebf5d0f0efebb1a59782ab30df903f"></a><!-- doxytag: member="TestMatlab::test_horzcat1" ref="adfebf5d0f0efebb1a59782ab30df903f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMatlab.html#adfebf5d0f0efebb1a59782ab30df903f">TestMatlab::test_horzcat1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58c343455495b53af10d6caad1c78569"></a><!-- doxytag: member="TestMatlab::test_linsolve" ref="a58c343455495b53af10d6caad1c78569" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMatlab.html#a58c343455495b53af10d6caad1c78569">TestMatlab::test_linsolve</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c4e25d8c257f28552f63b4be71bcddb"></a><!-- doxytag: member="TestMatlab::test_ones" ref="a4c4e25d8c257f28552f63b4be71bcddb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMatlab.html#a4c4e25d8c257f28552f63b4be71bcddb">TestMatlab::test_ones</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a655b22877352cbdf62847ee43b7ef169"></a><!-- doxytag: member="TestMatlab::test_rand0" ref="a655b22877352cbdf62847ee43b7ef169" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMatlab.html#a655b22877352cbdf62847ee43b7ef169">TestMatlab::test_rand0</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3810681ab3d94a8d16ee339f08049ebc"></a><!-- doxytag: member="TestMatlab::test_rand1" ref="a3810681ab3d94a8d16ee339f08049ebc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMatlab.html#a3810681ab3d94a8d16ee339f08049ebc">TestMatlab::test_rand1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2e568bf272ac38fff648b0e6c9446a7"></a><!-- doxytag: member="TestMatlab::test_transpose0" ref="ad2e568bf272ac38fff648b0e6c9446a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMatlab.html#ad2e568bf272ac38fff648b0e6c9446a7">TestMatlab::test_transpose0</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bba34cce2b79e2412505b584e54a24d"></a><!-- doxytag: member="TestMatlab::test_transpose1" ref="a0bba34cce2b79e2412505b584e54a24d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMatlab.html#a0bba34cce2b79e2412505b584e54a24d">TestMatlab::test_transpose1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bebc7cdd9ef96bcfc5f0ed8e78c4e49"></a><!-- doxytag: member="TestMatlab::test_tril0" ref="a1bebc7cdd9ef96bcfc5f0ed8e78c4e49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMatlab.html#a1bebc7cdd9ef96bcfc5f0ed8e78c4e49">TestMatlab::test_tril0</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3414d4654e67eeb45bae07dca7ba164b"></a><!-- doxytag: member="TestMatlab::test_tril1" ref="a3414d4654e67eeb45bae07dca7ba164b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMatlab.html#a3414d4654e67eeb45bae07dca7ba164b">TestMatlab::test_tril1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="affee7e67dfe3751f379b9625ea31a863"></a><!-- doxytag: member="TestMatlab::test_triu0" ref="affee7e67dfe3751f379b9625ea31a863" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMatlab.html#affee7e67dfe3751f379b9625ea31a863">TestMatlab::test_triu0</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4306856b1972ebc2f56dce2dd5a68f3c"></a><!-- doxytag: member="TestMatlab::test_triu1" ref="a4306856b1972ebc2f56dce2dd5a68f3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMatlab.html#a4306856b1972ebc2f56dce2dd5a68f3c">TestMatlab::test_triu1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab136daf752f71106897418b3f52b8b9c"></a><!-- doxytag: member="TestMatlab::test_vertcat0" ref="ab136daf752f71106897418b3f52b8b9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMatlab.html#ab136daf752f71106897418b3f52b8b9c">TestMatlab::test_vertcat0</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2bfdd04a04866ebb148abf776e0459d"></a><!-- doxytag: member="TestMatlab::test_vertcat1" ref="aa2bfdd04a04866ebb148abf776e0459d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMatlab.html#aa2bfdd04a04866ebb148abf776e0459d">TestMatlab::test_vertcat1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69fa04a6dd368ab93310b0d4fe516020"></a><!-- doxytag: member="TestMatlab::test_zeros" ref="a69fa04a6dd368ab93310b0d4fe516020" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestMatlab.html#a69fa04a6dd368ab93310b0d4fe516020">TestMatlab::test_zeros</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestMatlab_8c_09_09.html">TestMatlab.c++</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 16 2012 16:07:12 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
