<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TestMatrix Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestMatrix Struct Reference</h1><!-- doxytag: class="TestMatrix" -->
<p><a href="structTestMatrix-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#aa626d34b50cd4fae4cfb7147124cc1c6">test_constructor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#aa61b50179a8ddead215995e6d1429734">test_index</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ac165e6de8e8c90a5ee3e273d375f5a22">test_equals0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ad619027c74f88e2658907770b5402d58">test_equals1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#abcb1efe85367a8a7cb5ed7ddf001b2e1">test_equals2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a7b1014b3af2a1ac6de8d88e908818604">test_less_than</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a12a7382937a14b76f299a8e0cecdf1dd">test_plus0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a1880d586e3a0b5ebfb1935433a1f4f1f">test_plus1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ac791131175983b0c6e818575a8b7fdb0">test_minus0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#abd72c51cee7109e7476754f39317d853">test_minus1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ab4a3f089c9cda0fa7398f264f9cfb214">test_dot0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a7d6fb592692cca9aa3170ba9a4915701">test_empty0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#aab69f8014ac6aff3a167c836c879a0e9">test_multiplies0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a8d2984cbd0a9d5c808d29bec22fea8c5">test_multiplies1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a8ad4494232eaa6a6a047bfedc5c91903">test_multiplies2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ac4e6c87aa77d641522ebc16ac45930fd">test_multiplies3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ae930efaad1c82a768b54054f2ac6a0ea">test_iterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a74675af644f58504e63c100f91ad207e">test_const_iterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a32d62c3a9016988349e65a9d39789438">CPPUNIT_TEST_SUITE</a> (<a class="el" href="structTestMatrix.html">TestMatrix</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#aafd3db8b9f5f4cab613c30cd6fdc40b8">CPPUNIT_TEST</a> (test_constructor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a86bc497a5c01e07c84d10555d90cc6f1">CPPUNIT_TEST</a> (test_index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a4a5eba84484e2cc8152004aa526f26c9">CPPUNIT_TEST</a> (test_equals0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a46bef665ac67f23b334dd362a01dad0c">CPPUNIT_TEST</a> (test_equals1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#acd46f59c15b4fb089caad81d4bc01649">CPPUNIT_TEST</a> (test_equals2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a7738c45e133944d81d13fcfa868f425a">CPPUNIT_TEST</a> (test_less_than)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a8670679ec97ce3a2201710a0a6f2781f">CPPUNIT_TEST</a> (test_plus0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a15a9e867ddfc805962cfaed07b52004e">CPPUNIT_TEST</a> (test_plus1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ac893d555a429fbb8ccd905fd389e800b">CPPUNIT_TEST</a> (test_minus0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ad5f016f809e04df2acde0c4d82266073">CPPUNIT_TEST</a> (test_minus1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ab05faee7eb284a74b40a64727828aa24">CPPUNIT_TEST</a> (test_dot0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#afbaffd63a0ebd586fc2b7e95c4e94a8f">CPPUNIT_TEST</a> (test_empty0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ac6cbf67dceee67609c42ba23910ad47f">CPPUNIT_TEST</a> (test_multiplies0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a55b6adadf9165e06f722cbca21d55e66">CPPUNIT_TEST</a> (test_multiplies1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a0b5421799a05a9e869d57da6093368c5">CPPUNIT_TEST</a> (test_multiplies2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a91507dbbda93e98451dd1cc8d581cb4d">CPPUNIT_TEST</a> (test_multiplies3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a711d045c39c0d48a39b2f92e2644e367">CPPUNIT_TEST_SUITE_END</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>To test the program: make test g++ -ansi -pedantic -lcppunit -ldl -Wall TestMatrix.c++ -o TestMatrix.app valgrind TestMatrix.app &gt;&amp; TestMatrix.out on g++ version 4.4.3 </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a91507dbbda93e98451dd1cc8d581cb4d"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a91507dbbda93e98451dd1cc8d581cb4d" args="(test_multiplies3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_multiplies3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b5421799a05a9e869d57da6093368c5"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a0b5421799a05a9e869d57da6093368c5" args="(test_multiplies2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_multiplies2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55b6adadf9165e06f722cbca21d55e66"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a55b6adadf9165e06f722cbca21d55e66" args="(test_multiplies1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_multiplies1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6cbf67dceee67609c42ba23910ad47f"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="ac6cbf67dceee67609c42ba23910ad47f" args="(test_multiplies0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_multiplies0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbaffd63a0ebd586fc2b7e95c4e94a8f"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="afbaffd63a0ebd586fc2b7e95c4e94a8f" args="(test_empty0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_empty0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab05faee7eb284a74b40a64727828aa24"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="ab05faee7eb284a74b40a64727828aa24" args="(test_dot0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_dot0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5f016f809e04df2acde0c4d82266073"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="ad5f016f809e04df2acde0c4d82266073" args="(test_minus1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_minus1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac893d555a429fbb8ccd905fd389e800b"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="ac893d555a429fbb8ccd905fd389e800b" args="(test_minus0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_minus0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15a9e867ddfc805962cfaed07b52004e"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a15a9e867ddfc805962cfaed07b52004e" args="(test_plus1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_plus1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8670679ec97ce3a2201710a0a6f2781f"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a8670679ec97ce3a2201710a0a6f2781f" args="(test_plus0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_plus0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7738c45e133944d81d13fcfa868f425a"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a7738c45e133944d81d13fcfa868f425a" args="(test_less_than)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_less_than&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd46f59c15b4fb089caad81d4bc01649"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="acd46f59c15b4fb089caad81d4bc01649" args="(test_equals2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_equals2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46bef665ac67f23b334dd362a01dad0c"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a46bef665ac67f23b334dd362a01dad0c" args="(test_equals1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_equals1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a5eba84484e2cc8152004aa526f26c9"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a4a5eba84484e2cc8152004aa526f26c9" args="(test_equals0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_equals0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86bc497a5c01e07c84d10555d90cc6f1"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a86bc497a5c01e07c84d10555d90cc6f1" args="(test_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_index&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafd3db8b9f5f4cab613c30cd6fdc40b8"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="aafd3db8b9f5f4cab613c30cd6fdc40b8" args="(test_constructor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_constructor&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32d62c3a9016988349e65a9d39789438"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST_SUITE" ref="a32d62c3a9016988349e65a9d39789438" args="(TestMatrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestMatrix.html">TestMatrix</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a711d045c39c0d48a39b2f92e2644e367"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST_SUITE_END" ref="a711d045c39c0d48a39b2f92e2644e367" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST_SUITE_END </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74675af644f58504e63c100f91ad207e"></a><!-- doxytag: member="TestMatrix::test_const_iterator" ref="a74675af644f58504e63c100f91ad207e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_const_iterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa626d34b50cd4fae4cfb7147124cc1c6"></a><!-- doxytag: member="TestMatrix::test_constructor" ref="aa626d34b50cd4fae4cfb7147124cc1c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_constructor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4a3f089c9cda0fa7398f264f9cfb214"></a><!-- doxytag: member="TestMatrix::test_dot0" ref="ab4a3f089c9cda0fa7398f264f9cfb214" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_dot0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d6fb592692cca9aa3170ba9a4915701"></a><!-- doxytag: member="TestMatrix::test_empty0" ref="a7d6fb592692cca9aa3170ba9a4915701" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_empty0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac165e6de8e8c90a5ee3e273d375f5a22"></a><!-- doxytag: member="TestMatrix::test_equals0" ref="ac165e6de8e8c90a5ee3e273d375f5a22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_equals0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad619027c74f88e2658907770b5402d58"></a><!-- doxytag: member="TestMatrix::test_equals1" ref="ad619027c74f88e2658907770b5402d58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_equals1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abcb1efe85367a8a7cb5ed7ddf001b2e1"></a><!-- doxytag: member="TestMatrix::test_equals2" ref="abcb1efe85367a8a7cb5ed7ddf001b2e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_equals2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa61b50179a8ddead215995e6d1429734"></a><!-- doxytag: member="TestMatrix::test_index" ref="aa61b50179a8ddead215995e6d1429734" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_index </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae930efaad1c82a768b54054f2ac6a0ea"></a><!-- doxytag: member="TestMatrix::test_iterator" ref="ae930efaad1c82a768b54054f2ac6a0ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_iterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b1014b3af2a1ac6de8d88e908818604"></a><!-- doxytag: member="TestMatrix::test_less_than" ref="a7b1014b3af2a1ac6de8d88e908818604" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_less_than </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac791131175983b0c6e818575a8b7fdb0"></a><!-- doxytag: member="TestMatrix::test_minus0" ref="ac791131175983b0c6e818575a8b7fdb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_minus0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd72c51cee7109e7476754f39317d853"></a><!-- doxytag: member="TestMatrix::test_minus1" ref="abd72c51cee7109e7476754f39317d853" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_minus1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab69f8014ac6aff3a167c836c879a0e9"></a><!-- doxytag: member="TestMatrix::test_multiplies0" ref="aab69f8014ac6aff3a167c836c879a0e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_multiplies0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d2984cbd0a9d5c808d29bec22fea8c5"></a><!-- doxytag: member="TestMatrix::test_multiplies1" ref="a8d2984cbd0a9d5c808d29bec22fea8c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_multiplies1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ad4494232eaa6a6a047bfedc5c91903"></a><!-- doxytag: member="TestMatrix::test_multiplies2" ref="a8ad4494232eaa6a6a047bfedc5c91903" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_multiplies2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4e6c87aa77d641522ebc16ac45930fd"></a><!-- doxytag: member="TestMatrix::test_multiplies3" ref="ac4e6c87aa77d641522ebc16ac45930fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_multiplies3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12a7382937a14b76f299a8e0cecdf1dd"></a><!-- doxytag: member="TestMatrix::test_plus0" ref="a12a7382937a14b76f299a8e0cecdf1dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_plus0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1880d586e3a0b5ebfb1935433a1f4f1f"></a><!-- doxytag: member="TestMatrix::test_plus1" ref="a1880d586e3a0b5ebfb1935433a1f4f1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_plus1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestMatrix_8c_09_09.html">TestMatrix.c++</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Oct 12 17:51:57 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
