<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TestMatlab Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestMatlab Struct Reference</h1><!-- doxytag: class="TestMatlab" -->
<p><a href="structTestMatlab-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a3d398dd85894d61ab724d8ffd459f247">test_horzcat</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a584ee2c7a7fb9358278453b0d3072e40">test_vertcat</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#ab0ea4484de0ca4c04a8e800617d3fde2">test_diag</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#aed146931b779cb9a43d5c1b316c3accb">test_dot</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#af230c6caed473db3e368a5b81055d3da">test_eye</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a58c343455495b53af10d6caad1c78569">test_linsolve</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a4c4e25d8c257f28552f63b4be71bcddb">test_ones</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#ad01d9e0347c84de44d91e13e29fd8b59">test_rand</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a74ebe3fb49b4692e9004572e2cd90ef9">test_transpose</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a703fd96bc18df0d2d91aefeecaf22cc6">test_tril</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#aa731cbc2109339e303adcf55d599b229">test_triu</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a69fa04a6dd368ab93310b0d4fe516020">test_zeros</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a6dabc9fe2afed59c1e9c638d62060101">CPPUNIT_TEST_SUITE</a> (<a class="el" href="structTestMatlab.html">TestMatlab</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a999b4ff97efa07ea629ef096b32f9073">CPPUNIT_TEST</a> (test_horzcat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a1b57ce739ca8e4c1ac9a665f980d789c">CPPUNIT_TEST</a> (test_vertcat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a209bf1053f99a2718aa0580236e0340b">CPPUNIT_TEST</a> (test_diag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a5d5c72b9f7def3af9adef9cc905f9d6f">CPPUNIT_TEST</a> (test_eye)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a9b14634345ce12a9ac6027e3c1a825c5">CPPUNIT_TEST</a> (test_linsolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a7d157991d3f380c03a8ec327e4fa2d6b">CPPUNIT_TEST</a> (test_ones)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#ab17e17363e62ae6a561774be4e1e3e8b">CPPUNIT_TEST</a> (test_rand)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a36193d90ffc05b4c5944bd8e308538b4">CPPUNIT_TEST</a> (test_transpose)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a081ae91d67552c7bb23002855dba2add">CPPUNIT_TEST</a> (test_tril)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a830e334beb2e7bab6bdcae84a01209c8">CPPUNIT_TEST</a> (test_triu)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#aa3727214d58b66b21db272c4fab2ecd5">CPPUNIT_TEST</a> (test_zeros)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatlab.html#a702c2c3a50e1a8bf25f173dfde08619f">CPPUNIT_TEST_SUITE_END</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>To test the program: g++ -ansi -pedantic -lcppunit -ldl -Wall TestMatlab.c++ -o TestMatlab.app valgrind TestMatlab.app &gt;&amp; TestMatlab.out </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa3727214d58b66b21db272c4fab2ecd5"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="aa3727214d58b66b21db272c4fab2ecd5" args="(test_zeros)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_zeros&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a830e334beb2e7bab6bdcae84a01209c8"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a830e334beb2e7bab6bdcae84a01209c8" args="(test_triu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_triu&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a081ae91d67552c7bb23002855dba2add"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a081ae91d67552c7bb23002855dba2add" args="(test_tril)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_tril&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36193d90ffc05b4c5944bd8e308538b4"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a36193d90ffc05b4c5944bd8e308538b4" args="(test_transpose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_transpose&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab17e17363e62ae6a561774be4e1e3e8b"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="ab17e17363e62ae6a561774be4e1e3e8b" args="(test_rand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_rand&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d157991d3f380c03a8ec327e4fa2d6b"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a7d157991d3f380c03a8ec327e4fa2d6b" args="(test_ones)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_ones&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b14634345ce12a9ac6027e3c1a825c5"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a9b14634345ce12a9ac6027e3c1a825c5" args="(test_linsolve)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_linsolve&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d5c72b9f7def3af9adef9cc905f9d6f"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a5d5c72b9f7def3af9adef9cc905f9d6f" args="(test_eye)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_eye&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a209bf1053f99a2718aa0580236e0340b"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a209bf1053f99a2718aa0580236e0340b" args="(test_diag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_diag&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b57ce739ca8e4c1ac9a665f980d789c"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a1b57ce739ca8e4c1ac9a665f980d789c" args="(test_vertcat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_vertcat&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a999b4ff97efa07ea629ef096b32f9073"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST" ref="a999b4ff97efa07ea629ef096b32f9073" args="(test_horzcat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_horzcat&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dabc9fe2afed59c1e9c638d62060101"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST_SUITE" ref="a6dabc9fe2afed59c1e9c638d62060101" args="(TestMatlab)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestMatlab.html">TestMatlab</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a702c2c3a50e1a8bf25f173dfde08619f"></a><!-- doxytag: member="TestMatlab::CPPUNIT_TEST_SUITE_END" ref="a702c2c3a50e1a8bf25f173dfde08619f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatlab::CPPUNIT_TEST_SUITE_END </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0ea4484de0ca4c04a8e800617d3fde2"></a><!-- doxytag: member="TestMatlab::test_diag" ref="ab0ea4484de0ca4c04a8e800617d3fde2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_diag </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed146931b779cb9a43d5c1b316c3accb"></a><!-- doxytag: member="TestMatlab::test_dot" ref="aed146931b779cb9a43d5c1b316c3accb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_dot </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af230c6caed473db3e368a5b81055d3da"></a><!-- doxytag: member="TestMatlab::test_eye" ref="af230c6caed473db3e368a5b81055d3da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_eye </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d398dd85894d61ab724d8ffd459f247"></a><!-- doxytag: member="TestMatlab::test_horzcat" ref="a3d398dd85894d61ab724d8ffd459f247" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_horzcat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58c343455495b53af10d6caad1c78569"></a><!-- doxytag: member="TestMatlab::test_linsolve" ref="a58c343455495b53af10d6caad1c78569" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_linsolve </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c4e25d8c257f28552f63b4be71bcddb"></a><!-- doxytag: member="TestMatlab::test_ones" ref="a4c4e25d8c257f28552f63b4be71bcddb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_ones </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad01d9e0347c84de44d91e13e29fd8b59"></a><!-- doxytag: member="TestMatlab::test_rand" ref="ad01d9e0347c84de44d91e13e29fd8b59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_rand </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74ebe3fb49b4692e9004572e2cd90ef9"></a><!-- doxytag: member="TestMatlab::test_transpose" ref="a74ebe3fb49b4692e9004572e2cd90ef9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_transpose </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a703fd96bc18df0d2d91aefeecaf22cc6"></a><!-- doxytag: member="TestMatlab::test_tril" ref="a703fd96bc18df0d2d91aefeecaf22cc6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_tril </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa731cbc2109339e303adcf55d599b229"></a><!-- doxytag: member="TestMatlab::test_triu" ref="aa731cbc2109339e303adcf55d599b229" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_triu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a584ee2c7a7fb9358278453b0d3072e40"></a><!-- doxytag: member="TestMatlab::test_vertcat" ref="a584ee2c7a7fb9358278453b0d3072e40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_vertcat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69fa04a6dd368ab93310b0d4fe516020"></a><!-- doxytag: member="TestMatlab::test_zeros" ref="a69fa04a6dd368ab93310b0d4fe516020" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatlab::test_zeros </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestMatlab_8c_09_09.html">TestMatlab.c++</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Oct 15 16:46:02 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
