<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestMatlab Member List</h1>This is the complete list of members for <a class="el" href="structTestMatlab.html">TestMatlab</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a2f36e734b484c04742bba951aac99904">CPPUNIT_TEST</a>(test_horzcat0)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#ac6bbbe806f0f84cc712210fa7ebe6a66">CPPUNIT_TEST</a>(test_horzcat1)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#ae1a810605ba16222032f6818966e280a">CPPUNIT_TEST</a>(test_vertcat0)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#aa2b8a327ae40c26636968d52498db675">CPPUNIT_TEST</a>(test_vertcat1)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#aa2dc5897c61d2634a25c474abf4a7a6f">CPPUNIT_TEST</a>(test_diag0)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a63952058ce8fd122fbb3e7fc63800499">CPPUNIT_TEST</a>(test_diag1)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a483c2d7e4c1996b0f05046c00a9f8096">CPPUNIT_TEST</a>(test_linsolve0)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a1c19a0b0fb5e74774a734bf87548ebcd">CPPUNIT_TEST</a>(test_dot0)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a39f555654c0c733f89ca75b6ae6489a7">CPPUNIT_TEST</a>(test_dot1)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a5e5373eaeb8e43852ef56d9a828b9700">CPPUNIT_TEST</a>(test_dot2)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#adcbefb91dc2e67afe108bbc21732d60b">CPPUNIT_TEST</a>(test_dot3)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#af1081dd5f173b1bfb01b2a2f5fe3c6a7">CPPUNIT_TEST</a>(test_dot4)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a616e49d894f179ae4d2e9e9c19a3e1b7">CPPUNIT_TEST</a>(test_dot5)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#aa7fc7c45206f54b493ee3457a695ae74">CPPUNIT_TEST</a>(test_dot6)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a8763ff6b7a93e5337fe922e559d8ee05">CPPUNIT_TEST</a>(test_dot7)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a2721bcf12e8e86f5f377b08247f67b3a">CPPUNIT_TEST</a>(test_dot8)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a5d5c72b9f7def3af9adef9cc905f9d6f">CPPUNIT_TEST</a>(test_eye)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a7d157991d3f380c03a8ec327e4fa2d6b">CPPUNIT_TEST</a>(test_ones)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a295bbd131d229e0b12e76459f742c6d8">CPPUNIT_TEST</a>(test_rand0)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#aa05d563e6ea0907d26f200fc44a72b79">CPPUNIT_TEST</a>(test_rand1)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a5fec6313184e928dd222129dcd468279">CPPUNIT_TEST</a>(test_transpose0)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a6dbf6eebdef08fc3649f7b786f87899b">CPPUNIT_TEST</a>(test_transpose1)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#af1f6e17ca1c4b5057ea8b47bc80e4af9">CPPUNIT_TEST</a>(test_tril0)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a6d1b97d153c6c434dab374af38238f72">CPPUNIT_TEST</a>(test_tril1)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a3db5b6f5d637c34d7c8117400191e302">CPPUNIT_TEST</a>(test_triu0)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#aed1379c7c2f0986496daf68cb112ea8d">CPPUNIT_TEST</a>(test_triu1)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#aa3727214d58b66b21db272c4fab2ecd5">CPPUNIT_TEST</a>(test_zeros)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a14cdad7ac174b9b5e19f492b777125a2">CPPUNIT_TEST</a>(test_horzcat_1)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#ac68b270a01dd212cc08aaed54b8183de">CPPUNIT_TEST</a>(test_horzcat_2)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#ac279e61575a10a763b1e1a12d3cc6836">CPPUNIT_TEST</a>(test_horzcat_3)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#ad071fea6443eeefc75eefa2b56edde02">CPPUNIT_TEST</a>(test_vertcat_1)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#adeb31577237e3198c5b3fa7bd036aa08">CPPUNIT_TEST</a>(test_vertcat_2)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a7653c17073189fe878dbe2e07ff0bdf0">CPPUNIT_TEST</a>(test_vertcat_3)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a3927145f5cfeded8555ea9012adfda6e">CPPUNIT_TEST</a>(test_diag_1)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a71fb4f6646662eafc97ef985b02e2bf3">CPPUNIT_TEST</a>(test_diag_2)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#abef01a244de1f9f5f73434147cb9e5c3">CPPUNIT_TEST</a>(test_diag_3)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a9cf087402d99f916674dda71cbcb1c10">CPPUNIT_TEST</a>(test_eye_1)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a5d2f344ed8d3a11372a783e529c8b66a">CPPUNIT_TEST</a>(test_eye_2)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a1b829310200a8b891fd3fe53f03228eb">CPPUNIT_TEST</a>(test_eye_3)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#af8b001c6c6fdf4aabe02b15da8b501dc">CPPUNIT_TEST</a>(test_dot_1)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a5779ac831f14d820ebce1b955021ad7a">CPPUNIT_TEST</a>(test_dot_2)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a753e3e6b23c8f494d2c21b2b8c3d35d7">CPPUNIT_TEST</a>(test_dot_3)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a686b3668e8b71fabb8bcace3d39b8c7a">CPPUNIT_TEST</a>(test_dot_4)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#ad56fdefb905471fe6e64875047bc5fb6">CPPUNIT_TEST</a>(test_gauss_1)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a31c325c38f1b157e69b47d858fc0d9e6">CPPUNIT_TEST</a>(test_gauss_2)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#af90e4b42798533d3e5866d96bef07e04">CPPUNIT_TEST</a>(test_gauss_3)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#af4787a7da6a4dbe33300dd0b21c5bc99">CPPUNIT_TEST</a>(test_gauss_4)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#af07549165dc3a08197de3d66eca50fee">CPPUNIT_TEST</a>(test_linsolve_1)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#abb9b599fd1a1c7154860fb1d858cde5a">CPPUNIT_TEST</a>(test_linsolve_2)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a3922becfd4483899c8cc19df71423559">CPPUNIT_TEST</a>(test_linsolve_3)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a4bab4d1ee70d92b297c08bf2a033f0f8">CPPUNIT_TEST</a>(test_ones_1)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a9f4e98ed3b7e8ee56bba2435851026e0">CPPUNIT_TEST</a>(test_ones_2)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#ac3daabe31e01f70699b9163f992c2437">CPPUNIT_TEST</a>(test_ones_3)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a3e8212ac79ae1fd226b78d07f47cbd23">CPPUNIT_TEST</a>(test_rand_1)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#ae1be667b6e5670483b19bca58b36048a">CPPUNIT_TEST</a>(test_rand_2)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a10a63a68ec8e6e2154b43604248d72c6">CPPUNIT_TEST</a>(test_rand_3)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a4cb188dd56f446b7e6513c138e9a61f2">CPPUNIT_TEST</a>(test_transpose_1)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a9b9f6c57922b20ec273fa13532cf9323">CPPUNIT_TEST</a>(test_transpose_2)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#af56a6483944545574143fdfc296af47a">CPPUNIT_TEST</a>(test_transpose_3)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#ada192ac7130c7e4c3f004f431c569c65">CPPUNIT_TEST</a>(test_transpose_4)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#aee370ebd615791ae4b0e3df7af521f9c">CPPUNIT_TEST</a>(test_tril_1)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#ab206474c47ebd3de862bf0d6d8e9df22">CPPUNIT_TEST</a>(test_tril_2)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a3aea18ded93f223b007780aa3ed5eee1">CPPUNIT_TEST</a>(test_tril_3)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a93dd5e45f35938446f0176c1913d6e10">CPPUNIT_TEST</a>(test_triu_1)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a1e6cb597ab4d032351133c992baf601a">CPPUNIT_TEST</a>(test_triu_2)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a3a4faa52f3a32b8c840ae131253a298d">CPPUNIT_TEST</a>(test_triu_3)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a749ebc1e2f7c02877125bda2e81e21ea">CPPUNIT_TEST</a>(test_zeros_1)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a5356908c089e18eb435a8c448bbcdb0d">CPPUNIT_TEST</a>(test_zeros_2)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a7fe9f79a9739458ed45336747996dd02">CPPUNIT_TEST</a>(test_zeros_3)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a6dabc9fe2afed59c1e9c638d62060101">CPPUNIT_TEST_SUITE</a>(TestMatlab)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a6dabc9fe2afed59c1e9c638d62060101">CPPUNIT_TEST_SUITE</a>(TestMatlab)</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a702c2c3a50e1a8bf25f173dfde08619f">CPPUNIT_TEST_SUITE_END</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a702c2c3a50e1a8bf25f173dfde08619f">CPPUNIT_TEST_SUITE_END</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#ad89bb496eb778df4de6528b2c577cab5">test_diag0</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a4f06ba9b7343a0787b4463609a3dc5cc">test_diag1</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#ae4580b0617f09047c4a47cfc799aa6a5">test_diag_1</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#ac8e56503dfc70030bf9ea8148484a492">test_diag_2</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a6af2f733e7b35248f1ba0a07bb69bf2c">test_diag_3</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a429b5350f9f6ffbf31684a1551f2a53d">test_dot0</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#aee9acbca25e14fabc5626ca914c76b2b">test_dot1</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a51e2bffec5d3b636f446690d4905b015">test_dot2</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a2b1ec14dd87dc3b119e583fa3f26d144">test_dot3</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a78d71085c599e965b2c44a9bc7672d77">test_dot4</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#ac598d4d53ca1bbadce422dfa11027b1c">test_dot5</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#ace680432bb2977aca8db1465d02ebed1">test_dot6</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a0e285c6193bf7d6d5a21385fdd56299b">test_dot7</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#af7c74399dc7e1a9e50db80ec39286cc4">test_dot8</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a5ccd293a3920d26daec9e3af65a33c80">test_dot_1</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a5018cfca46699afe472deac214e41699">test_dot_2</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a3cf34716ff4b8cb6ec8619ddb8b4dfb1">test_dot_3</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#ade766e8dd7affb50428289a3108e3952">test_dot_4</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#af230c6caed473db3e368a5b81055d3da">test_eye</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a9b4067dd874641eb73490a684e3db0ca">test_eye_1</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a4f475e2aa7abfb17d8d98afdbf436b1e">test_eye_2</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a2ca79f97142f7f9a6e6d48584f0b793d">test_eye_3</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a476bed4879a3c5d9645824765d77af41">test_gauss_1</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a7cbee811acb04d21e981fdaeb201839c">test_gauss_2</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a37a949e6a639b5a74b9c911933361d4f">test_gauss_3</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a3a286612b353f9538e4e54c489775741">test_gauss_4</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a12503ccc1f49d323bd64965584e26dea">test_horzcat0</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#adfebf5d0f0efebb1a59782ab30df903f">test_horzcat1</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a66319d4076f57bf7626d38b9897f8555">test_horzcat_1</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a54585ce80b4b5c2eba3fc8a42057cb35">test_horzcat_2</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#afd75e7021922738132597f43a6a72991">test_horzcat_3</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#ae056e9087fdcfbbf95e4350206bac14a">test_linsolve0</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#ab5037566daec75a0a099dccae697eb96">test_linsolve1</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a6f97c7889ff7a7a9a371e580bb286251">test_linsolve2</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a6d96a05aff3ed0fe1ef7d29447f0116d">test_linsolve3</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a5981f66c62754486c746d74947de934a">test_linsolve4</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#af6b6e649c63f936ed5c4f73d17fc9a52">test_linsolve5</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a97b07a71192a8df2bf5ed8b2d8496deb">test_linsolve_1</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#aefe8f6f6a9247495f2b507b46ef16eee">test_linsolve_2</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#abec0c5d149982c501dffdbf556bb56ae">test_linsolve_3</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a4c4e25d8c257f28552f63b4be71bcddb">test_ones</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#af8fb6b912270758b1f083d148dca36bf">test_ones_1</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a51c1d4d8193e169a5a97fca5c63f44f4">test_ones_2</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a8a023aa2401b0e81e8d45d2d005bcbb9">test_ones_3</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a655b22877352cbdf62847ee43b7ef169">test_rand0</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a3810681ab3d94a8d16ee339f08049ebc">test_rand1</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a4046d37d45d812ffd2cac8005c01acdd">test_rand_1</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a0cfa8d8297d83d915d1fe97ff5f32551">test_rand_2</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a6a3099e983d601b7ec822e3a645ef3ca">test_rand_3</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#ad2e568bf272ac38fff648b0e6c9446a7">test_transpose0</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a0bba34cce2b79e2412505b584e54a24d">test_transpose1</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a7beebea7434d73b0f572d77a84d7032d">test_transpose_1</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a26ccafe2865baf8de1327d84c401eef4">test_transpose_2</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a856c66a63270c7e4a1502e6ecae28360">test_transpose_3</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#ab8071e8c8ac01c062c6c79840eb055a8">test_transpose_4</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a1bebc7cdd9ef96bcfc5f0ed8e78c4e49">test_tril0</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a3414d4654e67eeb45bae07dca7ba164b">test_tril1</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a441f80b2414fe9508808ef1ac4c2a762">test_tril_1</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a638655da7a92e2a12182048247c7d05a">test_tril_2</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#aa4dc6b685c3478e36cd1bfdeaf83bb9e">test_tril_3</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#affee7e67dfe3751f379b9625ea31a863">test_triu0</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a4306856b1972ebc2f56dce2dd5a68f3c">test_triu1</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a4d85107563828cc95b6526be2b002e3e">test_triu_1</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#aaf64c7d6c4d19fb81814dad9fcc66b17">test_triu_2</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#ad6797fb5978e7873824c8fc60d9acf1b">test_triu_3</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#ab136daf752f71106897418b3f52b8b9c">test_vertcat0</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#aa2bfdd04a04866ebb148abf776e0459d">test_vertcat1</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#ad9ffb54c10ceb5626933efca7436305c">test_vertcat_1</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#ad2bddf86cc3819f5d798f8455fd97bc0">test_vertcat_2</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#abc489845ec60aa1ed1250a9a0e6c900d">test_vertcat_3</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a69fa04a6dd368ab93310b0d4fe516020">test_zeros</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#adc29426e02d409aa9dbb35d451937d47">test_zeros_1</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a38c03f38e7d962367d1e840ce104e37d">test_zeros_2</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestMatlab.html#a9d0917785a06e8ff9fdf785fdea0786a">test_zeros_3</a>()</td><td><a class="el" href="structTestMatlab.html">TestMatlab</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Oct 20 16:21:21 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
