<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TestMatrix Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestMatrix Struct Reference</h1><!-- doxytag: class="TestMatrix" -->
<p><a href="structTestMatrix-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#aa626d34b50cd4fae4cfb7147124cc1c6">test_constructor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#aa61b50179a8ddead215995e6d1429734">test_index</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ac165e6de8e8c90a5ee3e273d375f5a22">test_equals0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ad619027c74f88e2658907770b5402d58">test_equals1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#abcb1efe85367a8a7cb5ed7ddf001b2e1">test_equals2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a65ed24416386474668b218c621fda1ae">test_equals3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a29e3a059879811468ea6accfe6f39ee4">test_equals4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#aa77bdb4e3d4ba36e5d6617c7d7621944">test_relEqual0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a671f2cfafb0e9021606f2b4eeceb155b">test_relEqual1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a555f8394a3f166052e0ec8c89e58b946">test_relEqual2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ae2bbd532f67bcf67a6538d71ea4c55df">test_relEqual3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#aafb3a02905d7459e3bc554d574ad95e0">test_relEqual4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a9b671402772b613aa7a83f3fa016a3da">test_less0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a6dfaaf9a1a6ba9475888fb4d52f29d20">test_less1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#afb9559d4bc7a336a30b9853e69204513">test_less2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a5da2ddaba931635998d14b05d5553890">test_less3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ac4c2866b3dc766c4951a9cc432d0781f">test_less4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a5519e94a0b5656b368f5358db6140f4d">test_less_equal0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a920a9d6e7d4fb2f8f6c719545dd24fe7">test_less_equal1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a954c9cd2556570af9eaf59070e4541fd">test_less_equal2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a204eebcec2fcc5569e9124dda05e866e">test_less_equal3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#aa933db3647d1dd84a629905b26bc8c4f">test_less_equal4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a24a1974ccd5caddd03206f14dd906715">test_ne0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a5642794fc83d46ea20f64b3c0a0eeabb">test_ne1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a1c06997316f347ff9ae948eabf4e6b9e">test_ne2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a0e84c89fac210998103c58a3d5787f54">test_ne3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a5ece53c60d79137dbc2d1818568a5171">test_ne4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a77cbd9bc3ee2bf097e797b4510ad5fe3">test_greater0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a2da5aac727906a23c81850ba0edb8a64">test_greater1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ae0cb71510fa48c2f46963c1ac3bdb7d9">test_greater2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#aa70b03e3f354257b97634ff755bff622">test_greater3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ae1c8b9c8a29766a86d41d5b3b10db0ca">test_greater4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#aaa7fe5dccbe478cf66325f9b893b7dc2">test_greater_equal0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ae4b203be93588f695a8d9fd7be4d3782">test_greater_equal1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a682767ec7bb9503e59161ba8af637488">test_greater_equal2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ab44ef1ce38d36f22165be0b4eb6ee599">test_greater_equal3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a3e16ad6ace9b145f7ee456ddd1c6546d">test_greater_equal4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a05ad9c6c2b5b7104cfb97b295bcb5aba">test_scalar_addition0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#adc3d066a27d1dd9338a42ba4a7004780">test_scalar_addition1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ae64cf05ea2e6fffda3255f831f9955ad">test_scalar_addition2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#af10af4d38cd25564e5227a0e98cc67fc">test_scalar_addition3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ad6c67133ef67c2b24d907e22c8bdd66c">test_scalar_subtraction0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a92feb3ab2adb2957705cd468a18d47bb">test_scalar_subtraction1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#af4e86bf95fce8508e2ec007c1a1f2d15">test_scalar_subtraction2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ad5c369a6238f4b58f624e9615d35fedd">test_scalar_subtraction3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a8d82691e2ee41e87bcef5d8b54f9bc14">test_scalar_multiplication0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a6a2fdd72f4135523165d1dc21dc7aeef">test_scalar_multiplication1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a4e868c48d28ab3ea761ad028ebe3d217">test_scalar_multiplication2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a12a7382937a14b76f299a8e0cecdf1dd">test_plus0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a1880d586e3a0b5ebfb1935433a1f4f1f">test_plus1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ac791131175983b0c6e818575a8b7fdb0">test_minus0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#abd72c51cee7109e7476754f39317d853">test_minus1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#aab69f8014ac6aff3a167c836c879a0e9">test_multiplies0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a8d2984cbd0a9d5c808d29bec22fea8c5">test_multiplies1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a8ad4494232eaa6a6a047bfedc5c91903">test_multiplies2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ac4e6c87aa77d641522ebc16ac45930fd">test_multiplies3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ae930efaad1c82a768b54054f2ac6a0ea">test_iterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a74675af644f58504e63c100f91ad207e">test_const_iterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a9e4a8de778d31b6652fa34acbf258cbd">test_empty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a32d62c3a9016988349e65a9d39789438">CPPUNIT_TEST_SUITE</a> (<a class="el" href="structTestMatrix.html">TestMatrix</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#aafd3db8b9f5f4cab613c30cd6fdc40b8">CPPUNIT_TEST</a> (test_constructor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a86bc497a5c01e07c84d10555d90cc6f1">CPPUNIT_TEST</a> (test_index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a4a5eba84484e2cc8152004aa526f26c9">CPPUNIT_TEST</a> (test_equals0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a46bef665ac67f23b334dd362a01dad0c">CPPUNIT_TEST</a> (test_equals1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#acd46f59c15b4fb089caad81d4bc01649">CPPUNIT_TEST</a> (test_equals2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ae28df8ce9ba5558744aa6c9edbdf7754">CPPUNIT_TEST</a> (test_equals3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ac51177fb6ccadbb30d89d7c60d86d7f7">CPPUNIT_TEST</a> (test_equals4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ac6024df9281dcbee344d088dbb2f4c95">CPPUNIT_TEST</a> (test_relEqual0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a09e540fbec22ac0b3d7c1ab6138b14d3">CPPUNIT_TEST</a> (test_relEqual1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#aeabe03b5b4ede6c211c63a4e7f5100ca">CPPUNIT_TEST</a> (test_relEqual2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ae836c328e266308f70c76e3d0073ce6e">CPPUNIT_TEST</a> (test_relEqual3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a2ab1857e3d96f35930996b994c75b3b4">CPPUNIT_TEST</a> (test_relEqual4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ae012affb8a0d19554480a542737ec29f">CPPUNIT_TEST</a> (test_scalar_addition0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#aaae0788462055b9d0793917dae033b2a">CPPUNIT_TEST</a> (test_scalar_addition1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a4b5e55bc30edc77c411b75ccba124175">CPPUNIT_TEST</a> (test_scalar_addition2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#aff31e22f9b02cee26d1ee5bc0369d5a1">CPPUNIT_TEST</a> (test_scalar_addition3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a8263379ffad6b72142c95f8675eb8b54">CPPUNIT_TEST</a> (test_scalar_subtraction0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a65ceada8b63f604c9f270e951f2c114f">CPPUNIT_TEST</a> (test_scalar_subtraction1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a75d0fd830432b75b24d9abe7bd6cddfd">CPPUNIT_TEST</a> (test_scalar_subtraction2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a8cd6b5278d5941ffdc95e9b688e8f9b0">CPPUNIT_TEST</a> (test_scalar_subtraction3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ae8f9ab126535398bb475b9465b563256">CPPUNIT_TEST</a> (test_scalar_multiplication0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a42e94ee59269c6f8f3c0f9c155ba874f">CPPUNIT_TEST</a> (test_scalar_multiplication1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a724d7c56c56fd35aab315527768380c7">CPPUNIT_TEST</a> (test_scalar_multiplication2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a949e9fdf24c06761a92c3caeae4c5bb1">CPPUNIT_TEST</a> (test_less0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a1834fe583a2213e467dcddfb23dd06c6">CPPUNIT_TEST</a> (test_less1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a0e875edb61aad6c68e52e659be85dadc">CPPUNIT_TEST</a> (test_less2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a8a662e23df3485edcc1ee7dd62414209">CPPUNIT_TEST</a> (test_less3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#aac9766e0ebe3463d6cee1f68e6ed88ed">CPPUNIT_TEST</a> (test_less4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#adc3b390ac5f4ba3ea3c13e9eed813976">CPPUNIT_TEST</a> (test_less_equal0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a4c7388d9e037090b3485bdee6f7583d6">CPPUNIT_TEST</a> (test_less_equal1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a92cb07d005bc4671d1ebc35adcefc2bf">CPPUNIT_TEST</a> (test_less_equal2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a4c78352e757badb2bdb399fa13ea1155">CPPUNIT_TEST</a> (test_less_equal3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#aa0e4f77e22247c01b028abde7d47f018">CPPUNIT_TEST</a> (test_less_equal4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a9d762018cb5e23e8ae5a1a3204bb8a4b">CPPUNIT_TEST</a> (test_ne0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a8c01bf067e3e1e38ecbcc1cd5dac8f1e">CPPUNIT_TEST</a> (test_ne1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a303e64aeb0b886cda22a59d6e242320d">CPPUNIT_TEST</a> (test_ne2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#acbd63762d36f234215113de530ae8f1c">CPPUNIT_TEST</a> (test_ne3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ac4e50f1de74ada22c49da9e5d9a2b6ee">CPPUNIT_TEST</a> (test_greater0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a4d71ffb0eb87435de2c9a95f90120fbc">CPPUNIT_TEST</a> (test_greater1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#aa0abfb8d37c854fd126a381d00d254cf">CPPUNIT_TEST</a> (test_greater2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a1d7543916c39aa84598c0393f9bf83bd">CPPUNIT_TEST</a> (test_greater3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a9724ecedecf53e26b3ff09d40c96d44f">CPPUNIT_TEST</a> (test_greater4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a1a160658e63a4f21ca7aeb832fbd2f98">CPPUNIT_TEST</a> (test_greater_equal0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ac28674a3f3062ac381d7ba5ee00a27a6">CPPUNIT_TEST</a> (test_greater_equal1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#aebb370002e75845274c34f5253ff1c07">CPPUNIT_TEST</a> (test_greater_equal2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a0060fda1e15f39c37c9db653fb27a9fc">CPPUNIT_TEST</a> (test_greater_equal3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a249ae36533a9a56a5946d412d8ba24cd">CPPUNIT_TEST</a> (test_greater_equal4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a8670679ec97ce3a2201710a0a6f2781f">CPPUNIT_TEST</a> (test_plus0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a15a9e867ddfc805962cfaed07b52004e">CPPUNIT_TEST</a> (test_plus1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ac893d555a429fbb8ccd905fd389e800b">CPPUNIT_TEST</a> (test_minus0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ad5f016f809e04df2acde0c4d82266073">CPPUNIT_TEST</a> (test_minus1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#ac6cbf67dceee67609c42ba23910ad47f">CPPUNIT_TEST</a> (test_multiplies0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a55b6adadf9165e06f722cbca21d55e66">CPPUNIT_TEST</a> (test_multiplies1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a0b5421799a05a9e869d57da6093368c5">CPPUNIT_TEST</a> (test_multiplies2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a91507dbbda93e98451dd1cc8d581cb4d">CPPUNIT_TEST</a> (test_multiplies3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#afe9035d64b330171149400e3a4dbef6d">CPPUNIT_TEST</a> (test_iterator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a2f3319ecdfa3b9694910da7d52d2e007">CPPUNIT_TEST</a> (test_const_iterator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a3be130d61728f487c6ee20e3fbb0c7ce">CPPUNIT_TEST</a> (test_empty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestMatrix.html#a711d045c39c0d48a39b2f92e2644e367">CPPUNIT_TEST_SUITE_END</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>To test the program: make test g++ -std=c++0x -ansi -pedantic -lcppunit -ldl -Wall TestMatrix.c++ -o TestMatrix.app valgrind TestMatrix.app &gt;&amp; TestMatrix.out </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3be130d61728f487c6ee20e3fbb0c7ce"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a3be130d61728f487c6ee20e3fbb0c7ce" args="(test_empty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_empty&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f3319ecdfa3b9694910da7d52d2e007"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a2f3319ecdfa3b9694910da7d52d2e007" args="(test_const_iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_const_iterator&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe9035d64b330171149400e3a4dbef6d"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="afe9035d64b330171149400e3a4dbef6d" args="(test_iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_iterator&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91507dbbda93e98451dd1cc8d581cb4d"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a91507dbbda93e98451dd1cc8d581cb4d" args="(test_multiplies3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_multiplies3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b5421799a05a9e869d57da6093368c5"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a0b5421799a05a9e869d57da6093368c5" args="(test_multiplies2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_multiplies2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55b6adadf9165e06f722cbca21d55e66"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a55b6adadf9165e06f722cbca21d55e66" args="(test_multiplies1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_multiplies1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6cbf67dceee67609c42ba23910ad47f"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="ac6cbf67dceee67609c42ba23910ad47f" args="(test_multiplies0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_multiplies0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5f016f809e04df2acde0c4d82266073"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="ad5f016f809e04df2acde0c4d82266073" args="(test_minus1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_minus1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac893d555a429fbb8ccd905fd389e800b"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="ac893d555a429fbb8ccd905fd389e800b" args="(test_minus0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_minus0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15a9e867ddfc805962cfaed07b52004e"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a15a9e867ddfc805962cfaed07b52004e" args="(test_plus1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_plus1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8670679ec97ce3a2201710a0a6f2781f"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a8670679ec97ce3a2201710a0a6f2781f" args="(test_plus0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_plus0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a249ae36533a9a56a5946d412d8ba24cd"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a249ae36533a9a56a5946d412d8ba24cd" args="(test_greater_equal4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_greater_equal4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0060fda1e15f39c37c9db653fb27a9fc"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a0060fda1e15f39c37c9db653fb27a9fc" args="(test_greater_equal3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_greater_equal3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebb370002e75845274c34f5253ff1c07"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="aebb370002e75845274c34f5253ff1c07" args="(test_greater_equal2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_greater_equal2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac28674a3f3062ac381d7ba5ee00a27a6"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="ac28674a3f3062ac381d7ba5ee00a27a6" args="(test_greater_equal1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_greater_equal1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a160658e63a4f21ca7aeb832fbd2f98"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a1a160658e63a4f21ca7aeb832fbd2f98" args="(test_greater_equal0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_greater_equal0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9724ecedecf53e26b3ff09d40c96d44f"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a9724ecedecf53e26b3ff09d40c96d44f" args="(test_greater4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_greater4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d7543916c39aa84598c0393f9bf83bd"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a1d7543916c39aa84598c0393f9bf83bd" args="(test_greater3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_greater3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0abfb8d37c854fd126a381d00d254cf"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="aa0abfb8d37c854fd126a381d00d254cf" args="(test_greater2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_greater2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d71ffb0eb87435de2c9a95f90120fbc"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a4d71ffb0eb87435de2c9a95f90120fbc" args="(test_greater1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_greater1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4e50f1de74ada22c49da9e5d9a2b6ee"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="ac4e50f1de74ada22c49da9e5d9a2b6ee" args="(test_greater0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_greater0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbd63762d36f234215113de530ae8f1c"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="acbd63762d36f234215113de530ae8f1c" args="(test_ne3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_ne3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a303e64aeb0b886cda22a59d6e242320d"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a303e64aeb0b886cda22a59d6e242320d" args="(test_ne2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_ne2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c01bf067e3e1e38ecbcc1cd5dac8f1e"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a8c01bf067e3e1e38ecbcc1cd5dac8f1e" args="(test_ne1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_ne1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d762018cb5e23e8ae5a1a3204bb8a4b"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a9d762018cb5e23e8ae5a1a3204bb8a4b" args="(test_ne0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_ne0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0e4f77e22247c01b028abde7d47f018"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="aa0e4f77e22247c01b028abde7d47f018" args="(test_less_equal4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_less_equal4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c78352e757badb2bdb399fa13ea1155"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a4c78352e757badb2bdb399fa13ea1155" args="(test_less_equal3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_less_equal3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92cb07d005bc4671d1ebc35adcefc2bf"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a92cb07d005bc4671d1ebc35adcefc2bf" args="(test_less_equal2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_less_equal2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c7388d9e037090b3485bdee6f7583d6"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a4c7388d9e037090b3485bdee6f7583d6" args="(test_less_equal1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_less_equal1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc3b390ac5f4ba3ea3c13e9eed813976"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="adc3b390ac5f4ba3ea3c13e9eed813976" args="(test_less_equal0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_less_equal0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac9766e0ebe3463d6cee1f68e6ed88ed"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="aac9766e0ebe3463d6cee1f68e6ed88ed" args="(test_less4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_less4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a662e23df3485edcc1ee7dd62414209"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a8a662e23df3485edcc1ee7dd62414209" args="(test_less3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_less3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e875edb61aad6c68e52e659be85dadc"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a0e875edb61aad6c68e52e659be85dadc" args="(test_less2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_less2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1834fe583a2213e467dcddfb23dd06c6"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a1834fe583a2213e467dcddfb23dd06c6" args="(test_less1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_less1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a949e9fdf24c06761a92c3caeae4c5bb1"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a949e9fdf24c06761a92c3caeae4c5bb1" args="(test_less0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_less0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a724d7c56c56fd35aab315527768380c7"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a724d7c56c56fd35aab315527768380c7" args="(test_scalar_multiplication2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_scalar_multiplication2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42e94ee59269c6f8f3c0f9c155ba874f"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a42e94ee59269c6f8f3c0f9c155ba874f" args="(test_scalar_multiplication1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_scalar_multiplication1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8f9ab126535398bb475b9465b563256"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="ae8f9ab126535398bb475b9465b563256" args="(test_scalar_multiplication0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_scalar_multiplication0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cd6b5278d5941ffdc95e9b688e8f9b0"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a8cd6b5278d5941ffdc95e9b688e8f9b0" args="(test_scalar_subtraction3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_scalar_subtraction3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75d0fd830432b75b24d9abe7bd6cddfd"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a75d0fd830432b75b24d9abe7bd6cddfd" args="(test_scalar_subtraction2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_scalar_subtraction2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65ceada8b63f604c9f270e951f2c114f"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a65ceada8b63f604c9f270e951f2c114f" args="(test_scalar_subtraction1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_scalar_subtraction1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8263379ffad6b72142c95f8675eb8b54"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a8263379ffad6b72142c95f8675eb8b54" args="(test_scalar_subtraction0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_scalar_subtraction0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff31e22f9b02cee26d1ee5bc0369d5a1"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="aff31e22f9b02cee26d1ee5bc0369d5a1" args="(test_scalar_addition3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_scalar_addition3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b5e55bc30edc77c411b75ccba124175"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a4b5e55bc30edc77c411b75ccba124175" args="(test_scalar_addition2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_scalar_addition2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaae0788462055b9d0793917dae033b2a"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="aaae0788462055b9d0793917dae033b2a" args="(test_scalar_addition1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_scalar_addition1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae012affb8a0d19554480a542737ec29f"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="ae012affb8a0d19554480a542737ec29f" args="(test_scalar_addition0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_scalar_addition0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ab1857e3d96f35930996b994c75b3b4"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a2ab1857e3d96f35930996b994c75b3b4" args="(test_relEqual4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_relEqual4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae836c328e266308f70c76e3d0073ce6e"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="ae836c328e266308f70c76e3d0073ce6e" args="(test_relEqual3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_relEqual3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeabe03b5b4ede6c211c63a4e7f5100ca"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="aeabe03b5b4ede6c211c63a4e7f5100ca" args="(test_relEqual2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_relEqual2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09e540fbec22ac0b3d7c1ab6138b14d3"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a09e540fbec22ac0b3d7c1ab6138b14d3" args="(test_relEqual1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_relEqual1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6024df9281dcbee344d088dbb2f4c95"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="ac6024df9281dcbee344d088dbb2f4c95" args="(test_relEqual0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_relEqual0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac51177fb6ccadbb30d89d7c60d86d7f7"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="ac51177fb6ccadbb30d89d7c60d86d7f7" args="(test_equals4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_equals4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae28df8ce9ba5558744aa6c9edbdf7754"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="ae28df8ce9ba5558744aa6c9edbdf7754" args="(test_equals3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_equals3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd46f59c15b4fb089caad81d4bc01649"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="acd46f59c15b4fb089caad81d4bc01649" args="(test_equals2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_equals2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46bef665ac67f23b334dd362a01dad0c"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a46bef665ac67f23b334dd362a01dad0c" args="(test_equals1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_equals1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a5eba84484e2cc8152004aa526f26c9"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a4a5eba84484e2cc8152004aa526f26c9" args="(test_equals0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_equals0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86bc497a5c01e07c84d10555d90cc6f1"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="a86bc497a5c01e07c84d10555d90cc6f1" args="(test_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_index&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafd3db8b9f5f4cab613c30cd6fdc40b8"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST" ref="aafd3db8b9f5f4cab613c30cd6fdc40b8" args="(test_constructor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_constructor&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32d62c3a9016988349e65a9d39789438"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST_SUITE" ref="a32d62c3a9016988349e65a9d39789438" args="(TestMatrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestMatrix.html">TestMatrix</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a711d045c39c0d48a39b2f92e2644e367"></a><!-- doxytag: member="TestMatrix::CPPUNIT_TEST_SUITE_END" ref="a711d045c39c0d48a39b2f92e2644e367" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestMatrix::CPPUNIT_TEST_SUITE_END </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74675af644f58504e63c100f91ad207e"></a><!-- doxytag: member="TestMatrix::test_const_iterator" ref="a74675af644f58504e63c100f91ad207e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_const_iterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa626d34b50cd4fae4cfb7147124cc1c6"></a><!-- doxytag: member="TestMatrix::test_constructor" ref="aa626d34b50cd4fae4cfb7147124cc1c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_constructor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e4a8de778d31b6652fa34acbf258cbd"></a><!-- doxytag: member="TestMatrix::test_empty" ref="a9e4a8de778d31b6652fa34acbf258cbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_empty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac165e6de8e8c90a5ee3e273d375f5a22"></a><!-- doxytag: member="TestMatrix::test_equals0" ref="ac165e6de8e8c90a5ee3e273d375f5a22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_equals0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad619027c74f88e2658907770b5402d58"></a><!-- doxytag: member="TestMatrix::test_equals1" ref="ad619027c74f88e2658907770b5402d58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_equals1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abcb1efe85367a8a7cb5ed7ddf001b2e1"></a><!-- doxytag: member="TestMatrix::test_equals2" ref="abcb1efe85367a8a7cb5ed7ddf001b2e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_equals2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65ed24416386474668b218c621fda1ae"></a><!-- doxytag: member="TestMatrix::test_equals3" ref="a65ed24416386474668b218c621fda1ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_equals3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29e3a059879811468ea6accfe6f39ee4"></a><!-- doxytag: member="TestMatrix::test_equals4" ref="a29e3a059879811468ea6accfe6f39ee4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_equals4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77cbd9bc3ee2bf097e797b4510ad5fe3"></a><!-- doxytag: member="TestMatrix::test_greater0" ref="a77cbd9bc3ee2bf097e797b4510ad5fe3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_greater0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2da5aac727906a23c81850ba0edb8a64"></a><!-- doxytag: member="TestMatrix::test_greater1" ref="a2da5aac727906a23c81850ba0edb8a64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_greater1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0cb71510fa48c2f46963c1ac3bdb7d9"></a><!-- doxytag: member="TestMatrix::test_greater2" ref="ae0cb71510fa48c2f46963c1ac3bdb7d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_greater2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa70b03e3f354257b97634ff755bff622"></a><!-- doxytag: member="TestMatrix::test_greater3" ref="aa70b03e3f354257b97634ff755bff622" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_greater3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1c8b9c8a29766a86d41d5b3b10db0ca"></a><!-- doxytag: member="TestMatrix::test_greater4" ref="ae1c8b9c8a29766a86d41d5b3b10db0ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_greater4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa7fe5dccbe478cf66325f9b893b7dc2"></a><!-- doxytag: member="TestMatrix::test_greater_equal0" ref="aaa7fe5dccbe478cf66325f9b893b7dc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_greater_equal0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4b203be93588f695a8d9fd7be4d3782"></a><!-- doxytag: member="TestMatrix::test_greater_equal1" ref="ae4b203be93588f695a8d9fd7be4d3782" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_greater_equal1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a682767ec7bb9503e59161ba8af637488"></a><!-- doxytag: member="TestMatrix::test_greater_equal2" ref="a682767ec7bb9503e59161ba8af637488" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_greater_equal2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab44ef1ce38d36f22165be0b4eb6ee599"></a><!-- doxytag: member="TestMatrix::test_greater_equal3" ref="ab44ef1ce38d36f22165be0b4eb6ee599" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_greater_equal3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e16ad6ace9b145f7ee456ddd1c6546d"></a><!-- doxytag: member="TestMatrix::test_greater_equal4" ref="a3e16ad6ace9b145f7ee456ddd1c6546d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_greater_equal4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa61b50179a8ddead215995e6d1429734"></a><!-- doxytag: member="TestMatrix::test_index" ref="aa61b50179a8ddead215995e6d1429734" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_index </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae930efaad1c82a768b54054f2ac6a0ea"></a><!-- doxytag: member="TestMatrix::test_iterator" ref="ae930efaad1c82a768b54054f2ac6a0ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_iterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b671402772b613aa7a83f3fa016a3da"></a><!-- doxytag: member="TestMatrix::test_less0" ref="a9b671402772b613aa7a83f3fa016a3da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_less0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dfaaf9a1a6ba9475888fb4d52f29d20"></a><!-- doxytag: member="TestMatrix::test_less1" ref="a6dfaaf9a1a6ba9475888fb4d52f29d20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_less1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb9559d4bc7a336a30b9853e69204513"></a><!-- doxytag: member="TestMatrix::test_less2" ref="afb9559d4bc7a336a30b9853e69204513" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_less2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5da2ddaba931635998d14b05d5553890"></a><!-- doxytag: member="TestMatrix::test_less3" ref="a5da2ddaba931635998d14b05d5553890" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_less3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4c2866b3dc766c4951a9cc432d0781f"></a><!-- doxytag: member="TestMatrix::test_less4" ref="ac4c2866b3dc766c4951a9cc432d0781f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_less4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5519e94a0b5656b368f5358db6140f4d"></a><!-- doxytag: member="TestMatrix::test_less_equal0" ref="a5519e94a0b5656b368f5358db6140f4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_less_equal0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a920a9d6e7d4fb2f8f6c719545dd24fe7"></a><!-- doxytag: member="TestMatrix::test_less_equal1" ref="a920a9d6e7d4fb2f8f6c719545dd24fe7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_less_equal1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a954c9cd2556570af9eaf59070e4541fd"></a><!-- doxytag: member="TestMatrix::test_less_equal2" ref="a954c9cd2556570af9eaf59070e4541fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_less_equal2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a204eebcec2fcc5569e9124dda05e866e"></a><!-- doxytag: member="TestMatrix::test_less_equal3" ref="a204eebcec2fcc5569e9124dda05e866e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_less_equal3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa933db3647d1dd84a629905b26bc8c4f"></a><!-- doxytag: member="TestMatrix::test_less_equal4" ref="aa933db3647d1dd84a629905b26bc8c4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_less_equal4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac791131175983b0c6e818575a8b7fdb0"></a><!-- doxytag: member="TestMatrix::test_minus0" ref="ac791131175983b0c6e818575a8b7fdb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_minus0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd72c51cee7109e7476754f39317d853"></a><!-- doxytag: member="TestMatrix::test_minus1" ref="abd72c51cee7109e7476754f39317d853" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_minus1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab69f8014ac6aff3a167c836c879a0e9"></a><!-- doxytag: member="TestMatrix::test_multiplies0" ref="aab69f8014ac6aff3a167c836c879a0e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_multiplies0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d2984cbd0a9d5c808d29bec22fea8c5"></a><!-- doxytag: member="TestMatrix::test_multiplies1" ref="a8d2984cbd0a9d5c808d29bec22fea8c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_multiplies1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ad4494232eaa6a6a047bfedc5c91903"></a><!-- doxytag: member="TestMatrix::test_multiplies2" ref="a8ad4494232eaa6a6a047bfedc5c91903" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_multiplies2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4e6c87aa77d641522ebc16ac45930fd"></a><!-- doxytag: member="TestMatrix::test_multiplies3" ref="ac4e6c87aa77d641522ebc16ac45930fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_multiplies3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24a1974ccd5caddd03206f14dd906715"></a><!-- doxytag: member="TestMatrix::test_ne0" ref="a24a1974ccd5caddd03206f14dd906715" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_ne0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5642794fc83d46ea20f64b3c0a0eeabb"></a><!-- doxytag: member="TestMatrix::test_ne1" ref="a5642794fc83d46ea20f64b3c0a0eeabb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_ne1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c06997316f347ff9ae948eabf4e6b9e"></a><!-- doxytag: member="TestMatrix::test_ne2" ref="a1c06997316f347ff9ae948eabf4e6b9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_ne2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e84c89fac210998103c58a3d5787f54"></a><!-- doxytag: member="TestMatrix::test_ne3" ref="a0e84c89fac210998103c58a3d5787f54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_ne3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ece53c60d79137dbc2d1818568a5171"></a><!-- doxytag: member="TestMatrix::test_ne4" ref="a5ece53c60d79137dbc2d1818568a5171" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_ne4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12a7382937a14b76f299a8e0cecdf1dd"></a><!-- doxytag: member="TestMatrix::test_plus0" ref="a12a7382937a14b76f299a8e0cecdf1dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_plus0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1880d586e3a0b5ebfb1935433a1f4f1f"></a><!-- doxytag: member="TestMatrix::test_plus1" ref="a1880d586e3a0b5ebfb1935433a1f4f1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_plus1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa77bdb4e3d4ba36e5d6617c7d7621944"></a><!-- doxytag: member="TestMatrix::test_relEqual0" ref="aa77bdb4e3d4ba36e5d6617c7d7621944" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_relEqual0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a671f2cfafb0e9021606f2b4eeceb155b"></a><!-- doxytag: member="TestMatrix::test_relEqual1" ref="a671f2cfafb0e9021606f2b4eeceb155b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_relEqual1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a555f8394a3f166052e0ec8c89e58b946"></a><!-- doxytag: member="TestMatrix::test_relEqual2" ref="a555f8394a3f166052e0ec8c89e58b946" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_relEqual2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2bbd532f67bcf67a6538d71ea4c55df"></a><!-- doxytag: member="TestMatrix::test_relEqual3" ref="ae2bbd532f67bcf67a6538d71ea4c55df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_relEqual3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafb3a02905d7459e3bc554d574ad95e0"></a><!-- doxytag: member="TestMatrix::test_relEqual4" ref="aafb3a02905d7459e3bc554d574ad95e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_relEqual4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05ad9c6c2b5b7104cfb97b295bcb5aba"></a><!-- doxytag: member="TestMatrix::test_scalar_addition0" ref="a05ad9c6c2b5b7104cfb97b295bcb5aba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_scalar_addition0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc3d066a27d1dd9338a42ba4a7004780"></a><!-- doxytag: member="TestMatrix::test_scalar_addition1" ref="adc3d066a27d1dd9338a42ba4a7004780" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_scalar_addition1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae64cf05ea2e6fffda3255f831f9955ad"></a><!-- doxytag: member="TestMatrix::test_scalar_addition2" ref="ae64cf05ea2e6fffda3255f831f9955ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_scalar_addition2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af10af4d38cd25564e5227a0e98cc67fc"></a><!-- doxytag: member="TestMatrix::test_scalar_addition3" ref="af10af4d38cd25564e5227a0e98cc67fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_scalar_addition3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d82691e2ee41e87bcef5d8b54f9bc14"></a><!-- doxytag: member="TestMatrix::test_scalar_multiplication0" ref="a8d82691e2ee41e87bcef5d8b54f9bc14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_scalar_multiplication0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a2fdd72f4135523165d1dc21dc7aeef"></a><!-- doxytag: member="TestMatrix::test_scalar_multiplication1" ref="a6a2fdd72f4135523165d1dc21dc7aeef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_scalar_multiplication1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e868c48d28ab3ea761ad028ebe3d217"></a><!-- doxytag: member="TestMatrix::test_scalar_multiplication2" ref="a4e868c48d28ab3ea761ad028ebe3d217" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_scalar_multiplication2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6c67133ef67c2b24d907e22c8bdd66c"></a><!-- doxytag: member="TestMatrix::test_scalar_subtraction0" ref="ad6c67133ef67c2b24d907e22c8bdd66c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_scalar_subtraction0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92feb3ab2adb2957705cd468a18d47bb"></a><!-- doxytag: member="TestMatrix::test_scalar_subtraction1" ref="a92feb3ab2adb2957705cd468a18d47bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_scalar_subtraction1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4e86bf95fce8508e2ec007c1a1f2d15"></a><!-- doxytag: member="TestMatrix::test_scalar_subtraction2" ref="af4e86bf95fce8508e2ec007c1a1f2d15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_scalar_subtraction2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5c369a6238f4b58f624e9615d35fedd"></a><!-- doxytag: member="TestMatrix::test_scalar_subtraction3" ref="ad5c369a6238f4b58f624e9615d35fedd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestMatrix::test_scalar_subtraction3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestMatrix_8c_09_09.html">TestMatrix.c++</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Oct 17 15:11:21 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
